
### 天同同宮 (てんどうどうきゅう)

* **性情温和**で、人と争わず、**福相**があり、**人付き合いが良い**。
* **ユーモア**があり、**寛大**で、生まれつき**楽観的で満足を知る**。
* **多学少精**（広く学ぶが専門的なものは少ない）。あらゆる事柄に**好奇心**を抱くが、一つの技術に特化することは**稀**である。
* **進取の気性**がやや不足しており、計画や夢を抱くが、**実際に実行に移すことは少ない**。
* **レジャー**を理解し、**悠々自適**な日々を楽しむ。人には**寛容**で、人望がある。**感情のコントロール**能力は悪くない。人と**争うことはほとんどない**。
* **開創力**が欠け、物事への**積極性**が足りない。問題に遭遇すると、**事なかれ主義**になりがちである。**外からの刺激**があって初めて奮起する。

---

* 天同が入る**十二宮には全て欠点がある**とされ、古人は「十二宮全てで福沢となる」と言ったが、これは**最終的に欠点を克服できる**ことを指している。例えば、命宮に入ると、**白手興家**（一から財産を築く）を主とするが、その場合は、**両親の破敗**や**少年期の運勢の破敗**に注意が必要である。
* 天同は**情緒**を主るため、**輔佐諸曜**が集まると、かえって吉とは限らない。なぜなら、**依存心**を生み出し、人生が小さな成功で**安楽に耽りやすい**からである。
* 天同は**純粋な精神型の星曜**であり、**刺激を受けること**を好み、それから初めて**奮発する心**を持つ。そのため、**煞曜**や**化忌**を見ると、かえって**艱難辛苦を経て後に吉を得る**ことを主とすることがある。
* 天同が**煞（さつ）**を重ねて見ると、**精神的な困擾**を主る。さらに**天刑**、**天虚**、**大耗**、**陰煞**などの**雑曜**を見、天同自身が**忌星**に化している場合は、**精神疾患**や**心理的な不均衡**によって引き起こされる病に注意が必要である。吉星を再び見ても、**精神的な重圧**に苛まれることを主とする。
* 天同は**刺激を受けること**を好むため、元の命盤で**煞忌刑耗**が重々しくない限り、一般的に**七殺（しちさつ）が守る宮限**（大限・流年）を喜ぶ。この宮限で**吉曜**を少し見、かつ「三方四正」で**禄**を得ると、**奮発の運程**となる。大限、流年ともに同様であり、極めて注意が必要である。

---

* **卯酉宮（ぼうゆうきゅう）**に天同が独坐する場合、**太陰（たいいん）**と相対するが、**太陰が酉宮**にある方が良い。もし**丁年生まれ**であれば、**四化**が揃って集まるが、**巨門（こもん）**が**財帛宮**で**化忌**となるため、**激発**を主とせず、単に**口舌で財を求める**ことを主とするか、あるいは**是非口舌**（トラブル）となる。
* **酉宮**の天同で、対宮の**太陰が化忌**している場合、**志を喪失しやすい**、または**劣等感**が多いことを主とする。**卯宮**の天同で、対宮の太陰が化忌している場合、**権謀術数**を主とする。
* **卯酉宮**の天同が、**巨門化禄**または**巨門化忌**を会合する場合、**隠れた痛み**が生じやすく、特に**苦しい恋**や**歪んだ恋**を主とし、**丑未宮（ちゅうびきゅう）**の「**同巨**」（天同と巨門）と同様である。
* **卯酉宮**の天同は、**天機（てんき）**、**七殺**、**天梁（てんりょう）**、**巨門**を**年限の枢紐**とする。

---

#### 天魁会照 (てんかいかいしょう)

* 機会を得ることができ、**貴人**の**賞識（しょうしき）**や**引き立て**を受けて、発展がある。

#### 文昌同宮／文曲会照 (もんしょうどうきゅう／もんきょくかいしょう)

* **優れた文芸の才能**がある。
* **学歴取得**や**試験の合格**にも役立つ。
* **感情が豊か**で、**異性縁**がある。

#### 擎羊同宮 (けいようどうきゅう)

* **身体の外傷**または**破相**に注意が必要。
* **仕事上で障害**に遭遇する。

#### 太陰化科会照 (たいいんかかかいしょう)

* **才学**と**教養**が増す。
* **女性の貴人**の助けによって**財産**を得ることができる。
* **小額の偏財**がしばしばある。

#### 天同化忌同宮 (てんどうかきどうきゅう)

* **変動**があり、**不測の災難**に注意が必要。
* **身体の健康**に注意が必要。
* **内面的な困惑**を感じ、**人間関係**にいくつかの**障害**がある。

---

#### 吉格 文星拱命格 (きっかく ぶんせいこうめいかく)

* **文芸、学術**の分野で**突出した才能**を発揮する。**医学、財経分野**の仕事に従事しても**大きな成就**を収めることができる。**聡明**で**多才**である。
* **文才**があり、**自己宣伝、売り込み**に長けているため、**政治の世界**への発展に役立つ。

---

### 父母宮 (ふぼきゅう) 主星：武曲 (ぶきょく)

#### 武曲同宮

* 両親の**個性**が**比較的剛直**で、**親子間の交流**は**あまり活発ではない**。

---

* **火星（かせい）**または**鈴星（れいせい）**が単独で父母宮に入り、さらに**太陽（たいよう）**や**太陰（たいいん）**が**落陷（らくかん）**しているか**化忌**となっている場合、**二姓延生**（二つの姓を継ぐ、すなわち養子や再婚による義理の親など）を主とする。あるいは**幼少期に父または母と離れて暮らす**ことを主とする。具体的な性質は**三方（さんぽう）の星曜**によって決定される。
* 父母宮は**輔佐の単星**を見ることを好まない。特に**対星が揃っているのに単星が重なる**（例えば天魁天鉞を見ても、文昌は見ても文曲は見ないなど）のは好ましくない。**二重の父母**、または**父母の再婚**、あるいは**父に外室（愛人）がいる**ことを主とする。

---

* 父母宮は**天梁**、**天寿（てんじゅ）**、**天福（てんぷく）**、**解神（かいじん）**を見ることを喜び、その場合は**父母の長寿**を主とする。
* **流年（りゅうねん）の父母宮**は**流昌流曲**を見ることを好まない。もし見かけ、かつ**星曜が不吉**な場合は、**流年命宮**および**小限（しょうげん）**を検証する必要がある。もし**喪門（そうもん）**、**吊客（ちょうきゃく）**、**白虎（びゃっこ）**などの星を見、さらに**煞忌**がある場合、**孝服**（近親者の死）に注意が必要である。**長子**や**嫡孫**は特に確実である。
* 時に**流昌流曲**が流年父母宮に出現せず、**流年命宮**に出現することがある。昌曲は**礼楽の星**であり、性質が良くない場合は**喪服の礼**を主る。
* 流年父母宮に**天巫（てんむ）**を見るのも吉を主としない。天巫は**遺産の星**であり、**禄**の沖会があり、同時に**煞忌**を見る場合、**父母の孝服**にも注意が必要である。

---

* **武曲**が父母宮を守り、もし**入廟（にゅうびょう）**しておらず、また**輔佐の吉曜**の助けがない場合、**父母との刑克（けいこく）**を主とする。また**上司との関係が不良**であることも主とする。
* もし武曲が**入廟**し、**輔佐の吉曜**や**吉化（きっか）**がある場合は、**刑克**を主としない。**上司や経営者との関係**は、やはり**疎遠**になりやすい。武曲が父母宮を守り、**化忌**を見、同時に**煞**を見る場合、**命宮**および**大運（たいうん）**、**流年命宮**、**父母宮**を参考にして、**刑克**なのか、あるいは単に**父母の事業破敗**なのかを推断する必要がある。
* 武曲が父母宮を守る場合、古人は皆、**出祀（しゅっし）**（養子に出る）または**離郷（りきょう）**（故郷を離れる）を主張し、これによって**刑克を免れる**ことができると考えた。この点については、今日ではそのまま応じるとは限らないが、**父母が自身に助力してくれない**、あるいは**世代間の隔たり**（代溝）が生じやすい点には注意が必要である。
* 武曲が父母宮で**化禄**している場合でも、**最初の大きな運**（大運）で**化忌**となる場合は、往々にして**父母の財産が衰える**ことを主とする。もし武曲が**化忌**で、最初の大きな運で**化禄**となる場合は、**父母の災病**を主とする。
* 武曲の**化忌**は、**羊陀夾（ようだきょう）**、**火鈴夾（かりょうきょう）**を最も忌む。**父母の災病**、または**極めて大きな破敗**を主とする。
* 武曲が父母宮にあり、さらに**羊陀**、**火鈴**、**空劫（くうごう）**、**刑耗（けいこう）**の諸曜と同会する場合、**少年時代に両親が必ず不利な状況**となる。**流年大運の父母宮**でこの種の星系を見る場合も、**父母が突然の災病**にかかる、または**事業が破敗**することに注意が必要である。**父母宮が武曲化忌に冲対（ちゅうたい）**されている場合でも、この種の状況がある。
* ただし、武曲が**化忌**で、**天厨（てんちゅう）**、**火星**と同度の場合、往々にして**父母が従事する職業が「煞気（さっき）」を帯びる**ことを主とする（例えば、飲食業など）。天厨を見ない場合でも、**鋭利な道具**を扱う職業（例えば、外科医、理髪師など）を主とする。その職業の貴賤は、**輔佐の吉曜**と同会しているかどうかによって決定される。

---

* 「**武曲貪狼（ぶきょくどんろう）**」が**火鈴（かりょう）**と同度の場合、**刑克**を主とする。また**上司との関係**に**突然の変化**があり、**権力争い**や**凶終隙末（きょうしゅうげきまつ）**（結局は仲たがいする）を主とする。もし武曲が**化忌**になると、**父母の突然の破産**も主とする。
* 「**武曲貪狼**」で**貪狼が化禄**している場合は、**上司の引き立て**を主とするが、**煞**があると、やはり**最終的に関係が悪化**することを主とする。

#### 右弼会照 (ゆうひつかいしょう)

* **両親と縁**があり、**両親からの寵愛**と**援助**を受けることができる。

#### 火星会照／鈴星会照

* **家庭問題**が多く、**両親との間に世代間の隔たり**（代溝）がある。**不和**になりやすい。

#### 地空同宮 (ちくうどうきゅう)

* **両親との縁**が浅く、**集まる日が少ない**（聚少離多）。

#### 武曲化権同宮 (ぶきょくかけんどうきゅう)

* 両親は**金銭**を重視し、**貯蓄**を好む。**家庭の経済的な実権**を握る。

---

### 福徳宮 (ふくとくきゅう) 主星：太陽 (たいよう)

#### 太陽同宮

* **行動が主体的で積極的**なため、生活は**非常に忙しく**過ごされると言える。
* **賑やかな場所**や**団体活動**への参加を好む。**社交的**にも**活動的な一員**である。

---

* **火星**および**鈴星**が**福徳宮**に入ると、それぞれ**精神的な浮躁（ふそう）**と**不安**を主とする。鈴星は特に**内面的な焦り**を主とする。**擎羊**が福徳宮に入ると**多労**を主とし、**陀羅（だら）**は**多憂**を主とする。ただし、**空劫**が入る場合は、**思考が独特**になることがあり、必ずしも不吉ではない。
* **福徳宮**は**昌曲（しょうきょく）**を最も喜び、**龍池（りゅうち）**、**鳳閣（ほうかく）**、**天才（てんさい）**、**華蓋（かがい）**などの星も喜ぶ。なぜなら、この宮は**命宮**を助け、**人の聡明さや才能**を推断するのに使えるからである。
* **福徳宮**は**禄存（ろくぞん）**が入ることも喜ぶ。**衝動性**には欠けるが、**安楽**である。これは**命宮**に禄存が入る場合の**過度な用心深さ**や、**煞**を見た場合に**吝嗇（りんしょく）**になりやすいのとは推断が異なる。
* **魁鉞（かいえつ）**が福徳宮を守ると、**誰かの世話**を受けることを主とする。ただし、**終身の身体障害者**や**知的障害者**も誰かの世話を受けるため、その吉凶は慎重に推断する必要がある。

---

* **太陽**が福徳宮を守り、**入廟**している場合は、**個性が開朗（かいろう）**であり、**労苦を厭わない**が**精神的な享受**もあることを主とする。**落陷**している場合は、**是非口舌**を招き、**煩躁（はんそう）**として**落ち着かない**。
* 太陽は**発射**を主るため、福徳宮にある場合は、**入廟**か**落陷**かにかかわらず、**静かであることを好まず、動き回る**ことを主とする。**擎羊**、**火星**と同度の場合、特に**用もないのに奔走**することを主とする。もし**日生人**で、**左輔（さほ）**、**右弼（ゆうひつ）**、**三臺（さんたい）**、**八座（はちざ）**を同会する場合に限り、**比較的静か**になることを主とする。
* 福徳宮の太陽は、一般的に**自尊心**が強く、**名誉心**が重いことを主とする。特に**太陽天梁の星系組合**および**太陽化科**の場合に顕著である。しかし、**煞刑（さつけい）の諸曜**を同度に見る場合、**自尊心**が**劣等感**に発展したり、**原則**が**頑固さ**に変わったりする可能性がある。**太陽化忌**の場合は特に甚だしい。
* **夜生人**で福徳宮に太陽がある場合、**丑未二宮**の「**太陽太陰**」が同度の場合を除き、一般的に**安寧を得られない**ことを主とする。**落陷**している場合は**さらに憂慮**が多く、しばしば**些細なことで鬱々**として楽しくない。特に**巨門化忌**と同度の場合に甚だしい。
* **日生人**で福徳宮の太陽が**落陷**している場合は、しばしば**完璧を求める心**があり、それによって**煩忙**が生じる。**巨門**と同度の場合に特に甚だしい。
* 太陽が**陀羅**と同度の場合、**入廟**している場合は単に**煩忙**を主とする。もし**落陷**している場合は、往々にして**自ら煩悩**を招き、しかも**熱心に人を助けた**ためにかえって**恨み**を招いたり、常に**人から誤解**されやすかったりする。
* 太陽が**空劫**と同度の場合、**心緒（しんしょ）が不安定**で、**用もないのに奔走**する。**天馬（てんま）**を同度に見る場合は、**奔走**がさらに甚だしく、しかも**骨折り損**になる。

---

* **太陽巨門（たいようこもん）**の組合せは、**心労**と**労力**を主とする。**巨門化忌**の場合はしばしば**無駄な努力**を主とし、**太陽化忌**の場合はしばしば**理想が実現できない**ことによる**困擾（こんじょう）**や**劣等感**を主とする。もし**巨門化禄**、**化権**であれば、しばしば**口才**によって人から**賞識（しょうしき）**されたり、**方言**や**外国語**によって人から**評価**されたりする。これにより**精神的な満足**を得る。
* **太陽巨門**の組合せで**煞忌**を見る場合、しばしば**誤解**を招きやすいか、あるいは**圧力**や**威嚇**を受けることを主とする。

---

* **女性の命**で福徳宮に太陽が**入廟**し、**諸吉**を会合する場合は、**閨房の楽しみ**が多いことを主とする。**桃花（とうか）の諸曜**を同度に見る場合は**淫濫（いんらん）**を主とし、**落陷**の場合は特に甚だしい。ただし、同時に**空曜（くうよう）天刑（てんけい）**を見る場合は、**自制**できることを主とする。
* 女性の命で福徳宮の太陽が**化忌**の場合、**異性に引きずり込まれやすい**。しばしば**感情の泥沼**に陥り、**抜け出すのが困難**になる。

#### 天鉞会照 (てんえつかいしょう)

* **貴人**の**助け**に遭遇する**福分**がある。

#### 文曲会照

* **文学**、**芸術**、**音楽**を**鑑賞**できる。**趣味**を好み、**自得自楽**できる。

#### 陀羅会照

* **心労**が多く、**心境**が**比較的安寧ではない**。

#### 地劫相夾／地空相夾 (ちごうそうきょう／ちくうそうきょう)

* **福分**が**浅薄**になり、**不幸せ**で、**取り越し苦労**が多い。

#### 太陽化禄同宮 (たいようかろくどうきゅう)

* **人間関係**の発展、**社交圏**の拡大に有利である。**広範な人脈**を持つ。
* **気分**を**明朗快活**に保つことができる。
* **男性の命**では**創業**に有利である。

#### 太陰化科会照

* **愛好する事柄**に**心力を投入**して**研究**し、**個人的な独自の心得**や**見解**を持つ。
* **心神（しんしん）の安定**、**明晰な思考**の維持に役立つ。もし**商売**を始めると、**非常に計算高い手腕家**となる。
* **享受すること**を知っているが、**収入に見合った支出**を心がけるべきである。

#### 化禄同宮／化科会照

* **突然の昇進**の機会がある。

---

### 田宅宮 (でんたくきゅう) 主星：破軍 (はぐん)

#### 破軍同宮

* 所有する**不動産**の**変化**が大きく、**来たり去ったり**する。

---

* **破軍**が田宅宮を守り、**入廟**している場合は、**旧業の発展**を主とする。そのため、**輔佐の吉曜**を見る場合は、**祖業父産**があり、かつ**元の基礎の上で新しく財産を築く**ことができることを主とする。
* もし破軍が**落陷**している場合は、**住居が古びている**ことを主とし、また**創造性のない**組織に**奉仕**することを主とする。
* **破軍化禄化権**し、さらに**吉曜**を見る場合は、**古い家屋**を**取り壊して新築**することを主とする。また**良好な勤務環境への転職**も主とする。
* 破軍が**羊陀（ようだ）**と**同会**し、**大耗（だいこう）**を見る場合、**田宅に水害**があることを主とする。もし羊陀を見、さらに**文曲化忌**を会照または同度に見る場合は、**引きずり込まれたり騙されたり**して**財産を売却**することを主とする。
* 破軍が**火鈴**、**空劫**と**同度会照**する場合、**財産の損失**を主とする。さらに**武曲化忌**および**陰煞（いんさつ）**、**大耗**、**天刑**を見る場合は、**塀が崩れ屋根が倒れる**ような**破滅**を主とする。
* 「**紫微破軍（しびはぐん）**」が同度で、**禄存**または**化禄**を見、かつ**煞忌刑耗**の諸曜がない場合は、**思いがけない資産**を得ることができることを主とする。特に**天魁天鉞**を同度に見ることを喜び、**煞**を少し見る場合は、**急に得て急に失う**。
* ただし、「**紫微天相（しびてんしょう）**」の場合は、**思いがけない資産**を得ることを主としない。**財蔭夾（ざいいんきょう）**で、さらに**破軍化禄**の状況にある場合に限り、**不動産の取得**を主とする。また**勤務環境の変更**も主とする。
* 破軍が**廉貞（れんてい）**と同度および会照する場合、**廉貞化禄**を喜ぶと**財産が増加**する。もし**化忌**になると、**耗散（こうさん）**（失うこと）を主とする。
* **流年田宅宮**で**破軍が入廟**し、さらに**吉曜**がある場合は、**新しい住居への引っ越し**を主とする。もし**落陷**して**煞**を見る場合は、**家宅の破敗**を主とする。**武曲化忌**を会合する場合は特に**転居**を主とするか、または**勤務先が営業を停止**することを主とする。
* 破軍が田宅宮にある場合、**風水**の影響を受けない。

#### 左輔同宮 (さほどうきゅう)

* **祖先伝来の財産**があり、**相続**することができる。

#### 鈴星会照

* **相続した祖業**を**保持できず**、**売却**することになる。

#### 地劫同宮 (ちごうどうきゅう)

* **祖業**が**遺されない**。
* **不動産**を**自己名義で登記**することに**不利**で、**長く留まらない**。

#### 禄存会照

* **家産**があり、**相続**することができる。

#### 天馬会照

* **自己名義の不動産**が**頻繁に入れ替わる**。
* **不動産仲介**や**取引**に有利である。
* **店を開いて商売**をするのに有利で、**容易に人集めに成功**するだろう。

#### 禄存会照／天馬会照

* **不動産の取引**を行う、または**店舗のある商売**に従事するのに有利である。

---

### 事業宮 (じぎょうきゅう) 主星：天機 (てんき)

#### 天機同宮

* 天機が事業宮にある場合、**企画**、**創造**、**ブレーン**の仕事に適している。例えば、**宣伝**、**広告**、**発明**、**編集**、**デザイン**、**科学研究**、**企業コンサルタント**、**教師**、**宗教家**、**哲学者**、**命理学者**などである。天機の**知恵**の**本性**を発揮することができる。
* しかし、天機は**変動の性質**も持っており、**一生の転職回数が比較的頻繁**で、時に**事業運**の発展に影響を与えることがある。**早い時期**に**職場での専門分野**を**選定**し、**不必要な転職**を減らすべきである。
* 従事する仕事は**変化に富んだ性質**を持ち、**オフィス内**の**単一の場所**に限定されない仕事も適している。

---

* 事業宮は**陀羅**を見ることを最も好まない。**事業の発展が遅い**だけでなく、往々にして**有名無実**となり、**権力が空回り**する。時に**事業の繰り返し**を主とし、**安住して成果を享受することが難しい**。
* 事業宮に**擎羊**を見る場合、古人は**武職（軍人や警察など）**にのみ適していると考えたが、現代では往々にして**エンジニア**や**技術者**となる。
* 事業宮に**火鈴**を見る場合、**波折（なみおれ）**を主とする。そのため、しばしば**艱難辛苦**を経て初めて**事業が安定**する。
* 事業宮の星曜が**不吉**であっても、必ずしも**事業が不吉**と断定されるわけではない。その**不吉な本質**を把握し、**どのような業種**に従事すべきかを推断することが、**趨吉避凶（きっきつひきょう）**（吉に向かい凶を避ける）の機会となる。例えば、**太陽**が**巨門化忌**を会合する場合は「**口舌をもって財を求める**」のに適しているため、**教育**、または**法律関係**の仕事に従事するのが良い。また**刑忌夾印（けいききょういん）**の場合は、**刑法や規律**に関わる仕事に従事することができる。

---

* 事業宮が**禄存**と同度の場合、一般的に**既存の事業**を経営するか、または**給与所得者**として働くのに適しており、かえって**富豪**として論じることはできない。もしさらに**空劫**を同度に見る場合は、**進退窮まる**ことを主とし、往々にして**給与所得者**であることに**満足せず**、あるいは**既存の事業**を経営することに**甘んじず**、**無理に変革**を求め、結果として**かえって困難な状況**に陥る。
* **一生の事業**を推断する場合、時には**中年期の大運の事業宮**を参考にする必要がある。例えば、元の命盤の事業宮が非常に良い場合でも、**中年期の事業宮に大きな破敗**がある場合は、**早すぎる独立**は避けるべきである。これもまた**趨吉避凶**の道である。

---

* **天機**が事業宮を守る場合、**一生の事業が多変**であり、かつ**不安定**であることを主とする。もし**火鈴**と同度であれば、さらにその**変動の性質**が増す。
* **天機化禄**であっても、その**不安定な性質**を変えることはできない。もし**吉星祥曜**が会合すれば、**将来性のある仕事**に**転換**したり、または**兼職**が多くなったり、あるいは**同時に二、三種類の事業**に従事したりする可能性がある。
* **天機化権**は、性質が**安定**に変わる。しかし、**一度の変更**が発生した後でなければ、**比較的安定した事業**に従事することはできない。もし**左輔右弼**と同度であれば、**複数の職務を兼任**するか、または**多種類の事業を発展**させるが、兼任する職務は**比較的長期的な仕事**である。
* **天機化科**は、**計画**、**管理**、**設計**などの仕事に適しており、**業界内での名声**がある。もし**商売**をする場合は**小売業**が適しているが、**知名度**と**商売**が**密接な関係**を持つことに注意が必要である。
* もし**天機化忌**であれば、**一つの職業に安住せず**、**安定した途端に転職**することを主とする。転職は全て**計画の誤り**に起因する。**空劫**、**煞耗**の諸曜を見る場合は、さらに**動けば咎を受ける**（何をやってもうまくいかない）ことに属する。**趨吉避凶**の道は、**保守的**であることを求め、**有利そうに見える虚像**に惹かれてはいけない。そうするとかえって**機会を失う**ことになる。
* **天機化忌**が**吉曜**と同会する場合は、**仲介業**に従事するのが適している。また**代理店**になることもできる。もし**命宮**に**太陽化科**を見る場合は、**有名ブランドの代理店**、あるいは**有名な会社の仲介業**に適している。ただし、**一生に多くの競争**があり、かつ**競合相手からの誹謗中傷**を受けることを主とする。
* 事業宮に**天機**が座を守る者は、**不安定な性質**を帯びた**業種**に従事するのが適している。**小売業**は**固定客がない**ことがその一例である。その他、**運輸**、**交通**、**旅行**、**伝播**などの業界も**不安定な色彩**を帯びている。学者は上記の例から、いわゆる**不安定な性質**を理解することができる。
* **天機化権**、**化禄**、**化忌**の者は、いずれも**投機**、**冒険**の**傾向**がある。その中でも**化忌**の者は**最も不適**である。**煞刑**、**虚耗（きょこう）**、**空劫**などの**兇曜**を見る者も不適である。
* **天機**が**禄忌（ろくき）**で**相冲（そうちゅう）**している者は、**一生の事業**に**傾覆（けいふく）**（ひっくり返る）の**恐れ**が必ずある。**煞**を見る場合は**傾覆**するが、**吉曜**を見る場合は**最終的に無事**で済む。もし**吉煞（きつさつ）が交集**している場合は、**大運**、**流年**の吉凶を見て、その**安否**を決定する。
* 天機が**昌曲**、**天才**と同度の場合、**計画**、**設計**に適している。**龍池鳳閣**と同度の場合、**技術**があることを主とする。**火鈴**と同度の場合、**事業**は**不安定なもの**が適している。

---

* **丑未（ちゅうび）**に天機が事業宮にある場合、天機が**落陷**しているため、**会社組織**で**任職**するのが適している。もし**輔佐の星曜**を見る場合は、**奉仕する組織**の**規模が比較的大きい**。**煞忌刑耗**を見る場合は、**常に事業を転換**するか、または**勤務先を転換**し、しかも**規模が大きくない**。
* **丑未**の天機もまた**任務を任され、労苦をいとわない**性質の事業を主とする。
* もし**天機化禄**であれば、**小売業**に従事するのが適している。もし**小売業**であれば**さらに良い**。
* 天機が**丑未宮**で事業を守る場合、**天梁**と相対しているため、**計画**、**監察**、**管理**の**意味合い**がある。そのため、**大組織**で**財政部門**、**会計部門**、**計画部門**の**職務**に就くこともできる。もし**業種**が**流動性**や**サービス**の色彩を帯びていれば、**さらに良い**。
* **煞忌**を見る場合は、**工業界**で奉仕するのが適している。
* **巨門化権**を見る場合は、**口舌で財を生み出す**のが適している。そのため、**販売部門**の**監督計画**の仕事に最も適している。時には**自由業**（例えば、**伝播**、**広告**、**計画**、**プロモーション**など）に従事することもできる。

#### 左輔相夾／右弼相夾 (さほそうきょう／ゆうひつそうきょう)

* **事業上**で**助力**を得ることができる。**計画の実行**が**比較的スムーズ**になり、**障害が減少**する。

#### 天魁同宮／天鉞会照

* **事業上**で**引き立て**の**機会**を得ることができる。**昇進**または**創業**の**機会**を得られる。

#### 文昌会照／文曲会照

* **文才**および**独自の専門能力**があり、特に**学術文化的なもの**に対して**発揮**することができる。例えば、**学術研究**、**出版**、**伝播**、**教師**、**広告**などに従事すれば、**優れた人材**となることができる。

#### 擎羊会照／陀羅会照

* **事業上**で**外部からの障害**に遭遇する。もし**軍警界**で奉仕する場合は、かえって**個人の威厳**が増し、**管理能力**を持つ。

#### 天同化忌会照

* **職場**での**貴人**が少なく、**人脈の発展**が**不調**である。**自分自身は辛労**するが、**成果は限られる**。

#### 左輔相夾／右弼相夾／天魁同宮／天鉞会照

* **事業の発展**に**助力**があり、**協力者**を得て**共に事業を創設**することができる。

---

### 交友宮 (こうゆうきゅう) 主星：紫微 (しび)、天府 (てんぷ)

#### 紫微同宮

* もし**管理者**であれば、**部下の能力**は悪くなく、自身が率いる**部門**や**チーム**で**実績**を示すことができる。
* **社会的に名声や地位**のある**友人**と知り合うことができ、**自身にとって有益**となる。

#### 天府同宮

* **知人**は多いが、**自身**で**友人の良し悪し**を**慎重に選別**し、**益友**を近づけ、**損友**とは**一定の距離**を保つことができる。
* もし**管理者**であれば、**部下**と**仲良く協力**することができる。

---

* **紫微**が交友宮を守る場合、**煞忌刑耗**を見ることを好まない。**部下が強情**で**能力がなく**、さらには**恩を仇で返す**ことを主とする。しかし、もし**「百官朝拱（ひゃっかんちょうきょう）」**が**過度に完璧**な場合は、かえって**部下の権威が強すぎ**て、**自身が棚上げ**されやすいことを主とする。これが紫微が交友宮を守る際の**大綱**である。
* 「**紫微天府**」が交友宮にある場合、**友人が誠実で素朴**であり、**率直に意見を言ってくれる**。ただし、**輔佐の吉曜**を見る場合、**事業を完全に腹心に任せない限り**、最終的に**双方の関係を維持することが難しい**。
* 「**紫微天府**」で**天府の倉庫が空虚**になったり、**煞忌刑**が同会したりする場合は、**部下による横領**にも注意が必要である。**武曲化忌**、または**陀羅**、**鈴星**が巡る場合は、**巻き添え**を主とする。**廉貞化忌**、または**擎羊**、**火星**が巡る場合は、**部下の反逆**を主とする。

---

* **天府**が交友宮を守る場合、**交際相手**を**慎重に選ぶ**ことを主とする。そのため、**益友**が多くなる。しかし、**魁鉞（かいえつ）**、**輔弼（ほひつ）**を見て初めて**知己**を得ることができ、かつ**部下が有能**であることを主とする。
* **天府化科**は、**友人**および**部下**が**忠実で誠実**であることを主とする。
* 天府が**煞忌刑耗**と**同会**する場合、または会合する**天相（てんしょう）**が**刑忌に挟まれて**いる場合は、**友人や部下**が**恩を仇で返す**ことを主とする。**天姚（てんよう）**、**陰煞**を見る場合は、**部下**が**陰謀**を企てることを主とする。**財蔭夾**である場合は、**助け**を得ることを主とする。
* 天府が**空劫刑耗**と**同会**する場合、**損友**と交際して**破耗**に至ること、および**部下**が**盗みや横領**をすることを主とする。

---

* 天府が交友宮で**禄存**と同度の場合、**遷移宮（せんいきゅう）**は必ず**太陰**と**擎羊**が同度となる。もし太陰が**落陷**している場合は、**奔走**が多く、しかも**是非**を招くことを主とする。また**利益**の**大半**が**友人や部下**に帰ることを主とする。**自身**は**労苦を厭わない**ことで、初めて**人情**を維持することができる。
* 天府が交友宮にある者は、**天相**も**合わせて見る**必要がある。**天相の吉凶**は、**天府の性質**に**非常に大きく影響**する。もし天相が**落陷**して**煞忌**を見る場合は、**友人や部下**からの**損害**、ひいては**陥害**を受けることを主とする。

#### 右弼同宮

* **能力のある友人**または**部下**を得ることができる。**事業上**で**助益**を得られる。

#### 火星同宮

* **部下、友人**の**依存心**が強い。**困った時**に**助けがない**。
* **損友**との交際に注意が必要。

#### 地空会照

* **部下、友人**が**自分から利益を得よう**とする可能性がある。**困った時**には**責任を自分に押し付けよう**と**画策**する**可能性**もある。

#### 武曲化権会照

* **個性の強い友人**がいる。
* **金融、財経関連**の**業界**に従事する**友人**と知り合うことができる。

#### 禄存会照

* **人脈**を**広く築く**ことができ、**人を助けること**を惜しまず、また**他人からの助け**も得られる。

#### 天馬会照

* もし**管理職**であれば、**部下**に**無駄に忙しく非効率な仕事**をさせることがないように注意すべきである。さもなければ**部下の流動率が高くなる**状況が発生する。

#### 禄存会照／天馬会照

* **事業**で**共に協力し奮闘できる友人**と出会える。

---

### 遷移宮 (せんいきゅう) 主星：太陰 (たいいん)

#### 太陰同宮

* **外**での**立ち回り**は**柔軟**で、**軽々しく人**を**怒らせない**。**あらゆる階層の友人**と**広く交流**する。
* **外**で**女性の友人縁**があり、**女性からの助け**を得られる。

---

* 太陰は**太陽**と異なる。**太陽の光**は**恐れられる**ことがあり、しかも**発散**を主として**収斂（しゅうれん）**を主としないため、**鋭すぎる才能**（鋒芒）によって**陰での是非**や**恨み**を招きやすい。**月の光**は**人に好まれる**ことが多く、しかも**光沢が柔和**であるため、遷移宮にある場合は、**異邦人**に**受け入れられやすい**ことを主とする。もし太陰が**入廟**している場合は、さらに**人縁を広く結ぶ**ことを主とする。ただし、もし**落陷**している場合は、やはり**陰湿な損害**を招く。
* 太陰が**昌曲**と**同度**で、さらに**桃花の諸曜**を見る場合、**外**で**異性からの寵愛**を受けることを主とするが、**煞忌**を見る場合は**色恋沙汰による災禍**を主とする。
* 太陰が**昌曲**を見、**化忌**となる場合は、**色恋沙汰**で**財産を失う**。**昌曲化忌**の場合は**盗難**を主とする。
* 太陰が**輔弼**と**同度**の場合、**人からの助け**を得ることを主とし、**魁鉞**と**同度**の場合、**機会が次々に訪れる**ことを主とする。
* 太陰が**入廟**して**火鈴**を見る場合、単に**奔走**を主とする。もし**落陷**して**火鈴**を見る場合は、**是非**や**横逆（おうぎゃく）**（不当な仕打ち）を主とする。**羊陀**と同度の場合、**奔走しても成果がない**か、あるいは**外**で**人から陰謀で陥害**される。**空劫**と同度の場合、**いわれのない破耗**があり、**太陰が忌星に化している時**は特に確実である。
* 太陰は**静**、**蔵**を主るため、遷移宮を守る場合は、**人との競争**や**争奪**は避けるべきである。
* 太陰が遷移宮にあり、**身宮**も遷移宮にあり、**落陷**し、**日生人**、または**下弦の月**生まれで、**火鈴**を**命宮**に見、**父母宮**も**不吉**な場合は、**母に従って再嫁**することを主とする。
* **太陰化忌**が遷移宮を守る場合、**外地**や**異国**での**投資**は**不適**であり、**目先の利益に心を奪われる**ことも避けるべきである。かえって**損失**や**破敗**を招くことを主とする。

---

* 太陰と**天同**の組合せで、**禄**を見、さらに**吉曜**を見る場合、**遠方への航海**（または海外渡航）によって**白手興家**（一から財産を築く）することを主とする。
* もし**天同化忌**であれば、**外**で**奔走しても結果がなく**終わる。たとえ**無理に家**を**成した**としても、**老いて異国で死ぬ**ことを主とする。
* **太陰化忌**が**流年大運の化忌**に**沖起（ちゅうき）**され、**双陀羅**または**双擎羊**と同度、あるいは**二重の羊陀に挟まれ**、さらに**虚耗の諸曜**を見る場合、**外**で**必ず是非**が起こり、**災禍**が**突然に起こる**ことを断言する。
* 太陰が**天同化禄**を会合すると、**白手**で**事業**を成し、**天機化禄**を会合すると、**事業転換後**に**鼎盛（ていせい）**（盛大）となる。
* **太陰化権**が遷移宮を守る場合、**企業**に**任職**し、**財政の調整**を**職掌**するのが適している。**化科**の者は、**金銭面**で**人から信用**されることを主とする。
* 太陰が**科文の諸曜**と**同度**で、**桃花**を見ない場合、古代では**外地**で**出世**することを主とすると考えられ、現代では**留学**して**成功**する**兆候**である。

#### 文昌会照

* **本人**に**才能**があり、**団体の中**で**非常に活動的**で、**人脈**を結び、**助け**を得ることができる。

#### 擎羊会照／陀羅会照

* **外**で**無用な是非**を避け、**人との衝突**を避けるべきである。

#### 火星相夾／鈴星相夾

* **外出時**の**気分が不安定**で、**外傷**を受けることに注意が必要。**驚恐**を避けるべきである。

#### 太陽化禄会照

* **外**で**発展**し、**名声**があり、**交際**に長けている。**公営または民間の組織**に勤務する者は、**管理者**として**一方の業務**を**掌握**することができる。

#### 太陰化科同宮

* **外**で**発展**し、**貴人**の**助け**を得ることができ、**機会**は悪くない。**検討すべき方向**である。

#### 天同化忌会照

* **外**で**無用な人事紛争**に**巻き込まれやすく**、**心力を浪費**する。**全て**において**和**を貴び、**人から濡れ衣**を着せられることに注意が必要である。

#### 化禄会照／化科同宮

* **外**での**発展**に有利であり、**発展分野**で**名声**を得ることができる。

#### 擎羊会照／陀羅会照／火星相夾／鈴星相夾

* **外出時**の**不測の災禍**に**備える**必要がある。**人を怒らせやすく**、**他人の陥害**に注意が必要である。

---

### 疾厄宮 (しつやくきゅう) 主星：貪狼 (どんろう)

#### 貪狼同宮

* **性病**、**肝臓、胆嚢**、**腎臓**の**病気**に注意が必要。
* **酒色**は**過度**に**過ぎない**ようにすべきである。

---

* 貪狼は**陽木**に属し、また**水**にも属するため、**病気**においては**肝臓病**、また**生殖器系の疾患**を主とする。
* もし貪狼が疾厄宮を守り、**擎羊火星**が**同度**、または**陀羅鈴星**が**同度**の場合、**膿血の病**を主とする。
* **廉貞化忌**を会合する場合、**女性**は**血崩（けつほう）**（不正出血）、**男性**は**遺精（いせい）**を主とし、重い場合は**陽痿（ようい）**または**早漏**を主とする。**天虚（てんきょ）**、**陰煞**、**天傷（てんしょう）**を見る場合は特に確実である。
* **貪狼火星**が**同度**の場合、**痔疾（じしつ）**を主とし、さらに**擎羊**を加えると**痔瘡（じそう）**となる。
* 貪狼と**武曲**が**対拱**する場合、**金**と**木**が**相克**するため、もし**火星**が**貪狼**と**同度**であれば、**病の源**は**陽明の火盛**によって**肺の経絡**を**傷つける**ことにある。もし**火星**が**武曲**と**同度**であれば、**肺の経絡**自体の**病患**であり、**陽明の火亢**とは**無関係**である。例えば**肺炎**、**肺結核**などがこの類である。
* 貪狼はまた**自蝕（じしょく）**（自己免疫疾患など）や**皮膚の白斑**を主とする。
* 貪狼が**文曲化忌**と**同度**の場合、**目の病**を主とする。
* **貪狼火星**、または**貪狼擎羊**は、**肝炎**を主とし、**鼻先が赤くなる**という**徴候**がある。
* **女性の命**で貪狼が**煞**を見る場合、**肝風による頭痛**、**めまい**も主とする。
* 貪狼が**武曲**、**文曲**と**同度**の場合、もし**武曲化忌**で**煞**もあると、**不測の怪我**を主とし、もし**文曲化忌**であれば、**水難**を主とする。
* 貪狼はまた**胆石**や**ひきつけ**の類を主とし、**火鈴**と**同度**で確実である。**天刑**、**天月（てんげつ）**を見る場合は**肝臓病**であり、**胆嚢**に**病**はない。

#### 左輔会照

* **病気や災難**が**少ない**。

#### 鈴星同宮

* **火傷**、**急性炎症**、**火気の高まり**、**目の痛み**、**機能亢進**に注意が必要。

#### 地劫会照／地空会照

* **気血の虚弱**、**下痢**、**めまい**に注意が必要。

#### 武曲化権会照

* **幼少期**は**精力旺盛**で、**活発**で**動き回る**。**外傷**に注意が必要。
* **性欲**が**比較的強く**、**結婚前の性行為**の**確率が高い**。

#### 禄存会照

* **幼少期**は**病気**が**多い**。**胃腸**が**良くない**、**肝機能**が**優れない**、**咳**、**腹部の張り**。

#### 天馬会照

* **肝火（かんか）の旺盛**に注意が必要。
* **男性の命**は**泌尿器系**の病気に注意が必要。**女性の命**は**婦人病**の発生に注意が必要。

#### 禄存会照／天馬会照

* **医療**や**保健**に関連する**事業**に**発展**することができる。**利益**を得ることができる。

---

### 財帛宮 (ざいばくきゅう) 主星：巨門 (こもん)

#### 巨門同宮

* **心労**と**労力**を費やし、**競争**して**財**を得る。**白手起家**（一から財産を築く）が多い。
* **口才**や**知力**に頼って**財源**を得る方が、かえって**有利**である。
* **一旦富裕**になると、**成金根性**になりやすい。**派手な装飾品**を身に着け、**金銭**を**外にさらけ出す**。

---

* ただし、**擎羊**が**廉貞**、**貪狼**と**同度**で、**火星鈴星**を**見ない**場合も、**不測の財**を主とするが、この**不測の財の性質**は**不良**であり、例えば**保険金**、**解雇手当**などの類であるため、往々にして**蓄財が難しい**。
* **陀羅**が財帛宮に座す場合、**遅延**を主とする。**大運の財帛宮**が**吉**であっても、**陀羅**があると、往々にして**後の五年**になって初めて**財運が順調**になる。

---

* **火星**が**地空**と**同度**で、さらに**禄星**と**同度**の場合も、**突然の発展**を主とするが、**虚空で不確実**（いわゆる「**紙上富貴**」）である欠点がある。
* **鈴星**は**地空**と**同度**になることを**好まない**。**火星**は**地劫**と**同度**になることを**好まない**。**破綻**を主とする。
* **地空地劫**は基本的に**財帛**に**不利**で、**突然の挫折的な変化**が生じることを主とする。特に**武曲化忌**、**貪狼化忌**、**天機化忌**、**太陰化忌**を見ることは好まれず、その**破敗**は**甚大**である。
* **空劫**が**文曲**と**同度**で**忌星**を**冲会**するか、または**文曲化忌**の場合、**盗難**、**紛失**、**詐欺**に遭い、それによって**金銭を失う**ことを主とする。
* **空劫**が**武曲化忌**と**同度**の場合、**倒産**、**破産**または**失業**を主とする。

---

* **巨門**が財帛宮を守る場合、**基本的性質**は**心を労し力を費やして財を求める**こと、または**口舌**によって**財を求める**ことを主とする。また**高慢**な心を持つことは**不適**であり、さもなければ**必ず破敗**が生じる。
* **巨門化禄**も、単に**口舌**によって**財を求める**のに**有利**なことを主とする（例えば、**弁護士**、**教師**、**セールス**、**メディア**、**パフォーマー**などの業界）。**巨門化忌**の者は**なおさら**である。さもなければ**是非詞訟（しそん）**（トラブルや訴訟）が多くなる。
* 巨門が財帛宮に座し、**禄**、**権**、**科**を**同会**し、さらに**輔佐の吉曜**を見る場合は、**必ず富**を成すことができるが、もし**才能をひけらかし**、**威張り散らす**者は、必ずかえって**人から排斥**され、**失敗**に至る。
* **巨門の財**は**一代限り**であるため、巨門が財帛宮に座す者は、**子女宮**を**合わせて見る**のが適している。子女宮が**不吉**な者は、**子女が財を散らす**ことを主とし、さらに**刑耗煞曜**および**陰煞**、**大耗**、**天虚**、**破碎（はすい）**、**蜚廉（ひれん）**の諸曜を見る場合は、**子女**が**官府のトラブル**に巻き込まれて**破敗**するか、または**驕奢（きょうしゃ）**（贅沢）によって**失敗**することを主とする。
* **巨門化忌**は**是非**を招きやすいが、**太陽化忌**も**極めて大きな口舌**が生じることを主とする。さらに**天刑**を見る場合は、**金銭**によって**訴訟**を起こすことを主とするが、**刑法規律**の**業界**に従事する者はかえって**吉祥**である。
* 巨門が**火**、**鈴星**、**空劫**、**大耗**と**同度**の場合、**火災**、**戦災**によって**破耗**することを主とする。
* 巨門、**擎羊**、**天刑**が**同度**の場合、**訴訟**を主とするか、または**金銭的な競争**を主とする。**競争的な意味合い**のある**業界**（例えば、**法律**、**オークション**、**仲介業**など）に従事する者は**吉祥**である。
* 巨門が**太陽**と**同度**または**対照**し、**吉化**がある者、または**命宮**で**禄馬交馳（ろくまこうち）**を見る者は、**一生**において**異民族から信頼**されて**富**を成すことを主とし、しかもその人が**言語の才能**があることを主とする。この種の**技能**も**財を得る**のに役立つ。

---

* **巳亥（しがい）**に**巨門**が**独坐**する場合、**対宮**は**太陽**であるため、**口舌**によって**財を求める**のに有利である。
* **巳亥**の巨門が**太陽化禄**を見る場合も、**異民族から推崇**され、**異民族の中**で**信用**があることを主とする。
* もし**巨門化禄**であれば、**店舗**、**小売業**などが適しており、**異民族**を**主要な顧客対象**とするものが**さらに適している**。また**外地**の**人々**や**旅行者**を**顧客対象**とするのも適している。
* **巨門化忌**および**天機化忌**を会合する時、**任職**（会社員など）が**より良く**、**自ら経営**するのは**不適**である。
* 巨門が**権星**に**化している**場合、**巳亥宮**では**必ず「口舌で財を生み出す」**業界に**従事**しなければならない。
* **巳亥**の巨門が**禄馬交馳**の**格局**を見る場合も、**外国での貿易**に有利であり、現代では**日用品の小売**に**最も適している**。

#### 天魁会照

* **貴人**の**助け**に**遭遇**することができ、**正財**を得られる。

#### 文昌会照／文曲同宮

* **金銭**の**柔軟な運用**に役立つ。
* **文教事業**に従事するのに有利で、**利益**を得ることができる。

#### 擎羊会照

* **金銭**に**損失**があることを主とする。**心**から**守ろう**としても**流失**する。
* **心労**と**労力**が多く、たとえ**発財の機会**があっても、**不注意**で**把握できず**に**逃してしまう**。

#### 太陽化禄会照

* **理財**し**金儲け**をするが、**お金を使う**こともあり、**表面的な栄光**を**享受**する。

#### 天同化忌会照

* **財源**が**比較的少なく**、**収入**が**限られる**。**支出**を**切り詰める**のが良く、**個人の信用**の**過度な拡大**を**避ける**べきである。

---

### 子女宮 (しじょきゅう) 主星：廉貞 (れんてい)、天相 (てんしょう)

#### 廉貞同宮

* **子供**は**幼少期**に**好奇心**と**探求心**がある。**物**を**分解**するのを好み、**感電**したり**物**で**怪我**をしたりする**危険性**に注意が必要。
* **子供**は**個性**があり、**反抗的**な性質を持ち、**独自の能力**を備えている。
* **二世代間**の**感情**は**良好**で、**意思疎通**ができる。

#### 天相同宮

* **子供**の**個性**は**敦厚**で、**物事**を**着実に**行うことを**重視**する。**個人の外見**や**身なり**を**重視**する。

---

* 古人の**子女宮**の**推断**では、**三方四正**に**南斗星**が多く会合すると、**先に男児**が生まれるか**多子**を主とし、**北斗星**が多く会合すると、**先に女児**が生まれるか**多女**を主とした。また**日生人**が**太陽**を**陽宮**に見ると、**男児**が多く生まれることを主とし、**夜生人**は**太陽**が**子女宮**にあることを**好まない**。**刑克分離**を主とする。これらは全て**参考**にすることができる。
* 古人の推断方法を用いて、**自身と年下の人々との人間関係**を推算すると、**正確度**も**かなり高い**。
* 「**中州派（ちゅうしゅうは）**」に伝わる説では、**輔佐の諸曜の「単星」**を見る場合、往々にして**二重の子女**を主とする。古代では、**妻妾**が生んだ子や**養子、祀子**を指すことが多かったが、現代では**人間関係が複雑**であるため、**女性の二度の結婚による子供**も含むべきである。
* **禄存**が**子女宮**にある場合、必ずしも**子女が裕福**であること（**化禄**を会合して初めてそうなる）を**表すわけではない**。もし**正曜**があまり**吉**でない場合は、**妾（しょしつ）**が生んだ子を主とする。現代では、往々にして**未婚で生まれた子**となる。**火鈴**を**同度**に見る場合は特に確実である。
* 子女宮に**火鈴**を**同度**に見る、または**天馬禄存**を見る場合、**子供が膝元から遠く離れる**ことを主とする。

---

* **廉貞**は**子女宮**に入ることを**喜ぶ**。**一般的に**、**二世代間**の**感情**が**濃厚**であり、**隔たり**があっても**互いに理解し合える**ことを主とする。そのため、**廉貞化忌**は、往々にして**感情的な傷**、すなわち**子供の夭折**を**表す**。これは**巨門化忌**が**口舌の不和**を表すのと、ちょうど**対照的**である。
* **廉貞化禄**が子女宮にある場合、**感情的な喜び**を**表す**ため、**佳い男児**や**佳い女児**を得ることを**表す**ことができる。**星曜の吉化**は必ずしも**子供の数**が**増える**ことを**表すわけではない**が、**廉貞化禄**は**その表徴を持つ**ことがある。
* **廉貞化忌、化禄**は、この星曜に**非常に敏感な影響**を与える。上記のことは**一般的な原則**に過ぎず、**具体的な星曜の組合せ**によって、**細部が変化**することがある。
* 例えば、同じ**廉貞化忌**でも、時には単に**子供が恩を仇で返す**ことを表すだけで、**刑傷**を**表さない**ことがある。これは主に**煞星**と**廉貞**が**同度**であるかどうかにかかっている。もし**二つ以上**の**煞曜**が**子女宮**に入る場合は、**刑傷夭折**と見なすことができ、もし**煞曜**が**三方**にあるだけの場合は、**恩を仇で返す**ことを主とする。

---

* **廉貞**と**天府**が**同度**または**相対**する場合が**最も安定**した組合せであり、**破軍**と**同度**または**相対**する場合が**最も不安定**である。これが**推断の原則**である。
* **子午宮（しごきゅう）**の「**廉貞天相**」は、**子供が二人**であることを主とする。**桃花の諸曜**や**輔佐の諸曜**を見る場合は、いずれも**増加**を主とする。もし**輔佐の単星**を見、さらに**桃花**を**重々しく見る**場合は、**二重の子女**を主とする。
* **子午の「廉相」**が**財蔭夾**である場合、**子供**は**秀発（しゅうはつ）**（優れている）するが、**子供を得るのが遅い**。**三十歳以降**の子供は**流産、死産**によって**刑克**に至りやすい。もし**刑忌夾**であれば、かえって**子供**が**父母**に**妨害**を与えることを主とし、**夫妻宮**と**合わせて**詳しく**断じる**必要がある。
* **子午の「廉相」**に**煞忌空劫刑耗**の諸曜が**同会**する場合、**親子の刑傷**を主とする。**祀子（しし）**（養子）を立てるのが適している。もし同時に**吉曜**を見る場合は、**祀子**を立てた後に**一人の子**を得ることができる。同時に**桃花**を見る場合は、**外室**や**妾**が生んだ子を主とする。
* **子午の「廉相」**は、**貪狼**、**破軍**、および**本宮**を**流年大限**の**吉凶応期**とする。

#### 左輔会照／右弼会照

* **子供**が**賢く素直**になる**程度**を**増進**させることができる。

#### 火星会照

* **子供**の**幼少期**の**安全**に注意が必要。**不測の傷害**が発生するのを**避ける**。
* **子供の数**は**多くない**。

#### 地劫会照／地空会照

* **子供**と**縁**が**比較的浅く**、**一緒にいる日々**が**比較的少ない**。**受ける扶養**が**比較的少ない**可能性がある。

#### 武曲化権会照

* **子供**の**個性**が**強く**、**独立心**があり**負けず嫌い**である。
* **子供**の**主観的な意識**が**比較的強く**、**変えるのが容易ではない**。**物事**を**果断**に行う。

---

### 夫妻宮 (ふさいきゅう) 主星：天梁 (てんりょう)

#### 天梁同宮

* **夫婦の年齢差**が**比較的大きい**という**兆候**がある。
* **男性の命**は、**妻**が**家庭の事務**を**処理**するのが**上手**で、**個性**が**堅強**で**忍耐力**があることを主とする。もし**職業婦人**であれば、**家庭の経済**を**支える**こともできる。
* **女性の命**は、**夫**が**性情**が**沈着**で**穏重**であり、**事業上**で**指導力**があり、**管理職**に就くことができることを主とする。**家庭**に対して**かなりの責任感**を持ち、**関心**と**世話**の**責任**を**果たす**ことができる。

---

* **天梁**が**夫妻宮**にある場合、しばしば**結婚**に**「災難」の性質**を**帯びる**ことを主とする。「災難」の程度は、**実際の星曜**が**会合**する**性質**によって**決定**される。
* 一般的に言って、**天梁**が**夫妻宮**にある場合、**初恋**が**失敗**することが多い。さらに**煞**を見ると、**一生**これに**未練**を残し、**苦痛**に至る。もし**輔佐の「単星」**を見る場合は、**恋愛時**に**第三者**が**介入**することを主とする。**煞**がなく**吉**を見る場合は、**熱愛時**に**挫折**や**障害**を受けたり、または**客観的な環境**によって**途中で別れる**ことになるが、**後**に**復縁**の**機会**があることを主とする。もし**会合**する**星曜**が**吉凶交集**している場合は、**婚約の解除**、**婚姻**が**圧力**を受ける、**結婚式**が**延期**を**余儀なくされる**、**男女**が**情投意合**しても**客観的な環境**のために**結ばれない**、あるいは**結婚前**に**一方**が**突然外地**へ**行かなければならない**など、様々な状況があり、これらも**「災難」**と見なすことができる。
* **婚姻**が**波折**を経たため、**天梁**が**夫妻宮**に座す人は、往々にして**結婚後**に**夫婦の情**が**さらに深まる**。
* **天梁**が**天馬**と**同度**の場合、**夫婦**が**環境**に**迫られて****離散**することを主とする。**夫妻宮**が**吉限**に入ると、**破鏡重円**（よりを戻す）する。もし**天馬**のほかに**煞忌刑耗**の**諸曜**を**さらに同度**に見る場合は、**夫婦**が**途中で決裂**する**兆候**である。
* **女性の命**で**天梁天馬**が**昌曲**を見る場合、**夫**が**浮気性**であることを主とし、**家庭への責任感**はあっても、**外出しての付き合い**が多く、**夫婦**が**顔を合わせる機会が少ない**（形同会少離多）に至る。もし**煞**、特に**火鈴**を見る場合は、**夫婦**が**同床異夢**であることを主とする。
* **天梁**は**羊陀**を**最も忌み**、**讒言是非**を主とし、それによって**夫婦**が**圧力**を受けるに至る。
* **天梁**が**鈴星**と**同度**の場合、**夫妻宮**が**武曲化忌**の**大運**に進むと、しばしば**婚姻生活が中断**することを主とする。**何が原因**でそうなったかは、**実際の星曜の組合せ**を見て**決定**する必要がある。

---

* **天梁**が**夫妻宮**にある場合、**夫婦の年齢に差**があることを主とする。**男性の命**は、**妻**が**三歳年上**、または**自分より八歳以上年下**であるのが適している。**女性の命**は、**夫**が**八歳以上年上**、または**自分より二、三歳年下**であるのが適している。**天寿**を**同度**に見る場合は、**年齢差**が**さらに大きく**、時には**十六歳以上**の差があることさえある。
* **天梁**が**夫妻宮**にある場合、もし**結婚前**に**挫折**を**経験**していないと、**結婚後**に**必ず一定期間**、**夫婦**が**顔を合わせる機会が少ない**（会少離多）**時期**があることを主とする。もし**陀羅**が**同度**であれば、**平穏な時**に**波風**が立つことを主とする。

---

* **丑未（ちゅうび）**の**天梁**は**丑宮**が**より良い**とされる。**未宮**にある場合は、**会合**する**太陽**と**太陰**が**いずれも落陷**しており、**婚姻**には**必ず挫折**と**是非**がある。もしさらに**化忌**になると、**配偶者**に**災病**が多く、**自身**も**巻き添え**を受ける。**煞**を見ると**離別**を主とし、もし**輔弼の「単星」**であれば**第三者**が**介入**することを主とする。
* **丑宮**の**天梁**が、**旺宮**にある**太陽**と**太陰**が**交集**するのを見る場合は、**婚姻**が**和やかで美しい**ことを主とし、たとえ**煞忌**を見ても、**程度**は**未宮**にあるほど**甚だしくない**。もし**吉曜**が**交集**するのを見る場合は、さらに**配偶者**の**事業**が**光り輝き盛大**であることを主とするが、やはり**仕事の関係**で**顔を合わせる機会が少ない**（会少離多）のは**避けがたい**。
* **丑未**の**天梁**は、**武曲**、**天同巨門**の**諸宮垣**を**吉凶応期**の**枢紐**とする。

#### 天魁会照／天鉞同宮

* **配偶者**は**端正**で**気品**がある。

#### 陀羅同宮

* **夫婦の感情**が**起伏が激しく**、**良い時と悪い時**がある。**関係の維持**に注意が必要。さもなければ**二度目の婚姻**となる**状況**が発生する。

#### 太陽化禄会照

* **配偶者**に対して**配慮**があり**熱心**である。**配偶者**は**体型**が**やや太め**である。
* **女性の命**は、**夫**が**聡明**で**有能**であり、もし**自ら創業**を**望む**場合は、**夫**が**事業**に**助力**できることを主とする。
* **男性の命**は、**妻**が**能力**が**強く**、**結婚後**に**自分**が**創業**して**経営者**になるのを**助ける**ことができることを主とする。

#### 太陰化科会照

* **配偶者の実家**が**由緒正しい**。**純正**な**家柄**である。
* **配偶者**は**外見**を**重視**し、**着飾り**に**長けている**。**外部**からの**自分への評価**を**重視**する。

#### 化禄会照／化科会照

* **配偶者**は**事業心**があり、**事業**で**良い経営**をする。

---

### 兄弟宮 (けいていきゅう) 主星：七殺 (しちさつ)

#### 七殺同宮

* **兄弟姉妹間**の**交流**は**比較的少ない**が、**感情**は**比較的淡泊**である。しかし**困難**な時には、**手助け**を**得て**、**難関**を**乗り越える**ことができる。

---

* **七殺**が**兄弟宮**を守り、**禄**、**権**、**科**および**輔弼**を見る場合、**兄弟**が**多い**。
* **命宮**に**輔弼**を見る場合、**兄弟宮**の**七殺**が**輔佐の諸吉**を**会合**しなくても、**兄弟**が**多い**ことを主とするが、**刑克**または**不和**がある。
* **七殺**が**兄弟宮**を守り、**煞曜**が**集合**している場合は、**孤独**を主とし、**天刑**を見る場合は**さらに刑克**を主とする。さもなければ**兄弟**が**幼少時**に**別離**する。
* もし**七殺**が**兄弟宮**にあり、**煞刑**の**諸曜**があり、かつ**命宮**に**輔弼**の**諸吉**を見る場合は、**二重の父母**となるか（例えば、**自身**は**兄弟**が多いが、**養子**に出た後は**兄弟**がいない）、あるいは**元々兄弟**が多いが**刑克**により**孤独**に至る。——**刑克**と言う場合、**終身の身体障害者**も**刑克**の**現れ**である。
* **七殺**が**兄弟宮**に座す者は、**命宮**に**必ず太陰**が**相対**する。**太陰の廟陷**によって、**兄弟**および**友人**との**人間関係**を**推断**する**助け**とすることができる。

---

* **寅申（いんしん）**に**七殺**が**兄弟宮**を守る場合、**「殺破狼（さっぱろう）」**以外にも、**「廉相（れんしょう）」**が**同度**の宮垣を**吉凶応期**とする。

#### 左輔会照／右弼会照

* **兄弟姉妹間**で、**互いに世話**をし**助け合う**ことができる。

#### 擎羊相夾／陀羅相夾

* **兄弟姉妹**の**人数**が**比較的少なく**、**個性**が**比較的剛直**で**短気**な者がいる。

#### 火星会照／鈴星会照

* **兄弟姉妹間**で、**争い**が**起こりやすく**、**互いの感情**に**影響**を与える。

#### 地劫会照

* **兄弟姉妹間**の**交流**が**冷淡**である。**自分**にとって**助力**がないが、**本人**は**兄弟**を**助ける**ことで**損失**を**被る**。

#### 禄存同宮

* **兄弟姉妹の中**に、**比較的良い社会的地位**や**事業**、**財産**を**持つ者**がいる。

#### 天馬同宮

* **兄弟姉妹の中**に、**外向的**で**活発**な者がおり、**家にいられない**で**外へ出かける**のを**好む**。

#### 禄存同宮／天馬同宮

* **兄弟姉妹**は**自分**の**事業上**の**パートナー**となり、**共に発展**を**創り出す**ことができる。

#### 擎羊相夾／陀羅相夾／火星会照／鈴星会照

* **兄弟姉妹間**に**助力**がなく、**感情**が**平淡**であるか、または**しばしば争い**が発生する。**彼らの問題**のために、かえって**巻き込まれる**可能性がある。