
## 命宮主星無し（空宮）について

お客様の**命宮**は**主星**が無く、**相依（そうい）の宮位**に属します。三方四正（さんぽうしせい）においては：

* **事業宮**：（丑）にあり、**天同（てんどう）、巨門（きょもん）**が主星です。
* **遷移宮**：（卯）にあり、**太陽（たいよう）、天梁（てんりょう）**が主星です。
* **財帛宮**：（巳）にあり、**天機（てんき）**が主星です。

お客様の命宮の傾向は、これらの宮位で発展する事柄と密接に関係してきます。

---

## 太陽に関する注意点（遷移宮の太陽、天梁と関連）

* **太陽**が命宮にある場合（*注：お客様の場合は遷移宮にあります*）は、**廟・陥**（びょう・かん：星の輝度）に加えて、**日生人**（昼生まれ）か**夜生人**（夜生まれ）かを考慮する必要があります。
    * **入廟**で**日生人**である場合が最も吉であり、**夜生人**は次に良いとされます。
    * **落陥**で**夜生人**である場合が最も凶であり、**日生人**は少しましです。
* **太陽**が命宮にある場合（*注：お客様の場合は遷移宮にあります*）は、**巨門**がどの宮位にあり、**煞星**（さつせい）があるか無いかに注意が必要です。
    * もし**巨門**が**煞星**を帯びている場合、**太陽**が**廟旺**（びょうおう：輝きが強い状態）の地にあれば（**日生人**は特に有利）、努力を要するだけですみます。
    * もし**落陥**の地にあれば（**夜生人**はさらに劣る）、必ず**巨門**によって暗くなり、**巨門**がどの宮位にあるかによって吉凶を判断する必要があります。
    * *例：**太陽**が子宮で**落陥**し、**巨門**が辰宮で**陀羅**（だら）と同宮し**事業宮**にある場合、**日生人**は心労が多く口舌を労する職業に従事することを主としますが、**夜生人**は一生努力しても報われず、事業のことで悩みやすいことを主とします。*
* **太陽**が命宮にある場合（*注：お客様の場合は遷移宮にあります*）は、**天梁**がどの宮位にあるかにも注意が必要です。**巨門**は「暗（あん）」を、**天梁**は「孤（こ）」を意味します。
* **太陽**が入命すると、元々**男親**（父親や目上の男性）に不利ですが、もし**天梁**がさらに**孤辰（こしん）、寡宿（かじゅく）、天刑（てんけい）**、および**煞曜**（さつよう）と同宮（特に**火星、鈴星**を嫌う）すると、**刑剋**（けいこく：肉親との別離や不和）を主とします。ただし、**天梁**の所在宮位を詳しく見て推断の細部を決める必要があります。
    * *例：**太陽**が子宮で**落陥**し、**天梁**が**擎羊**（けいよう）と同宮して午宮で**遷移宮**にある場合、**日生人**は故郷を離れ、父親と生別することを主とするだけですが、**夜生人**は生別から死別へと変化することを主とします。*
* *例：**太陽、太陰**が丑宮にあり、**天梁**が巳宮で**事業宮**にある場合、もし**煞曜**、**空劫**を見ると、**日生人**は父の事業を継がず、自己の事業を発展させる際に尊親（そんしん：目上の親族）の助力がないことを主とするだけですが、**夜生人**は祖業が破敗した後に自立することを主とします。これら二例をもって、他の例も推し量ることができます。*
* **太陽**が**落陥**し**化忌**（けき）となり、さらに**火星、鈴星**と同宮する場合、**夜生人**は若くして父親を亡くし、晩年に子供を亡くすことが多いことを主とします。もし**日生人**であれば、男性の六親（ろくしん：親族）に不利です。もしさらに**天刑**を見ると、**日生人**、**夜生人**を問わず、官庁との争いや訴訟に巻き込まれることを主とします。
* **太陽**が**卯（ぼう）**、**酉（ゆう）**二宮にある場合、**[陽梁昌禄]（ようりょうしょうろく）**の格局を構成すれば良いとされます。
    * **卯宮**にある者は名声がより顕著になり、**酉宮**にある者は、一定の範囲内での名声を得るにとどまり、一般に知られることはありません。
* **[太陽天梁]**が**卯宮**にある者は**思考**に長け、**酉宮**にある者は**記憶**に長けます。
* **[太陽天梁]**は吉星を見ても、故郷を離れて家を築くことを主としますが、必ず父母の庇護（ひご）の力があります。
* **酉宮**の**[陽梁]**が**夜生人**である場合、**婚姻**に不利であることを主とし、**日生人**は初恋が失敗に終わることが多いです。
* **卯宮**の**[陽梁]**は**太陰**のある宮垣（きゅうえん）を運命の枢軸とし、**酉宮**の**[陽梁]**は**天機**のある宮垣を重要な枢軸とします。

---

## 天梁に関する解説（遷移宮）

* **天梁**は**蔭星（いんせい）**です。**蔭**の意味には多種あります：**消災解厄（しょうさいげやく：災いを消し、厄を解く）、延寿（えんじゅ）、上司や父母の助力、宗教信仰による豊かな精神生活**などです。これら全てが**蔭庇（いんぴ）**であり、この**蔭庇の力**は全て**精神的なもの**であり**物質的ではない**ことに留意すれば、**天梁**の特性を知ることができます。
* **天梁**の**消災解厄**は、**災難が先に来て、その後に解決を得る**という意味合いを含みます。したがって、**まず危難を経てから平安を得、まず病気になってから治癒し、まず頼るものがなくてから人助けを得、まず精神的な空虚を感じて（人生に相当大きな刺激があったことを意味する）から宗教に寄託する**、といった例は枚挙にいとまがありません。
* **天梁**は**精神**に偏重し**物質**に偏らないため、**天梁**は**化科**（かか）を喜び、**化禄**（かろく）を喜びません。**化禄**は**是非（ぜひ）や困惑**をもたらし、**人から恨まれる**ことになり、また**化権**（かけん）もあまり喜びません。**化権**は**権力を弄（もてあそ）ぶ傾向**になる可能性があり、**火星、鈴星**を見ると特にその傾向があります。
* **蔭庇**という層の意味から、**刑法紀律（けいほうきりつ）**に引伸しすることができます。なぜなら、刑法は善良な一般市民を保障することができるからです。したがって、**天梁**は**民のために冤（えん）を晴らし害を除く清廉な官僚**、民間伝承の**包拯（ほうじょう）**や**海瑞（かいずい）**のような人物を表すこともあります。推断時にはこの点に留意しなければなりません。古人が言う**「声名は王室に類し、職位は風憲に臨む」**とは、このことを指します。
* 上から引伸しして、**天梁**は**監察の職**となります。多くの**会計士、監事、理事**、または商務上の**市場計画、財務計画**などの人材は、命宮または事業宮に**天梁**が見られます。これは**天梁**の監察が**舞台裏に退く**という意味合いを持つからです。
* **蔭庇**から引伸しして**他人に奉仕する**という意味になり、そのため**医師、弁護士**の星盤も、しばしば**天梁**と密接な関係を持ちます。したがって、**天梁**は**専門職**の人材と定義することもできます。
* **天梁**が**太陽**と**同宮**または**対拱**（たいきょう）し、**天刑**を見る場合、**法律関係の職**に適します。さらに**擎羊**を見ると、**外科医**（産婦人科を含む）に適します。もし**天月**を見ると、**医療界**の人士に適します。
* **天機、天梁**は**企画管理**を意味し、**天馬**を見ると、**流動的な性質の業界**、例えば**海運、電子**などに従事します。（*参考になる一つの例として、以前にレンタルビデオ店の経営者の命盤を鑑定したことがありますが、言わなければなかなか推測できませんが、言われてみれば、その業界の性質は**サービス性**と**流動性**を帯びており、全てが合致しています。これによって現代人の事業は具体的に言い表すのが難しい場合があることがわかります。*）
* **天梁**が**文昌、文曲、奏書（そうしょ）**と同宮する場合も、**法律関係の人材**と見なすことができ、**文書**や**案牘（あんとく：公文書）**に長けますが、時には**大企業の秘書**、あるいは**文化界、出版界**の人物となることもあります。
* **天梁**が**白虎（びゃっこ）**と同宮する場合、**刑法紀律**の象徴、あるいは**外科手術**と見なすことができます。
* 古人は**「天梁天馬、陥地に在りて、飄蕩（ひょうとう）疑い無し」**と言いましたが、これは**巳（し）、亥（がい）**二宮の**天梁**を指し、故郷を離れることを指します。現代人は生まれた土地を離れて発展することが容易であるため、**飄蕩**と断じるのは適切ではなく、**空耗、火星、鈴星**を見る場合にのみ、**一つの職業に定着しない、根無し草のようにさまよう**と断じることができます。**科文（かぶん）諸曜**を見ると、**奔放**であることを主とします。
* 古人は**「天梁陥地にして羊陀を見るは、傷風敗俗（しょうふうはいぞく）なり」**と言いましたが、これは**巳、亥宮**の**女命の天梁**を指します。現代の推断では、その人の一生が**感情的な苦痛**が多いと見なすことができます。**天梁**が**火星、鈴星**と同宮し、対宮の**天同**が**化忌**となる、または**天機**が**化忌**と会合し、**擎羊、陀羅**が**天梁**を挟む（夾）のを最も嫌い、感情的な苦痛と困惑がさらに多くなります。

---

## その他の星曜の影響

* **左輔会照／右弼会照**
    * 有力者の助力を得ることができ、仕事や事業の進展が順調になり、突出した成果を上げることができます。
* **天魁会照**
    * 機会を得ることができ、貴人（きじん）の評価や引き立てを受けて、発展することができます。
* **擎羊同宮**
    * 外傷や顔に傷を負うことに注意が必要です。
    * 仕事上で抵抗に遭遇します。
* **地劫会照／地空同宮**
    * 財を蓄積することが難しい傾向があります。
    * 精神的に空虚になりやすく、情緒が不安定になりがちです。
    * 創作のインスピレーションを持ちます。
* **太陽化禄会照**
    * 起業、実権を握ることに有利です。
    * 企業内で主管（管理職）に昇進することができます。
* **天同化忌会照**
    * 変動があり、予期せぬ災難を防ぐ必要があります。
    * 健康に注意が必要です。
    * 内面に戸惑いを感じ、人間関係に多少の障害があります。
* **吉格：** 無格局。
* **凶格：** **命無正曜格**（めいむせいようかく）
    * 宮位の中に十四主星がないのが命無正曜格です。主星がない確率は6分の1であり、珍しい状況ではありません。主星が命宮に座さないため、特定の主星の属性に偏りません。後天的な環境と自らが投入した努力が、未来の運命の発展に大きく影響します。
    * 三方四正において、**吉星の力**が**凶星の力**より大きい場合、才能を発揮でき、後天的な努力を加えれば、成功し、良い結果を得ることができます。
    * **凶星の力**が**吉星の力**より大きい場合、格局（かくきょく）は弱い状態となります。幼少期には病気がちで育てにくかったり、養子に出される現象があったりする可能性があります。一生の中で改名する確率がかなり高いです。
* **凶格：** **命裡逢空格**（めいりほうくうかく）
    * 名声や利益を求めるのに不利であり、そのため精神的に喪失感を生じやすいです。理由のない財産の損失現象があり、お金が自分のポケットに留まりにくいです。もし熱心に宗教を信仰し、外界の名利を淡泊に受け止めるならば、内面でかえって静かな幸福を享受できます。

---

## 父母宮（ふぼきゅう）

**父母宮主星：廉貞（れんてい）、天府（てんぷ）**

* **廉貞同宮**
    * 父母の性格変化が大きく、機嫌が変わりやすいため、親子間で意思疎通や協調が不足しがちです。
* **天府同宮**
    * 父母は温和で慎重な人柄で、子供との感情は円満です。父母の助けを得ることができます。
* **火星**または**鈴星**が単独で父母宮に入り、さらに**太陽、太陰**が**落陥**または**化忌**となっている場合、**二姓延生**（ふたつの姓を継ぐ：養子や再婚による）を主とします。または、幼少期に父または母と離れて暮らすことを主とします。具体的な性質は三方星曜を詳しく見て決定します。
* 父母宮は**輔佐単星**（ほさたんせい：一対の星のうち一つだけ）を見るのを好みません。特に**対星（たいせい：一対の星）**がありながら**単星**（*例：**天魁、天鉞**を見ながら、**文昌**を見て**文曲**を見ないなど*）を再び見るのを嫌います。二重の父母（再婚など）がいること、または父母が再婚すること、または父に妾（めかけ）がいることを主とします。
* 父母宮は**天梁、天寿（てんじゅ）、天福（てんふく）、解神（げしん）**を見ることを喜び、父母の長寿を主とします。
* 流年（りゅうねん：年運）の父母宮は**流昌（りゅうしょう）、流曲（りゅうきょく）**を見るのを好みません。もし見る場合、星曜も不吉であれば、流年の命宮および小限を検査し、**喪門（そうもん）、吊客（ちょうきゃく）、白虎**などの星曜があり、さらに**煞忌**があるならば、喪服に注意が必要です。長男嫡孫（ちょうなんちゃくそん）は特に確実です。
* 時として**流昌、流曲**が流年の父母宮に出現せず、流年の命宮に出現することがあります。**文昌、文曲**は**礼楽（れいがく）の星**であり、性質が良くない時は**喪服の礼**を主とするためです。
* 流年の父母宮で**天巫（てんむ）**を見るのも吉とは限りません。**天巫**は**遺産**の星であり、**化禄**が冲会（ちゅうかい）し、同時に**煞忌**を見る場合も、父母の喪服に注意が必要です。長男嫡孫は特に確実です。
* **廉貞**が父母宮にある場合、その星が**感情**および**血縁**を帯びる星曜であるため、性質はかなり複雑です。特に**廉貞**が**化禄**または**化忌**となる時は、性質が非常に敏感になるため、慎重に推断する必要があります。
* **廉貞化禄**は、一般的に**刑剋**がない、または**感情が円満**であることを主とします。ただし、この時**太陽**は必ず同時に**化忌**となるため、基本的な性質は父母に不利です。そのため、この時は必ず**太陽、太陰**が同会する星曜（どの宮垣にあるかを問わず）および父母宮の**廉貞**が同会する星曜を詳しく見てから、推断を行うことができます。
* **廉貞化忌**は、一般的に**父母に不利**、または**刑剋**、または**生別**、または**感情が不円満**であることを主とします。**太陽、太陰**が同会する星曜を見て決定する必要があります。
* もし**廉貞化忌**が、**火星、鈴星、擎羊、陀羅、地空、地劫、天刑、天傷（てんしょう）**などの星曜と同会する場合、一般的に**刑剋**を主とします。
* もし**廉貞化忌**が**火星**と同宮、または**天馬、天虚（てんきょ）**と同宮する場合、**父母から遠く離れる**ことを主とします。
* もし**廉貞化忌**が**鈴星**と同宮、または**七殺（しちさつ）、破軍（はぐん）、貪狼**と同宮し、吉星がなく、さらに**天虚、大耗（たいこう）、天刑、天傷**を見る場合、**出祀（しゅつし：養子縁組）、過継（かけい：他家を継ぐ）、二重の父母**が適しています。
* **廉貞**が**文昌、文曲、桃花諸曜**（とうかしょうよう：色事を司る星）と同宮または会照（かいしょう）する場合、**妾**や**継室**（けいしつ：後妻）が産んだ子であること、または上の世代が**陰盛陽衰**（いんせいようすい：女性が強く男性が弱い）、または**父に外遇**があることを主とします。**輔佐対星**（ほさたいせい：一対の輔佐星）が**単星**（片方だけ）を帯びる場合、**父に外遇**があることを決定的に主とします。**文昌、文曲**が**化忌**を見る場合、**妾**や**継室**が産んだ子であることを決定的に主とします。
* **廉貞化忌**で**桃花諸曜**が全て集まる場合、**父母の婚姻状況が複雑**であることを主とします。
* **廉貞**が**桃花**を帯びる場合、**異性を顧客対象とする業界**、または**精神的な楽しみ**を伴う業界に従事するのが適しています。
* **[廉貞天府]**は**最も安定した構造**であり、**刑剋**を主とせず、吉曜を見ると**感情の円満**を主とします。
* もし**[廉府]**であっても**府庫空露**（ふこくうろ：天府が空劫などの凶星に囲まれ財庫が空になる意）である場合、**両代の感情が不和**であることを主とします。または、**父の庇護があっても享受できない**ことを主とします。
* **廉貞**が流年の父母宮に入り、**七殺、破軍、貪狼**と同会し、さらに**煞忌刑耗**（さつきけいこう）が重なって侵入する場合、**父母に不利**なことを主とします。特に流年の**白虎**と**流羊（りゅうよう：流年の擎羊）**が流年の父母宮で相会するのを嫌います。
* もし**廉貞化忌**が**武曲化忌**と父母宮で会合する場合、**父母がその年に病気になるか死亡する**ことを主とします。もし**武曲**が父母宮に座して**廉貞化忌**と会合する場合、**父母のために破財する**ことを主とします。上司との関係について推断する場合、**上司に解雇される**可能性があります。
* **廉貞**が**流昌、流曲**と相会し、**文昌、文曲**が**化忌**となる場合も、**父に不利**な星系構造となります。この応験（おうけん）は流年の命宮または小限に出現することもあります。
* **天府**が父母宮を守る場合、一般的には**父母双全**（両親健在）を主とします。**府庫空露**の場合にのみ、**刑剋**があるか、または**父の庇護を享受できない**ことを主とします。
* **天府**が**擎羊**と同宮する場合、**両代の不和**を主とします。**陀羅**と同会する場合、**刑剋**を主とします。**天刑**を見るとさらに重くなります。
* **天府**が**火星、鈴星**と同宮する場合、**生別**を主とします。**天刑**を見る場合、幼少時に**父母が不全**となります。
* **天府**が**地空、地劫**と同宮する場合、**重拝父母**（ちょうはいふぼ：養子や継父母など二重の親）を主とします。
* **天府、禄存（ろくぞん）**が同宮し、**煞星**を見る場合、**父子の意見が合わない**ことを主とします。また、**父母が独断で財権を握る**ことを主とします。
* **天府**が**化禄**と同宮または対拱する場合、**武曲化禄**が最も適しており、父母の財産や庇護がかなり厚いことを主とします。**天巫**と同宮、または**天巫**が命宮、財帛宮にある場合、**父母の遺産が豊か**であることを主とします。
* ただし、流年の父母宮の**天府**が、突然**重なる化禄**または**禄存**の冲会を見る場合、**喪服の応験**に注意が必要です。
* **天府**が**廉貞化忌**と対冲し、さらに**煞星**を見る場合、**父母が不全**であることを主とします。**武曲化忌**と対冲する場合、**刑剋**、または**父母の事業が崩壊する**ことを主とします。
* **天府化科**は**刑剋**がないことを主とします。もし**太陽**が同時に**廟旺**の宮垣で**化禄**となる場合、**父親の庇護の力を得る**ことを主とします。
* **天府**が**百官朝拱**（ひゃっかんちょうきょう：多くの吉星に囲まれる）を得る場合、**対星**を見る必要があります。**対星**が**単星**（片方だけ）を帯びるのを好みません。**二重の父母**、または**自身が妾や継室が産んだ子**であることを主とします。
* **天府**が**桃花**と同宮し、**文昌、文曲**の**単星**を見る場合、**父に外遇**があることを主とします。
* **文曲会照**
    * 父母は学識があり、子女を可愛がります。
* **火星会照**
    * 家庭問題が多くなりがちで、父母との間に**ジェネレーションギャップ**があります。仲良く過ごすのは難しいです。
* **武曲化権会照**
    * 父母は金銭を重視し、蓄財を好みます。家庭の経済権を握ります。
* **天馬会照**
    * 父母の誰かが常に遠方へ事業のために奔走し、子女への管教は厳しくないでしょう。

---

## 福徳宮（ふくとくきゅう）

**福徳宮主星：太陰（たいいん）**

* **太陰同宮**
    * 精神生活を重視し、ロマンチックな雰囲気を好みます。
    * 静を好み動を好みません。静的なレジャー活動を楽しむことができます。
* **火星**および**鈴星**が**福徳宮**に入る場合、それぞれ**精神的な浮躁（ふそう：落ち着きがないこと）**と**不安**を主とし、**鈴星**は特に**内面の焦燥**を主とします。**擎羊**が**福徳宮**に入る場合、**多労**（たろう：多くの労苦）を主とし、**陀羅**は**多憂**（たゆう：多くの心配）を主としますが、**地空、地劫**が入る場合は、時として**人々に独特な思考**をもたらし、必ずしも不吉ではありません。
* **福徳宮**は**文昌、文曲**を最も喜び、また**龍池（りゅうち）、鳳閣（ほうかく）、天才（てんさい）、華蓋（かがい）**などの星曜も喜びます。この宮は**命宮**を補助して、人の**聡明さや才能**を推断するためにも使用できるからです。
* **福徳宮**は**禄存**が入守（にゅうしゅ）するのも喜びます。**冲勁（ちゅうけい：勢い）**には欠けますが、**安楽**を主とします。**命宮**に**禄存**が入守する場合の**過度な用心深さ**や、**煞星**を見ると**吝嗇（りんしょく：ケチ）**になりやすいのとは異なる推断となります。
* **天魁、天鉞**が**福徳宮**を守る場合、**人から庇護される**ことを主とします。ただし、**終身障害者**や**知的障害者**も人から庇護されるため、その吉凶は慎重に推断する必要があります。
* **太陰**は**静**を主とするため、福徳宮に入る場合、一般的に**静けさを好む**ことを主とします。**太陰**が**落陥**し**煞星**があっても、その人は**喧騒の中にも静かな楽しみ**を見出すか、**忙しい中でも一息つく**ことができることを主とします。ただし、**入廟、落陥**を問わず、**競争力が強くない**ことを主とします。
* **太陰**が福徳宮に**入廟**する場合、**精神的な楽しみ**があることを主とします。また、**楽観的**な人が多いです。ただし、もし**地空、地劫**と同宮または相会する場合、**万事気にしない**楽観主義、または**白昼夢**が多く、**夢想に耽る**可能性があります。さらに**煞曜、天虚、大耗、天月（てんげつ）、天刑、天姚（てんよう）**などを見ると、**自閉症**に発展する可能性があります。もしさらに**天同化忌**と同宮する場合、**知的障害**または**心理的な異常**を主とします。
* **太陰**が**亥宮**で**入廟**する場合、**天機**と対立するため、**計画**に長けます。**煞星**がある場合は**策略**を主とします。
* **太陰**が**落陥**し、**火星**と同宮する場合、**内心が焦燥**します。**鈴星**と同宮する場合、**情緒が不安定**になります。**擎羊**と同宮する場合、**忙しいが成就が少ない**です。**陀羅**と同宮する場合、**ケチ**になります。**入廟**の場合、**不満足**を主とするだけで、その不満足によって**忙しくなる**ことを主とします。
* **太陰**が**入廟**し**科文諸曜**と同宮する場合、**優雅な楽しみ**を享受します。ただし、**落陥**している場合は**華やかでも実質がない**です。さらに**空曜**を見ると、**内心が孤独**になります。
* **太陰化忌**は、**煞星**を見なくても**内心の不安**を主とします。**煞星**を見ると、**内心の不安**だけでなく、**身体的な労苦**と**不安**を伴います。
* **天鉞会照**
    * 貴人の助けを得る福分があります。
* **陀羅会照**
    * 心労が多く、心が安らかでありません。
* **太陽化禄会照**
    * 人間関係を発展させ、社交範囲を広げるのに有利です。広範な人脈を持ちます。
    * 明るく前向きな気分を保つことができます。
    * 男性の命では**起業**に有利です。
* **太陰化科同宮**
    * 愛好する事柄に心力を注いで研究し、個人的な独自の知見を持ちます。
    * **精神の安定**に役立ち、**クリアな思考**を保ちます。もし商売を始めれば、**計算に長けた手腕家**となります。
    * **楽しみ**を知っていますが、**収入に見合った支出**を心がけるべきです。
* **化禄会照／化科同宮**
    * 突然の昇進の機会があります。

---

## 田宅宮（でんたくきゅう）

**田宅宮主星：貪狼（とんろう）**

* **貪狼同宮**
    * 祖業（先祖伝来の財産や家屋）の変動が大きく、家産を継承する可能性は低いです。
    * 田宅（不動産）を購入しても、頻繁に自分で使用したり耕作したりしないことが多いです。投資する際は**保全性**と**周転性**（資金回転の良さ）に注意する必要があります。購入後に荒廃させたり損壊させたりするのを避けるべきです。
* **貪狼**が**入廟**する場合、**祖業がある**ことを主とし、**落陥**する場合は**無い**ことを主とします。もし**入廟**して**火星、鈴星**と同宮する場合、**自己で豊かに不動産を持つ**ことを主としますが、住む家は必ず**破損**があるか、**古い家**でなければなりません。いわゆる**[火貪]（かどん）は旧宅、華廈（かか：立派な家）に住むべし**と言われます。
* もし**[火貪]、[鈴貪]**の格局（かくきょく）が、**擎羊、陀羅、天刑、化忌、地空、地劫**と同会する場合、**田宅の暴得暴失**（急に得て急に失う）を主とします。または、**戦災、火災**、あるいは**酒色財気による破耗**を主とします。もし同時に**吉曜**も同会し、**煞忌**が軽ければ、**単に虚驚（きょきょう：空騒ぎ）**を主とするだけです。
* **貪狼**が**入廟**し**吉星**を見、さらに**火星、鈴星**を見る場合、**常に引っ越し**や**移動**が多いことを主とし、**人為的な家宅の不寧**が**[旧宅華廈]**の性質に代わります。**化禄、天馬**と会合する場合は特に確実です。
* **貪狼**が**入廟**し、**火星、鈴星**がないが、**吉星**（*例：**吉化、禄存、文昌、文曲**など*）と同宮会照する場合、**産業が長持ちし豊か**であることを主とします。もし**桃花諸曜**、および**龍池、鳳閣**を見る場合、**住居が美しい**ことを主とします。
* したがって、流年の田宅宮で**貪狼化禄**を見る場合、**家の購入**や**リフォーム**を主とすることが多いです。もし**貪狼化忌**であれば、**引っ越し**または**大規模な修理**を主とします。
* 流年の田宅宮で**貪狼**が**落陥**し、**火星、鈴星**と同宮し、さらに**天刑、大耗**などの星曜、**流煞（りゅうさつ：流年の煞星）**の冲会を見る場合、**火災**を主とすることもあります。**吉星**を見る場合は、**火災後に損耗が大きくないリフォーム**を主とします。
* **貪狼**は**散（さん：散ること）**を主とし**聚（しゅう：集まること）**を主としないため、少しでも**天刑、化忌**を見ると**事端**を生じます。**武曲化忌**を最も嫌い、**災禍によって家産を傾ける**ことを主とします。**廉貞化忌**が来会する場合、**田宅で流血や涙の事柄**があるのを防ぐ必要があります。（もし**驚喜**を見る場合は、**家族が増える**ことを主とします。）
* **貪狼**が田宅にある場合、**風水**の影響が非常に大きいため、家を買う際には注意が必要です。勤務する組織も**見かけ倒し**でないか慎重になるべきです。
* **文昌会照／文曲会照**
    * 祖業を継承することができ、田宅の購入を好みます。
* **火星会照／鈴星同宮**
    * 継承した祖業を維持できず、売却することになります。
* **禄存会照**
    * 家産があり、継承することができます。

---

## 事業宮（じぎょうきゅう）

**事業宮主星：天同（てんどう）、巨門（きょもん）**

* **天同同宮**
    * **天同**が事業宮にある場合、性質は**安穩**（あんのん）で**享楽**を伴う業界に偏る傾向があります。*例：**飲食業、公務員、百貨店・ギフト業、服飾業、コンビニエンスストア、自由業**、または**文化芸術界、手工業**など*。
    * 仕事に**積極的**でなく、**プレッシャーが少ない仕事**に適しています。*例：**文化事業、エンターテイメント**など*。
    * **サービス業、装飾品業、飲食業**にも合致します。総じて、**仕事中に食べ物や楽しみがあり、福気があり、協調性がある**ものが適しています。
* **巨門同宮**
    * **巨門**は**口舌是非（こうぜつぜひ）**の星であり、事業宮にある場合、**口舌（言葉）**を生かして財を成すのが最も適しています。*例：**販売促進、講演、教師、メディア、歌唱、サービス業、医学、占術、心理学者、政治家、評論家、出版業**など*。
    * または**是非**を生かして財を成す場合は、**弁護士、裁判官、書記**などの類です。
    * **口**を業とする、**知恵**で競争する業、*例：**アナウンサー、裁判官、弁護士、営業担当、仲介人**など*。
    * **薬**を業とする、*例：**薬剤師、医師**など*。
* 事業宮は**陀羅**を見るのを最も嫌います。事業の発展が遅いだけでなく、しばしば**有名無実**となり、**権力が空回り**し、時には**事業の反復**を主とし、**安住して成果を享受することが難しい**です。
* 事業宮で**擎羊**を見る場合、古人は**武職**（軍人や警察など）にのみ適すると考えましたが、現代ではしばしば**エンジニア**や**技術者**となります。
* 事業宮で**火星、鈴星**を見る場合、**波折**（なみおり：曲折）を主とします。したがって、**困難を経てから事業が安定する**ことが多いです。
* 事業宮の星曜が不吉であっても、すぐに事業が不吉と断定する必要はありません。その**不吉な本質**を把握し、**どのような業界に従事するのが適しているか**を推断することが、**趨吉避凶（きっきょくひきょう：吉に近づき凶を避ける）**の機会となります。*例：**太陽**が**巨門化忌**と会合する場合、**「口舌をもって財を求める」**のが適しているため、**教育**や**法律関係の仕事**に従事するのが適しています。また、**刑忌夾印**（けいききょういん：天刑、化忌が天相を挟む）の場合は、**刑法紀律の仕事**に従事することができます。*
* 事業宮が**禄存**と同宮する場合、一般的に**既存の事業を経営する**か**給与所得者**として働くのが適しており、かえって**富**として論じるべきではありません。もしさらに**地空、地劫**と同宮する場合、**進退窮（しんたいきゅう：進むも退くも困難な状況）**を主とし、しばしば給与所得者であることに満足せず、または既存の事業を経営することに甘んじず、無理に変革を求め、結果的に**窮地**に陥ることがあります。
* 一生の事業を推断する際、時には**中年大運**（ちゅうねんたいうん：中年の10年運）の事業を参照して決定する必要があります。*例：**原局の事業宮**が非常に良くても、**中年大運の事業宮**に大きな破敗がある場合、**早すぎる独立**は適しません。これも**趨吉避凶**の方法です。
* **天同**が事業宮を守る場合、**事業は必ず白手で創始される**ことを主とします。別の意味で言えば、**父の事業があっても継承しにくく**、**困難を経験してから初めて事業が成就する**ことを主とします。
* **天同化禄**、または**禄存**と同宮する場合、**白手起業**の意味合いが特に明確です。そして時には**中年以降**になって初めて足場を固めることができ、中年以前は**事業の反復変動が多い**ことを主とします。
* **天同化忌**は、しばしば**早年**から働く必要がありますが、事業の創始は**化禄**よりも早い可能性があります。中年以降に**安定して守る**ことができれば、**志を満たす**ことができます。**辰（たつ）、戌（いぬ）、丑（うし）、未（ひつじ）**の四宮にある場合が特に確実で、**戌宮**にある者が**最上格**、**未宮**が次に良いとされます。
* **天同**が事業宮にある場合、**禄存、天馬**を見なくても、**故郷を離れて発展する**のが適していることを主とすることが多いです。（命宮にある場合も時としてそうです。）
* **天同**は**四煞（しさつ）**に対して非常に敏感です。**擎羊**と同宮する場合、**事業上の争奪、競争**が発生することを主とします。**陀羅**と同宮する場合、**事業が一段階発展した後**に**目に見えない変動**が発生することを主とします。**火星、鈴星**と同宮する場合、**焦燥**が多く、**心血を注いでから初めて成就する**ことを主とします。したがって、**四煞**と同宮する場合、**天同**が**化忌星**となる場合は、**一生の事業に波折**が重なることを主とし、**天同化忌**で**煞星**と同宮しない者とは性質が全く異なります。
* **天同**はまた**芸術の星**でもあり、**音楽**に傾倒する傾向があります。事業宮にあり、**桃花諸曜**が同会する場合、**芸術**の道に進むことができます。ただし、**[天同天梁]**の星系は**火星、鈴星**を見ないことが必須であり、見ると**途中で挫折する**ことを決定的に主とします。
* **天同**が**地空、地劫**と同宮する場合も、その**芸術的な気質**を強めますが、**個人の独特なスタイル**を確立する必要があり、その潜在能力も持っています。
* **天同**が命宮または事業宮にあり、**火星、鈴星**と同宮または対拱する場合、**声帯に砂のような特徴**を持つことがあり、**音楽、歌唱**に従事する場合、**スタイル**の合わせ方に注意が必要です。
* **天同**が**文昌、文曲、天才**と同宮する場合も、**文芸事業**に適しています。**龍池、鳳閣**と同宮する場合、**器楽**、または**文化事業における技術的な仕事**に適しています。
* **天同**が**左輔、右弼**と同会する場合、**天同**が**化忌星**とならない場合にのみ**助力を得る**ことを主とします。そうでなければ、部下がいても**助けにならない**と感じ、**自ら労力**を費やす必要があります。
* **天同**はまた**享受**を主とするため、事業宮にある場合、**美観**または**楽しみ**を伴う色彩の業界を経営するのに適していることが多いです。
* **天同**は**入墓**（長生十二神の墓星と同宮すること）するのを好みません。**事業と個性が合わない**こと、または**「明主に出会えない」**と感じることを主とします。
* **丑未宮**の**[天同巨門]**は、**吉輔諸曜**（きっぽしょよう）が全て集まっても、**事業がしばしば途中で挫折する**ことを主とします。
* **[天同巨門]**は**飲食業**に従事することができます。**天厨（てんちゅう）、火星**と同宮する場合は特にそうです。
* 引伸しして言えば、**[天同巨門]**が事業宮を守る場合、**口舌**を主とすることもあり、そのため**広告、メディア**などの業界の象徴となることもできます。ただし、**レジャー、享受**の性質に注意を払う必要があります。そのため、時には**潜水業**や**水道管修理業**となることもあります。
* **[天同巨門]**はまた**医薬**を主とします。これは会合する**[太陽天梁]**に**治療**の意味合いがあるためです。ただし、**外科**や**危篤状態の治療看護**に従事することが多いです。
* **[天同巨門]**が**煞忌**を見る場合、かえって**困難を経て大業を成す**ことを主とします。**天同化忌**は**巨門化忌**よりも優れており、**苦労**が少なく、**心労**が少ないです。
* もし**天同化禄**であれば、事業は比較的**優悠（ゆうゆう：ゆったり）**としますが、**成就の時期も遅くなります**。**巨門化禄**は**「口舌生財」の業界**にのみ適しています。ただし、全体的な成就としては、かえって**化忌星**の**刺激**がある者の方が優れていることがあります。
* ただし、**[天同巨門]**で**煞忌刑耗**が重なっている者は、かえって**何も成し遂げられず**、**年老いるまで時を無駄にする**可能性があります。**心労**を費やすか、**本質的に心労を費やす**事業に従事して初めて**成就**を主とします。**後天的な努力**が運命を逆転させることができる例の一つです。
* **巨門**が事業宮を守る場合、**太陽**を見る必要があります。**太陽**が**入廟**して会照すれば吉であり、もし**太陽**が**落陥**すれば、格局は劣ります。
* **巨門**が事業宮にある場合、基本的な性質は**「口舌生財」**であるため、**口才**を主とするか、**言葉を労して生計を立てる**必要があります。格局には高下がありますが、基本的な性質は変わりません。
* 特に**巨門化忌**となる時、**口才**に頼る、または**言葉を労する**業界に従事しなければ、かえって**是非口舌**を招きます。**巨門**が**入廟**の**太陽**に会照されても、**是非**が軽くなることを主とするだけです。**四煞、地空、地劫、天刑、大耗**を見ると、さらに**事業上の紛争**が多くなります。あるいは**訴訟**に巻き込まれることもあります。
* もし**口舌の職業**に従事する場合、**巨門化忌**であっても、**煞刑諸曜**が重くなければ、**事業が不安定**になり、**心労**を費やし、**言葉を尽くす**ことを主とするだけであり、**官庁との争いや訴訟**を主とはしません。
* **是非口舌**に属する業界は、**弁護士、外交官、政治家、教師、互助会、占術、販売促進**などの類です。**巨門化禄**は**貴**とし、**化権**も良いですが、**化忌**は**偏門**（正業でない）を帯びるか、**半分が政治**に関わることを主とします。
* **口舌**から引伸しして**飲食**となるため、**飲食**に関連する業界に従事することもできます。もし**医療**に従事する場合、**口腔、食道**に関連します（**天同巨門**は**脳科、神経科**）。
* **巨門**は**化禄**、または**禄存**と同宮することを喜び、時には**口舌**の性質を**声名**に転化させることができます。ただし、**自ら目立とうとしない**のが適しています。**声名**とは**評判**のことであり、意図的に**声名**を求める者とは全く異なります。
* **巨門**が**火星、鈴星**と同宮する場合も、**横得横失**（急に得て急に失う）、**暴起暴跌**（急に興隆し急に衰退する）を主とします。したがって、**才能を隠す**のが適しており、**機知**を知ることが貴いことです。
* **辰戌宮**の**巨門**は、対宮に**天同**があり、事業に**享受**の色彩を多く帯びます。一般的に**飲食、歌唱界**などに適しています。
* **巨門**は**天羅地網（てんらちもう：辰・戌宮）**にあるため、**まず困難を経験してから、初めて発展を見る**ことを主とします。
* もし**辰戌巨門**がさらに**化忌星**となり、**煞耗諸曜**を見る場合、**一生に少なくとも一度**の**重大な官庁との争い**を主とします。その事業は**放浪**を主とし、**風露辛酸**（ふうろしんさん：旅の苦労）を伴います。
* **辰戌巨門**が**火星、鈴星**と同宮する場合、**予期せぬ財を偶発的に得る**ことを決定的に主とします。それを**いかに維持するか**は、**韜光晦跡（とうこうかいせき：才能や地位を隠して表に出さない）**をしなければなりません。
* **辰戌巨門**は**自由業**にも適しています。**芸術的な気質**を帯びる者は特に優れています。そうでなければ、**名士的な雰囲気**の業界に従事するのが適しています。
* **左輔同宮／右弼同宮**
    * 事業上で**助力を得ることができます**。計画の実行が**比較的順調**に進み、**抵抗が減少**します。
* **天魁同宮／天鉞会照**
    * 事業上で**引き立ての機会**を得ることができます。**昇進**や**起業の機会**を得ることができます。
* **擎羊会照／陀羅会照**
    * 事業上で**外からの抵抗**に遭遇します。もし**軍人や警察**として勤務する場合、かえって**個人の威望**を増し、**管理能力**を持つことができます。
* **地劫同宮／地空会照**
    * **投資**の前には**慎重に評価**し、**不適切な投資**による損失を避けるべきです。また、**投機的な取引**も適しません。**損失**を被る可能性があります。
* **天同化忌同宮**
    * **職場での貴人**が少なく、**人脈の発展**が良くありません。**自分自身の労苦**が多いですが、**成果は限られます**。
* **左輔同宮／右弼同宮／天魁同宮／天鉞会照**
    * **事業の発展**に**助力が**あり、**協力パートナー**を得て共に事業を創設することができます。

---

## 交友宮（こうゆうきゅう）

**交友宮主星：武曲（ぶきょく）、天相（てんそう）**

* **武曲同宮**
    * **親しい友人**は少なく、知り合いは**通り一遍の付き合い**が多いです。
    * **部下**が少ないです。
* **天相同宮**
    * 付き合う友人は**年齢が近い者**が多いです。基本的に**友人の態度**は**温和**です。
    * もし**主管**（管理職）であれば、**部下の質**は**一般的**で、**能力**は特に優れていません。
* **武曲**が**子（ね）、午（うま）、辰（たつ）、戌（いぬ）、丑、未**の六宮垣で交友宮を守る場合、**交友関係が広い**ことを主とします。すなわち、**[武府]（ぶふ）、[武貪]（ぶとん）**、**武曲**が**貪狼**と対拱する三つの星系です。
    * しかし、**武曲貪狼**の組み合わせは、かえって**酒肉の友**（遊び友達）が多いことを主とするため、**[武府]**が**子午**両垣にある場合のみ、**多くの益友**を持つことを主とします。
* **武曲化禄**が交友宮にある場合、**左輔、右弼**を見る必要があり、そうして初めて**部下が得力**であることを主とします。もし**輔弼**がない場合、**友人**や**部下**のために奔走して**心身を消耗する**ことを主とします。
* もし**武曲化忌**であれば、**部下に侵吞される**、**友人に搾取される**、または**友人や部下の巻き添え**で損失を招くことを主とします。
* **武曲化忌**が**火星、鈴星**と同宮する場合、**友人**や**部下に裏切られる**ことを主とします。**擎羊、陀羅**と同宮する場合、**横柄な態度**を取られたり、**競争、裏切り**を主とします。さらに**地空、地劫**を見ると、**損耗が甚大**です。
* **[武曲天相]**が**刑忌夾**（けいききょう：天刑、化忌が天相を挟む）される場合、**友人**や**部下に裏切られ**、しかも**脅迫**されることを主とします。
* **[武曲天相]**が**財蔭夾**（ざいいんきょう：化禄、天梁などが天相を挟む）される場合、**友人**が**機会の提供**を助け、**部下**の中に**誠実な者**がいて、**事業を助ける**ことができることを主とします。
* **[武曲天相]**は**武曲化忌**となるのを好みません。**巻き添え**を主とします。また、**廉貞化忌**と会合するのも好みません。**財の争い**を主とし、**部下による侵吞**も主とします。
* **[武曲天相]**が**府庫空露**の**天府**と会合する場合、**友人のために破財する**こと、または**友人**や**部下**のために**強引に出しゃばって是非を招く**ことを主とします。もし**庫廩充盈**（こりんじゅうえい：天府の財庫が満ちている意）であれば、**交友関係が広い**だけでなく、**助力を得ることができます**。
* **天相**が交友宮を守る場合、一般的には**部下**および**友人**が**自分に対して忠誠心がある**ことを主とします。ただし、**左輔、右弼**を見る必要があり、そうして初めて**得力**であることを主とします。**輔弼夾天相**（天相を挟む）も同様です。
* **天相**が**化禄、化権、化科**に遭遇するか、または**禄存**と同会する場合、**交友関係に多くの助力**があり、これによって**起業**や**家業の興隆**を助けることができます。**部下**も**忠実に事業を助けます**。
* **天相**が**四煞、化忌、天刑、大耗**などの星曜に遭遇する場合、**付き合う友人が善良でない者**が多く、**善を助けず悪を助ける**ことを主とします。**部下**も同様です。もし**地空、地劫、陰煞（いんさつ）、天巫、劫煞（きょうさつ）**などの星曜を見る場合、**他人の罪を被る**こと、そしてそれによって**破財、損耗**することを主とします。
* **天相**が**府庫空露**の**天府**と会合する場合も、**他人のために破耗**することを主とします。**庫廩充盈**の**天府**と会合して初めて**忠実で信頼できる**とされます。
* **文昌会照／文曲会照**
    * **才能ある友人**と付き合うことができ、**能力のある部下**を持つことができます。
* **武曲化権同宮**
    * **個性が強く**、**剛直な友人**がいます。
    * **金融、財政**関連の業界に従事する友人と知り合うことができます。
* **禄存会照**
    * **人脈を広く構築**することができ、**人を助ける**ことに惜しみなく、また**他人からの助け**も得ることができます。
* **天馬同宮**
    * もし**主管職**に就いている場合、**部下に非効率な仕事**をさせがちなのを防ぐ必要があります。そうでなければ、**部下の離職率が高い**状況が発生する可能性があります。
* **禄存会照／天馬同宮**
    * **事業**で**一緒に協力し奮闘できる友人**に出会うことができます。

---

## 遷移宮（せんいきゅう）

**遷移宮主星：太陽（たいよう）、天梁（てんりょう）**

* **太陽同宮**
    * **外で活動力**があり、**東奔西走**し、**非常に忙しく**ても、**常態**として受け入れます。
    * **四方を巡回し奔走する仕事**に従事するのに有利です。
* **天梁同宮**
    * **外で貴人**の助けがあり、特に**年長の貴人**の助けが大きいです。
* **太陽**は**動**を好み**静**を好まず、**発散**を好み**収斂**を好みません。遷移宮にある場合、**祖業に不利**であり、**故郷を離れて発福する**ことを主とします。
* 古代の**女命**で**太陽**が遷移宮にある場合、**家を離れて移住する**ことが、時には**再嫁（さいか：再婚）**の兆しでもありました。これは古代の女性に事業がなかったため、**遷動（せんどう：移動）**が**開創（かいそう：新たな始まり）**を主としなかったからです。
* **太陽**が**入廟**して遷移宮を守る場合、**外で発展**し、**成果を上げることができます**。もし**落陥**すれば、**浮動**して**不安定**になり、**奔走して労苦**します。
* **太陽**は**貴**を主とし、**社会的な地位の獲得**が非常に重要であることを意味します。遷移宮にあっても同様の意味合いがあり、そのため**外で学ぶ、研修する、経歴を増やす**のに適していることが多く、**外で商売する**のには必ずしも適しているわけではありません。
* **太陽**が**落陥**し、さらに**煞忌刑耗諸曜**を見る場合、**移住に不利**であり、しばしば**徒労**に終わり、しかも**是非、破耗、挫折**を招きやすいです。
* **太陽**が遷移宮にある場合、**発貴**（地位を得る）、**求名**（名声を得る）にのみ有利であり、**聚財**（財を蓄える）は主としません。これが基本的な性質です。したがって、**他の財帛を主る星曜**が会合しない限り、**太陽化禄**であっても、**移住によって富を得る**ことは主としません。
* **[太陽天梁]**の組み合わせは、**求名、求学**を主とします。**文昌、文曲**を見るとさらに優れており、そうでなければ**専門職**にも有利です。
* **太陽**と**天梁**が**同宮**または**対拱**し、もし**太陽化禄**となるか、または**禄存**と会合する場合も、必ず**専門職**が適しています。現代では、しばしば**外国の有名ブランド品の代理**の象徴でもあり、逆に**ブランド品の海外販売**に頼ることもできます。
* **太陽天梁**で**太陽化忌**となる場合、**外でトラブル**を招きやすいです。もし同時に**吉星**が会合する場合、しばしば**災い転じて福**となりますが、もしさらに**煞刑諸曜**を見ると、**トラブルは甚大**になりますが、**最終的には解決できる**ことを主とするだけです。ただし、この星系は、時には**「凶事をもって財を求める」**性質も持つため、**異国で医療、保険**などの業界に従事することができます。
* **天梁**が財帛宮にある場合、一般的に**商売**には適しません（かえって**天梁**が遷移宮にある者は**富裕な商売人**になることがあります）。
* **天梁**が遷移宮を守る場合、一般的に**外で人から蔭庇を得る**ことを主とします。これは**天梁**が**「蔭星」**である基本的な意味です。
* **天梁**が**天魁、天鉞、左輔、右弼**と遷移宮で同会する場合、**外で多くの機会**があり、しかも**人から敬畏される**ことを主とし、そのため**自ずと助力が多くなります**。
* **天梁**がもし**禄存**と同宮する場合、**排斥**されることを主とします。さらに**火星、鈴星、地空、地劫**を見ると、**予期せぬ事態**が発生します。もしさらに**化忌星**および**天刑、大耗**を同会する場合、**官庁との争い**を決定的に主とします。特に**太陽化忌**が来会する場合、**冤罪**となることもあり、最終的には解決できても**多くの苦労**を経験します。
* **[太陽天梁]**の組み合わせは、基本的な意味としてすでに**離散**を主とするため、遷移宮を守る場合、一般的に**移住に有利**であることを主とします。ただし、**太陽**が**廟旺の地**にあるのが適しており、**人から尊敬される**ことを主とします。もし**太陽**が**落陥**すれば、**外で依然として孤立**することを主とします。**太陽**が**落陥**して**化忌**となる場合、**人から恨まれる**ことを主とし、さらに**天刑**を見ると、**訴訟**を主とします。
* 命宮が**卯酉**で**[太陽天梁]**が同宮し、遷移宮に**正曜**がないが、命宮が**化禄、天馬**と会合する場合も、**故郷を離れて発福する**ことを主とします。現代では、命宮が**[陽梁昌禄]**の格局を成す者は、**禄馬**と会合しなくても、**海外留学の機会**が多いです。
* **天梁**が**火星、鈴星**と同宮する場合、**漂流**の意味合いが大きく、そのため**外で移住**しても、**再び移住**し、**客地で客**となることを主とします。
* **天梁**が**文昌、文曲**と同宮し、**太陽**が**廟旺の宮垣**から照らす場合、一般的に**海外での学術研究**に適しています。**文昌、文曲**の二星が、一方が**化科**、もう一方が**化忌**となる場合、**理工系の研究**に従事するのが適しています。
* **天梁化禄**が遷移宮を守る場合、**巳、午**の二垣にいるのが**最も人から非難**を招きやすく、**煞星**を見ると、**トラブル**が非常に大きくなる可能性があります。**子宮**は次に注意が必要です。
* **天梁**が**地空、地劫**と同宮する場合、**外でしばしば災厄**を経験しますが、**吉星**を見ると、**災い転じて福**となることを主とします。
* 流年の**天梁**が**吉星**に遭遇する場合、**外で商売して財を成す**ことを主とします。もし**太陽化忌、天刑**と会合し、流年の**官符、白虎**が入る場合、**訴訟**を招くことを主とします。
* **擎羊会照／陀羅会照**
    * **外で無用な是非**や**人との衝突**を避けるべきです。
* **地空会照**
    * **外地での発展で挫折**することがあり、**他人の策略**や**罪を着せられる**ことに注意が必要です。また、**他人に連累される**のも避けるべきです。
* **太陽化禄同宮**
    * **外で発展**し、**名声**があり、**交際**に長けます。**公営または民間企業**に勤める者は、**主管**（管理職）となり、**一部の業務**を掌ることができます。
* **太陰化科会照**
    * **外で発展**し、**貴人**の助けを得ることができ、**機会**に恵まれます。**考慮に値する方向**です。
* **化禄同宮／化科会照**
    * **外での発展**に有利であり、**発展分野**で**名声**を得ることができます。

---

## 疾厄宮（しつやくきゅう）

**疾厄宮主星：七殺（しちさつ）**

* **七殺同宮**
    * **肺の病気、腸の問題**に注意が必要です。
* **七殺**は**陰金**に属するため、**呼吸器系の疾患**、*例：**咳、喘息、結核、肺炎、気管支炎**など*を主とします。
* **七殺**は**威殺**の気を帯びるため、また**外傷**を主とします。*例：**打ち身、刀傷、交通事故**など*。これは**[廉貞七殺]**の星系で特に確実であり、もし**廉貞化忌**でさらに**天刑、煞星**を見る場合、**予期せぬ怪我**を決定的に主とします。
* **七殺**は**陥宮**（かんきゅう：星の輝きが弱い宮）にいるのを特に好みません。もし**卯、酉、巳、亥**の四宮で**擎羊、陀羅、火星、鈴星**を見、さらに**天刑、天月**を見る場合、**終身障害**を主とすることが多いです。**[廉貞七殺]**の星系は、さらに**小児麻痺、骨結核、せむし、歩行困難**などの病気を主とします。
* **七殺**が**擎羊**と同宮しないが、**相会**する場合、**盲腸炎**を主とします。もし**寅（とら）、申（さる）**の二宮にある場合、**胃腸の病気**を主とし、**煞星**が重い場合は**胃腸の腫瘍**となります。
* **七殺**が**寅、申**の二宮にあり、**火星、鈴星**が交射する場合、**血痔（けつじ）**、または**便血**、あるいは**下部の瘡（かさ）**を主とします。
* **七殺**が**火星**と同宮する場合、**眼炎**を主とします。**龍池**と同宮する場合、**難聴、耳鳴り**を主とします。**鳳閣**と同宮する場合、**鼻の病気**を主とします。**擎羊**と同宮する場合、**まばたき**を主とします。**陀羅**と同宮する場合、**歯の病気**を主とします。これらは全て**一つの星曜だけを見る**場合を基準とし、他の**煞曜**も兼ねて見る場合はこれに限りません。
* **武曲**が**七殺**に影響する場合、**打ち身、負傷**などの病気を主とします。もし**武曲**が**化忌星**となる場合、**呼吸器官の腫瘍**が現れます。
* **廉貞**が**七殺**に影響する場合、**呼吸器官の過敏**、または**喘息**、あるいは**鼻炎、副鼻腔炎**などの類を主とします。
* **紫微**が**七殺**に影響する場合、**内傷、気の痛み**を主とし、また**腸胃の慢性炎症**を主とします。もし**煞忌**が重なる場合、**腹膜炎**となります。
* 古代は**肺病**に特効薬がなく、しばしば**喀血**を伴ったため、**七殺**は**血星**でもありましたが、現代では**肺病**と見なすだけで良いでしょう。ただし、**七殺**が**血**を帯びる性質は、**外傷、腫瘍**などの病気において依然として応験します。ただし、詳しく見る必要があり、もし**七殺**が**鈴星**と同宮し、さらに**天虚、大耗**を見る場合、**瘀血**を主とし、**鮮血**を主とはしません。**陀羅**と同宮する場合、**骨や歯**の病気です。しかし**陀羅、鈴星**が同宮する場合、**骨髄**の病気、または**筋骨脈絡の暗傷**を主とします。
* **文昌会照**
    * **災厄や病気**が少ないです。
    * 病気の後は**炎症、潰瘍、硬化**などの**後遺症**に注意が必要です。
* **火星同宮／鈴星会照**
    * **火傷、急性炎症、火気の旺盛、目の痛み、機能亢進**に注意が必要です。
* **禄存会照**
    * **幼年期に災厄や病気**が多く、**胃腸**が良くない、**肝機能**が良くない、**咳、腹部の膨満**などに注意が必要です。

---

## 財帛宮（ざいはくきゅう）

**財帛宮主星：天機（てんき）**

* **天機同宮**
    * **お金**が手元を**頻繁に行き来**します。**お金を増やす**には**知恵**が必要であり、**稼ぐ**には**競争**や**心労**を伴います。
    * **回転の速い短期投資**、または**小売の売買**に適しています。
* ただし、**擎羊**がもし**廉貞、貪狼**と同宮し、**火星、鈴星**を見ない場合も、**予期せぬ財**を主としますが、この**予期せぬ財**の性質は**不良**であり、*例：**保険金、解雇手当**など*であるため、しばしば**蓄積が難しい**です。
* **陀羅**が財帛宮に座る場合、**遅延**を主とします。大運の財帛宮が吉であっても**陀羅**があると、しばしば**後の5年間**になって初めて**財運が順調**になります。
* **火星**が**地空**と同宮し、さらに**禄星**と同宮する場合も、**突発的な発財**を主としますが、**虚空で実がない**ことを嫌い、いわゆる**「紙上の富貴」**です。
* **鈴星**は**地空**と同宮するのを好みません。**火星**は**地劫**と同宮するのを好みません。**傾敗**（けいはい：財産の崩壊）を主とします。
* **地空、地劫**は基本的に**財帛に不利**であり、**挫折的な変化**が突然発生することを主とします。特に**武曲化忌、貪狼化忌、天機化忌、太陰化忌**を見るのを嫌い、その**破敗**は甚大です。
* **地空、地劫**が**文曲**と同宮し**化忌星**を冲会するか、または**文曲化忌**となる場合、**盗難、紛失、詐欺**に遭い、それによって金銭を損失することを主とします。
* **地空、地劫**が**武曲化忌**と同宮する場合、**倒産、破産**または**失業**を主とします。
* **天機**が財帛宮にある場合、**財帛に変動や波動**があることを主とし、通常は**財の出入り**が激しく、**蓄積が難しい**という形で現れます。**入廟**している方が優れており、もし**落陥**すれば、**財源が少し順調になったかと思うと変化が生じる**か、または**心労を費やし、やり繰りして変化させてから初めて財源を保つ**ことができます。
* **天機化権**は、性質が比較的安定しますが、依然として**財源を転換する**必要があります。**転職**や**業種変更**という形で現れるため、**自由業**が優れており、**専門職**に従事するのも適しています。そうすれば、**業種を変えずに**、**収入源の顧客**を変えるだけで済みます（*例：**弁護士**は固定の顧客を持つ必要はありません*）。
* **天機**は**計画の星曜**であり、財帛宮にある時も、**心労を伴って財を求める**傾向が適しています。
* **天機化禄**が**禄存**と重なり会合し、さらに**吉曜**がある場合、**急に発財**することもありますが、その**急な発財**は必ず**聡明さや機知**に関連します。もし**化忌**であれば、**機関を尽くしても**かえって**財源が途絶える**ことになり、いわゆる**「機深ければ禍更に深し」**です。
* **天機化禄**は**運気は良い**ですが、依然として**財源が一つではない**ことを主とします。**吉曜**と会合する場合、**多方面の財路**があることを主とし、もし**吉星と煞星**が交集する場合、**反復進退**が多いです。
* **天機化忌**は、**財運が少し順調になったかと思うと、破壊、打撃または排斥**に遭うことを主とします。**逆境**の時に**泰然**と対処し、**時間をかけて全てを明らかにし**、**度量の大きさ**を示すことによって、初めて**泰を保ち盈を維持し**、**逆境を乗り越える**ことができます。
* **天機化忌**の者も、**専門職**に従事するのが適しており、**心労を費やす業界**が優れています。
* **天機、擎羊**は、**心労の程度がさらに大きい**ことを主とします。
* **巳亥宮**の**天機**が**太陰**と相対する場合、**自ら経営する**のは適しませんが、**サービス業**、または**仲介代理業**に従事することができます。
* **巳亥天機**が**禄馬交馳**（ろくばこうち：禄存と天馬が相対する）を見る場合、**巳宮**の**天機**の方が吉であり、さらに**外国企業のブローカー**または**代理人**として働くのに適しています。
* **巳亥天機**は**聚財**を主とせず、**化吉**であっても**金銭の流通度**が増すことを主とするだけであるため、**財政、税務、会計**の仕事に従事することもできます。
* **巳亥天機**が**火星**と同宮する場合、**財帛の蓄積がさらに難しく**なり、**財源**も**時々変動**が生じるため、**一時的な順調**によって**理想が高すぎる**のは禁物です。
* **巳亥天機**が**化禄**を得る場合、**人から狙われる**ことを主とし、その結果、**収入が不安定**になり、**財源が長続きしない**ことを主とします。
* **左輔会照／右弼会照**
    * **稼ぐ能力**があり、**貯金**して**富を蓄積**することができます。
* **天魁会照**
    * **貴人**の助けを得ることができ、**正財**を得ることができます。
* **擎羊会照**
    * **金銭の損失**を主とし、**守り**たいと思っても**流失**します。
    * **心労**が多く、**労苦**します。**発財の機会**があっても、**注意せず**に**見逃してしまう**ことがあります。
* **地劫会照／地空会照**
    * **金銭の使い方が無計画**であり、しばしば**借金してその月を凌ぐ**状況が発生します。**翌月の給与**を**受け取る前**に**今月の給与**を使い切ってしまいます。
    * **富を蓄積する**のが比較的難しいです。
* **太陰化科会照**
    * **女性**の**お金**を稼ぐことができる、または**女性**から**金銭的な援助**を得ることができます。
    * **少額の偏財**を得ることができます。
* **天同化忌会照**
    * **財源**が比較的少なく、**収入が限られます**。**出費を節約**し、**個人の信用を過度に拡張する**のを避けるべきです。

---

## 子女宮（しじょきゅう）

**子女宮主星：紫微（しび）**

* **紫微同宮**
    * **優秀な子女**、または**子女に特殊な才能**があることを主とします。
    * **子女**は**自己の主見**を持ち、**気位が高く**、**親の言うことを聞きにくい**です。
* 古人が子女宮を推断する際、**三方四正**に**南斗星**が多く会合する場合、**先に男の子**を産むか、**男の子が多い**ことを主とします。**北斗星**が多く会合する者は、**先に女の子**を産むか、**女の子が多い**ことを主とします。また、**日生人**で**太陽**が**陽宮**に落ちる場合、**男の子が多い**ことを主とし、**夜生人**で**太陽**が子女宮に入るのを好みません。**刑剋分離**を主とします。これらは全て参考にすることができます。
* 古人の推断方法を、**自分と目下の者**との**人間関係**を推算するために使用すると、**正確度**もかなり高いです。
* **[中州派]**に伝わる説では、**輔佐諸曜の「単星」**を見る場合、しばしば**二重の子女**を主とします。古代では、多くは**妻妾が産んだ子**、または**養子**、**祀子**（祖先を祀る子）を指しましたが、現代の人間関係は複雑であるため、**女性の二度の結婚**による子女も含むべきです。
* **禄存**が子女宮にある場合、**子女が裕福である**ことを表すわけではありません（**化禄**と会合して初めて裕福を主とします）。もし**正曜**があまり吉でない場合、**庶室**（妾）が産んだ子であることを主とします。現代では、しばしば**未婚で産んだ子**となります。**火星、鈴星**と同宮する場合は特に確実です。
* 子女宮で**火星、鈴星**と同宮、または**天馬、禄存**を見る場合、**子女が膝下から遠く離れる**ことを主とします。
* **紫微**が**子、午宮**にある場合、**子女の性格**が**頑固**で、**好き嫌いがはっきりしている**ことを主とします。**貪狼**が対拱するため、多くは**頭胎（とうたい：第一子）が女の子**であることを主とします。古代では、**子女の数**を**男三、女二**と定めました。もし**[在野]（ざいや：吉星に囲まれない）**であれば、**子女は孤独**で、**性格が自分と合わない**ことを主とします。もし**[百官朝拱]**であれば、**子女の地位は崇高**であり、**子女の数も増加**します。
* **紫微**が**子、午**にあり、**禄存**と同宮する場合、**子女が利己的**であることを主とします。また**火星、鈴星**と同宮する場合、**未婚で産んだ子**を主とします。
* **紫微**が**子、午宮**にある場合、**[在野孤君]**でなければ、**部下や目下の者が得力**であり、**リーダーシップの才能**があることを主とします。もし**[在野]**であれば、しばしば**主観的**なために**物事を誤りやすい**です。もしさらに**煞忌刑曜**を見る場合、**統御が難しい**ことに注意が必要です。
* **紫微**が**子、午宮**で**煞忌**を帯びる場合、かえって**部下や目下の者に制約される**ことを主とします。**貪狼**の宮垣、または**武曲化忌**が会合する宮垣を**応験の時期**とします。
* **紫微**が子女宮にある場合、全て**遅く子を得る**ことを主とします。**門下生、弟子、および自分を慕ってくれる目下の者**も**遅く得る**ことを主とし、**遅く得るのが適しています**。
* **紫微**が子女宮にある場合、**左輔、右弼**を見る必要があり、そうして初めて**自分の助力**となることができます。もし**文昌、文曲、禄馬、天魁、天鉞**を見る場合、**子女や目下の者に有利**なだけです。
* **紫微**が子女宮にあり、**四煞、地空、地劫**が並び照らす者、**養子**または**祀継**（しけい：他家から迎える）するのが適しており、そうして初めて子を得ることができます。同時に**桃花**を見る場合、**妾**または**外室**が産んだ子を主とします。**夫妻宮**が良くなく、**生離死別**の兆しがある者の場合は、**継室**（後妻）が産んだ子を主とします。
* **文曲同宮**
    * **親子間の感情**を増進することができます。**子女**は**文芸**に興味を持ち、この方面の**才能**を持っています。
* **鈴星会照**
    * **子女の幼少時の安全**に注意し、**予期せぬ傷害**が発生するのを避けるべきです。
    * **子女の数**は少ないです。
* **武曲化権会照**
    * **子女の個性**が強く、**独立心が旺盛**で**負けず嫌い**です。
    * **子女**は**主観的な意識が強く**、**変わりにくい**です。**物事を果断**に実行します。
* **天馬会照**
    * **子女**は**機敏**で**活動的**です。
* **禄存同宮／天馬会照**
    * **兄弟姉妹**の中に**社会的な地位や事業、財富が優れている者**がいます。

---

## 夫妻宮（ふさいきゅう）

**夫妻宮主星無し（空宮）**

お客様の**夫妻宮**は**主星**が無く、**相依（そうい）の宮位**に属します。三方四正においては：

* **福徳宮**：（亥）にあり、**太陰**が主星です。
* **事業宮**：（丑）にあり、**天同、巨門**が主星です。
* **遷移宮**：（卯）にあり、**太陽、天梁**が主星です。

お客様の夫妻宮の傾向は、これらの宮位で発展する事柄と密接に関係してきます。

---

## 夫妻宮の星曜（天同、巨門、太陰、太陽、天梁と関連）

* **天同**は**白手興家**（一から身を興す）を主とし、すなわち**既存の事業を全て捨ててから自ら興創する**という意味です。この意味合いを**夫妻宮**に移入すると、**二度の婚姻**となります。特に古代では、婚姻は必ず**媒酌**（仲人：**「既存」**に等しい）によるものであったため、**天同**が夫妻宮にある者は**妾を持つ**こと（**「自創」**に等しい）を主とすることが多かったです。現代では、しばしば**結婚前に他の人と同居または熱愛**し、**別離した後で再び夫婦になる**ことを主とします。この重要な意味合いを理解してから、初めて**細部の推断**を行うことができます。
* **天同**が夫妻宮にある場合、全て**年下の妻**、または**年上の夫**を配偶者にすることを主とします。**年齢差が八歳**を基準とし、そうして初めて**結髪（けっぱつ：正式な結婚）**となることができます。そうでなければ、**女命**は**妾**にのみ適しています。これが**趨避**の方法です。
* **丑未宮**の**[天同巨門]**は、**化忌、化禄**を見る場合、**苦しい恋、不倫愛、または片思い**が発生しやすいです。ただし、**巨門化忌**は、さらに**口舌の争い**の性質を帯びます。
* **丑未[同巨]**は、**輔佐吉曜**を見て、しかも**対になって会入**して初めて**婚姻が安定する**ことを主とします。もし**「単星」**を見る場合、**二度**または**三度の縁**を主とします。**同居経験**があるか、**婚約を解消した者**であれば免れることができます。**晩婚**が有利であり、**女命**も**妾**や**継室**が適しています。
* **丑未[同巨]**が、**[廉府]**および**[武相]**が会合する各宮垣を通過する際、**既婚者との恋愛**を主とします。**桃花諸曜**、または**科文諸曜**がどの宮垣にあるかを見ることで、確定することができます。
* **丑未[同巨]**が**夫妻宮**にあり、命宮が**[陽梁昌禄]**の格局である者は、**卯宮**の方が**酉宮**よりも優れていますが、いずれも**配偶者が独立して事業を発展させる**ことを主とします。したがって、**同業**や**同じ組織**でない方が適しており、そうでなければ**口舌の紛争**が多くなります。
* **巨門**が夫妻宮を守る場合、**命宮**は必ず**天梁**となります。**天梁**が命に座る人は**災難を招く**ことが多いため、しばしば**夫婦間でも刑剋口舌**があります。したがって、**巨門**が夫妻宮を守る吉凶を推断する際には、**命宮天梁**の性質も兼ねて見る必要があります。概して言えば、**福沢**が比較的厚い**天梁**は、**婚姻も円満**になりやすく、**是非や恨み**が多い**天梁**は、**夫婦も不和**になりやすいです。
* 古人は斗数（とすう）を論じる際、**巨門**が夫妻宮に入るのを好みませんでした。彼らの説では**「夫妻においては隔角（かくかく：不和や離別）を主とし、生離死別（せいりしべつ）を免れず。たとえ夫婦に情があっても、汚名や貞節を失うことを免れない」**とあります。これは、**男命**の夫妻宮が**巨門**である時、**生離**、**死別**、または**妻が客観的な環境の影響**（*例：戦禍*）によって**貞節を失う**ことを意味し、これは**命宮天梁**と**夫妻宮巨門**の二星が共に不吉であることに配慮したためです。実際には**一概に論じるべきではなく**、**天梁**が**孤剋**の性質を帯び、**巨門**がさらに**煞忌刑曜**と同会し、かつ**桃花**および**輔佐「単星」**を見る場合にのみ、古人の説を**認定**することができます。
* **天梁**は**太陽**を用いてその**孤剋**を解く必要があり、**巨門**は**太陽**を用いてその**刑忌**の性質を解く必要があります。したがって、**巨門**が夫妻宮を守る時、必ず**太陽**が**廟旺**であり、かつ**吉曜**と会合して初めて、**天梁、巨門**の性質を**同時に改善**することができます。これが**推断の重点**です。
* **巨門**は**陀羅**と同宮するのを最も嫌い、**夫婦が自ら面倒**を起こし、しばしば**些細なことが大事**になることを主とします。また**鈴星**も好みません。**夫婦関係に腹の探り合い**の性質があることを主とします。
* **巨門**が**擎羊、天刑**に遭遇するか、または**火星、擎羊**に遭遇する場合、全て**生離**を主とします。さらに**化忌**を見、**大限の夫妻宮**が**化忌**が重なって冲（ちゅう）する場合に初めて**死別**を主とします。
* **巨門**には**「人と付き合い始めは良いが終わりは悪い」**という本質があり、**夫婦関係**も往々にしてこの通りです。**巨門**が夫妻宮を守る場合、もし**第二大限**の夫妻宮で**貪狼**を見る場合（**貪狼**が守垣するか、**貪狼**と相対する場合）、**貪狼**が**桃花諸曜**と同宮していれば、**男女**を問わず**早恋**を主としますが、この期間の恋愛は**必ず失敗**に終わります。
* **巨門**が**廟旺の太陽**と相会し、**吉化**（*例：**巨門化禄、太陽化権**、または**太陽化禄、巨門化権**など*）を見る場合、しばしば**異民族と結婚する**か、または**外国へ嫁ぐ**ことを主とします。もし**巨門、太陽**に**吉化**がなく、**天魁、天鉞**を見る場合も同様です。
* **巨門**が**吉化曜**に照らされない場合、**奔走**を主とします。したがって、しばしば**夫婦が会うのが少なく離れていることが多い**です。もし**火星、鈴星、地空、地劫**と同宮、または対宮から冲照する場合、**配偶者の逃亡**を主とします。
* **巨門**が**入廟**し、**吉化吉曜**を見、会合する**太陽**も**廟旺**であれば、**夫婦は円満**で**白頭**まで添い遂げ、**互いに助けとなる**ことができます。しかし、もし**太陽**が**落陥**すれば、**吉化**であっても**途中で別れる**ことを主とします。
* **巨門**が**閑陥宮位**（かんかんきゅうい：平穏で力が弱い宮）の**太陽**と会合する場合、**婚前**に**既婚者と恋愛しやすい**です。特に**[天同巨門]**の組み合わせで確実です。
* **巨門**が夫妻宮を守る場合、**女命**は**年長の夫**を配偶者にするのが適しており、**男命**も**自分より一、二歳年上の妻**と結婚すれば、**夫婦が互いに譲り合いやすい**です。これが**趨避**の方法です。
* **巨門**が夫妻宮を守る場合、**吉**であっても**無用な争い**が多いです。もし**巨門**が**化忌星**と同宮（*例：**文昌、文曲化忌**など*）する場合、**完全な結婚式**がないことを主とし、しかも**互いの性格が合わない**です。**[天同巨門]**の組み合わせがこれに遭遇すると、さらに**家柄、学識、容姿**が**不釣り合い**であることを主とします。
* **左輔会照／右弼会照**
    * **配偶者**は**自分を助け**、**事業の良い助手**となります。
* **天魁会照／天鉞同宮**
    * **配偶者**は**端正**で**気品**があります。
* **文昌相夾／文曲相夾**
    * **夫婦の感情**が良く、**風雅**を解し、**生活に情緒**があります。
* **陀羅同宮**
    * **夫婦の感情**が**起伏**し、**良い時と悪い時**があります。**関係の維持**に注意しないと、**二度目の婚姻**となる状況が発生します。
* **地劫会照**
    * **配偶者の健康**が比較的悪く、**関心**を持ち**養生**すべきです。
    * **心血を注いで育んだ感情**が**一瞬で空になる**可能性があります。
* **太陽化禄会照**
    * **配偶者**に対して**思いやりがあり**、**心を込めて**接します。**配偶者**は**体型**が**太り気味**です。
    * **女命**は**夫**が**精明で有能**であることを主とし、もし**自ら起業**したい場合、**夫**が**事業で助力**を与えることができます。
    * **男命**は**妻**が**能力**があり、**結婚後**に**自分の起業**や**社長になること**を助けることができることを主とします。
* **太陰化科会照**
    * **配偶者の家柄**が**清白**です。**純正な家柄**です。
    * **配偶者**は**外見**を重視し、**着飾る**のが得意です。**外部からの自分への評価**を重視します。
* **天同化忌会照**
    * **夫婦**が**不和**で、**感情が不協和**です。
    * **配偶者**は**福**があっても**享受**しません。**労苦**を常とする性質です。
* **化禄会照／化科会照**
    * **配偶者**は**事業心**があり、**事業**で**優れた経営**をします。
* **左輔会照／右弼会照／天魁会照／天鉞同宮**
    * **配偶者**は**事業**や**家庭**において**良い助手**となります。普段も**生活の楽しみ**をよく知っています。

---

## 兄弟宮（けいていきゅう）

**兄弟宮主星：破軍（はぐん）**

* **破軍同宮**
    * **兄弟姉妹間**で**一緒にいること**が少なく、**感情が比較的希薄**です。多くは**それぞれが分居**し**外へ発展**します。
* **破軍**が兄弟宮を守る場合、多くは**欠点がある**ことを主とします。**煞曜**と会合すると**孤独**を主とし、さらに**刑忌**と会合すると**兄弟間の刑剋**、**知人との反目**を主とします。たとえ**輔佐諸吉**と会合しても、**長兄**または**長姉**に不利です。
* もし**禄存**と同宮する場合、**長男**または**長女**の**責任を一人で負う**必要があります。**他人との協力**は**開創**を主とし、**収穫**を主とはしません。
* **破軍**が兄弟宮を守る場合、**孤独**でない限り、**兄弟の年齢差**が大きく、**八歳から十二歳以上**となります。
* **破軍**が兄弟宮を守り、**火星、鈴星**と同宮し、さらに**地空、地劫**を見る場合、**兄弟**に**二重の父母**がいること（*例：**養子、過継、幼少時の遺棄**など*）を主とします。そうでなければ**一生離れ離れ**になり、**異地**で暮らすことを主とします。したがって、この格局を見る場合、**他人と協力する**のは適しておらず、そうでなければ**途中で破綻しやすい**です。
* **破軍**が兄弟宮を守り、**輔佐吉曜**が全て集まる場合、**他人**の力を借りて**起業**することができます。（**禄存**と同宮する場合とは状況が全く逆になることに注意）。
* **寅申**の**破軍**が兄弟宮を守る場合、**[武相]、破軍、[廉府]**が兄弟宮に座る年を**応験の年**とします。
* **文昌同宮**
    * **兄弟姉妹**の中に**芸術、音楽、または文学**に**長けている者**がいます。**互いに仲良く**過ごします。
* **擎羊相夾／陀羅相夾**
    * **兄弟姉妹の人数**が比較的少なく、**個性**が**比較的剛直で短気**な者がいます。
* **火星会照／鈴星会照**
    * **兄弟姉妹間**で**争い**が生じやすく、**互いの感情**に影響します。
* **武曲化権会照**
    * **自分の兄弟姉妹**は**家庭の経済権**を握るのを好みます。
* **禄存同宮**
    * **兄弟姉妹**の中に**社会的な身分地位**または**事業の財富**が**優れている者**がいます。
* **天馬会照**
    * **兄弟姉妹**の中に**外向的**で**活動的**な者がおり、**家に留まる**のを好まず**外へ出る**のを好みます。
* **禄存同宮／天馬会照**
    * **兄弟姉妹**は**自分の事業上のパートナー**となり、**共に発展**を創出することができます。
* **擎羊相夾／陀羅相夾／火星会照／鈴星会照**
    * **兄弟姉妹間**で**助力**がなく、**感情が希薄**であるか、**時々争い**が発生します。**彼らの事柄**のために**かえって巻き添え**になる可能性があります。