天相同宮

* 性格は**落ち着いており**、**思慮深く周到**である。
* **正義感**がある。
* 人を助けることを好み、**寛大で同情心がある**。
* **外見を重視**し、**身なりを整える**。
* **コミュニケーションや調整の能力に優れ**、企画立案や政策推進の適任者となる。
* **処理能力が高く**、**慎重で真面目な仕事の態度**は、機関・団体の上司に認められ、有力な助手と見なされる。そのため、**昇進**し、その才能を発揮できる。
* **会話の内容には見識がある**。
* しかし、**やり方は慎重で保守的**であり、**構想を安易に実行に移さない**。
* **行動力がやや弱い**。
* **外交的な交渉能力が高く**、**奉仕の精神があり**、**親和性が高い**。
* **主体性に欠け**、物事は指示を受けて従うことが多く、**突破や開拓性に乏しい**。

---

* 天相は「**善に逢えば善、悪に遇えば悪**」となる。例えば、
    * [紫微天相]が同度で、もし[百官朝拱]が見られれば、この天相は助ける力を発揮する。
    * しかし、もし紫微が[在野孤君]であれば、この天相も悪事を助けることになり得る。この一例で、他の例も知ることができる。
* 斗数十四正曜の中で、**天相は夾宮（挟む宮）を最も重視する**。
    * **羊陀夾、火鈴夾、空劫夾はすべて不吉**である。是非や困惑、奔走労碌、突然の挫折を招く。
    * **最も悪いのは[刑忌夾印]**である。これは巨門化忌と天梁が挟むもので、官司や刑罰（以前は[刑囚夾印]と誤認され、擎羊と廉貞が挟むと誤解されていたのは大きな間違い）。
    * **昌曲夾、左右夾、魁鉞夾はすべて吉兆**である。**最も喜ばしいのは[財蔭夾印]**で、巨門化禄が挟んでくる配置である。

---

* [刑忌夾印]の配置では、**天梁と擎羊が同度になることを最も嫌う**。これは[刑忌夾印]の中でも比較的凶悪な配置であり、同時に羊陀夾となるためである。この時、天相は必ず禄存と同度となるが、かえって**一生の財帛が破散しやすく貯まりにくく**、また**財帛のことで是非口舌や訴訟を起こしやすい**。
* 天相と火鈴が同度で、さらに羊陀夾または刑忌夾が見られると、**少年期に父母に不利**、あるいは**養子に出される**。
* もし[福德宮]の七殺がさらに刑忌煞耗と会すると、**残疾**を招く。
* 凡そ天相が命宮に座す場合、**同時に[父母宮]の吉凶を考慮すべき**である。なぜなら、天相は人に輔佐される必要があり、[父母宮]はその輔佐する**上司**を意味するからである。
    * [父母宮]には必ず天梁があり、**天梁と禄存が同度で、さらに火鈴を見ることを最も嫌う**。
    * これは**終生頼れる後援者がなく**、**自分自身も独立して創業することが難しい**ことを意味する。**才能があっても不遇**となるのは、しばしばこの種の配置である。
* 天相が昌曲を見る場合、**化忌および羊陀を見ない場合に限り吉**となる。さもなければ**聡明であっても運命が薄く**、これも**才能があっても不遇**となる兆候である。
    * 古人はこれを女性の妾侍の命と見なし、それは**聡明だが運命が薄い**という意味である。

---

### 丑未宮天相独坐

* **左輔右弼が同度になることを最も喜ぶ**。
* もし隣宮の天同が化忌であっても、[刑忌夾印]は成立しないものの、好ましいとは言えない。**後援者はいるが、重要な局面で助力が得られない**ことが多く、これも**才能があっても不遇**となる兆候である。
    * ただし、この時に左輔右弼が同度にあれば、**長上の助力が得られなくても、友人の支援を得られる**ことを意味する。
* **[百官朝拱]も喜ばしい**。これは宰相の意で、一人の下にいて万人を治めるが、**常に上司に制約される**。
* 丑未宮の天相は[紫破]と対拱するため、**固定観念が深く、主観が強い**傾向がある。
* もし火鈴が同度であれば、**主観的な固定観念のために挫折を招きやすい**。

---

### 文昌会照／文曲会照

* **優れた文芸の才能**がある。
* **学歴の取得**や**試験の合格**にも役立つ。
* **感情が豊かで**、**異性縁がある**。

---

### 文曲化科会照

* **学識と教養が増す**。
* **試験の合格**や**学歴の取得**に役立つ。
* **他人と契約を結ぶ**出来事がある。例：ローン、分割払い、積立会、クレジットカードのキャッシングなど。

---

### 文昌化忌会照

* **変動**があり、**不測の災難**に注意が必要。
* **法律上の文書契約の問題**に注意が必要。これにより**紛争**が発生する可能性がある。
* **音楽や芸術に過度に溺れる**可能性がある。

---

### 禄存会照

* **財を築く能力があり**、**財産を貯めて富を成す**ことができる。

---

### 天馬会照

* **異動、変化**を意味する。引っ越し、旅行、転職などの出来事がある可能性がある。
* **吉星と作用**すると、**吉力の作用が加速**され、仕事や事業の進展が順調になる。
* **凶星と作用**する場合、**外地での波折や交通事故**に注意が必要。

---

### 禄存会照／天馬会照

* **商業での発展**に適しており、**良い成果**を得られる。発展すれば、**富を築く機会**がある。

---

### 吉格

#### 紫府朝垣格：

* **富や貴を成す機会**がある。

#### 財蔭夾印格：

* **富貴栄華**を意味し、**長上の引き立てや援助**を得て、**金銭と権勢**を獲得できる。

#### 府相朝垣格：

* **公職に就くのに有利**で、**官運が順調**で、一定の経済収入がある。
* **人間関係の情誼を重んじ**、家族や友人と良好な関係を築く。

#### 禄馬交馳格：

* **財源が旺盛**であることを意味する。**遠方からの財**を得ることができる。
* 置かれた環境の変化が大きく、**外遊が多く**、**事業で奔走労碌することで財を招く**。

#### 文星拱命格：

* **文芸、学術**の分野で**突出した才能**を示す。
* **医学、財経分野**の仕事でも大きな成果を収めることができる。
* **聡明で多芸多才**。
* **文才があり**、自分を宣伝・売り込むのが上手で、**政治界への発展**に役立つ。

---

### 父母宮主星

#### 天同同宮

* **父母は温和で親しみやすく**、**子供を非常によく世話する**。

#### 天梁同宮

* **父母は慈祥**で、**三代同堂の家庭**となる可能性がある。
* **両親からの恩恵を受け**、**助力を得られる**。
* **父母は長寿**である。

---

* 火星または鈴星が単独で父母宮にあり、さらに太陽太陰が落陥または化忌である場合、**二姓延生**（継父・継母など）を意味する。あるいは**幼年期に父または母と離れて暮らす**ことを意味する。具体的な性質は、三方の星曜によって詳細が定まる。
* 父母宮は**輔佐の単星**を見ることを好まない。特に**対星がある上に単星を見る**こと（例：天魁天鉞を見ても文昌だけを見て文曲を見ない）を嫌う。**二重の父母**、あるいは**父母の再婚**、あるいは**父に外室**がいることを意味する。
* 父母宮は**天梁、天寿、天福、解神**を見ることを喜ぶ。これは**父母の長寿**を意味する。
* 流年父母宮は**流昌流曲**を見ることを好まない。もし見られ、星曜も不吉な場合は、流年命宮および小限を検査し、喪門、吊客、白虎などの星曜があり、さらに煞忌がある場合は、**喪服**に注意が必要となる。長男嫡孫の場合、特に確実である。

---

* 時には流昌流曲が流年父母宮に出現せず、流年命宮に出現することもある。昌曲は礼楽の神であり、性質が良くない時は**喪服の礼**を意味する。
* 流年父母宮に**天巫**を見るのも吉とは限らない。天巫は遺産の星であり、禄が沖会し、同時に煞忌を見る場合は、**父母の喪服**にも注意が必要となる。

---

* 天同は**感情を帯びた星曜**である。
    * **入廟**であれば、**二代が仲良く**、刑克は見られない。
    - ただし**落陥時**は、やはり**意見の不和が多い**。
* 天同化忌は、**煞が重い場合、やはり悲しみや涙**を意味する。不利な性質は、大運および流年父母宮によって詳細が定まる。
* 天同と**擎羊が同度**すると、**上司からの圧力**により不和が生じる。
* **陀羅が同度**し、刑忌を見る者は、**上司に巻き込まれる**ことを意味する。
* **火鈴が同度**すると、**上司が頻繁に変わる**。
* 天同化禄は、**天梁と同度または対拱する者だけが、父母からの恩恵を受ける**ことを意味し、さもなければ**反対に父母が自分の幼年期に出稼ぎに出る**ことを意味する。
* **天同火星**も、**幼年期に父母と離れる**ことを意味する。

---

* 天梁は**寿星**であり、また**蔭星**である。
    * 父母宮で**入廟し、煞がないか、煞が重くない場合**は、**父母が健在**であることを意味する。
* もし**入廟で煞がなく**、**吉曜吉化が会合**すれば、**必ず父母からの恩恵を得る**ことを意味する。
    * 天巫および禄を見る場合は、**父母に遺産**があるか、**父母の事業を継承する**ことを意味する。
* 天梁が**落陥**すると、**刑克**を意味する。煞忌を見る場合は特に確実である。
    * 古人は、**養子に出る**か**他家に嫁ぐ**ことで免れると考えていた。現代では、**遠くに離れる**ことで回避できることが多い。
* 天梁と**天馬、擎羊が同度**すると、**家を離れる**ことを意味する。あるいは**婿入り**するか、**妻の実家を扶養する**ことで父母と疎遠になることを意味する。
* 天梁は**天同と同度または対拱する**ことを喜ぶ。
    * ただし、天同化忌または四煞空劫刑傷と同会する場合は、**二代の意見が食い違う**ことを意味する。あるいは**養子に出る**ことを意味する。
* 父母宮天梁で、命宮に火星、父母宮に鈴星を見る者は、**再度拝むべき父母（義父母など）がいる**兆候、あるいは**婿入り**、あるいは**妻の実家を瞻養し、実父母を瞻養しない**ことを意味する。
* **太陽が入廟して天梁を拱照**すると、**和やか**であることを意味する。
* もし**太陽が落陥**し、さらに**空劫、天刑**があれば、**ジェネレーションギャップ**を意味する。あるいは**上司との深刻な不和**を意味する。
* 太陽が落陥して天梁と同度または対拱し、吉煞諸曜が混雑する場合は、刑克は意味しないが、**父母の恩恵がない**か、**父母の主観が強いために自身が孤立を感じる**ことを意味する。
* 流年で**太陽化忌が天梁を照らし**、さらに**昌曲および流煞が沖会**する場合、白虎喪門が限に入ると、**喪服**を意味する。

---

* **天同天梁が同度**する者は、**父母の婚姻に波折**があり、**かつて婚約を解消した者**であれば、父母は白頭偕老できる。
* **桃花諸曜を見る**と、**父に外遇**がある。
* **[天同天梁]と天馬が同度**すると、**父母が故郷を離れなければならない**ことを意味する。さらに火鈴を見ると、**漂流**を意味する。
    * この種の星曜の性質は、**父親の職業が流動的な色彩を帯びている**ことを意味する場合もある。
* **[天同天梁]で、天梁が化科**である場合、一般的に**父には有利だが母には不利**であることを意味する。さらに煞を見ると、**刑克**を意味する。

---

### 右弼会照

* **父母と縁があり**、**父母から可愛がられ助けられる**。

---

### 天魁同宮／天鉞会照

* **父母に良い身分地位があり**、**自分の発展に助けがある**。

---

### 擎羊会照／陀羅会照

* **父母と子供の間のコミュニケーションが円滑でなく**、**時には口論になる**。

---

### 火星会照

* **家庭の問題が多く**、**父母との間にジェネレーションギャップがある**。**円満な関係ではない**。

---

### 地空会照

* **父母との縁が浅く**、**一緒にいる時間が少ない**。

---

### 福德宮主星

#### 武曲同宮

* **心身ともに疲れ果て**、**たとえお金を稼いでも、その使い道を知らない**。
* **手元に残るお金が多ければ多いほど、福であると考える**。

#### 七殺同宮

* **行動が積極的**だが、**ややせっかち**に見える。**心身ともに疲れ果てる**のは避けられない。

---

* 武曲は**財星**であるため、福德宮に入ると、その**精神的な楽しみも物質的な楽しみを基礎とする**。**化禄**の者は特に甚だしい。**貪狼が同度**する者も同様に甚だしい。
* もし武曲が福德宮で**化忌**になると、**財を求めることを唯一の精神的楽しみ**とする。
    * 煞を見ると、さらに**吝嗇（けち）で強欲**であることを意味し、**富裕な家の吝嗇家**となる。
    * もしさらに**天月、天刑、天虚、陰煞、大耗などの星曜を見る**と、**病気を抱えている**か、**特別な癖**があり、それにより**精神的な楽しみが影響を受ける**可能性がある。これは疾厄宮および命宮から推断する。
* 物質を追求するため、武曲が福德宮にある場合、**心身ともに疲れ果てる**ことを意味する。表面的な物質生活が豊かであっても、**精神的には空虚**である。
    * 特に**武曲破軍の組み合わせ**は、**一生を通じて理想や目標がない**ことを意味する。
    * 煞を見る者は、さらに**精神的な楽しみを欠く**。
* また、**静寂に耐えられず**、**奔走することを楽しみとする**。

---

* 七殺が福德宮にある場合、**入廟**であれば**理想がある**ことを意味するが、**婚姻には不利**なため、**遅い方が適している**。
    * **落陥**すると、**思考が消極的になる傾向**があることを意味する。
* 七殺の理想は、**個人の利益に偏重する**ため、**才能があっても不遇**と感じやすい。
    * **煞忌を見る**と、さらに**不平不満でいっぱい**になり、**偏激に発展する**可能性がある。
* 七殺は**廉貞化忌**を好まない。**感情面での挫折や不安**、そして**多くの無意味な行動**を意味する。
* **武曲化忌を見る**と、**内心の焦燥**を意味する。
* **女命**で七殺が福德宮にある場合も、**婚姻に不利**を意味する。**遅婚**が適しており、あるいは**偏房（側室）、継室**が適している。**煞忌を見る者**はさらに甚だしい。
* 七殺と**武曲化忌が同度または相対する**と、さらに**婚姻に不利**を意味する。しばしば**刑克、生別**などの事象、あるいは**配偶者が体弱多病**であることを意味する。**煞を見る者**はさらに甚だしい。
* 七殺が福德宮を守る者は、**忙しいことを好み、静かな時間を過ごせない**ことが多い。**紫微が同拱する者**はさらに甚だしい。
    * もし対宮が**[紫微天府]で紫微が化権**である場合、**何事も自分でやりたがるが、尻切れとんぼ**になりやすい。
    * もし**天府化科**であれば、**優柔不断**となる。また、**理想が高すぎて実現できない**ことを意味する。
* 七殺と**[廉貞天府]が相対する**者は、**忙碌**を意味し、**人のために尽くす**ことを好む。**廉貞化禄**の者は特に甚だしい。
* 七殺と**空露の天府が相対する**と、**内心の憂慮や焦燥が多い**ことを意味する。もし**府庫が満ちている（禄が充実している）**場合は、**福が厚い**ことを意味する。

---

* **[武曲七殺]が同度**する者は、**奔走**を意味する。
    * **煞を見る**と、**心身ともに疲弊する**ことを意味する。
    * **天馬を見る**と、**方針が定まらず**、**物事が反覆し進退する**ことを意味する。
* **[武曲七殺]と天厨が同度**すると、**飲食の研究に専門的な才能**がある。

---

### 文昌会照

* **文学、芸術、音楽を鑑賞する能力がある**。**趣味を持ち、自ら楽しむ**ことができる。

---

### 鈴星会照

* **性情が煩わしく、落ち着かなくなる**ことを引き起こす。

---

### 文昌化忌会照

* **精神が煩わしく**、**物事に集中できない**。**時には行動が常軌を逸脱する**ことがある。

---

### 禄存会照

* **福気が増し**、**食に恵まれ**、**衣食に困らない**。**喜ばしいことが多い**。

---

### 身宮在福德宮：

* 身宮は**個人の後天的な運勢の発展で重点を置くべき宮位**を代表し、**命宮に次いで、個人が特に留意し、重点を置くべき宮位**です。
* **個人の精神的な喜びを保つこと**は、あなたにとって**非常に重要**です。
* 福德宮の星曜配置が理想的であれば、個人は**自分の好きな音楽、芸術、文学を心ゆくまで鑑賞できる**でしょう。**精神的に十分に満たされ**、その結果、**生活に活力が満ち溢れ**、これが**あなたの事業における原動力**となります。
* もし福德宮の配置がやや劣る場合、**外部の物事や人々があなたの気分を妨害**し、**心理的な負担**となるでしょう。
    * たとえ終日奔走し忙しくても、**気分が塞ぎ込み、何かを失ったような気持ち**になるでしょう。
* この時、**宗教的な信仰に精神的な拠り所を求める**か、**個人的な趣味や嗜好を育てる**ことが、**個人の注意をそらし、良好な感情管理制御を得る**のに役立つでしょう。

---

### 田宅宮主星

#### 太陽同宮

* **不動産の所有権の変動性が大きい**。
* もし**家産を相続した**場合、**田宅はあまり変動させない方が良い**。

---

* 太陽が**入廟**して田宅宮を守る場合、**祖業がある**ことを意味するが、**守り続けるのは難しい**。
    * **日生人**で、さらに**輔佐諸曜が同会**して**初めて自力で財産を築ける**ことを意味するが、それでも**頻繁に変わる**。
    * また**勤務する機関や組織を容易に変更する**ことを意味する。
* 太陽が**落陥**して田宅宮を守る場合、**祖業がない**か、**破れて受け継いでも楽しめない**。
    * **夜生人**は、**さらに自力で産業を築くのが難しい**ことを意味する。
    * **常に引っ越しやすく**、また**仕事の環境も変わりやすく**、**浮動し、落ち着かない感覚**がある。
* 太陽化忌が田宅にある場合、**父親に不利**を意味するのではなく、**祖業の傾敗**、または**生涯の事業に根拠地がない**ことを意味する。
    * もしさらに**煞刑虚耗諸曜を見る**場合は、**根拠地のない職業**（例：女性のブローカー、教育などの職業）に就くのが適している。さもなければ、**常にプレッシャーにより仕事の環境を転々としやすい**。

---

* 太陽と太陰の組み合わせは、**[陰陽]が同度する者**が比較的良い。**煞忌空劫を見ない場合**は、**産業が継続的に増築される**ことを意味する。
* 太陽太陰の組み合わせは、**太陰化禄**が比較的良い。
    * **巨門と会する**場合、化禄でなくても、**産業を増築できる**。
    * ただし**天梁化禄**の者は、**産業の流動性が増す**。
* 太陽が**入廟**している場合、**風水を重視する必要はない**。**落陥**している場合は、**風水の影響を無視できない**。
* もし**太陽化忌**であれば、**不動産の購入により是非を引き起こす**ことを意味する。
    * **太陰化忌**であれば、**不動産の取得により損失を被る**ことを意味する。
    * **天同化忌**であれば、**産業の動揺**を意味する。
    * **巨門化忌**であれば、**紛争や破敗**を意味する。

---

### 左輔同宮／右弼会照

* **祖産があり**、**継承できる**。

---

### 擎羊会照／陀羅会照

* **祖業を留め継ぐのが難しい**。**財を破り、田宅を売る**。

---

### 火星会照

* **相続した祖業を留めておけない**。**売却する**ことになる。

---

### 地劫会照／地空会照

* **祖業の遺留がない**。
* **田宅を自分の名義で登記するのは不利**である。**長く留まらない**。

---

### 巨門化禄会照

* **自分で田宅を購入できる**。
* **祖産の問題で、官司（訴訟）の紛争**がある可能性がある。

---

### 太陽化権同宮

* **不動産を購入したいという欲望**があり、**積極的に行動に移す**。
* **購入後**は**必ず自分の名義で登記し、完全な支配権を得る**。
* **家の中では男性が主導権を握る**。**不動産はすべて彼らが支配する**。

---

### 化禄会照／化権同宮

* **祖業が継続的に隆盛する**ことが期待できる。**第二世代への継承も問題がない**。

---

### 事業宮無主星

* あなたの事業宮には主星がなく、**相依（そうい）の宮位**に属します。
* 三方四正には：
    * 財帛宮：(酉)にあり -- 天府主星を持つ
    * 夫妻宮：(亥)にあり -- 廉貞, 貪狼主星を持つ
    * 命宮：(丑)にあり -- 天相主星を持つ
* あなたの事業宮の傾向は、これらの宮位で展開される事象と密接に関わってきます。

---

* 廉貞が事業宮を守る場合、古人は**武職**に属すると考えた。これは古代社会が仕官の道のみを重視したためである。
    * **現代社会**において、廉貞は実は**濃い商業的な色彩**も帯びている。
* 古人が廉貞が事業宮を守ると論じる場合、**入廟の者は、武職で顕赫**とされた。これは**煞忌と同度しない場合**に言えることである。
    * **煞がある場合**は、**武職には適さず**、**エンジニアリングや工芸**に従事できる。
* 廉貞は**芸術の星**でもあるが、**土木工芸、竹木彫刻**の類に傾向がある。現代では、しばしば**建築業**（不動産業ではない）となる。
* 廉貞が**文昌、文曲と会する**と、**文芸**を主るが、工芸には傾かない。**色彩に特殊な感性がある**ため、**絵画、図案デザイン**の類に傾く。
* 廉貞が事業宮を守る場合、**どのような業種であっても、見栄えがする**、あるいは**実際よりも外見を重視する**傾向がある。**煞を見る者**は特にそうである。そのため、**空劫が同会するのを最も嫌う**。
* 廉貞が事業宮を守る場合、**武曲は必ず財帛宮にある**。もし**昌曲がこの二つの宮度に入る**（特に文曲が武曲と同躔する）と、**武職を文官的に行う**か、**文職を武官的に行う**ことを意味する。現代では、これら二つの性質はかなり複雑であり、**業種によって文武を分け**、さらに**職務責任によって文武を分ける**ことしかできない。
* 廉貞は**精神的な楽しみ**も主る。そのため、**これに関連する事業**に従事することもできる。
* もし**廉貞化忌**であれば、**血液に関連する事業**に従事するのが適している。この性質は柔軟に運用する必要がある。例えば**「血生臭い監督」（血腥導演）**もこの類に属し、この一例からその性質の広範さが分かる。

---

### 巳亥宮[廉貞貪狼]同度

* **空劫が同躔する**場合、**最も芸術に適している**。特に**舞台芸術の業界**が良い。
* **商業**に従事する場合、**規模は必ず大きい**。
    * **禄があれば良い**が、**禄がない者**は**外見の豪華さばかりが目立ち、内面が空虚になりやすい**。
* [廉貪]が事業宮を守る場合、**事業が一つだけではない**ことが多く、また**常に他人と協力しやすい**ことを意味する。
* [廉貪]が**煞曜と同度**する場合、**工業デザイン、工芸美術**に従事するのが適している。
* **[廉貪]で貪狼化忌**の場合、**一生に一度の重大な転業**が必ずある。
* **廉貞化忌**であれば、**やや特殊な業界**が望ましい。または**飲食業**も可能だが、**斬新なもの**をスローガンとする必要があり、**旧来の原則を守ることはできない**。
* [廉貪]が事業宮を守る者は、**事業上の社交も多く**、また**社交を通じて事業を拡大する**。その性質は[廉破]とやや似ているが、**権力欲は少し劣る**。
* [廉貪]は**禄を得て初めて発展する**。もし**禄がなく煞を見る**場合は、**工芸の道を進む**のが適している。
* もし[廉貪]に**文曲化忌が対拱**し、さらに**煞忌刑耗諸曜を見る**と、**その人は童心を持つ**ことを意味し、**その事業も同様**となる。

---

### 文昌会照／文曲同宮

* **文才**および**独自の専門能力**がある。特に**学術文化的なものに才能を発揮できる**。
    * 例：**学術研究、出版、マスコミ、教師、広告**などに従事すれば、**優れた人材**となることができる。

---

### 鈴星会照

* **事業上で抵抗に遭う**。
* **軍警界で勤務**する場合、**かえって個人の威厳が増し、管理力を持つ**。

---

### 文曲化科同宮

* **学術界で発展**でき、**自分の見解や論文を発表できる**。
* **専門分野で卓見**があり、**学界で声望がある**。

---

### 文昌化忌会照

* **仕事上、文書契約に関わる事柄に注意が必要**。**慎重に処理**し、**無用な是非を招く**のを避ける。

---

### 禄存会照

* **金銭の蓄積**に役立つ。**資金繰りに困る**ことはない。
* **相当な財産を持つ**ことができる。

---

### 天馬同宮

* **事業のために異常に奔走し忙しくなる状況**がある。
* **昇進の機会に遭遇**すれば、**一足飛びの昇進**の可能性がある。
* ただし、**過度な労働による健康の損害**を避けるべき。

---

### 禄存会照／天馬同宮

* **創業**や**商売**に有利で、**利益を得る**ことができる。

---

### 交友宮主星

#### 天機同宮

* **交友の層が広く**、**あらゆる業界の人々がいる**。
* **知り合いは多い**が、**ほとんどが一般的な付き合い**である。
* **上司**である場合、**管轄する部下が頻繁に入れ替わり**、**離職率が高い**傾向がある。

---

* 天機が交友宮にある場合、**部下が常に変わる**。
* 天機が交友宮にある場合、**様々な分野の友人**と知り合うが、**友人関係も頻繁に変わる**。
    * **輔佐吉曜を見る**と同時に**煞曜を見る者**は、上記のような状況がさらに顕著となる。
* 天機が**入廟**している者は、**友人または部下がすべて助力となる**。**輔佐吉曜を見る者**はさらに良い。
    * したがって、**子午宮で天機が独坐**する者、または**辰戌宮で『天機天梁』が同度**する者が**最も適している**。
* 天機が**火鈴を見る**と、**関係の変化が特に速い**。輔佐吉曜を見る場合でも、**一時的な助力**に過ぎない。
* 天機が**羊陀と同度**すると、**友人、部下との間に紛争が多くなる**、または**巻き添えを食う**ことを意味する。
    * さらに**空劫を見る**と、**損失が特に大きい**。
* **天機化忌**は、**お互いが腹の底で自分の利益を図っている**ことを意味する。
    * さらに**煞を見る**と、**友人や部下による流言飛語、陰での非難**を意味する。
* **天機化禄が亥宮**にあり、**太陰化忌が巳宮に会する**場合、**小人を信じ間違える、悪友と交わる**ことを意味する。
    * **煞曜を見る者**は、**巻き添えが浅くない**。
    * もしさらに**桃花諸曜が同会**すると、**色禍**に注意が必要となる。
    * もし**輔佐吉曜が同会**すれば、**巻き添えの程度は軽減**する。
* **天機化禄**で**化忌に遭遇しない**場合は、**交友関係は長続きしない**が、**常に助力を得られる**ことを意味する。
* **天機化権**の者は、**関係が比較的安定**する。部下との関係も同様である。

---

* 天機と巨門の組み合わせは、**煞忌を見なくても**、**部下や友人との間で誤解が生じやすい**ことを意味する。
    * いわゆる**[天機巨門]の交友は、最初は良くても最後は悪くなる**。
    * もしさらに**化忌**になると、**紛争がさらに大きく**なる。
    * 事端の程度は、煞忌刑耗の会合の程度によって定められる。
    * したがって、凡そ天機が巨門を同拱する場合は、**「君子の交わりは淡白であるべき」**を保つ必要がある。また**部下と親しくなりすぎるのは適さず**、**反目**を避けるべき。
* **[機巨]が昌曲、桃花を見る**と、**口先だけの巧言令色な輩**に注意が必要。**煞を見る**と**損失を被る**。
* 天機が**桃花を同会**しても、**女色**は意味せず、**小人に近づく**ことを意味する。
* **天機化科**は、**友人や部下が誠実である**ことを意味するが、**安定性は増さない**。
* 天機が**左輔右弼を見る**と、**友人や部下が多数いる**ことを意味するが、**安定性は増さない**。

---

### 右弼会照

* **能力のある友人や部下を得る**ことができる。**事業上で助益を得る**。

---

### 天魁会照／天鉞同宮

* **忠実で正直な友人や部下を多く得る**。**困難に遭遇**した際、**立ち上がって助けてくれる**。

---

### 擎羊会照

* **友人の間で争い、口論がある**。**双方の仲直りに不利**。
* **部下が心から納得してリーダーシップを受け入れられない**。かえって**内部で破壊行為**を働く。

---

### 火星会照

* **部下、友人の依存心が強い**。**何かあった時に助力が得られない**。
* **悪友**との付き合いに注意が必要。

---

### 地劫会照／地空会照

* **部下、友人が自分から利益を得ようと考える**可能性がある。**何かあった時も、自分に責任を押し付けようと画策する**。

---

### 巨門化禄会照

* **美味しいものに詳しい友人**と知り合い、**お互いに語り合える**。

---

### 遷移宮主星

#### 紫微同宮

* **外に出て発展**し、**活動力が強い**。
* **人間関係の経営に長け**、**交友関係が広い**。
* **貴人に引き立てられ助けられる機会**がある。

#### 破軍同宮

* **外で奔走労碌**し、**常に変動がある**。
* もし**外で芸を学び、専門的な技能を深く研究する**と、**かえって成功する**。

---

* 紫微が遷移宮を守り、**百官朝拱がある**場合、**転居に適している**。**人からの引き立て**、または**助けがある**ことを意味する。
    * もし**在野**、または**孤君**であれば、**転居後にかえって損失や孤立**を招く。
* 紫微と**禄存が同度**すると、**必ず羊陀に挟まれる**。
    * もし**羊陀が重ねて沖**すると、**外で人から排斥される**ことを意味する。
    * **同時に吉星を見る**と、**助力があるが、破壊力もある**ことを意味する。
* 遷移宮の**紫微化科**は、**外で人から尊敬される**ことを意味する。
* **化権**は、**一人の力で局面を切り開くのに適している**だけで、**助力はかえって少ない**。
* 紫微が**擎羊を見る**と**打撃を受ける**ことを意味し、**陀羅を見る**と**厄介事を招く**ことを意味し、**火鈴を見る**と**是非を招く**ことを意味し、**空劫を見る**と**挫折を被る**ことを意味し、**桃花諸曜を見る**と**外で感情の悩みがある**ことを意味する。
* 紫微が遷移宮にあり、**刑忌夾の天相**、またはさらに**天刑、大耗、天虚、空劫などの星曜と会合**すると、**外で圧力を受け**、あるいは**紛争や是非**が発生することを意味する。
* 紫微が**火、鈴と同度**し、さらに**天馬を見る**と、**転居が一度だけではなく、二度三度と転居**し、**家族と一箇所に集まらない**ことを意味することが多い。
* 辰戌[紫相]が遷移宮にある場合、**煞を見、天月が同度**すると、**外出先で病気に感染しやすい**。しかも、しばしば**長引く病気**となる。
* 紫微が遷移宮にある場合、**輔弼夾、魁鉞夾、昌曲夾を喜ぶ**。それぞれ**助力を得る**、**人に引き立てられる**、**人に評価される**ことを意味する。
* **火鈴、羊陀、空劫夾を嫌う**。その性質は同度の場合と同じである。
* 紫微が遷移宮で**桃花を見る**場合、さらに**昌曲を見る**と、**外で色恋の出会いがある**ことを意味する。
    * **同時に煞忌を見る**と、**外で色事が原因で禍を招き**、**財産を失う**ことを意味する。
    * さらに**刑劫を見る**と、**色事が原因で官司**を招く。
    * **虚耗天月病符を見る**と、**色事が原因で病気になる**ことを意味する。

---

* 破軍が遷移宮にある場合、一般的に**転居や外出には不利**である。
    * **命宮の天相が刑忌夾、火鈴夾、羊陀夾である場合**に限り、**故郷を離れて発展せざるを得ない**ことを意味する。
    * この中でも**羊陀夾**は特にその傾向が強い。なぜなら、天相が羊陀に挟まれる場合、必ず**禄存が同度**となり、この禄存と**破軍が対拱**し、**転居に大いに有利**となるからである。
* 凡そ破軍が遷移宮にある場合、**専門技能に頼って地位を築く**必要がある。古人はこれを**[巧芸走途中]**と呼んだ。
    * その一つの特例は、「**文昌を加え、文曲武曲が相会すると、優伶（芸人）の者**」である。優伶も当然、専門技能を持つと見なせる。
* もし**破軍、文曲が同度**し、**化忌**であれば、**落ちぶれた書生が江湖をさまよう**か、**江湖の浪人が、奇術、薬売りなど、あらゆる巧妙な技に長けている**ことを意味する。
* 破軍が**魁鉞を見る**と**最も吉**である。**自分の技能を発揮する機会**があり、**評価される**ことを意味する。
* 破軍が遷移宮にある場合、**禄を得る**ことが望ましい。これにより**専門技能によって異郷に足場を築くことができる**。
* **破軍化権**は、**異郷で技芸に頼って人々のために奉仕する**のに適している。**煞を見る者**は、**工芸や手芸**を意味する。
* 破軍が**四煞と同度**して遷移宮を守る場合、**火鈴**は**流浪**を意味し、**羊陀**は**破敗**を意味し、**煞が重い**と**人縁に欠け、災禍が頻繁に起こる**ことを意味する。

---

### 丑未宮[紫微破軍]

* 遷移宮を守る場合、**外で人から敬われ恐れられる**。**百官朝拱の状況**で特にその傾向がある。
* **紫微化権**は、**必ず武曲化忌を同時に見る**ため、**外での商売には適さない**。また**権威は重いが、挫折が頻繁に起こる**ことを意味する。

---

### 鈴星会照

* **外出先で心が落ち着かない**。**外傷**に注意が必要。**驚恐**を避ける。

---

### 疾厄宮無主星

* あなたの疾厄宮には主星がなく、**相依（そうい）の宮位**に属します。
* 三方四正には：
    * 兄弟宮：(子)にあり -- 巨門主星を持つ
    * 父母宮：(寅)にあり -- 天同, 天梁主星を持つ
    * 田宅宮：(辰)にあり -- 太陽主星を持つ
* あなたの疾厄宮の傾向は、これらの宮位で展開される事象と密接に関わってきます。

---

* 天同は水に属するため、**膀胱、水道の病**を意味する。これには**ヘルニア、淋病、尿道、腎臓などの排泄器系の疾患**が含まれる。
* 水が金の気を漏らすため（天同もまた金に属する）、天同は**気管、気管支の疾患**を引き起こす可能性もある。これは**陀羅が同度**する場合に確実となる。
* 天同は**享楽**を主る。もし**化忌**になると、**下痢**を意味する。
    * **太陰と会合する**場合は、**陰虚不足**となり、**虚泄、下痢**として現れる。
    * **桃花諸曜が同度**すると、**夢精**、または**夜尿**を意味する。これらはすべて**腎気の不足**を意味する。
* 天同と**火鈴が同度**し、もし天同が**落陷**し、さらに**空劫を見る**場合は、**膀胱尿道の炎症**、または**前立腺、摂護腺の病変**となる。
    * **天月を見る**者は、**先天的な腎気の不足**があり、**蛋白尿**を生じやすい。
* 天同と**天馬が同度**すると、**気虚**を意味する。さらに煞を見ると、**気衰虧損**となり、**あらゆる虚弱な病気**を生じやすい。

---

* 天梁は**陽土**に属し、**脾胃**を主る。女命では**乳房**も主る。五官では**鼻**を主る。
    * 疾厄宮を守る場合、一般的にこれらの症候を主る。天梁の鼻病は、**多くは鼻腔内の問題**である。
* もし天梁が疾厄宮を守り、**煞忌利曜の交会がない場合**は、**病気が少ない**か、**病状が軽い**ことを意味する。
    * たとえ煞忌があっても、一般的に**危機を脱して安全な状態に転じる**ことができる。
    * **天寿が同度**することをさらに喜ぶ。
    * ただし、**煞忌が重々しい場合**は、**必ず危険な病気**にかかる。
* もし**天梁天寿が同度**し、**刑煞忌曜が重なり侵犯**し、さらに**天月、陰煞、天虚、大耗などの星曜を見る**場合は、**病気によって命を落とす危険はない**が、**病気を抱えながら長生きする**か、**終生の苦痛**を伴うことを意味する。
* 天梁と**空劫が同度**すると、**リウマチ、麻痺**、または**婦人科の風病**（実際は神経痛）となる。病気に実質的なものはなく、寿命に影響を与えることはないが、**非常に長引きやすい**。**天月**を見る場合は特に確実である。
* **火鈴が同度**することは、天梁が**最も嫌う**ところである。
    * さらに**天刑、天月、陰煞、天虚、天徳、大耗などの星曜を重々しく見る**と、**男性は胃癌**、**女性は乳癌**を意味する。
    * 凶曜が比較的軽い場合は、**腫瘍**を意味する。
    * ただし、**男命**は**太陽化忌と会う**ことを嫌い、**女命**は**太陰化忌と会う**ことを嫌う。これらと会う場合は**腫瘍が拡散しやすい**ことを意味する。
* **羊陀と会し、空劫を見る**が、**刑煞虚耗の星が重くない場合**は、**神経系の疾患**となる。
    * **刑曜を見る**場合は、**負傷や痛み**、あるいは**手術**を意味する。
* **天梁天馬**が、**火星と同会**すると、**流行性の伝染病**となる。
    * さらに**天月、天刑を見る**と、**神経痛**、または**内分泌失調が影響する疼痛**となる。

---

* 天同、天梁の星系は、古人は**[下部の疾患]**を主ると考えた。すなわち、**排泄器系および生殖器系の疾病**である。これは**天同化忌**の場合に病状が現れることが多い。
* **煞を見る**場合、特に**火鈴を見る**場合は、**肝気痛**または**心気痛**を意味する。
    * ただし、**刑煞忌が並び見られ**、さらに**天月、天徳、天馬などの星曜がある**と、**心筋梗塞**を意味する。
* 天同天梁は**ヘルニア**も主る。これは**空劫と同度**する場合に病状が現れる。

---

### 左輔会照

* **病気や災難が少ない**。

---

### 天魁会照

* **病気が軽く治りやすい**、または**良医に巡り会い**、**病状が凶を転じて吉となる**。

---

### 陀羅同宮

* **外傷、骨折、開刀（手術）、破相（怪我による傷跡）**に注意が必要。
* **歯、筋骨の痛み、内臓の負傷、てんかん、脳神経衰弱**に注意が必要。

---

### 地劫会照

* **気血虚弱、下痢、めまい**に注意が必要。

---

### 巨門化禄会照

* **性情が楽観的になる**ことを意味し、**安定した気持ちを保てる**。
* **体型が太り気味になる**。
* **性欲が強く**、**性的な要求が多い**。

---

### 太陽化権会照

* **子供の頃は精力旺盛で、活発でじっとしていない**。**外傷**に注意が必要。
* **性欲が強く**、**結婚前に性行為をする確率が高い**。

---

### 化禄会照／化権会照

* もし**医療界や薬業界の人**であれば、**優秀な専門技術**により**良好な名声**を得ることができる。

---

### 財帛宮主星

#### 天府同宮

* **理財は保守的で慎重**であり、**得たものを管理・経営するのに長けている**。
* **無くなることを恐れる時**でも、**少なくとも少し安心できる貯蓄**を身近に持っている。

---

* 天府が財帛宮を守る場合、**富裕**を意味するのではなく、**財を貯め、理財する能力がある**ことを意味するにすぎない。
* **禄を見る**ことで、**初めて富を成す配置**となる。**禄存**または**化禄**のいずれでも良い。
* 天府が財帛宮を守る場合、**輔佐諸曜**を見ることも喜ばしい。これは**貯財能力**を高め、また**財を得る能力**も高める。
* 禄を見ない場合、**天府化科**が適しており、**信誉がある**ことを意味する。特に理財や投資の面で、人から信頼され、それにより財源と職業が開かれる。
* 天府は既に**保守的**であり、**金の使い方が非常に計画的**である。もし**禄存が同度**であれば、さらに**万事に慎重**であることを意味する。これは**既存の事業の発展には有利**だが、**新しい局面の開拓には不利**である。
* 天府禄存が同度で、さらに**輔佐諸曜が揃って会合する**ことを喜ぶ。これにより**助力と発展の機会がある**ことを意味する。
* 天府が得禄せず、また化科でもなく、さらに輔佐諸曜もない場合は**空庫**である。
    * 財星が同度または相会する（武曲など）場合はまだ良いが、ない場合は**受薪（給与所得）の職に就くのに有利**なだけであり、**自営では発展せず、好機を逃しやすい**。
* 天府が禄存と同度で輔佐諸曜を見ない場合は、**財を得ることが難しく**、**少しでも煞を見ると破耗がある**。
* 空庫の者がさらに**煞忌空劫と同会**すると、**[府庫空露]**となり、**困窮**を意味する。**受薪の職に就くのに適しており**、**自営すると必ず争奪を引き起こす**。
* 空庫または露庫の者が、**陰煞、天姚と同度**すると、**巧妙な策略や計略で財を謀る**ことを意味する。
    * **文昌化忌または文曲化忌が同度**すると、**巧妙な詐欺**、または**騙される**ことを意味する。これは命宮および福德宮によって、騙す側か騙される側かを詳細に定める必要がある。
* 天府が得禄して吉を見る場合、もし**空劫が同度**であれば、**財を得ても必ず損失を被る**が、**得財の額が損財の額よりも大きい**。

---

### 卯酉宮天府独坐

* [武曲七殺]と相対するため、**武曲が財星**となり、**財権を握る力が、丑未宮の天府よりも大きい**。
* したがって、**輔佐諸曜が同会することを最も喜ぶ**。これは**既存の事業**、または**家族事業の経営**を意味する。
* もし**空劫刑耗**を見、さらに**武曲化忌**であれば、**事業の破敗**、または**新しいプロジェクトへの投資の失敗**により、**既存の事業基盤が揺らぐ**ことを意味する。
* **武曲化禄**、または**天相が財蔭夾**であることを**最も喜ぶ**。これは**事業経営が発展し、革新に有利**であることを意味する。
* もし**武曲化科**であれば、**理財能力が非常に優れている**ことを意味する。いわゆる**「金を金で生む」**能力があり、人からの信頼を得やすく、**資金を蓄積するのに最も適している**。

---

### 文昌同宮／文曲会照

* **資金の柔軟な周転運用**に役立つ。
* **文教事業**に従事するのに有利で、**利益を得る**ことができる。

---

### 擎羊相夾／陀羅相夾

* **財産に損害**が生じることを意味する。**守ろうとしても流失してしまう**。
* **労心労碌**し、たとえ発財の機会があっても、**注意を払わず、逃してしまう**。

---

### 文曲化科会照

* **分割払い**や**カード払い**で買い物をすることを好む。
* **他人と取り決めた文書契約**が、**資金の流れ**に関わる。この処理に注意が必要。

---

### 文昌化忌同宮

* **自分自身または仕事上の財務管理**に**特別な注意**が必要。**データの不一致**が発生しやすい。

---

### 禄存同宮

* **財運があり**、**稼ぐ機会**があり、**金銭を蓄積できる**。

---

### 天馬会照

* **動きの中で財を得る**。**奔走するほど、より多く稼げる**。
* **金銭の出入りの変動が大きい**。少し注意しないと、**急に入ってきても急に出ていってしまう**。

---

### 禄存同宮／天馬会照

* **創業**や**商売**に有利で、**利益を得て富を築く**ことが多い。

---

### 子女宮主星

#### 太陰同宮

* **子供は文学や芸術の才能を持ち**、**きれい好き**で、**内向的で温順な性格**である。

---

* 古人の子女宮の推断法では、
    * 三方四正に**南斗星**が多く会うと、**先に男子が生まれる**か、**子供が多い**ことを意味する。
    * **北斗星**が多く会うと、**先に女子が生まれる**か、**女子が多い**ことを意味する。
    * また、**日生人**で**太陽が陽宮に落ちる**と、**男子が多く生まれる**ことを意味する。
    * **夜生人**は**太陽が子女宮に入る**ことを好まない。これは**刑克や分離**を意味する。これらの推断はすべて参考にできる。
* 古人の推断法を**自分と年下の人間関係**の推算に用いても、その**正確性は非常に高い**。
* [中州派]の伝承では、**輔佐諸曜の「単星」**を見る場合、**二重の子供**を意味することが多い。
    * 古代では、**妻妾が生んだ子供**、または**養子**を指すことが多かった。
    * しかし現代では人間関係が複雑なため、**女性の二度の結婚による子供**を含むべきである。
* 子女宮の**禄存**は、**子供が裕福であること（化禄と会う場合のみ）を意味しない**。
    * もし正曜があまり吉でない場合、**庶室（愛人）が生んだ子**を意味する。現代では、**未婚で生んだ子**を意味することも多い。**火鈴が同度**する者は特に確実である。
* 子女宮に**火鈴が同度**、または**天馬禄存を見る**と、**子供が膝下を遠く離れる**ことを意味する。

---

* 太陰が子女宮を守る場合、一般的に**先に女子が生まれ、後に男子が生まれる**か、**正妻が先に女子を生み、外室・継室が先に男子を生む**ことを意味する。
* 太陰が**廟旺の宮垣**にあり、**夜生人、上半月生まれ**の場合、**子供の数が多い**（五人から八人）。
    * **日生人、下半月生まれ**の場合は、三人から五人となる。
* 太陰が**陷宮**にあり、**夜生人、上半月生まれ**の場合、子供の数は**三人**となる可能性がある。
    * **日生人で下半月生まれ**の場合は、**先に養子を迎える**か**外室が先に男子を生む**のが適しており、**それから初めて男子を得る**ことを意味する。
* 太陰が子女宮を守り、**煞忌空劫刑耗諸曜を見る**と、**子供に刑克**がある。
    * **日生人、下半月生まれ**が最も重く、**夜生人、上半月生まれ**は軽い。
* 太陰が**廟旺で禄を見る**と、**子供が裕福**であることを意味する。**落陥**すると、**子供が軟弱**であることを意味する。
* 廟旺で**昌曲などの科文諸曜を見る**と、**子供が聡明**であることを意味する。
    * **魁鉞や三臺八座、恩光天貴などの科名諸曜を見る**と、**子供が貴顕**することを意味する。
    * **輔弼を見る**と、**子供に助力がある**ことを意味する。
* 太陰と**火鈴が同度**し、さらに**天機を見る**と、**子供が故郷を離れる**ことを意味し、**病気が多い**ことも意味する。
* 太陰が**落陥**していても**吉化吉曜を見る**と、子供は優れているが、**指導力に欠ける**嫌いがあるため、後天的な育成が必要である。
* 太陰が**落陥**し、**禄存が同度**すると、**一人の子しか得られない**。煞が重いと、**庶室や外室が生んだ子**が良い。
* 太陰と**桃花諸曜が同度**すると、**女子が多く男子が少ない**。
    * 落陥してさらに火鈴を見ると、**女子はいても男子がいない**ことを意味する場合がある。

---

### 辰戌太陰

* **天機化忌が来会**すると、**流産や小産が多い**ことを意味する。
* 辰戌太陰の対宮の太陽が、それぞれ**文昌または文曲を見る**と、**子供は聡明で貴顕**する。
    * ただし、**昌曲の一つが化忌**となり、さらに**虚耗空劫天月を見る**と、**子供が軟弱**で、**薬物依存の傾向がある**ことを意味する。
* 辰戌太陰は**天同化忌**を見ることも好まない。これは**子供が幼少期に家を離れる**ことを意味し、煞を見ると、**その後なかなか会えなくなる**ことを意味する。

---

### 左輔会照／右弼同宮

* **子供が賢く従順**になる程度が**増進**する。

---

### 天魁会照／天鉞会照

* **子供が聡明**になり、**勉強ができる**。また**自分のことを管理する**のが上手になる。

---

### 擎羊同宮

* **子供の個性が孤立しがち**か、**短気**になる。**時にはコミュニケーションが難しい**。
* **妊娠時の流産や堕胎の現象**に注意が必要。
* **帝王切開で子供が生まれる**現象の可能性もある。

---

### 火星同宮

* **子供の幼少期の安全**に注意が必要。**不慮の怪我**を避ける。
* **子供の数は多くない**。

---

### 地空同宮

* **子供との縁が浅く**、**一緒にいる日々が少なく**、**得られる扶養が少ない**可能性がある。

---

### 太陽化権会照

* **子供は個性が強く、独立心があり、負けず嫌い**。
* **子供の中で男子のほうが才能を発揮し、成就が良い**。

---

### 左輔会照／右弼同宮／天魁会照／天鉞会照

* **子供が育てやすくなる**ことを促進する。
* **進学や就職も比較的順調**になる。
* **親としてあまり心配する必要がなくなる**。

---

### 夫妻宮主星

#### 廉貞同宮

* **配偶者の性格は外柔内剛**で、**容姿が美しく**、**異性縁がある**。
* **若い頃は追求者や愛慕者に事欠かない**が、**異性への感情を安易に受け入れない**。
* **結婚後または恋愛中**は、**感情の変動**に注意が必要。

#### 貪狼同宮

* **桃花の性質が比較的重い**。
* **恋愛には有利**だが、**婚姻の長期的な経営には不利**。
* **男命**は、**自身が異性との付き合い方を理解しており**、**恋愛の過程は精彩に富み、ドラマチック**と言える。
    * **配偶者の外見は華麗で、性格は活発で外向的**。
    * **結婚後**は、**仕事や社交に心が向きがち**で、**家庭生活の経営を疎かにする**可能性がある。この点については**双方のコミュニケーションと調整が必要**。
* **女命**は、**配偶者が外見の身なりを重視し、紳士的な態度**を備えている。
    * **人間関係の経営に長けており**、**事業を拡大する**。
    * **普段の交際応酬の機会が非常に多く**、そのため**帰宅が遅くなりやすい**。
    * **お互いに事前にコミュニケーションと調整**を行い、**理解を求める**必要がある。

---

* 廉貞が夫妻宮を守る場合、**決して良い星ではない**。**死別よりも生別が多い**ことを意味する。**夫婦不和でも連れ添う**ことができれば、**既に良好な結果**と言える。
    * もし**廉貞化忌**となり、さらに他の正曜の化忌と重なり、さらに**煞曜が会合**すると、**生別や死別の時期**となることが多い。
* 廉貞が夫妻宮を守る場合、**貪狼、破軍を最も嫌う**。これは推断の大原則である。
    * さらに**煞忌を見る**と、**三度の結婚**を意味することが多い。
    * **女命**は**偏房（側室）や継室**が適している。
    * **男命**は**正式な結婚式を挙げない**ことで、**避けることができる**。
* 廉貞は**火星との同宮を最も嫌う**。吉曜吉化が見られても、**客観的な環境により夫婦が二地で分居する**ことを意味する。
* 廉貞が夫妻宮にある場合、**男命**は**年下の妻**を配偶者に選ぶのが適しており、**女命**は**年長の夫**を選ぶのが適している。年齢差は**六年から十二年**、あるいは**十二年以上**となることもある。

---

* 貪狼が夫妻宮を守る場合、煞を見ると、一般的に**刑克**、あるいは**離婚**、あるいは**配偶者の死亡**を意味する。
    * **遅婚**で、**婚前に波折**があった後に**免れることができる**。
* **[火貪]、[鈴貪]が夫妻宮を守る**と、**最初は熱愛**するが、**結婚後すぐに冷え切る**。
* 貪狼が**擎羊、火星と同度**、または**陀羅、鈴星と同度**すると、**配偶者に災難や病気、死亡などの事象がある**ことを意味する。**虚耗刑劫をさらに見る**ことで確実となり、それにより**深刻度**が定められる。
* **貪狼化忌が夫妻宮にある**と、**人に愛を奪われる**ことを意味する。
    * そのため**婚前に波折が多い**方が、**結婚後はかえって良好**となる。
    * もし恋愛や結婚が順調であった場合、**結婚後にかえって問題が生じやすい**。
* 貪狼が**桃花諸曜を帯び**、さらに**輔佐の「単星」を見る**と、**桃色の紛争、多角的な恋愛**を意味する。**廉貞と対拱する者**はさらに甚だしい。
    * もし**空曜、天刑を見る**と、**程度はかえって軽減**し、**自制できる**ことを意味する。
* 貪狼が夫妻宮を守る場合、古代では**男命が女命より優れている**と考えられていた。
    * 男命は妾を娶ることで欠点を避けられたが、女命は**偏房（側室）**になるか、**年長の夫**を配偶者に選び、**継室**となるしかなく、**遅婚**が適していた。
    * 現代では、上記の観点は修正されるべきである。現代では妾を娶らないため、**外遇**を意味する。
    * ただし、外遇が一途であるかどうかは、夫妻宮に**煞忌桃花**があるかどうかによって定められる。
    * さもなければ、吉とは言えない。現代の女性は開放的であるため、しばしば**離婚して再婚**することを意味する。
* 貪狼と**昌曲化忌が同度**すると、**正式な結婚式がない**か、**結婚式に滞りがある**ことを意味する。
* **女命**で貪狼が夫妻宮にあり、**鈴星が同度**し、さらに**輔佐諸曜、および桃花諸曜を見る**と、**自身が外遇の相手となる**ことを意味する。
* **女命**で貪狼が夫妻宮を守る場合、**[紫微貪狼]が卯酉宮にある場合と辰戌宮に独坐する場合を除き**、**既婚の男性に追われやすい**。
    * これにより婚姻の波折が起こるかどうかは、会合する星曜によって定められる。
    * **本質的に情欲が重い者**は、必ず波風が起こる。
* 夫妻宮の星の性質は非常に変化が大きいため、[六十星系]の記述を参照して推断すべきである。

---

### 巳亥[廉貪]

* **[紫破]、[武殺]と会する**ため、**性質は良くない**。
* **吉化吉曜を見る**場合でも、**良好ではない**ことを意味する。
* **煞刑空劫諸曜を見る**と、**既に夫婦の離別**、あるいは**桃色事件により官府に訴えられる**ことを意味する。
* さらに**化忌に遭遇**すると、**刑克**を意味する。
* 巳亥[廉貪]と**火鈴が同度**すると、**夫婦が名ばかり**、あるいは**表面上は和やかだが、内心ではそれぞれ隠れた事情がある**ことを意味する。
* 巳亥[廉貪]が**輔佐の「単星」を見る**と、**男女ともに二度の結婚**を意味し、**二度目が前度より優れている**。
* 巳亥[廉貪]で、**星を借りて安宮する場合**は、**元の宮の[廉貪]よりも性質が劣り**、**再婚が最初の婚姻よりも優れているとは限らない**。
* 巳亥[廉貪]が**禄馬、火鈴を見る**と、**配偶者が客観的な環境により異地に転居する**ことを意味する。
* 巳亥[廉貪]と**桃花が同度**すると、**配偶者に芸術の才能がある**が、**婚姻にも亀裂が生じやすい**。
* 巳亥[廉貪]は、**[紫微破軍]、[武曲七殺]、[天同天梁]、巨門**の各宮垣を**運限年限の要**とする。

---

### 文曲会照

* **夫婦の感情が良く**、**風雅を解し**、**生活に情緒がある**。

---

### 鈴星同宮

* **婚姻における衝突の発生**に注意が必要。**突発的な変化**を避ける。
* **電撃結婚**の行動がある可能性がある。**多方面から考慮**し、**衝動的な決定をしない**ことが望ましい。

---

### 地劫相夾／地空相夾

* **配偶者の健康が比較的悪い**ため、**関心を持って養生する**必要がある。
* **苦労して築いた感情が一夜にして空しくなる**可能性がある。

---

### 文曲化科会照

* **配偶者の家柄が清白**である。**純粋な家系**である。
* **配偶者は外見の身なりを重視**し、**着飾るのが上手**。**外界から自分に向けられる評価**を重視する。

---

### 天馬会照

* **配偶者に助力があり**、**仕事や家庭で半分の役割を担う**ことができる。

---

### 兄弟宮主星

#### 巨門同宮

* **兄弟姉妹の中に口才に優れ、議論好き**な者がいる。
* **お互いに意見が分かれ**、**コミュニケーションが円滑でない**。

---

* 巨門は兄弟宮において**悪曜**であり、**肉親同士の不和**を意味することが多い。
    * **輔佐吉曜や吉化を見る**場合でも、**兄弟が成功する**ことを意味するだけであり、**兄弟の感情が深い**ことは意味しない。
    * **少しでも煞曜を見る**と、**是非が多くなる**。
* もし**煞忌刑曜が並び見る**と、**兄弟に巻き込まれる**こと、あるいは**訴訟や破耗**に至ることを意味する。
    * したがって、巨門が兄弟宮を守る者は、**他人と事業を協力することを絶対に避けるべき**である。
* ただし、**[太陽巨門]が兄弟宮を守る者**は、**異民族との協力が可能**である。
* **[巨門が交友関係に入ると、最初は良くても最後は悪くなる]**と言われるため、巨門が兄弟宮にある者は、**酒肉の親しい付き合いを避け**、**君子の交わりのように淡白な関係**が望ましい。
* 巨門が兄弟宮を守る者は、**表面上の友人が多い**が、**親しくなるとすぐに陰私に関わりやすく**、あるいは**それにより禍を招く**ことさえある。**煞忌刑曜を見る者**は特に確実である。
* 子午巨門は、**[同梁]、天機、巨門が兄弟宮を守る年**を**応期**とする。
* 巨門には**兄弟不和、肉親同士の不和**の性質があるが、**異民族と交わる**と、**かえって互いに利用し合うことができる**。**太陽と同宮または相対する時**は特に確実だが、**太陽は入廟**している必要がある。

---

### 左輔会照

* **兄弟姉妹の間で、お互いに世話をし、助け合う**ことができる。

---

### 天鉞会照

* **兄弟姉妹の間で、互いに助け合う**ことができる。
* **その中に社会で良い身分地位を持つ者**がいる。

---

### 陀羅会照

* **兄弟姉妹の数が比較的少ない**。**性格が比較的剛情で短気な者**がいる。

---

### 地劫同宮

* **兄弟姉妹の間で、交流が冷淡**である。**自分に対して助力はない**が、**本人は兄弟を助けることで損失を被る**。

---

### 巨門化禄同宮

* **兄弟姉妹と、美味しいものを食べたり**、**冗談を言い合ったりする**ことが多い。

---

### 太陽化権会照

* **自分の兄弟に創業の野心がある**。
* しかし、それゆえに**奔走労碌する**。
* **普段のやり方も勝ち気**で、**目立ちたがる**。

---

### 化禄同宮／化権会照

* **兄弟姉妹が社会や地方の有名人となる**可能性がある。