
天同同宮

* 性情は**温和**で、**人と争わず**、**福相**があり、**人付き合いが良い**。
* **ユーモアのセンス**があり、**寛大**で、**楽天家**で**満足を知る**。
* **多くを学ぶが専門分野が少なく**、あらゆる物事に好奇心を抱くが、一つの技能に専念することはまれである。
* **向上心**がやや不足しており、計画や夢を抱くが、**実際に実行に移すことは少ない**。
* **レジャーを理解し**、**ゆったりとした日々を楽しむ**。人に対して寛大で、**人望がある**。**感情の管理能力**が優れており、人と争うことはほとんどない。
* **開拓力**に欠け、物事に対する**積極性**が足りない。問題に遭遇すると**いい加減に済ませる**傾向が強い。**外部からの刺激**があって初めて奮起する。

---

天梁同宮

* **性格は穏健**で、**年長者らしい風格**がある。話しぶりや振る舞いは、**実年齢よりも成熟しており、経験豊富**に見える。
* **弱者を助け、傾いたものを支える精神**があり、**人を助けることを惜しまない**。特に年少者には、**配慮や関心**を示す。
* **態度は温和で謙譲**であり、**人情に通じる**。物事を**深く遠くまで見通す**ことができる。
* **リーダーシップ**があり、人々の心をつかむことができ、**団体内で優れたリーダー候補**となる。**分析能力**があり、**臨機応変**に対応できる。
* 時として**言っていることが大げさ**になり、**約束したことを果たせない**ことがある。

---

* **天同**が十二宮に入るとすべて欠点があるが、古人が「**十二宮に入ってもすべて福沢となる**」と言ったのは、**最終的にその欠点を克服できる**ことを指す。例えば、命宮にある場合、**白手で家を興す**ことになるが、これは**父母の破敗**や、**少年時代の運勢の破敗**に注意が必要である。
* **天同は情緒**を主るため、**輔佐諸曜**が集まると、かえって**吉とは限らない**。なぜなら、**依存心**を生み出し、人生が**小さな成功で安楽にふけりやすく**なるからである。
* **天同**は**純粋な精神型**の星曜であり、**刺激を受けて初めて奮起する心**が生まれるため、**煞曜**や**化忌**を見ると、時として**困難な状況を経てから吉運を得る**ことを主る。
* **天同**が**煞**を重ねて見ると、**精神的な困擾**を主る。さらに**天刑、天虚、大耗、陰煞**などの雑曜を見、かつ**天同自体が化忌星**となる場合は、**精神疾患**や**心理的な不均衡による病気**を防ぐ必要がある。さらに吉星を見ても、**精神的な重圧**に耐えることを主る。
* **天同**は**刺激を受けることを好む**ため、元の局で**煞忌刑耗が重い**場合を除いて、一般的に**七殺が守る宮限**を通ることを好む。この宮限で**わずかに吉曜**が見られ、かつ**三方四正で禄を得る**と、**奮起する運勢**となる。大限、流年ともに同じであるため、極めて注意が必要である。

---

* 寅申宮で**[天同天梁]**が同度し、**[機月同梁]格**を成す。この構成は、[機月]が命宮にある[機月同梁]格よりも**安定的**である。ただし、**天同が情緒**を主り、**天梁が原則**を主るため、二つの星が同宮すると、**やはり矛盾の衝突**が避けられない。
* 寅申の**[同梁]**は、**禄権を見る**のが**より良い格局**である。**化科を見る**と、**清貴**で**相当な地位**を持つが、**裕福ではなく**、収入は地位によって決まる。
* 寅申の**[同梁]**は**婚姻に不利**であり、**夫妻宮の巨門が化忌**となる場合は特にそうである。
* 寅申の**[同梁]**は、**[武殺]、巨門、太陰、太陽**の宮垣を**流年大運の枢軸**とする。

---

* **天梁は蔭星**である。**蔭**の意味には多種多様あり、**災いを消し厄を解く、寿命を延ばす、上司や父母の助け、宗教信仰による豊かな精神生活**など、これらすべてが**蔭庇**である。これらの蔭庇の力は、**すべて精神に属し、物質には属さない**ことに留意することで、**天梁の特性**を知ることができる。
* **天梁の災いを消し厄を解く**ことには、**災難が先に訪れ、その後で解決される**という意味が含まれる。したがって、**必ず危難を経てから平安を得る**、**先に病気になってから治癒する**、**まず頼るものがなく、それから人からの援助を得る**、**先に精神的な虚無感（人生における相当な刺激を意味する）を感じてから宗教に精神を委ねる**など、数えきれないほどの例がある。
* **天梁は物質よりも精神に偏重**するため、**天梁は化科を好み、化禄を好まない**。**化禄**は**是非や困擾**をもたらし、**人から恨まれる**ことになり、また**化権**もあまり好まず、**権力乱用の傾向**を持つ可能性があり、**火鈴を見る者**は特にそうである。
* **蔭庇**という層の意味から、**刑法紀律**に引伸しできる。なぜなら、刑法は善良な一般市民を保障できるからである。それゆえ、**天梁**はまた**人々のために冤罪を晴らし、害を取り除く清官**を象徴することもあり、**民間の伝説の包拯、海瑞**のようである。推断する際にはこの点に留意する必要がある。古人が言う**「声名王室に類す、職位風憲に臨む」**とは、これを指している。
* 上記から引伸しして、**天梁は監察の職**となる。多くの**監査人、監事理事、あるいは商務上の市場計画、財務計画**などの人材は、命宮や事業宮に**天梁**が見られる。それは、**天梁の監察**には**舞台裏に退く**という意味合いがあるからである。
* **蔭庇**から引伸しして**他人に奉仕する**という意味になるため、**医師、弁護士**の星盤もまた、**天梁と密接な関係**を持つことが多い。つまり、**天梁は専門職の人材**と見なすことができる。

---

* **天梁が昌曲、奏書と同度**する場合、**法律関係の人材**と見なすこともでき、**文書案牘**に長けているが、時には**大企業の秘書**や、**文化界、出版界**の者となることもある。
* **天梁と白虎が同度**する場合、**刑法紀律**の象徴と見なすこともでき、また**外科手術**と見なすこともできる。
* 古人が言う「**天梁天馬陷、飄蕩疑いなし**」とは、巳亥二宮の天梁を指しており、この推断は**故郷を離れる**ことを意味する。現代人は出生地を離れて発展しやすいため、**飄蕩**と断定するのは適切ではなく、**空耗、火鈴**を見る状況で、**一つの職業に留まらず、定住地がない**と断定できるにすぎない。**科文諸曜を見る**と**狂放**となる。
* 古人が言う「**天梁陷地羊陀を見る、傷風敗俗**」とは、巳亥宮の**女命の天梁**を指している。現代の推断では、**その人が一生涯に多くの感情的な苦痛**を持つと見なすことができる。**天梁が火鈴と同度**し、対宮の**天同が化忌**となるか、**天機が化忌**となり、さらに**羊陀が天梁を挟む**ことを最も嫌い、**より多くの感情的な苦痛や困擾**がある。

---

* **右弼が会照**：
    * **有力者からの援助**を得ることができ、仕事や事業の進展が順調になり、**傑出した成果**を上げることができる。

---

* **文昌が会照**：
    * **優れた文芸の才能**がある。
    * **学歴の取得**や**試験の合格**にも役立つ。
    * **感情が豊か**で、**異性縁がある**。

---

* **擎羊が会照**：
    * **身体が外傷**を受けるか、**破相**に注意が必要。
    * **仕事上で抵抗**に遭う。

---

* **火星が同宮／鈴星が会照**：
    * **波折**に遭遇するか、**人事上の闘争**がある。**奔走労碌**は避けられない。

---

* **太陰化権が会照**：
    * **積極性**と**権力を掌握する欲望**が増す。
    * **個性**がより**自主的で剛毅**になる。
    * **創業の志向**があり、**奔走忙碌**を**喜んで受け入れ、その中に楽しみを見出す**。

---

* **右弼化科が会照**：
    * **学問や素養**が増す。
    * **貴人からの援助**を得ることができ、**予定の目標を達成**することができる。

---

* **天機化忌が会照**：
    * **変動**があり、**不測の災難**を防ぐ必要がある。
    * **敏感**で、**気分が晴れず**、**あれこれ考えすぎる**。
    * **外力による変因**が大きく、**変化せざるを得ない**。

---

* **天馬が同宮**：
    * **遷動、変化**を主る。引っ越し、旅行、転職などの出来事がある可能性がある。
    * **吉星と作用**すると、**吉力の作用が加速**され、仕事や事業の進展が順調になる。
    * **凶星と作用**する場合、**外地で波折**に遭遇したり、**交通事故**を防ぐ必要がある。
    * **天馬と火星が同宮**することを**「戦馬」**と呼ぶ。**個人の勢い**が増し、**事業上の奮闘に有利**となる。ただし、**交通事故の発生**を防ぐ必要がある。

---

* **化権が会照／化科が会照**：
    * **多くの僥倖**の機会があり、**少なくない財**を稼ぐことができる。**権利や名声**を享受できる。

---

* **吉格 機月同梁格**：
    * 多くは**公的機関、大企業**で職務に就き、**管理、設計、企画**などの仕事に従事する。
    * **安定しておりリスクの少ない事業**に適しており、**投機**は避けるべき。

---

* **凶格 梁馬飄蕩格**：
    * **感情が豊か**で、**特定の感情に専念できない**。**絶え間ない感情のもつれ**がもたらす**婚姻経営上の危機**を防ぐ必要がある。
    * **他郷を放浪し飄蕩**するが、最終的には**他人のために尽くし**、**奔走労碌**して、**むなしく忙しく終わる**現象がある。

---

### 父母宮主星

武曲、七殺

* **武曲が同宮**：
    * **父母の個性**は**比較的剛直**で、**親子間の交流**は**あまり活発ではない**。
* **七殺が同宮**：
    * 父母の誰かが**短気**で、**個性が頑固**である。自分に対する**教育は厳しく**、**親子間の感情**は**不和になりやすい**。

---

* **火星または鈴星が単独で父母宮にあり**、さらに**太陽太陰が落陷または化忌**である場合、**二姓延生**（継父・継母など）を主る。あるいは**幼年期に父または母と離れて暮らす**ことを主る。具体的な性質は、三方の星曜によって詳細が定まる。
* **父母宮**は**輔佐の単星**を見ることを好まず、特に**対星がある上に単星を見る**こと（例：天魁天鉞を見ても文昌だけを見て文曲を見ない）を嫌う。**二重の父母**、あるいは**父母の再婚**、あるいは**父に外室**がいることを主る。

---

* **武曲**が父母宮を守る場合、**入廟せず**、また**輔佐吉曜の扶助がない**場合は、**父母を刑克**することを主る。また**上司との関係が不良**であることを主る。
* **武曲が入廟**し、**輔佐吉曜および吉化**がある場合は、**刑克**を主らない。上司、雇い主との関係は**依然として疎遠になりやすい**。武曲が父母宮を守り、**化忌**を見、同時に**煞**を見る場合は、命宮および大運、流年命宮、父母宮を参考にして、**刑克**であるか、あるいは**単に父母の事業の破敗**を主るのかを推断する必要がある。
* 凡そ**武曲**が父母宮を守る者は、古人はすべて**養子に出るか離郷する**ことを主張し、それにより**刑克を免れる**と考えた。この点については、今日ではそのまま当てはめる必要はないように思われる。しかし、**父母が自身に対して助力が欠ける**か、**世代間のギャップ**ができやすいことには留意すべきである。
* **武曲化禄**が父母宮にある場合、**最初の（十年の）大運**で**化忌星**となる者は、しばしば**父母の産業が衰退する**ことを主る。もし**武曲化忌**が、最初の（十年の）大運で**禄星**となる者は、**父母の災病**を主る。
* **武曲化忌**は、**羊陀夾、火鈴夾**を最も嫌い、**父母の災病**、あるいは**極めて大きな破敗**があることを主る。
* **武曲**が父母宮にあり、さらに**羊陀、火鈴、空劫、刑耗**などの諸曜が同会する者は、**少年期に父母が必ず不利**となる。流年大運の父母宮がこのような星系を見る場合も、**父母の突然の災病**や**事業の破敗**を防ぐ必要がある。甚だしくは、父母が裕福であっても**武曲化忌**が対冲する場合にも、このような状況がある。
* ただし、**武曲化忌**で**天厨、火星が同度**する者は、しばしば**父母の職業が血生臭い**、例えば**飲食業**の類であることを主る。天厨を見なくても、**鋭利な道具を扱う業種**である。例えば**外科医、理髪**の類である。その職業の貴賤は、**輔佐吉曜が同会するかどうか**によって定められる。
* **武曲天府**の組み合わせは、**最も有利**である。**煞忌刑耗**がない場合は、**刑克**を主らない。**煞が軽い**場合、**天寿が同宮**しても、**刑克**を主らない。
* **武曲七殺**も基本的に**刑克**を主り、**煞忌を見る者**は特に甚だしい。**煞がなく**、かえって**吉化、吉曜を見る**場合は、**関係の疎遠**を主るにすぎない。また**火星が同度**することを嫌い、さらに**桃花**と会すると、**自身が外室または庶室の生んだ子**であることを主る。

---

* **七殺**が父母宮にあるのは**吉曜ではない**。入廟しても、**父母との関係が疎遠**になることを主る。特に**武曲または廉貞と同度**することを嫌う。
* **七殺と紫微が同度**し、**吉曜**がある者は、**刑克**を主らないが、**父母が極めて主観的**であることを主る。**吉曜がなく**、しかし**刑煞忌**がある者は、**依然として刑克**、あるいは**不和、あるいは遠離**を主る。
* **七殺**が父母宮を守り、**煞が軽い**者は、**世代間のギャップ**を主る。また**上司との不和**を主る。
* **七殺**は**孤辰、寡宿**と会することを嫌い、さもなければ**孤立**を主る。また**上司との関係が疎遠**になることを主る。
* **七殺**が**[紫微天府]に対拱**し、**煞**を見るか、**輔佐単星**を見る場合は、**二重の父母**を主る。
* **七殺**が**紫微化権**と会すると、**父母の固定観念が極めて深い**。七殺が**紫微化科**と会し、さらに**吉曜**を見る場合は、**父母に声誉**がある。しかし、**両世代の関係が必ずしも円満であるとは限らない**。
* **七殺と火鈴が同度**するか、**天馬**と会すると、**父母から遠離**することを主り、しかも**遠離の性質が良くない**。
* **七殺**は**武曲化忌、廉貞化忌**を見ることを嫌い、もしさらに**凶煞悪曜**を見る場合は、**父母の刑傷**、あるいは**事業の傾敗**、あるいは**悪疾の纏身**を主る。詳細は会合する雑曜による。
* **七殺**が**悪曜と同度せず**、しかし**煞が三合宮で会し**、かつ**武曲化禄を見る**者は、**父母が武職**、あるいは**歯科医、外科医**の類（鋭利な道具で財を求める）に就くことを主る。
* **七殺**が**禄、権、科**と会すると、**父母からの蔭庇の力**を得ることを主る。**天巫**を見る場合は、**遺産**を得るか、**父母の事業を継承する**ことを主る。
* 流年で**七殺**が父母宮を守り、**流煞が沖会**し、また**化忌**を見る者は、**喪服**を防ぐ必要がある。

---

* **天鉞が会照**：
    * **父母に良い身分地位**があり、**自分の発展に助益**がある。

---

* **地劫が会照／地空が会照**：
    * **父母との縁が浅く**、**一緒にいる時間が少なく離れている**ことが多い。

---

* **貪狼化禄が会照**：
    * **父母の寿命が高い**。**レジャーを理解し楽しむ**。

---

### 福德宮主星

太陽

* **太陽が同宮**：
    * **行動が主体的で積極的**であり、そのため生活は**非常に忙しく**過ごされる。
    * **賑やかさや団体活動への参加**を好み、**社交**においても**活動的な一員**である。

---

* **火星および鈴星**が**[福德宮]**に入ると、それぞれ**精神的な浮躁不安**を主り、**鈴星**は特に**内面の焦慮**を主る。**擎羊**が**[福德宮]**に入ると**多労**を主り、**陀羅**は**多くの悩み**を主るが、**空劫**が入ると、時には**人の思考を独特**にし、必ずしも不吉ではない。
* **[福德宮]**は**昌曲**を最も好み、また**龍池、鳳閣、天才、華蓋**などの星曜も好む。この宮もまた**【命宮】を補助**し、**人の聡明才智**を推断するために用いることができるからである。
* **【福德宮】**は**禄存**が入守することも好み、**衝動には欠ける**が、**安楽**を主る。これは『命宮』に禄存が入守する場合の**過度な注意深さ**や、煞を見た場合に**吝嗇になりやすい**という推断とは異なる。
* **魁鉞**が**【福德宮】**を守る場合は、**人から世話をされる**ことを主る。ただし、**終身の残疾**や**知的障害者**も人から世話をされるため、その**吉凶**の推断には注意が必要である。

---

* **太陽**が福德宮を守る場合、**入廟**している者は、**個性が明るく**、**骨身を惜しまない**が**精神的な楽しみ**もあることを主る。**落陷**している者は、**是非口舌**を招き、かつ**煩躁して落ち着かない**。
* **太陽**は**発射**を主るため、福德宮にある場合、**入廟落陷に関わらず**、**人が動き回ることを好み、静止を好まない**ことを主る。**擎羊、火星が同度**する者は、特に**無駄に奔走する**ことを主る。もし**日生人**で、**左輔右弼、三臺八座が同会**すれば、**比較的安静**となることを主る。
* **太陽**が福德宮にある場合、一般的に**自尊心**が強く、**名誉感**が重いことを主る。特に**太陽天梁の星系組合**および**太陽化科**の者がそうである。しかし、もし**煞刑諸曜が同度**する者は、**自尊心**が**自卑感**に発展する可能性があり、**原則性**は**頑固さ**に変わることがあり、**太陽化忌**の者は特に甚だしい。
* **夜生人**で、**太陽**が福德宮にある者（丑未二宮の**[太陽太陰]**が同度する者を除く）は、一般的に**安寧を得られない**ことを主る。**落陷**している者は**さらに憂慮が多く**、**些細なことで気分が塞ぎ込み、楽しまない**。特に**巨門化忌が同度**する者が甚だしい。
* **日生人**で、**太陽**が福德宮で**落陷**している者は、**完全を求める心**があり、それにより**煩忙**を引き起こすことが多い。**巨門が同度**する者が甚だしい。
* **太陽と陀羅が同度**する場合、**入廟**している者は**煩忙**を主るにすぎない。もし**落陷**している場合は、しばしば**自分で煩悩**を招き、しかも**人助けに熱心なことでかえって怨恨**を招いたり、**常に人に誤解**されやすい。
* **太陽と空劫が同度**する者は、**心緒が不安定**で、**無駄に奔走**する。**天馬が同度**する者は、**奔忙**がさらに甚だしく、しかも**労多くして功が少ない**。

---

* **太陽太陰**の組み合わせは、**陰陽の調和**であり、**奔忙であっても依然として楽しみを享受できる**ことを主る。ただし、戌宮の**太陽が落陷**している場合は、**依然として安寧を得られない**ことを主る。
* **[太陽太陰]が同度**する者は、**最も忙しい中で暇を見つけ、忙しい中で静かな趣**を得ることができる。ただし、**太陽化忌**となる場合は**自卑感**があり、**太陰化忌**の者は**心が卑しく弱く**なりやすく、**勇気に欠け**、**ただ成り行き任せ**になるにすぎない。

---

* **左輔が同宮／右弼が会照**：
    * **福の増加と禄の追加**を主る。

---

* **文昌が会照／文曲が同宮**：
    * **文学、芸術、音楽**を鑑賞できる。**趣味**を持ち、**自ら楽しむ**ことができる。

---

* **陀羅が同宮**：
    * **心身ともに労苦し**、**心境が比較的安寧でない**。

---

* **鈴星が会照**：
    * **性情を煩燥不安**にしやすくする。

---

* **太陰化権が会照**：
    * **桃花運**があり、**異性と過ごす楽しみ**を享受できる。しかし、**分別**もわきまえている。

---

* **右弼化科が会照**：
    * **愛好する事柄**に対して、**心力を注いで研究**し、**個人の独特な心得や見解**を持つ。
    * **心神の安定**に役立ち、**明晰な思考**を保つ。もし商売を始めれば、**非常に計算高い能手**となる。
    * **楽しみ**を理解するが、**収入に見合った支出**を心がけるべき。

---

* **化権が会照／化科が会照**：
    * **突然の昇進**の機会がある。

---

### 田宅宮無主星

* あなたの田宅宮には主星がなく、**相依（そうい）の宮位**に属します。
* 三方四正には：
    * 疾厄宮：(酉)にあり -- 天府主星を持つ
    * 子女宮：(亥)にあり -- 廉貞, 貪狼主星を持つ
    * 兄弟宮：(丑)にあり -- 天相主星を持つ
* あなたの田宅宮の傾向は、これらの宮位で展開される事象と密接に関わってきます。

---

* **廉貞**が田宅宮を守る場合、**祖業を破る性質**があるため、以前の人は不適切と考えた。実際には、祖業を破るだけでなく、**自ら創業する際にも必ず困擾、紛争、ひいては破敗**をもたらす性質がある。わずかに**刑煞**を見るだけでこの現象が生じる。
* ただし、この性質を利用して、かえって**サービス業**を選ぶことができる。廉貞が田宅を守り、**羊陀が交会**し、**煞忌刑が並び見る**場合、**産科、外科、食肉、刑法紀律部隊**などで働けば、その才能を発揮できる。田宅宮から職業を定めるのは、古代の「農の子は農、工の子は工となる」という性質が推し進められたものであり、「田宅」がしばしば**自身の勤務先**を代表したからである。現代でこの徴験を利用する際は、**非常に注意深く**、**不変の教条**と見なしてはならない。
* **廉貞はまた血縁**も主るため、田宅宮にとって**非常に重要**である。田宅宮の**廉貞化忌**は、**血光**を主る。ただし、流年および小限が吉で、さらに**紅鸞、天喜が廉貞と同度**する場合は、**家族が増える喜び**を主る。もし流年小限が不吉で、かつ**白虎、喪門、吊客**などの星曜を見る場合は、**喪服**を主る。

---

* **廉貞貪狼の星曜組合**は、**吉**を見ても**祖業がある**が、**守りにくい**。もし**桃花諸曜および煞忌刑耗**を見る場合は、**酒色財気および不良な趣味**により**家産を傾ける**ことを主る。
* **廉貞**が**[火貪]、[鈴貪]に対拱**するのは、**同度**するよりも**優れている**。**同度**する者は**突然の発展と突然の破敗**があり、**対拱**する者は、**本宮がわずかに吉曜を見るだけ**で、**産業を急増**させることができる。

---

* **貪狼が入廟**していると**祖業がある**ことを主り、**落陷**していると**ない**。もし**入廟**して**火鈴と同度**すると、**自力で豊かな不動産**を築くが、**住む家屋は必ず破損**している。これがいわゆる**「火貪宜住旧宅華廈」**である。
* もし**[火貪]、[鈴貪]格**で、かつ**擎陀刑忌空劫**が同会する者は、**不動産が急に得られ、急に失われる**ことを主る。あるいは**戦災や火災**を主るか、**酒色財気で財産を破耗**することを主る。もし同時に**吉曜**も同会し、**煞忌**が軽い場合は、**単なる虚驚**を主るにすぎない。
* **貪狼が入廟**し**吉**を見、また**火鈴**を見る場合は、**常に引っ越しや移動**があることを主る。**人為的な家宅の不安定さ**が、**「旧宅華廈」の性質**に取って代わる。**禄馬と会する者**は特に確実である。
* **貪狼が入廟**し、**火鈴がなく**、しかし**吉星が同度会照**する場合、例えば**吉化、禄存、昌曲**などは、**産業が長持ちし豊盛**であることを主る。もし**桃花諸曜**および**龍池鳳閣**を見る場合は、**住宅が美しい**ことを主る。
* したがって、流年田宅宮で**貪狼化禄**を見る場合、**家を購入**するか**内装を修繕する**ことを主ることが多い。もし**貪狼化忌**であれば、**引っ越し**または**大規模な修繕**を主る。
* 流年田宅宮で**貪狼が落陷**し、**火鈴が同度**し、さらに**刑耗諸曜**を見、**流煞が沖会**する場合は、**火災**を主る。吉星を見る場合は、**火災後の損耗が大きくない修繕**を主る。
* **貪狼は散じることを主り、集めることを主らない**ため、わずかに**刑忌**を見るだけで**事端**が生じる。**武曲化忌**を最も嫌い、**災禍**により**家産を傾ける**ことを主る。**廉貞化忌**が来会する場合は、**田宅で流血や涙の事柄**を防ぐ必要がある。（もし喜事があれば**家族が増える**ことを主る。）
* **貪狼**が田宅宮にある場合、**風水の影響**が非常に大きいため、家を購入する際には注意が必要である。勤務先もまた**虚有の表**でないか慎重にすべきである。

---

* **天魁が会照**：
    * **祖業**があり、**華麗な建物**または**庭園**である可能性がある。**継承**することができ、**自分の発展に助益**がある。

---

* **擎羊が相夾／陀羅が相夾**：
    * **祖業を留め継ぐのが難しく**、**財を破り、田宅を売る**。

---

* **地劫が会照／地空が会照**：
    * **祖業の遺留がない**。
    * **田宅を自分の名義で登記するのは不利**であり、**長く留まらない**。

---

* **貪狼化禄が会照**：
    * **自分で田宅を購入できる**。
    * **外見が美しく華麗な家**を好む。

---

* **禄存が同宮**：
    * **家産があり、継承できる**。

---

* **化禄が会照／禄存が同宮**：
    * **不動産の取引**、あるいは**店舗のある商売**を行うのに有利となる。

---

### 事業宮主星

天機

* **天機が同宮**：
    * 天機が事業宮にある場合、**企画、創意、幕僚**の仕事に適している。例えば**宣伝、広告、発明、編集、設計、科学研究、企業顧問、教師、宗教家、哲学者、命理学者**など。天機の**知恵**という本性を発揮できる。
    * ただし、**天機**には**変動の性質**もあり、一生の**転職回数**が比較的**頻繁**で、時に**事業運の発展に影響**を与えることがある。**早年**に**職場での専門分野の選定**を求め、**不必要な転職**を減らすべき。
    * 従事する仕事は**変化**があり、**オフィス内の単一の場所**にこだわらない仕事も非常に適している。

---

* **事業宮**は**陀羅**を見るのを最も嫌う。事業の発展が**遅い**だけでなく、しばしば**名ばかりで実権がない**ことがあり、時には**事業の反覆**を主り、**安居してその成果を享受することが難しい**。
* **事業宮**が**擎羊**を見ると、古人は**武職**にのみ適していると考えたが、現代ではしばしば**エンジニアリングや科学技術の専門家**となる。
* **事業宮**が**火鈴**を見ると、**波折**を主る。そのため、しばしば**苦難を経て**から初めて**事業を安定**させることができる。
* **事業宮の星曜**が不吉であっても、**事業が不吉であるとは限らない**。その**不吉な本質**を把握し、**どのような業種に従事すべきか**を推断することが、**趨吉避凶の機会**となる。例えば、**太陽が巨門化忌と会う**場合、**「口舌で財を求める」**のに適しているため、**教育**や**法律の仕事**に従事するのが良い。また、**刑忌夾印**であれば、**刑法紀律の仕事**に従事できる。
* **事業宮**が**禄存と同度**する場合、一般的に**既存の事業を経営する**か、**受薪階級**（給与所得者）に適しているだけで、かえって**富とは見なせない**。もしさらに**空劫が同度**すると、**進退窮まる**ことを主り、しばしば**受薪の身分に満足せず**、あるいは**既存の事業の経営に甘んじず**、**無理に変革を求め**、結果的に**かえって苦境に陥る**。
* **一生の事業**を推断するには、時に**中年大運の事業**を参考にする必要がある。例えば、元の局の事業宮が非常に良いが、中年事業宮に大きな破敗がある場合は、**早すぎる独立は避ける**べき。これも**趨吉避凶の道**である。

---

* **天機**が事業宮を守る場合、**一生の事業に多くの変化**があり、かつ**不安定**であることを主る。もし**火鈴が同度**すると、その**変動の性質**をさらに増す。
* **天機化禄**は、その**不安定な性質**を変えることはできない。もし**吉星祥曜が会合**すれば、**前途のある仕事**に転換する可能性がある。あるいは**兼職が多く**なるか、**同時に二、三の事業**に従事する。
* **天機化権**は、**性質が安定的**になる。ただし、必ず**まず一度の変化**があり、それから初めて**比較的安定した事業**に従事できる。もし**左輔右弼が同度**すると、**身を兼ねて数職**、あるいは**多種の事業発展**があるが、**兼ねる職務**はすべて**比較的長期の仕事**となる。
* **天機化科**は、**計画、管理、設計**などの仕事に適しており、業界で**声誉**がある。もし**商売**をする場合は、**小売業**が適切であるが、**知名度と商売が密接な関係**を持つことに注意する必要がある。
* もし**天機化忌**であれば、**一つの職業に留まらず**、**安定した途端に変わる**ことを主る。変わる原因はすべて**計画の誤り**に起因する。**空劫、煞耗**などの諸曜を見る者は、**動くたびに咎を受ける**。**趨吉避凶の道**は、**保守的**であることを求め、**有利そうに見える偽りの現象**に引きつけられないようにすることであり、そうしないと**かえって機会を失う**ことになる。
* **天機化忌**が**吉曜と同会**する者は、**仲介業**に従事するのが適切である。**代理店**になることもできる。もし**命宮**に**太陽化科**があれば、**有名ブランドの代理**や、**有名な屋号の仲介**に適している。ただし、**一生涯に多くの競争**があり、かつ**ライバルから中傷**を受けることを主る。
* 凡そ**事業宮に天機が座守**する場合、**不安定な性質**を帯びた業種に従事するのが適切である。**小売業**は固定客を持たないため、その一例である。その他に**運輸、交通、旅行、メディア**などの業種も、**不安定な色彩**を帯びている。学者は上記の例から、いわゆる**不安定な性質**を理解できる。
* **天機が化権、化禄、化忌**となる者は、すべて**投機、冒険**の傾向がある。このうち**化忌の者**は、**煞刑、虚耗、空劫**などの凶曜を見ることを最も嫌い、**不適切**である。
* **天機が禄忌に相沖**する者は、**一生の事業に必ず傾覆の憂い**がある。**煞を見る者**は傾覆し、**吉曜を見る者**は最終的に**無事**でいられる。もし**吉煞が交集**する場合は、**大運、流年の吉凶**を見てその**安危**を定める。
* **天機が昌曲、天才と同度**する者は、**計画、設計**に適している。**龍池鳳閣と同度**する者は、**技芸**を主る。**火鈴と同度**する者は、**事業が不安定**な者に適している。

---

* **子午宮で天機が独坐**し、対宮に**巨門**がある場合、たとえ**吉星祥曜**と会しても、その事業は**必ず心労**を伴う。もし**煞忌刑耗諸曜**があれば、しばしば**客観的な環境の影響**を受け、**事業のために奔走労累**する。
* ただし、**天機**が子午宮で事業を守る場合、必ず**[機月同梁]格**を成し、また**創業の力**が**薄弱**であることを主る。当事者もまた、**自分の怠惰**を説明するために**独自の一種の人生哲学**を持つ。**煞を見る者**は、**怠惰な性質**があっても、依然として**絶えず事業のために心を配る**必要があるが、**容易に功績を上げることはできない**。
* もし**天機**が午宮で**化禄**となる場合は、**財帛宮の太陰**が**同時に化忌**となるため、**事業上の投機の傾向**が増す。
* **子宮の天機**は**午宮**に及ばない。午宮の者は、**父の事業を継承して発展させる**のに適しており、また**大機構に入り**、**既存の局面の下で発展する**のに適している。もし**商売**をする場合は、**商標の評判**に注意する必要がある。子宮にある場合は、その**心労と労累**がしばしば**倍増**する。しかも**是非や恨み**を招きやすい。
* 子午の**天機化忌**は、**必ず事業が原因で人身攻撃**を招く。
* 現代では、子午の**天機**が事業宮を守る者は、**メディア、広告業界**にも従事できる。これは**商標の評判**と同じ意味である。

---

* **右弼が会照**：
    * **事業上で助力**を得ることができる。**計画の実行**が**比較的順調**になり、**抵抗が減少**する。

---

* **文昌が会照**：
    * **文才**および**独特の専門能力**があり、特に**学術文化的なもの**に対して**才能を発揮**できる。例えば、**学術研究、出版、メディア、教師、広告**などに従事すれば、**優れた人材**となることができる。

---

* **擎羊が同宮**：
    * **事業上**で**外部からの抵抗**に遭遇する。もし**軍警界**で働く場合は、かえって**個人の威厳が増し、管理力を持つ**。

---

* **火星が会照／鈴星が会照**：
    * **事業上**で**抵抗**に遭遇する。もし**軍警界**で働く場合は、かえって**個人の威厳が増し、管理力を持つ**。

---

* **太陰化権が会照**：
    * もし**女命**であれば、**自身が精明で才能**があり、**能力**が優れている。**創業**できるが、過程で**奔走の苦労**が避けられず、**労多くして成果がある**。
    * **男命**であれば、**創業時**に**女性からの助け**を得ることを主る。

---

* **右弼化科が会照**：
    * **事業上**で**貴人**が出現し、**外部からの助力**を得ることができる。

---

* **天機化忌が同宮**：
    * 物事は**思考**を経ているが、**万全の策**の中に**一つの見落とし**があるため、**計画が失敗**に至る。
    * **事業上**の決定は、**他人の提案を多く参考**にすべき。

---

* **天馬が会照**：
    * **事業のために異常に奔走し忙しくなる状況**があり、**昇進の機会**に遭遇すれば**一足飛びの昇進**の可能性がある。ただし、**過度な労働による健康の損害**を避けるべき。

---

* **化権が会照／化科が会照**：
    * **仕事上**で**評価**され、**昇進の機会**がある。

---

### 交友宮主星

紫微、破軍

* **紫微が同宮**：
    * もし**管理者**であれば、**部下の能力**が優れており、**自分が率いる部門やチームで実績**を示すことができる。
    * **社会的に名声や地位のある友人**と知り合うことができ、**自分に助益**がある。

* **破軍が同宮**：
    * **結交する友人**の**観念、価値観**が**伝統と異なる**。彼らの行動は**比較的斬新**で、**引き起こす争端**が大きい。友人の中には**反社会的な人物**がいる可能性がある。
    * もし**管理者**であれば、**部下の行動**が**しばしば規範に違反**し、**自身が彼らを律するために多くの心力**を費やす必要がある。

---

* **紫微**が交友宮を守る場合、**煞忌刑耗**を見るのを嫌い、**部下が強情**で**しかも実力がない**こと、甚だしくは**恩を仇で返す**ことを主る。しかし、もし**[百官朝拱]**が**過度に完璧**な場合は、かえって**部下の権威**が強すぎ、**自分が棚上げ**にされやすいことを主る。これは**紫微が交友宮を守る**場合の**大原則**である。

---

* **『紫微破軍』**が**輔佐諸吉**を見る場合、**有能な部下**が**独立して発展**しやすいことを主るため、かえって**自身が常に助力不足**を感じる。
* **『紫微破軍』**に**煞**がある場合、**友人または部下による巻き添え**を主る。さらに**空劫**を見る場合は、**部下や側近**により**事業の破敗、損失**を招くことを主る。
* **『紫微破軍』**が**武曲化忌**と会する者は、**煞**を見ると、**部下が独立して発展する際**に**自身の利益を損なう**ことを防ぐ必要がある。もし**廉貞化忌**であれば、**部下からの脅迫**を防ぐ必要がある。

---

* **破軍**が交友宮に入るのは、**基本的に不利な性質**である。その**化気**は**耗**と言い、**耗損、怨謗、背逃**を主る。ただし、**破軍が入廟**し、かつ**化禄**となるか**禄存と同度**する場合に限り、**有能**であることを主る。
* **破軍が単独で交友宮に座る**者は、**孤立**を主る。**輔佐吉曜が同度**して初めて**友人または部下からの助力**を得る。もし**輔弼**を見るが、また**煞**を見る場合は、**一生涯の是非口舌**があり、しかもそれにより**破耗**がある。**空劫、虚耗を見る者**は**破耗**がさらに大きい。
* **破軍**が**火鈴に挟まれる**か、**火鈴と同度**し、さらに**空劫、天刑、天虚、大耗、陰煞、天月、劫煞**などの星曜を見る場合は、**友人により官司**を起こすか、**部下に盗難、侵奪**されることを主る。あるいはそれにより**禍を招き、破耗**に至る。

---

* 凡そ**破軍**が交友宮に座る者は、**武曲化忌**が同度または対拱するのを**最も嫌い**、**巻き添えや牽連**により**損失**に至ることを主る。また**貪狼化忌**と会するのも不適切であり、**煞忌刑耗**を見る場合は、**侵奪争奪**を防ぐ必要がある。**刑忌夾の天相**が同度または対拱する場合も、**巻き添えや脅迫**を受けることを主る。

---

* **天魁が会照／天鉞が同宮**：
    * **忠実で正直な友人や部下**を多く得ることができ、**困難に遭遇**した際に**立ち上がって助けてくれる**。

---

* **地劫が会照／地空が会照**：
    * **部下、友人**が**自分から利益を得ようと考える**可能性がある。**遇事**も**自分に責任を押し付けようと画策する**。

---

* **貪狼化禄が会照**：
    * **友人**に対して**気前が良く**、**よくごちそうする**。自分と友人は**楽しみ**を理解し、**風流**である。

---

### 遷移宮無主星

* あなたの遷移宮には主星がなく、**相依（そうい）の宮位**に属します。
* 三方四正には：
    * 夫妻宮：(子)にあり -- 巨門主星を持つ
    * 命宮：(寅)にあり -- 天同, 天梁主星を持つ
    * 福德宮：(辰)にあり -- 太陽主星を持つ
* あなたの遷移宮の傾向は、これらの宮位で展開される事象と密接に関わってきます。

---

* **天同**が遷移宮を守る場合、一般的に**外に出ると福を得る**ことを主るが、**天同化忌**の者は**多くの心配**を主り、**桃花諸曜**を見る場合は**多くの感情的な困擾**を主る。
* **天同化禄**は、**外で財を成す**ことを主らず、**福を享受する**ことを主る。**禄存が重なって沖**して初めて**財を成す**ことを主る。**福を享受する**とは、**安定**を主り、**心を労したり力を尽くしたりする必要がない**か、**問題に遭遇した際に他人からの助けを得られる**ことを主る。
* もし**天同が火鈴と同度**すると、**挫折や不安**が多く、しばしば**志半ばで失敗**に終わり、**心力を尽くして初めて局面を打開**できる。
* もし**羊陀と同度**すると、**外で是非**が多いか、**災厄**を招くことを主る。さらに**天同化忌**で**天刑**を見る者は、**是非が必ず大きく**、あるいは**官司**を招くことさえある。もし**天月**を見る場合は、**他郷で病気**にかかることを主る。
* **天同化忌**で**空劫、大耗と同度**する者は、**外で破耗**、あるいは**旅先で財を失う**ことを主る。**文曲化忌**が同度する場合は、**盗難**を主る。
* **羊陀、火鈴、空劫と同度**し、かつ**天同が吉化**するか、**天同が天梁に対拱**する者は、**災厄**があっても**最終的に解決**できることを主る。例えば、**盗難**にあっても**失物を取り戻せる**、**官司**があっても**最終的に和解できる**、**是非訴訟**があっても**かえって禍を転じて福とする**。
* **天同が吉化**するか、**吉曜と同会**すると、**移動に大いに有利**となり、**魁鉞を見る者**はさらに**貴人の引き立てや扶助**を得ることを主る。
* **天同と太陰が同度**または**対拱**する場合、**太陰が廟旺**であることが適切である。**太陰**は**移動が常でない**ため、**外で奔走**することを主るが、**太陰が廟旺**の者は**奔走**が少なく、**成功の機会**も大きい。**太陰が落陷**すると、**労多くして成果が少ない**。

---

* **[天同天梁]が同度**する場合、**命宮**は必ず**正曜がない**。もし**命宮が吉星と会せず**、**遷移宮が吉星と会する**場合は、**外で人から引き立てられる**か、**異地で既存の機会**があることを主る。
* **天同と天梁が対拱**する場合も、一般的に**移動に有利**であることを主る。ただし、**命宮の天梁が化権、化科**となるか、**輔佐吉曜と会合**する者は、**移動しない**方が適切であるが、**天梁化禄**は**移動に有利**となる。**天同が吉化**し、**吉曜と会合**すると、**外に出て福蔭**を得る。

---

* **天同が禄存**を見、**天梁が天馬**を見ると、**外に出て財を求めるのに大いに有利**であるが、**移動が一度だけではなく**、あるいは**移動後に遠方からの財**を得ることを主る。古人は**「客中作客得財」**と述べた。

---

* **天梁**が財帛宮を守る場合、一般的に**商売には適していない**（かえって天梁が遷移宮にある者は**富裕な大商人**になれる）。
* **天梁**が遷移宮を守る場合、一般的に**外で人からの蔭庇**を得ることを主る。これは**天梁が[蔭星]**であることの**基本的な意味**である。
* **天梁が魁鉞、輔弼**と遷移宮で同会すると、**外で多くの機会**があり、かつ**人から尊敬され畏れられる**ことを主るため、**自ずと多くの助力**がある。
* **天梁**が**禄存と同度**する場合、**排斥**されることを主る。さらに**火鈴、空劫**を見る場合は、**陰で予期せぬ変化**が生じることを主る。もしまた**忌星**および**天刑、大耗**と同会する場合は、**必ず官司**を主り、特に**太陽化忌**が来会すると、**冤罪**を成すことがあり、最終的に解決できても**既に辛酸を舐め尽くしている**。
* **天梁が巳、亥の両宮**にあり、**天同に対拱**し、**申宮**にあり**天同と同度**する場合、古人は**飄蕩**を主ると考えた。しかし、**吉曜**に遭い、**煞忌**を見ない場合は、現代では**単に一つの場所に留まらない**ことを主るにすぎない。もし**火鈴が同度**すると、**四海を奔走**し、**事業に成功がない**ことを主る。

---

* **[天梁天同]が寅宮**にある場合、**天梁が入廟**しているため、**漂流**を主らない。

---

* **左輔が会照**：
    * **外に出た時**に**助力**を得ることができる。**物事**が**比較的容易に進む**。
    * **外に出て発展**するのに有利で、**貴人**が**適切な時**に出現し、**機会**を与えてくれる。

---

* **文曲が会照**：
    * **本人に才能**があり、**団体内で非常に活躍**し、**人脈**を作り、**助力**を得ることができる。

---

* **陀羅が会照**：
    * **外**では**無用な是非**や**人との衝突**を避けるべき。

---

* **火星が会照**：
    * **外に出た時**に**心が不安寧**になる。**外傷**を防ぐ必要がある。**驚恐**を避ける。

---

* **天馬が会照**：
    * **常に外で奔走し忙しくなる状況**があり、**交通事故**の発生に注意が必要。

---

### 疾厄宮主星

天府

* **天府が同宮**：
    * **胃部**、**脚や腿の浮腫**の病気に注意が必要。
    * **病気や痛み**は**比較的少ない**。

---

* **天府**は**陽土**に属し、**臓腑**では**胃**となる。そのため、紫微が疾厄宮を守る場合は下痢を主るが、**天府**はそうではない。下痢は脾臓の病気であり、腸胃とは関係がないからである。このような**細微な区別**は、**漢方の知識**が少しあって初めて推断できる。
* **天府**が疾厄宮を守る場合、もし**[府庫空露]**であれば、**消化力不足**、**消化機能の失調**と推断でき、また**紫微、天月**を見る場合は**閉口痢**となる。時には**飲食機能に障害**が現れることもある。
* もし**天府に禄**があるか、**化科星**となる場合は、**実性の胃病**、例えば**熱性の胃病、胃炎**の類となる。もし**廉貞が煞を帯びて来会**するか、**廉貞化忌**であれば、**胃出血**となる。**煞がない**場合は、廉貞が火に属するため、火土相生となり、一般的に**胃熱**に属するにすぎず、胃熱が長引くと**湿熱**に転化する。
* しかし、**天府**は**他の星曜の影響を受けやすい**。そのため、**武曲と同度**すると、**天府の土が武曲の金を生じる**ため、**胃病**を象徴せず、かえって**肺経の病**を象徴し、**武曲を主な推断**とする。このような性質は、**正曜に限定されず**、時には**天府と同度する雑曜**も影響を与えることがある。例えば、**陀羅が同度**すると、**喉の病**を象徴し、**月徳、天月が同度**すると、**便血**となる。これらはすべて**注意深く検証**すべきである。**陀羅、鈴星**の二つの星が天府と同度する場合、**胆病と喉の病**を象徴することが多く、**鈴星が同度するかどうか**にのみ違いがある。これは**注意深く検証すべき一例**である。
* **天府が廉貞、七殺と相対**し、**天刑が同度または対拱**する場合は、かえって**転倒や負傷**を主る。もし**火鈴**が**天府**を見ると、**腸胃の損傷**となる。

---

* **天魁が会照**：
    * **病気が軽く治りやすい**、または**良医に巡り会い**、**病状が凶を転じて吉となる**。

---

* **禄存が会照**：
    * **幼年期に多くの病気**、**胃腸の不調、肝機能の不調、咳、腹部の張り**がある。

---

### 財帛宮主星

太陰

* **太陰が同宮**：
    * **財運**があり、**財を蓄積すること**に長けており、**不動産を購入する**ことを好む。
    * **商売や貿易**で**財を集める**のに有利。

---

* ただし、**擎羊**が**廉貞、貪狼と同度**し、**火星鈴星を見ない**場合は、**意外な財**を主るが、この意外な財の性質は不良であり、例えば**保険金賠償、解雇賠償**の類であるため、しばしば**貯蓄が難しい**。
* **陀羅**が財帛宮に座る場合は**遅延**を主り、大運の財帛宮が吉で、陀羅がある場合は、しばしば**後の五年**から**財運が順調**になる。
* **火星と地空が同度**し、また**禄星と同度**する者も、**突然の発展**を主るが、**実体がなく**、いわゆる**「紙上の富貴」**となることを嫌う。
* **鈴星**は**地空**と同度するのを嫌い、**火星**は**地劫**と同度するのを嫌い、**傾敗**を主る。
* **地空地劫**は**基本的に財帛に不利**であり、**突然の挫折的な変化**が生じることを主り、特に**武曲化忌、貪狼化忌、天機化忌、太陰化忌**を見るのを嫌い、その**破敗**は甚だしい。
* **空劫**が**文曲と同度**して**忌星を沖会**するか、**文曲化忌**となる場合は、**盗難、遺失、騙される**ことを主り、それにより**金銭を損失**する。
* **空劫**が**武曲化忌と同度**する場合は、**倒産、破産**または**失業**を主る。

---

* **太陰は財星**であるが、**太陰は静**を主り、**蔵**を主るため、**財帛上**では**貯蓄、積聚**、および**思考、享受**を象徴する。これは天府とは異なり、天府は**守財の意味**しか持たず、**享受および思考**を象徴しない。これはあたかも銀行のようなもので、銀行には多くの紙幣が積み立てられている可能性があるが、銀行員自身は預金を自分の精神的な楽しみとして使うことはない。**太陰**は**ファンドマネージャー**のようなもので、**自分の計画から得られた成果**に対して、**自ずと満足感**を持つ。太陰はまた武曲とも異なり、金融機関を例にとると、太陰は**投資計画を決定するマネージャー**に等しく、武曲は**計画を実行する人員**に属する。決定する際には冷静さを保つ必要があるが、計画を実行する際には、特に**当機立断**が必要である。そのため、**武曲は決断**を主り、**太陰は計画**を主る。
* **太陰の主る計画**とは、すなわち**金銭の運用に長けている**ことであり、しかも**金銭を運用する成果を精神的に享受**する。その所得は**すべてが自分自身に属するわけではない**が、それでも**それにより裕福になる**ことができる。
* **太陰が化禄**となるか、**禄存と同度**する場合は、すべて**富裕**を主り、**化権**は**その計画的な理財**、および**財富を享受する性質**を増し、**化科**は**単に理財の知名度**となる。
* **太陰が入廟**し、**夜生人**は**必ず富貴**を主り、その**社会的な地位**も**富**から来る。**日生人**は**二番目**となる。**太陰が落陷**すると、**財を得るのが困難**となり、**夜生人**は比較的吉であり、**日生人**はさらに甚だしい。太陰もまた**輔佐諸曜と同会**することを好み、それは**夜生人の主星**でもあるからである。
* **太陽は貴**を主り、**まず社会的な地位**があり、それから**金銭**がある。**太陰は富**を主り、**まず金銭**があるか、**金融界で成功**があり、それから**社会的な地位**がある。
* **太陰化忌**は、一般的に**誘惑を受けて投資に失敗**することを主る。いわゆる**誘惑**とは、**人からの不正確な誘導**を受けること、また**流行に誘惑される**ことを指す。もしさらに**文曲化忌**が沖会すると、この種の誘惑は**騙される性質**を帯びる。
* もし**煞曜**があれば、**成功と失敗が一定せず**、かつ**紛争**を引き起こすことを主る。**空劫**を見る場合は、**盗賊の災い**となる。**太陰化禄**が**文曲化忌**を沖会すると、**盗難**または**遺失**を主る。

---

* **辰戌の太陰**が**太陽と相対**する場合、一般的に**戌宮**が**辰宮**よりも優れている。ただし、辰宮の**[日月反背]**でも、**禄権科が会し**、**吉曜**を見る場合は、**大富の格局**を成すことを主る。
* **辰戌の太陰**は**太陰化禄**を最も好み、**富があってから貴**となることを主る。**太陽化禄**は**まず貴があってから富**となるため、一般的に**まず企業に勤めてから自ら創業**するのが適切である。**天同化禄**と会することも**白手で家を興す**ことを主る。**天機化禄**と会するのは、**単に手元を通る金銭の量が大きい**ことを主るにすぎない。もし**天同化忌**であれば、**心労と労力**を費やして**財を求める**ことを主り、**天機化忌**であれば、**奔走労碌**を主り、**太陽化忌**であれば、**財を得る**と同時に**是非**があることを主る。**太陰化禄、化科**は、ともに**産業の継承**があることを主る。

---

* **左輔が会照／右弼が同宮**：
    * **稼ぐ能力**があり、**貯金して財富を蓄積できる**。

---

* **文昌が同宮／文曲が会照**：
    * **金銭の柔軟な周転運用**に役立つ。
    * **文教事業**に従事するのに有利で、**利益を得る**ことができる。

---

* **擎羊が会照／陀羅が会照**：
    * **金銭の損害**を主る。**守ろうと心掛けても流失**してしまう。
    * **心身ともに労苦**し、たとえ**発財の機会**があっても、**注意を払わず、逃してしまう**。

---

* **火星が会照／鈴星が同宮**：
    * 時として**予期せぬ副収入**を得るが、同時に**予期せぬ失財**もある。
    * **財産**が原因で**人と争い**を起こす可能性がある。

---

* **太陰化権が同宮**：
    * **継続的に金銭を蓄積**しようと工夫し、**不動産投資**を好み、**そこから利益を得る**。
    * **女命**は**創業に有利**となるが、**何事も自分でしなければならない**ため、**管理**が厳しくなる。**心労と労力**は避けられない。

---

* **右弼化科が同宮**：
    * **融資**において**貴人からの助け**を得ることができ、**事業の展開**に役立つ。

---

* **天機化忌が会照**：
    * **財**のために**頭を悩ませ**、**金銭が少なければさらに多くを考え**、**金銭が多くてもさらに多くを求める**。
    * **金銭の出入りが頻繁**で、**資金繰り**のために忙しくなる可能性がある。

---

* **天馬が会照**：
    * **動きの中で財を得る**。**奔走するほど、より多く稼げる**。
    * **金銭の出入りの変動が大きく**なる。少し注意しないと、**急に入ってきても急に出ていってしまう**。

---

* **化権が同宮／化科が同宮**：
    * **名声から利を求める**のに有利。**個人の社会的な名声や地位**により、**付随して余分な財富**を得ることができる。

---

* **擎羊が会照／陀羅が会照／火星が会照／鈴星が同宮**：
    * **稼ぐのが比較的容易でなく、苦労**し、**破財**を防ぐ必要がある。**投資は保守的**にすべき。

---

### 子女宮主星

廉貞、貪狼

* **廉貞が同宮**：
    * **子供は小さい頃**、**好奇心**があり、**探求心**がある。**物を分解**するのが好きで、**感電や物に傷つけられる危険**があることに注意が必要。
    * **子供には個性**があり、**反抗的**で、**独自の能力**を備えている。
    * **両世代の感情は良く**、**コミュニケーションが取れる**。
* **貪狼が同宮**：
    * **子供の個性**は**鮮明**で、**負けず嫌い**、**欲望が高く、変化しやすい**。

---

* **廉貞**は子女宮に入るのを好み、一般的に**両世代の感情が濃厚**であり、**隔たり**があっても**互いに理解し合える**ことを主る。そのため**廉貞化忌**は、しばしば**感情上の傷**、すなわち**子供の夭折**を象徴し、これは**巨門化忌**の象徴である**口舌不和**とは対照的である。
* **廉貞化禄**が子女宮にあるのは、**感情上の喜び**を象徴するため、**良い男の子や女の子に恵まれる**ことを象徴できる。星曜の吉化は必ずしも**子供の数の増加**を象徴しないが、**廉貞化禄**は**この象徴を持つ**ことがある。
* **廉貞化忌、化禄**は、この星曜に対する影響が**非常に敏感**であり、上記は**一般的な原則**にすぎず、具体的な星曜の組合せによって**細部が変わり得る**。
* 例えば、同じ**廉貞化忌**でも、時には**子供が恩を仇で返す**ことを象徴するだけで、**刑傷**を象徴しない。これは主に**煞星と廉貞が同度するかどうか**によって定まり、**二つ以上の煞曜**が子女宮に入ると、**刑傷夭折**と見なすことができ、煞曜が三方にある場合は**恩を仇で返す**となる。

---

* **巳亥の[廉貞貪狼]**は、**一子のみ**を得ることを主り、**空劫**を見る場合は**先に女子、後に男子**となる。**煞忌刑耗**が同会すると、**克して一つだけ残る**。**吉曜**が全て会すると、**偶数に数が増える**が、**わずかに煞**を見ると、**増えない**か、**増えても最終的に奇数**だけが残る。
* **巳亥の[廉貪]**で、**廉貞化禄**となり、さらに**吉曜**を見る場合、**子供も必ず才能**があるが、**労碌**は避けられない。
* **巳亥の[廉貪]化忌**は、すべて**不吉**であり、**感情の不和**を主り、また**子供が家を離れる**ことを主る。**煞を見る**と**事故または流産**を主る。
* **巳亥の[廉貪]**は、**[天同天梁]、太陽、巨門**の各宮垣を**流年大運の吉凶克応の枢軸**とする。

---

* **貪狼**が子女宮にある場合、**桃花諸曜**が同会すると、**正室には子がなく、しかし女**があり、**庶室**または**外寵**には**子**が生まれる。
* **貪狼**が子女宮で**桃花**を見、また**輔弼の単星**を見る場合は、**入り婿**があることを主る。**入廟**して**吉**と会すると、**入り婿**と**庶生の子**が**和解**するが、**落陷**して**煞**と会すると、**入り婿**と**庶生の子**が**不和**となる。
* **貪狼**が子女宮にある場合、**吉**を見ると**父子が和好**するが、**煞忌**を見ると**父子が不和**となる。
* 上述の状況は、**年少者との人間関係**の推断に**柔軟に適用**できる。例えば、**正室が生女**、**庶室が生子**とは、**直接の部下が人手不足**で、**他の部門から一時的に人員を借りる**ことを象徴することがある。
* **貪狼と火鈴が同度**すると、**両世代の感情が最初は円満**だが、**後になって氷のように冷たくなる**ことを主り、**子供の突然の発展**を主らない。
* **貪狼と火鈴が同度**し、かつ**羊陀、空劫**と会すると、**小産**を主る。さらに**刑耗**を見ると、**手術による出産**を主る。
* **貪狼と輔佐吉曜が同度**すると、**子供の数が増える**ことを主る。**輔佐単星**を見る場合は、**外室または継室が生んだ子供**がいることを主る。
* **貪狼化忌**が子女宮にある場合も、**外室が生んだ子供**がいることを主る。**煞を見る**と、**正室が生んだ子**は**小産**しやすい。
* **貪狼**が子午にある場合、**子供は四人**を主り、そのうち**二人の男子**がいる。**輔佐諸曜**を見ると**増加**できる。**桃花が多い**と**三女一子**しか得られず、子供は**驕奢に流れやすい**傾向がある。

---

* 凡そ**貪狼**が子女宮に座る場合は、**陰、陽、機、巨**の四つの宮垣を**流年大運の吉凶克応の枢軸**とする。

---

* **天鉞が会照**：
    * **子供を聡明**にし、**勉強ができる**ようにする。また**自分のことを管理する**のが上手になる。

---

* **地劫が同宮／地空が同宮**：
    * **子供との縁が浅く**、**一緒にいる日々が少なく**、**得られる扶養が少ない**可能性がある。

---

* **貪狼化禄が同宮**：
    * **本人**は**子供を可愛がる**。
    * **子供**は**外向的で聡明**、**知的好奇心**が強い。

---

* **禄存が会照**：
    * **子供の数が多くない**。

---

* **化禄が同宮／禄存が会照**：
    * **子供に財を招く運**がある。

---

### 夫妻宮主星

巨門

* **巨門が同宮**：
    * **配偶者の口才**が**悪くない**ため、**夫婦間で口論**が避けられない。**年の差婚**で、年齢が多少離れている場合は、**忍耐とコミュニケーション**の効果を得ることができる。
    * **男命**は**妻がやや口うるさく**、**思っていることを隠さずに話す**ことを主る。そのため、生活上で**言葉の摩擦**が避けられず、**不必要な誤解**が生じる可能性がある。**お互いのコミュニケーションと協調**が、**夫婦の婚姻を維持していく上での最大の要因**となる。
    * **女命**は**夫が才能**を備えているが、**人間関係の処理**が**比較的苦手**であることを主る。仕事上では**忙しく心力を注いでいる**にもかかわらず、**損をする**可能性がある。**夫に多くの励まし**を与え、**仕事での粘り強さ**を増す必要がある。

---

* **巨門**が夫妻宮を守る場合、**命宮は必ず天梁**となる。**天梁**が命に座る人は**多くの災難**を招くことが多いため、しばしば**夫婦間でも刑克や口舌**がある。そのため、**巨門**が夫妻宮を守る場合の吉凶を推断する際には、**命宮の天梁の性質**を兼ねて見る必要がある。概して言えば、**福沢が比較的厚い天梁**は**婚姻も和やか**になりやすく、**是非や怨恨が多い天梁**は**夫婦も争いやすい**。
* 古人は斗数を論じる際に、**巨門**が夫妻宮に入ることを嫌った。彼らの説は「**夫妻にありては隔角を主り、生離死別す。夫婦に情あれども、汙名失節を免れず**」というものであった。これは、男命の夫妻宮が**巨門**となる場合、**生離**するか、**死別**するか、あるいは**妻が客観的な環境の影響**（例えば戦禍）により**貞操を失う**ことを意味すると考えられた。これは**命宮の天梁**および**夫妻宮の巨門**の二つの星が**ともに不吉**であることを考慮したためである。実際には**一概には言えず**、**天梁**が**孤立と刑克の性質**を帯び、**巨門**がまた**煞忌刑曜**と同会し、かつ**桃花および輔佐の「単星」**を見る場合にのみ、**古人の説を認定**できる。
* **天梁**は**太陽**を用いてその**孤立と刑克**を解く必要があり、**巨門**は**太陽**を用いてその**刑忌の性質**を解く必要がある。そのため、**巨門**が夫妻宮を守る場合、**太陽が必ず廟旺**であり、かつ**吉曜と会合**して初めて、**天梁、巨門の性質**を**同時に改善**できる。これが**推断の重点**である。
* **巨門**は**陀羅と同度**するのを最も嫌い、**夫婦が自ら面倒**を引き起こし、しばしば**些細なことを大きな問題**に変えることを主る。また**鈴星**を嫌い、**夫婦関係に腹黒い性質**があることを主る。
* **巨門**が**擎羊、天刑、火星、擎羊**と出会うと、すべて**生離**を主る。さらに**化忌**を見ると、**大限の夫妻宮が化忌に重なって沖**して初めて**死別**を主る。
* **巨門**には**「人と交わるは最初は善く、最後は悪し」**という本質があり、**夫婦関係**もまたしばしばそうである。凡そ**巨門**が夫妻宮を守る場合、もし**二番目の大限の夫妻宮**で**貪狼**を見る（貪狼が守るか、貪狼と相対する）場合、**貪狼が桃花諸曜と同度**すれば、**男女**にかかわらず**早すぎる恋愛**を主るが、この期間内の恋愛は**必ず最終的に失敗**に終わる。
* **巨門**が**廟旺の太陽**と相会し、**吉化**を見る場合、例えば**巨門化禄、太陽化権**、あるいは**太陽化禄、巨門化権**などは、しばしば**異民族との結婚**、あるいは**外国への嫁入り**を主る。**巨門、太陽**に**吉化がなく、魁鉞**を見る場合もそうである。
* **巨門**が**吉化曜**に照らされない場合は**奔走**を主るため、しばしば**夫婦が少なく離れている**ことが多い。もし**火鈴、空劫が同度**するか、**対宮から沖照**する場合は、**配偶者の逃亡**を主る。
* **巨門が入廟**し、**吉化吉曜**を見、会合する**太陽**も**廟旺**であれば、**夫婦は和やかで白頭**まで添い遂げ、**互いに助け合う**ことができる。しかし、もし**太陽が落陷**している場合は、**吉化**であっても**途中で別れる**ことを主る。
* **巨門**が**閑陥の宮位**にある**太陽**と会する場合、**婚前に既婚者と恋愛**しやすい。特に**[天同巨門]**の組合せが確実である。
* **巨門**が夫妻宮を守る場合、**女命**は**年長の夫**を配偶者に選ぶのが適切であり、**男命**も**自分より一、二年年上の妻**と結婚するのが適切である。そうすれば**夫婦が互いに譲り合う**のが容易となる。これは**趨避の道**である。
* **巨門**が夫妻宮を守る場合、**吉**であっても**無用な口論**が多い。もし**巨門が忌星と同度**する（例えば**昌曲化忌**）場合は、**完全な結婚式がなく**、しかも**互いの性格が合わない**ことを主る。**[天同巨門]**の組合せがこれに遭うと、さらに**家柄、学識、容貌**が**釣り合わない**ことを主る。

---

* **子午の巨門**は、もし**左輔、右弼**が**一つは命宮**に入り、**一つは夫妻宮**に入る場合は**生離**を主り、**吉曜吉化**と会しても**異地で別居**することを主る。**昌曲が二宮に分かれて入り**、その一つが**化忌**となる場合もそうである。
* **子午の巨門**が**吉化吉曜**を見る場合、例えば**化禄、権、科、禄存、魁鉞、輔弼**などは、**男**は**聡明で容貌の美しい妻**を配偶者にし、**女**は**事業が良好な夫**を配偶者にする。
* **子午の巨門**は、**[武殺]、[紫破]、太陽**の宮垣を**吉凶克応の枢軸**とする。

---

* **左輔が会照**：
    * **星象が吉利**であれば、**配偶者**が**自分を助ける**ことができ、**事業の良い助手**となる。
    * **星象が不吉**であれば、**感情生活**が**第三者**によって**破壊**されやすいか、あるいは**自分が感情に専念**しにくい。あるいは**結婚後**に**一方が変わりやすい**。

---

* **文曲が会照**：
    * **夫婦の感情が良く**、**風雅を解し**、**生活に情緒**がある。

---

* **擎羊が会照／陀羅が会照**：
    * **夫婦の感情が起伏不定**で、**時々良くなったり悪くなったりする**。**関係の維持**に注意が必要であり、さもなければ**二度目の婚姻の状況**が発生する。

---

* **天機化忌が会照**：
    * **夫婦は互いに疑い**、**相互信頼**ができない。問題に遭遇すると**深く考えすぎてしまい**、**婚姻の幸福に影響**を与えやすい。

---

### 兄弟宮主星

天相

* **天相が同宮**：
    * **兄弟姉妹間**の**肉親の情**は**良く**、**信頼に値し**、**互いに助け合う**ことができる。

---

* **天相**が兄弟宮にある場合、**[刑忌夾印]**および**[財蔭夾印]**の二つの格局に注意が必要であり、**天相**が会照する星曜だけで判断してはならない。もし**[刑忌夾印]**であれば、**兄弟または友人による巻き添え**が**甚だしい**ことを主る。もし**[財蔭夾印]**であれば、**兄弟または友人による利益や蔭庇**を受けることを主る。**[夾印]の年**が**克応**となる。
* **天相**は**武曲、廉貞、破軍**の三つの星曜に**極めて敏感**である。この三つの星が**化吉**であれば吉であり、**化忌**または**煞**が加われば凶となる。
* **天相**が**昌曲、左右に挟まれる**か、**同会**し、**虚耗刑煞がない**場合は、**兄弟が双子**であることを主るが、**家族に双子の伝統**がある者のみそうである。
* **天相**が兄弟宮を守る場合、**煞曜**に**極めて敏感**である。**四煞空劫**が多い場合は**孤独**を主り、また**養子の兄弟**がいることを主るか、あるいは**自身が養子に出る**ことを主る。
* **丑未宮の天相**は、**天相、巨門、[同梁]**が兄弟宮を守る年を**吉凶克応の年**とする。**卯酉宮の天相**は、**[機梁]、天相、[廉破]**が兄弟宮を守る年を**吉凶克応の年**とする。**巳亥宮の天相**は、**天相、巨門、[廉殺]**が兄弟宮を守る年を**吉凶克応の年**とする。

---

* **天魁が同宮／天鉞が会照**：
    * **兄弟姉妹間**で、**互いに助け合う**ことができる。その中に**社会で良い身分地位を持つ者**がいる。

---

* **禄存が会照**：
    * **兄弟姉妹の中**に、**良い社会的な身分地位**または**事業や財富を持つ者**がいる。