
## 天府同宮 (てんふ どうきゅう)

* 性情は**忠厚で善良**、人の困難を解決するのを好み、**人望**を得る。
* **聡明で学習力**が強く、環境に満足できる。**分をわきまえ**、現状を積極的に変えようとはあまりしない。
* 生まれつき**人を助けることを好み、広く善縁**を結ぶ。このため、困難に遭っても**貴人**の助けがあり、凶を転じて吉となす。
* 思考は**理性的**で、物事を**客観的な視点**から分析でき、人を**受け入れる雅量**があり、人間関係は良好に築ける。
* 人付き合いにおいて、**投機的な方法**を好まない。**一歩一歩着実**に進み、安定の中で進歩を求める。
* **保守的な考え方**で、むやみに冒険しない。物事の**細部**まで注意深く見ることができる。
* **リーダーシップ**があり、**計画力**と**組織力**を備えている。

---

* 天府は、三方で**紫微**と会合するのを喜ぶが、**同宮**（同じ宮にいること）は好まない。同宮すると必ず欠点が生じるが、詳細は福徳宮、事業宮、夫妻宮の星曜によって定まる。
* 命宮に天府がある者は、**禄**を見るのが吉となるための基本条件であり、その上で**天相**の性質を見て格局の良し悪しを判断する。
* 天府は、**天梁、太陽**の宮限（大運や流年）を巡るのを喜ぶ。星曜が吉ならば、**地位の昇進**を主る。
* **禄存、化禄**の宮限を巡るのを喜び、吉曜と会合すれば、**財富の増加**を主る。
* 天府が会う**天相**が**[財蔭夾印]**となっていれば、天府もまた**富貴**を主り、事業は苦労せずして得られる。
* もし**[刑忌夾印]**となっていれば、**孤立無援、精神的な圧力**を受け、**物質的な争い**が起きることを主る。
* 天府の対宮は必ず**七殺**となる。これは非常に巧妙な星曜配置である。天府は**守成**に長けるが、**開創**や**指揮**には長けない。その開創力や権力を自在に使えるかどうかは、七殺の宮垣で会合する星曜によって決まる。ゆえに、**[逢府看相]**（天府を見たら天相を見る）と言われるが、実は**[逢府看殺]**（天府を見たら七殺を見る）とも言うべきである。
* 天府に**禄**がない場合を**[空庫]**といい、**地空、地劫**と会合しても**[空庫]**となる。空庫であっても、対宮の七殺が会合する星曜が吉であれば、初めて**空中楼閣から事業を築く**ことを主る。
* 天府が**四煞**と会合すると、**[露庫]**となる。露庫の場合は、必ず**天相が得禄**するか、または**[財蔭夾印]**の格局を成して初めて、**競争に長け**、それによって**富**を成すことを主る。
* 他の星曜と同宮する天府の中で、**戌宮の[廉貞天府]**が最も良いとされる。いわゆる**[天府臨戌有星扶，腰金衣紫]**（天府が戌に臨み星の助けがあれば、高官の地位を得る）である。
* さらに、**廉貞化禄**、または**武曲化禄**と会合すれば**上格**となる。**紫微化科**と会合すると、**貴（地位）はあっても富（財）はない**。
* **左輔、右弼**が来会するのを特に喜ぶ。**天魁、天鉞**に挟まれれば、**地位の崇高**を主る。
* もし**[紫微天府]**が同宮する場合、**紫微が主**となり、天府は輔佐となる。ゆえに、**左輔、右弼、天魁、天鉞**を喜ぶ。
* 輔佐がない場合、この星系には欠陥があり、**進退を決めかねる**ことを主る。もし**禄存**が同宮すれば、天府が反対に主星となり、その吉凶も天府の本質の推断に重きを置く。

---

* **卯酉宮で天府が独坐**する場合、その宮垣は**弱地**である。もし**空劫**の二星が、一方は命宮、一方は事業宮にあれば、天府の蔵は**空き、露わ**になり、さらに**煞曜**を見れば、**あらゆる策略も結局は空回り**に終わることを主る。
* 卯酉天府は、**左輔**が同宮し、**右弼**が会合するのを喜ぶ。この場合、**地位が崇高**となるか、**既成の事業**を発展させることを主る。
* ただし、**太陽化忌**、**[刑忌夾印]**の年限を極度に恐れる。これは**重大な破裂や挫折**の兆候である。
* 卯酉天府は、上述の他に、**[紫微破軍]、[廉貞貪狼]**を大運・流年の**枢要（転機）**とする。

---

### 陀羅 会照 (だら えしょう)

* **身体の外傷や破相**に注意が必要。
* 仕事上、**障害**に遭遇する。

### 鈴星 会照 (れいせい えしょう)

* **波乱**に見舞われたり、**人事上の闘争**に遭う。**奔走し苦労**することが避けられない。

### 武曲化禄 会照 (ぶきょく かろく えしょう)

* **財源**があり、**金儲け**に長ける。

### 吉格 (きっかく)

#### 府相朝垣格 (ふそう ちょうえんかく)

* **公職**に就くのに有利で、**官運**が亨通する。**一定の経済収入**がある。
* **人との情誼**を重んじ、家族や友人と**感情的な結びつき**が強い。

#### 鈴陀格 (れいだかく)

* **工程**のような**比較的複雑な仕事**に適しており、**良好な発展**を得られる。

---
---

## 父母宮 主星：太陰 (ぼぼぐう しゅせい：たいいん)

### 太陰 同宮 (たいいん どうきゅう)

* 両親の**性情は温和**。
* **母親**との縁が深く、両親の中で母親から受ける**影響が大きい**。

---

* **火星または鈴星が父母宮に独坐**し、かつ**太陽、太陰**が**落陷**または**化忌**となっている場合、**二姓延生**（継父母など）を主る。あるいは、**幼少期に父または母と離れて暮らす**ことを主る。具体的な性質は三方の星曜によって定まる。
* 父母宮は、**輔佐の単星**を見るのを好まない。特に**対星（例：天魁天鉞）を見た上で、さらに単星（例：文昌はあるが文曲がない）を見る**のは好ましくない。**二重の父母**、または**父母の再婚**、あるいは**父に外室**がいることを主る。
* 父母宮は、**天梁、天寿、天福、解神**を見るのを喜ぶ。これは**父母の長寿**を主る。
* 流年父母宮は、**流昌、流曲**を見るのを好まない。もし見かけ、かつ星曜が不吉な場合は、流年命宮および小限を検視し、**喪門、吊客、白虎**などの星曜があり、さらに**煞忌**があれば、**喪服**に備える必要がある。**長子嫡孫**の場合は特に確実である。
* 時として**流昌、流曲**が流年父母宮に出現せず、**流年命宮**に出現することがある。昌曲は礼楽の星であり、性質が良くない時は**喪服の礼**を主るからである。
* 流年父母宮で**天巫**を見るのも吉とは限らない。天巫は**遺産**の星であり、禄が沖会し、同時に**煞忌**を見る場合は、**父母の喪服**に備える必要がある。

---

* 太陰が父母宮を守る場合、一般的には**刑克**（父母の死別や重病）を主らない。
* もし**太陰が入廟**していれば、たとえ**煞**を見ても、多くの場合**生離**（離れて暮らすこと）を主るに留まる。
* **太陰が落陷**していると**母に不利**である。もし**火星、鈴星**のみを纏っている場合は、単に**分離**を主るだけである。もし**煞が重い**場合は、**刑克**に注意が必要である。
* **太陰が独坐**し、さらに**落陷**しているのは特に良くない。軽ければ**幼少期の孤独**、母親にあまり可愛がられないことを主る。重ければ**父母から遠離**するか、**生母を刑傷**する（死別や病気）。
* **太陰が擎羊と同度**する場合、**母親との縁が浅い**ことを主り、**落陷**しているとさらに甚だしい。
* **太陰が陀羅と同度**する場合、**母親との不和**、お互いにわだかまりを持つことを主り、**落陷**しているとさらに甚だしい。
* **太陰が天馬、天虚と同度**し、**火星、鈴星**を見ない場合でも、**父母から遠離**することを主る。火星、鈴星を見た場合は、**幼少期に父母および自身が離散**する。さらに**単星**を見た場合は、**養子に出る**か、**他家に祀られる**ことが多い。
* **太陰が天梁、天寿**と相会する場合、たとえ**落陷、化忌**であっても、**災病**を主るに留まり、**刑克**は主らない。

---

* **辰戌宮の太陰が父母宮**にある場合、どちらも**化忌**となるのは良くない。**幼少期の刑克**を主る。

---

* 太陰が父母宮で**化権、化科**となり、盤中の**太陽**が**無力**（化吉曜と会合しないなど）な場合、**幼少期に母が父の職を代行**するか、**母親が家を取り仕切る**。
* もし**太陰が巳宮**にある場合は、**父親の家出や死亡**の兆候となることが多い。
* 流年父母宮で**太陰が煞、刑、白虎**を見る場合、**母の怪我や病気**がある。
* **太陰化忌が羊陀**を見、さらに**文曲**を見る場合、**讒言**により**父母**または**上司**と不和になることを主る。

---

### 左輔 会照 (さほ えしょう)

* **父母と縁**があり、**愛情**を受け、**援助**を得られる。

### 火星 会照 (かせい えしょう)

* **家庭内の問題**が多く、**父母との間に世代間の隔たり**（代溝）がある。**円満な関係**を築きにくい。

### 地劫 会照 (ちごう えしょう)

* **父母との縁が浅く、集散が多く**（離れて暮らす期間が長い）、**扶養**を受けることが少ない。

### 天梁化科 会照 (てんりょう かか えしょう)

* **父母自身が教養**があり、**上品な人**である。
* 子供の**学業を重視**し、**自ら指導**することもある。

### 禄存 会照 (ろくぞん えしょう)

* **父母と縁**があり、**金銭的な援助**を得られる。

---
---

## 福徳宮 主星：廉貞、貪狼 (ふくとくぐう しゅせい：れんてい、どんろう)

### 廉貞 同宮 (れんてい どうきゅう)

* **達成感**を求めるために忙しく働くが、**その中に楽しみ**を見出す。
* **気分**の浮き沈みが大きく、**飽きっぽい**ところがある。

### 貪狼 同宮 (どんろう どうきゅう)

* **現状に満足せず、欲望が多い**。物事に**完璧**を求め、それを達成するために**忙しく働く**。
* **享楽**するときは世俗の束縛を受けず、**羽目を外して**、風流を楽しむことも厭わない。

---

* **火星および鈴星が[福徳宮]に入る**と、それぞれ**精神的な不安定さ**を主り、**鈴星**は特に**内面の焦燥**を主る。
* **擎羊**が[福徳宮]に入ると**多労**を主り、**陀羅**は**多憂**を主る。
* ただし、**空劫が入宮**する場合、時に**思想が独特**となり、必ずしも不吉ではない。
* [福徳宮]は、**昌曲**を最も喜び、**龍池、鳳閣、天才、華蓋**などの星曜も喜ぶ。この宮は[命宮]を補佐し、人の**聡明さや才能**を推断するためにも用いられる。
* [福徳宮]は、**禄存**が入守するのも喜ぶ。衝動には欠けるが、**安楽**を主る。[命宮]に禄存が入守する場合の、**過度の慎重さ**や、**煞**を見ると**吝嗇**になりやすいのとは推断が異なる。
* **魁鉞**が[福徳宮]を守ると、**人からの援助**を主る。しかし、生涯の**身体障害者や知的障害者**も援助を受けるため、その吉凶を慎重に推断する必要がある。

---

* **廉貞**が福徳宮を守る場合、**忙しさ**を主る。たとえ自得自楽できるとしても、その楽しみは**忙しさ**から来るものである。一般的な趣味は**絵画や写真**である。
* 廉貞が**煞曜、空劫、刑耗**と同度すると、**煩躁不安**、**形神俱労**（心身ともに疲れる）を主る。あるいは**無用なことに奔走**する。
* **廉貞化禄**で**科文諸曜**と同度しない場合、**情操は平凡**である。同度する場合は**情操が高雅**となる。どちらの場合も、書画、琴棋の楽しみを享受できる。あるいは**ユーモアのセンス**を持つ。
* 廉貞化禄が**桃花諸曜**と同度すると、**風月を楽しむ**ことを好む。ただし、**貪狼**の酒色に溺れるのとは性質が異なる。
* **廉貞化忌**は、**多憂多慮**、または**神経過敏**を主り、**動悸、不眠**などの病気に発展する可能性がある。
* 廉貞化忌が**桃花諸曜**と同会すると、**閨房に特異な行い**がある。さらに**空曜**を見ると**同性愛**を主り、**煞刑諸曜**を見ると**サディズムまたはマゾヒズム**となる。
* 廉貞化忌が**科文諸曜**と同度する者も**芸術的傾向**を持ち、芸術に対して敏感な感覚を持つか、**趣味**となり、風雅な趣味を精神的な楽しみにする。しかし、**批判精神が強く**、現状に満足しにくい。
* 廉貞星系が福徳宮にある場合、**二つの全く異なる性質**を持つ。[廉貞天府]、[廉貞天相]、[廉貞貪狼]は**自得自楽**を主るが、[廉貞破軍]、[廉貞七殺]および廉貞独坐は**多思慮**を主る。

---

* **[廉貞貪狼]**が**科文諸曜**を見る者は**精神的な享受**を重んじる。**火鈴夾、羊陀夾**、または**陀羅**が同度する者は**物質的な享受**を重んじる。
* しかし、両者とも性質が良くない場合があり、**空劫、刑耗**と同度し、かつ**化忌**を見る場合は、**奇癖**に発展する可能性がある。
* **[廉貞貪狼]が火星と同度**すると、**無用な奔走**、または**無意味な社交**を好むことを主る。

---

* **貪狼**が福徳宮にある場合、**放縦**を主る。**煞**を見る者はもちろん放縦に享楽するが、たとえ**吉星**が同会しても、**ある種の嗜好に夢中になる**ことを主る。嗜好の性質は、具体的な星曜の組み合わせによって定まる。
    * **科文諸曜**を見ると**優雅**である。
    * **桃花諸曜**を見ると**酒色賭博**に溺れる。
    * **空曜、華蓋**を見ると**哲学や宗教**を好む。
* **貪狼化禄**は、**物欲的な享受**の色合いを強める。
* **化忌**は、**無用な奔走**を主る。**無意味な交際や社交**が多くなる。また、奔走や社交の中で**無駄に心力を費やし**、**成功しそうになって失敗に終わる**ことが多い。
* **貪狼化禄、化権**の者は**投機**を好むことを主る。特に**[火貪]、[鈴貪]**の格局を持つ者に顕著である。
* 福徳宮で**[泛水桃花]、[風流采杖]**の格局を見る者は**好色**を主る。しかし、もし**火刑が交並**している場合は、**桃花色を帯びた業界**を好んで経営するか、**僥倖を狙って危険を冒し**暴利を求めることを好む。**貪狼化禄**の者は特にそうである。
* 貪狼が**桃花諸曜**と会合すると、一生**風流自適**する。しかし、その人は必ず**特別な才能や技芸**を持ち、異性を魅了する。
* **午宮の貪狼**は**名誉**を好むことを主る。**申宮**の者は**利益**を好むことを主る。**辰戌**の二宮の者は**投機**を好むことを主る。**吉**を見る場合は特にそうである。
* 貪狼が**羊陀**とともにある場合、一生**困惑や紛争**が多く、交遊を好むにもかかわらず、かえって**交遊によって是非や煩悩**を招く。
* 貪狼が**火鈴**と同度すると、**性急**を主る。**禄**を見ると、**派手なこと**を好む。もし同時に**空劫**を見ると、**中年以降、華やかさが落ち着き平凡**に戻る。
* 貪狼が**昌曲**と同度すると、**芸術的傾向**を持つ。しかし、**動的な傾向**が強い。

---

### 文昌 会照 (ぶんしょう えしょう) / 文曲 会照 (ぶんきょく えしょう)

* **文学、芸術、音楽**を鑑賞できる。**趣味**を持ち、**自得自楽**できる。

### 擎羊 会照 (けいよう えしょう) / 陀羅 会照 (だら えしょう)

* **心労が多く忙しく**、**心境が比較的安らかではない**。

### 武曲化禄 会照 (ぶきょく かろく えしょう)

* **財源**があり、**衣食に困らない**。
* **物質的な享受**に恵まれる。

### 貪狼化権 同宮 (どんろう かけん どうきゅう)

* **風流**を好み、**人生を楽しむ**ことに喜びを見出す。
* **少額の賭け**は楽しめるが、**過度の賭け**は避けるべき。

### 文曲化忌 会照 (ぶんきょく かき えしょう)

* **精神的に煩わしく**、物事に**集中できない**。
* 時に**行動が常軌を逸する**ことがある。

### 天馬 同宮 (てんま どうきゅう)

* **働くことを好み、じっとしていられない**。
* 同時に**動的なレジャー活動**を好む。

### 化禄 会照 (かろく えしょう) / 化権 同宮 (かけん どうきゅう)

* **突然の昇進**の機会がある。

### 化禄 会照 (かろく えしょう) / 天馬 同宮 (てんま どうきゅう)

* **予期せぬ財産を得る**機会がある。

---
---

## 田宅宮 主星：巨門 (でんたくぐう しゅせい：こもん)

### 巨門 同宮 (こもん どうきゅう)

* **不動産**によって引き起こされる**是非**に注意が必要。
* **土地や住居**の件で、**近隣との間にいざこざ**が生じる可能性がある。

---

* **巨門**は田宅に不利なため、たとえ**吉星祥曜**に遭っても、**祖父・父の遺産**を守ることは主らず、**中年以降に自力で財産**を築けるに留まる。**巨門化禄**の者は特にそうである。

---

* **巨門と太陽が向かい合っている**場合、もし父祖の遺業があれば、**公然たる争い**が起きることを主る。現代では、**吉曜が揃って集まる**場合を除き、**不動産経営**によって**競争**が起きやすい。
* **煞が重い**と、**田宅によって密かに損害**を被る。
* **吉化**している場合は、**異民族の機関に勤める**のにも適している。

---

* **巨門化忌が田宅**にある場合、**家宅の不安**、または**自身が家室から遠離**することを主る。
* **羊陀、空劫、刑耗**を見ると、**財産に関する訴訟**を主る。
* **文曲化忌**を見ると、**財産の売却によって騙される**ことを主る。
* 巨門が**吉化**していても、大運・流年で**忌星**に化した場合、**煞**があれば、**田宅によって災難や是非**を招くことを主る。
* **火星と同度**すると、**火災**に注意が必要。

---

* **巨門**は**風水**に対して非常に敏感である。**化忌**の者は特に甚だしい。

---

* **天機**が田宅宮にある場合、一般に**財産の変動**を主る。このため、古人は**祖業を失い、自力で築く**ことを主ると考えた。
* 現代では、**常に引っ越し**たり、**常に売買**したり、あるいは**常に仕事環境を変える**ことを主ることもあり、必ずしも祖業を失い自力で興すことを主るとは限らない。
* **天機**の引っ越しが吉利であるかどうかは、**会合する星曜**によって定まる。
* **吉曜、吉化**と会合する場合、かえって引っ越しを主らないこともある。
* **禄馬、魁鉞**および**恩光天貴、三臺八座**などの星曜を見るのを最も喜び、**引っ越しが吉利**であることを主る。
* 逆に、**火鈴、空劫、化忌**を見る場合は、**動くたびに咎を招く**。
* 流年で**天機化忌**を見る場合も引っ越しを主るが、**煞**を見なければ凶とはならない。

---

* **天機巨門**の星曜の組み合わせは、常に**財産争い**を引き起こしやすい。また、**不動産を所有するのが難しい**ことも主る。あるいは、**動くべき時に動かず後悔**することを主る。
* ただし、**禄**を見る場合は初めて**財産の刷新**を主る。
* もし**巨門化忌**ならば、**動くたびに咎を招き**、**刑煞空劫**を見ると、さらに**財産や引っ越しによって是非や口論が続き**、甚だしきは**官司や訴訟**に発展する。
* **天機巨門**に**煞**が同度する場合、たとえ**吉化**を見ても吉とはならず、依然として**財産を守り難い**ことを主る。**卯宮**にある場合は比較的吉利である。

---

### 右弼 同宮 (うひつ どうきゅう)

* **祖先から受け継いだ財産**があり、**相続**できる。

### 天魁 同宮 (てんかい どうきゅう) / 天鉞 会照 (てんえつ えしょう)

* **祖業**があり、**華麗な建物や庭園**である可能性がある。**相続**でき、かつ**自身の発展に役立つ**。

### 火星 会照 (かせい えしょう)

* **相続した祖業**を**保持できず**、**売却**することになる。

### 地空 会照 (ちくう えしょう)

* **祖業の遺産**はない。
* **田宅を自分名義で登記する**のに不利であり、**長くは保持できない**。

### 禄存 会照 (ろくぞん えしょう)

* **家産**があり、**相続**できる。

---
---

## 事業宮 主星：天相 (じぎょうぐう しゅせい：てんそう)

### 天相 同宮 (てんそう どうきゅう)

* 天相が事業宮に坐す場合、**参謀、秘書、幕僚、プライベートアシスタント、公務員**など、**裏方での企画**に関わる仕事に適している。
* その他、**公の場**に関わる**衣食住行、教育、娯楽**などの**サービス・展示**の性質を持つ業界にも従事できる。例えば、**サービス業、高級レストラン、服飾業、贈答品百貨、貴金属店、骨董店、宝飾店、写真、美容化粧品業、芸術関連の仕事**など。

---

* 事業宮は**陀羅**を見るのが最も好ましくない。**事業の発展が遅い**だけでなく、多くの場合**名ばかり**で、**権力が空回り**する。時に**事業の繰り返し**を主り、安住して成果を享受することが難しい。
* 事業宮で**擎羊**を見ると、古人は**武職**にのみ適するとしたが、現代では多くの場合**エンジニアや技術者**となる。
* 事業宮で**火星、鈴星**を見ると**波折**を主る。このため、**艱難辛苦**を経て初めて事業が定着することが多い。
* 事業宮の星曜が不吉であっても、必ずしも事業が不吉と断定されるわけではない。その不吉な**本質**を把握し、**どのような業界に従事するのが適切か**を推断することが、**趨吉避凶**の機会となる。
    * 例：**太陽が巨門化忌と会う**場合、**[口舌以求財]**（口を使って財を求める）に適するため、**教育**や**法律関連の仕事**に適している。
    * 例：**刑忌夾印**となる場合、**刑法や紀律**に関わる仕事に従事できる。
* 事業宮が**禄存**と同度する場合、一般に**既成の事業**を経営するか、**サラリーマン**として働くのに適しており、かえって**富裕**を主るものではない。
* さらに**空劫**が同度する場合、**進退を決めかね**、多くの場合サラリーマンに甘んじられないか、既成の事業経営に満足できず、**無理に変化を求め**、結果的に**困難**に陥る。
* **一生の事業**を推断する際には、時に**中年期の大運の事業**を参考にする必要がある。例えば、原局の事業宮が非常に良くても、中年期の事業宮に**大きな破敗**がある場合、**早すぎる独立開業**は避けるべきである。これもまた**趨吉避凶**の道である。

---

* **天相**が事業宮を守る場合、どのような地位にあっても、**名義上の最高位**に就くのは良くない。**副次的な地位**にいるのが良く、さもないと必ず**人からの攻撃や排斥**を受ける。
* 天相は**サービス**の性質を帯びるが、そのサービスは[太陽天梁]の社会奉仕とは全く異なり、多くの場合**政治的な色彩**を帯びる。
* **直接政治**に関わるか、または**職業が政治的背景**を持つか、あるいは政界でなくとも**政治に濃い興味**を持つ。
* 天相自体は**吉化**しないが、**吉化の星と同度**するのを喜ぶ（このことからその**独立性の欠如**が見て取れる）。あるいは**三方に吉化**があるのも天相が喜ぶところである。
* **廉貞化禄**と会う場合、**事業は開創性**を帯びるが、開創する事業は**自分自身のものではない**ことが多い。多くの場合、一つの事業を立ち上げ成功させると、**新たな職務**に異動し、**新しい開創業務**を担当しなければならない。
* 会合する**天府**が**禄存**と同度するか、または**天相自身が財蔭に挟まれている**場合にのみ、**開創の利益**を享受できる。
* **破軍化禄**はもう一つの性質を持つ。すなわち**商品代理人**として適している。これこそが**[副貳]**（副次的な地位）の意味である。この時、開創性は**代理商品の市場を開拓する**ことに変わり、得られる利益も比較的大きくなるはずである。
* 天相は**貪狼化禄**を借りて会うこともでき、この場合はしばしば**故郷を離れて発展**することを主る。
* 天相が**紫微化権**と相会する場合、**名声が利益より大きい**、または**権力が利益より大きい**。もし**煞曜**を見ると、**権力を弄ぶ**のは良くない。さもないと事業に**多くの挫折**があるか、**転覆**を主る。
* 天相が**紫微化科**と相会する場合も**名声が利益より大きい**。単独で局面を切り開くことができるが、多くの場合**実権を伴わず**（架空）、同時に**輔佐吉曜**を見る場合にのみ、**名声に実が伴う**。
* 天相が**羊陀火鈴**と会合するか、または**羊陀夾、火鈴夾**となる者は、**事業上のいざこざ**が多く、人から**掣肘（手足を縛られること）**を受けやすい。
* 天相が事業宮を守り、**刑忌が来会**し、さらに**煞曜**が同度する場合、**無駄に忙しい**（鬥生牛馬）。**吉曜**が同会しても、常に**圧力**を受ける。
* 天相が**空劫**と同度する場合、吉ならば**意念**（アイデア）によって天下を築くことができるが、それでも**人と協力**することができる。
* もし**吉曜**がなく、あるいは**凶星悪曜**を見る場合は、**志は大いにして才能は乏しい**か、**一つの仕事に留まらず**、常に**変化**を求める心が生じ、その結果**流浪し安住できない**ことを主る。
* 天相が**禄馬**の沖拱を受ける場合も、**故郷を離れる**ことを主る。
* 天相が事業宮を守る場合、**富**を成せるかどうかは、**天府**が会合する星曜によって定まる。**[逢府看相]**（天府を見たら天相を見る）と言われるが、**天相を見たときも天府を見る**必要がある。なぜなら、**天府は蔵**であり、**天相は鍵**である。鍵があっても蔵が空虚であれば、それもまた無駄だからである。

---

* **丑未宮の天相**は**紫微破軍**と向かい合う。
    * もし**刑忌夾**となれば、**一生の事業が反復**し、人との協力関係は**常に悪い結末**に終わる。
    * もし**財蔭夾**となれば、**既成の事業**を承継し、そこから**新たな局面**を切り開くことを主る。
* 丑未天相が事業宮を守る場合、**桃花**があると、**酒色財気**（娯楽・享楽）に関わる事業に最も適している。
* もし**昌曲**を見ると**芸術関係の人物**となる。どちらも**娯楽事業**の性質を持つが、**本質には大きな違い**があり、学者はこの**芸術と色情の区別**を細かく理解すべきである。

---

### 左輔 相夾 (さほ そうきょう) / 右弼 相夾 (うひつ そうきょう)

* **事業上で助力**を得られる。**計画の実行が比較的順調**に進み、**障害が減少**する。

### 文昌 会照 (ぶんしょう えしょう) / 文曲 会照 (ぶんきょく えしょう)

* **文才**と**独自の専門能力**があり、特に**学術文化**的な分野で力を発揮できる。
* 例えば、**学術研究、出版、マスコミ、教師、広告**などに従事すれば、**優れた人材**となれる。

### 擎羊 会照 (けいよう えしょう) / 陀羅 会照 (だら えしょう)

* **事業上、外からの障害**に遭う。
* **軍警界**で勤務する場合、かえって**個人の威厳**が増し、**管理能力**を持つことができる。

### 鈴星 同宮 (れいせい どうきゅう)

* **事業上、障害**に遭う。
* **軍警界**で勤務する場合、かえって**個人の威厳**が増し、**管理能力**を持つことができる。

### 文曲化忌 会照 (ぶんきょく かき えしょう)

* **職場の同僚**と**感情的に円満**でなく、**助力が少ない**。
* 物事を行うのが**辛く苦労**するが、**徒労**に終わる可能性がある。

---
---

## 交友宮 主星：天同、天梁 (こうゆうぐう しゅせい：てんどう、てんりょう)

### 天同 同宮 (てんどう どうきゅう)

* **人間関係の構築**に有利である。知り合う**友人の層が広く**、様々な業界の出身者と交流する。
* **部下**との関係は**調和が取れ、円満**である。

### 天梁 同宮 (てんりょう どうきゅう)

* **年上の友人**と縁があり、**世話**を受けたり**助けて**もらったりできる。**友人の数は比較的少ない**。あるいは、**自分が人の世話役**を担う可能性もある。
* **上司**である場合、**部下は多くない**が、**部下を世話する責任**をよく果たす。

---

* **天同**が交友宮にある場合、**交友が広範**であることを主る。天同は**感情**を帯びており、**気さく**なため、友達を作りやすく、**部下との関係も良好**である。**吉曜**を見ると、**助力が増える**。
* **天同化禄**は、**益友**を得る。もし**化忌**になると、**助力不足**を主る。**化忌で煞**を見ると、**悪い結果に終わり、仲たがい**することを主る。
* 天同が**羊陀**と同度する場合、**中年以降に益友**を得て、**多くの助力**がある。**火鈴**と同度すると、**助力が長続きしない**。

---

* **天同と天梁**の組み合わせは、**忠告してくれる友人**（諍友）を得ることを主る。**天梁化科**の者は特に良い。
* ただし、一般的な状況では、その友人は**年上**であることを主る。また、**信頼できる部下**を得るか、あるいは部下が**年上**であることを主る。**天寿**が同度すると、**年齢差が非常に大きい**ことを主る。
* **[天同天梁]**は**化禄**となるのは良くない。**天同化禄**であっても良くない。さもないと、**金銭のことで誤解**が生じることを主る。もし**煞忌刑曜**を見ると、**損失**を主る。
* **[天同天梁]**は、**知己**や**有能な部下**が**別れやすい**ことも主る。**火鈴**が同度する場合、多くの場合**環境に強いられて**そうなる。

---

* **天梁**は**孤立と刑克**の星であるため、**輔佐吉曜**を見ない限り、**交友が広範**であることや、**部下が多い**ことを主らない。
* **化権、化科**となるか、または**吉化**と会合しない限り、**助力を主らず**、**正直で私心のない義理堅い友人や部下**を招かない。
* **天梁と天馬**が同度する場合、**知己は散りやすく**、また**手下を頻繁に替える**ことを主る。このため、**自身も多忙**になる。**禄馬が同度**する場合は特に甚だしく、友人や部下が**私腹を肥やす心**を持つことを主る。
* **天梁化禄**、または**禄存が同度**する場合、**友人や部下に私利を貪る心**があることを主る。**煞曜、空劫**を見ると、**巻き込まれて損失**を招く。さらに**陰煞、天姚**を見ると、**裏切り**を受けることを主る。
* **天梁が四煞と会照**する場合、**友人または部下によって是非や紛争**が起きる。さらに**空劫**を見ると**破財や損失**を主る。**昌曲化忌**を見ると、**是非が些細なことから始まり**、やがて**大事**になる。また、**友人や部下が信頼を裏切る**ことを主る。

---

* **[天同天梁]**の組み合わせでは、**寅宮**が最も良い。一般に**益友**を得て、**大局を顧みる手下**を得ることを主る。
* もし**煞**を見ると、**知己や有能な部下が離散しやすい**。

---

### 左輔 同宮 (さほ どうきゅう)

* **有能な友人または部下**を得られる。**事業上で助益**を得る。

### 天鉞 会照 (てんえつ えしょう)

* **忠実で正直な友人または部下**を多く得る。**困難**に遭った時に**身を挺して助けて**くれる。

### 火星 会照 (かせい えしょう)

* **部下、友人**は**依存心**が強い。**事ある時に助力がない**。
* **悪友**との交際に注意が必要。

### 地劫 同宮 (ちごう どうきゅう) / 地空 会照 (ちくう えしょう)

* **部下、友人**が**自分から利益を得ようと考える**ことがある。
* **事ある時**には、**問題を自分に押し付けようと**画策することもある。

### 天梁化科 同宮 (てんりょう かか どうきゅう)

* **温文で上品な友人**と交際できる。**学業や事業**において**議論や参考意見**を与えてくれる。

### 禄存 会照 (ろくぞん えしょう)

* **人脈**を広く築ける。**人を助ける**ことを惜しまず、**他人からも助け**を得られる。

---
---

## 遷移宮 主星：武曲、七殺 (せんいぐう しゅせい：ぶきょく、しちさつ)

### 武曲 同宮 (ぶきょく どうきゅう)

* **外地**で発展する。**行動は主体的で積極的**であり、**自ら機会**を求めて努力する。
* **心身ともに苦労**（労心労力）を免れないが、**喧噪の中で進歩**を求める。
* 比較的**望む成果**を得やすい。

### 七殺 同宮 (しちさつ どうきゅう)

* **家にいるのを好まず**、**束縛**を感じる。一旦**外**に出ると**活力に満ち溢れる**。
* **外での活動力**が強く、物事を行うのに**意気込みがあり、覇気**に満ちている。

---

* **武曲**が遷移宮を守る場合、**異地に移動した後、必ず多忙**となることを主る。
* **収穫**があるかどうかは、**吉曜と会合するかどうか**によって定まる。特に**禄**を見るのを喜び、**外での商売で利益**を得ることを主る。
* もし**煞忌刑耗諸曜**を見ると、**外で是非や挫折**が多く、その結果**悲観的**になり、**異郷に滞留**することが多い。

---

* **[武曲七殺]**が**廉貞化忌**と会合し、さらに**煞曜**と同度する場合、**交通事故**を主る。
* **[武殺]**が遷移宮にある場合、出門すると**停滞や困惑**が多く、**吉星祥曜**を見ても**のんびりできない**。
* **[武殺]が煞曜**と会合する場合、**外で是非や紛争、破敗**が多い。**羊陀**は是非、**火鈴**は紛争、**空劫**は破敗を主る。さらに**天刑、大耗**を見ると、**官司**を主る。

---

* **七殺**が遷移宮を守る場合、古人は**「外にいる日が多く、家にいる日が少ない」**と述べた。この見解は必ずしも正しくなく、**火鈴が同度**（または火鈴が命宮と同度）するか、**禄馬交馳**の場合に初めて**外出**を主る。
* **卯酉**の二宮を除いて、七殺が遷移宮を守ることは一般に**外出に有利**である。**外で権力**を持ち、**人に畏敬**されることを主る。特に**[紫微七殺]**が遷移宮を守る時、**権威が最大**となる。
* 七殺が**昌曲**と同度する場合、**気質が合わず利益**を主らない。**[紫殺]**星系のみがこれを喜ぶ。その他の宮度の七殺星系は**魁鉞**を喜び、また**輔弼**も喜ぶ。これは**外で地位**があり、**発展の機会が多い**ことを主る。
* 七殺が**羊陀**と同度する場合、**武職**に有利である。さもないと**人望が薄く**、現代では**工芸**に従事できる。
* 七殺が**火星**と同度する場合、命宮では**孤立と刑克**を主るが、遷移宮では**突然の発展**を主る。**禄**を見ると、**意外な財**を得ることを主るが、**得やすいが失いやすい**ため、**横発横破**となり、**引き際**を心得て初めて**安定を保つ**ことができる。
* 七殺が**鈴星**と遷移宮で同度する場合、古人は**武職での頭角**を主るとした。現代では**工芸、工業**にも従事できる。
* 七殺が**空劫**と同度して遷移宮を守る場合、**進退を決めかね**、**理想が常に現実を超え**、その結果**一つの仕事に留まらず**、**一つの場所に留まらず**、常に**変化**の心が生じることを主る。
* 趨吉避凶の道としては、**工芸、工業**に従事するのが良く、その場合は**新しいアイデア**が事業の創出を助けることになる。
* 七殺が**禄存**と同度して遷移宮を守る場合、もし**火鈴、空劫**が同度すると、**外で圧力**を受けるか、**漂泊し頼るものがない**ことを主る。

---

* 命宮の**天府が吉化**（特に化禄）と会う場合、一般に**遷移は不利**である。**七殺も権禄の星と会合**して初めて、**根を移し葉を換える**（転職や移住）ことができる。
* もし天府が**府庫空露**（蔵が空っぽで露わ）となっている場合は、**遷移（移住や転職）が適切**である。
* **武曲と七殺が向かい合い、化禄**となる場合、**異地に移動した後、活動能力が非常に強く**なり、それによって**利益**を得る。
* **武曲化忌**は、**災難、病気、訴訟**を主り、また**資金繰りの不足**を主る。

---

* **卯酉**の二宮の**[武曲七殺]**は、**構造が最も不良**である（その中で**酉宮は卯宮よりも優れている**）。**外で圧力を受ける**ことを主る。
* もし**煞忌刑耗**を見ると、さらに**人から陥害**されることを主る。

---

* 流年で**七殺が吉化吉曜**を見て遷移宮を守る場合、一般に**事業の刷新**、または**新しい職への転換**を主る。
* **廉貞化忌、武曲化忌**が来会し、**煞**を見る場合、**出門時の不慮の事故**を主る。

---

### 文昌 会照 (ぶんしょう えしょう) / 文曲 会照 (ぶんきょく えしょう)

* **本人に才能や技芸**があり、**団体の中で非常に活躍**できる。**人脈**を築き、**助力**を得られる。

### 擎羊 会照 (けいよう えしょう)

* **外では無用な是非**を避け、**人との衝突**を避けるべき。

### 武曲化禄 同宮 (ぶきょく かろく どうきゅう)

* **外出して発展**し、**財源**があり**金儲け**できる。**経済的に困らない**。

### 貪狼化権 会照 (どんろう かけん えしょう)

* **権力欲**があり、**全身に活力**があり、**社交**を好む。
* **職務の昇進**は、**自身の社交術の巧みさ**と関係があることが多い。
* **異性**との付き合いが上手で、その中には**権力欲**という目的が絡んでいることもある。

### 文曲化忌 会照 (ぶんきょく かき えしょう)

* **少額の金銭**に対して**注意が行き届かない**。**金銭の出入り**に**小さな間違い**が多い。
* **外での感情**においても**欺瞞**に遭う。**安易に情を捧げる**のは良くない。

### 天馬 会照 (てんま えしょう)

* **常に外で奔走し忙しく働く**。**交通事故**の発生に注意が必要。

### 化禄 同宮 (かろく どうきゅう) / 化権 会照 (かけん えしょう)

* **外での発展**に有利であり、**発展の分野で名声**を得られる。

### 化禄 同宮 (かろく どうきゅう) / 天馬 会照 (てんま えしょう)

* **遠方で成功**し、事業を広げるのに有利であり、**錦を飾って故郷に帰る**機会がある。

---
---

## 疾厄宮 主星：太陽 (しつやくぐう しゅせい：たいよう)

### 太陽 同宮 (たいよう どうきゅう)

* **高血圧、脳神経衰弱、脳溢血、目の病気**に注意が必要。

---

* **太陽は火に属し、陽明**である。ゆえに太陽が**入廟**すると、必ず**陽明火盛**（陽気が強すぎる）を主り、**めまい**を起こしやすく、**頭風**（頭痛）がある。これがいわゆる**血圧が高すぎる**状態である。
* 太陽が主るめまいは**天機**のものとは異なる。天機は**肝風**であり、陽明のめまいとは区別される。
* 太陽は**南離の火**であり、**目**を主る。ゆえに、太陽が疾厄宮を守る場合、必ず**目の病気**がある。例えば、**近視、乱視**などである。
* 特に**午宮**にあるのを好まない。**陽光が強すぎる**ためである。また**戌宮**にあるのも好まない。**日が西に沈む**ため、どちらも**目の病気**を主る。
* **煞**を見ると、しばしば**眼の手術**を主る。**煞忌が重なり**、さらに**天刑、天月、空劫、伏兵、蜚廉**などの星曜と会合すると、しばしば**失明**を主る。特に**文昌、文曲化忌**が同会するのを好まない。
* **陽明火盛**は**肺経**に影響を及ぼすため、**呼吸器系の疾患**、または**大腸の乾燥と便秘**を主る。大腸の病気から転じて、**痔、血便**となる。
* **陀羅**が同度すると、多くは**肺経の疾患**を主り、**擎羊**が同度すると**大腸**を主る。
    * （中医学の理論によれば、肺と大腸は互いに表裏一体であるため、両者は関連するが、細かい区別もある。）

---

* **太陽、太陰**の星系で、**未宮**および**辰宮**にある者は、**陽明火盛で陰分不足**である。**丑宮**および**戌宮**にある者は、**虚陽上亢**（体内の熱が上部に偏ること）が多い。
    * 前者は**内分泌失調**であり、後者は**頭風**または**偏頭痛**として現れる。
* 特に**太陽化忌**または**太陰化忌**となるのを好まない。どちらも**目の病気**、または**肝臓・胆嚢の疾患**を主る。
* もし**太陽太陰が空劫と同度**し、さらに**煞**が照らし、また**天刑、天傷**を見る場合、**猫背**を主る。煞が軽い場合は**寒背**（背中が丸い）となり、また**破傷風**にかかることも主る。
* **[陰陽]昌曲が交会**し、**昌曲**のいずれかが**忌星に化す**場合も、**目の病気**を主る。
* もし**[陰陽]輔弼が交会**し、**[陰陽]**のいずれかが**忌星に化す**場合、**左右の目の大きさが異なる**か、**両目の視力が不均衡**であることを主る。
* **[陰陽]昌曲火鈴**の六曜が交会し、さらに**煞忌諸曜**、および**天月、陰煞、華蓋**を見ると、**重度の内分泌失調**となる。重い場合は、**身体の一部が奇形**となったり、**臓器の異常な成長**（例：心臓の僧帽弁狭窄など）があったり、**半身不随**になる可能性がある。

---

### 右弼 会照 (うひつ えしょう)

* **病気が少なく、災難も少ない**。

### 天魁 会照 (てんかい えしょう) / 天鉞 会照 (てんえつ えしょう)

* **病気が軽く治りやすい**、または**名医**に恵まれ**病状が凶から吉に転じる**。

### 地空 会照 (ちくう えしょう)

* **気血虚弱、下痢、めまい**に注意が必要。

---
---

## 財帛宮 無主星 (ざいはくぐう むしゅせい)

* あなたの財帛宮には主星がなく、**相依（そうい）の宮位**に属します。三方四正（さんぽうしせい）の宮位は以下の通りです。
    * 命宮：(酉)にあり -- **天府** 主星
    * 福徳宮：(亥)にあり -- **廉貞、貪狼** 主星
    * 事業宮：(丑)にあり -- **天相** 主星
* あなたの財帛宮の傾向は、これらの宮位で展開される事象と**密接に関係**します。

---

* **擎羊**は、もし**廉貞、貪狼**と同度し、**火星、鈴星**を見ない場合も**意外な財**を主るが、この意外な財の性質は不良で、**保険金、解雇手当**などであり、**蓄積しにくい**ことが多い。
* **陀羅**が財帛宮に坐す場合、**遅延**を主る。大運の財帛宮が吉であっても、陀羅があると、しばしば**後の五年**になって初めて財が順調になる。

---

* **火星**が**地空**と同度し、さらに**禄星**と同度する場合も**突発**を主るが、**虚空で不確実**（いわゆる**[紙上の富貴]**）であることを嫌う。
* **鈴星**は**地空**と同度するのに適さず、**火星**は**地劫**と同度するのに適さない。**傾敗**を主る。
* **地空、地劫**は基本的に財帛に**不利**である。**挫折的な変化**が突然生じることを主り、特に**武曲化忌、貪狼化忌、天機化忌、太陰化忌**を見るのを好まない。その**破敗は非常に大きい**。
* **空劫**が**文曲**と同度し、**忌星を沖会**するか、**文曲化忌**となる場合、**盗難、紛失、詐欺**に遭い、それによって**金銭を損失**することを主る。
* **空劫**が**武曲化忌**と同度する場合、**倒産、破産、または失業**を主る。

---

* **廉貞**が財帛宮を守る場合、**性質は非常に複雑**であり、特に**四化**に対して**異常に敏感**で、**変化が非常に大きい**。
* 廉貞は**競争によって財を求める**ことを主る。これがその基本性質である。
* **化忌で煞**を見、かつ**刑耗諸曜**がある場合、**求財が困難**なだけでなく、**訴訟**を起こしやすい。
* **昌曲化忌**を見ると、**人から財物を横領される**か、**人に代わって負債を負う**ことを主る。
* しかし、**廉貞化禄**、または**禄存が同度**する場合、**富裕な格局**になりやすい。その財はしばしば**交際や社交**から来る。**[小銭不出、大銭不入]**（少額の出費を惜しまないことで、大きな利益が入る）が、この種の格局の現象である。
* もし**廉貞化禄で煞が同度**する場合、その人は**金銭を効果的に使う**ことができる。
* **廉貞化禄**が**魁鉞、昌曲、輔弼**を見る場合、**財源が豊か**である。
* **火星、擎羊**が同度すると、**暴発**を主るが、**財は蓄積しにくい**。
* **鈴星、陀羅**があると、**苦労して財を求める**か、**虚飾が多く実質が少ない**。
* **空劫**に遭うと**破敗**が多く、常に**是非争訟**に巻き込まれやすい。
* 廉貞が財帛宮にあり、**吉凶の星曜が入り混じる**者は、**虚飾**が多い。
* **昌曲**と同度すると、**華やかであるが実質がない**ことを主り、一生**財富を追い求める**が、結局**表面上の見栄え**を得るに留まる。もし同時に**化禄**になれば、**豪奢**を主る。
* **廉貞化忌**は、**財によって義を失う**ことを主り、また**人に足を引っ張られる**ことを主る。
* **廉貞化忌で空劫が同度**する場合、上述の状況がさらに甚だしく、**訴訟沙汰**になりやすいだけでなく、しばしばそれによって**家財を傾ける**。
* 廉貞が**煞曜**と同度し、**空劫、大耗**がある場合、**盗難**に遭うことを主る。
* 廉貞が**昌曲化忌**と同度し、**大耗、陰煞**を見る場合も**盗難**、または**詐欺**に遭うことを主る。

---

* **巳亥宮で[廉貞貪狼]が同度**する場合、**廉貞、貪狼**のいずれかが**化禄**となり、**火鈴**と同度すると、**偏財**を得ることを主るが、**急に得て急に失う**。
* **刑耗空劫**を見ると、さらにそれによって**破敗**することを主る。
* 巳亥の**[廉貪]**が**桃花**と同度すると、**芸術の星**となり、**パフォーマンス**の傾向がある。
* 巳亥の**[廉貪]**は**色彩**であるため、**美観**に関わる事業で財を成すのに適している。また**娯楽と享受**でもあり、これらの業界に従事するのも良い。
* 巳亥の**[廉貪]**が**昌曲**と同度すると、**虚飾**となり、また**形式的**なことを主るため、**装飾的な意味合い**を持つ。これも財を成す性質であり、**美術デザイン**などが当てはまる。ただし、**財の流入にも虚飾**の現象があり、**虚耗**を見ると**虚空で実質がない**ことを主る。
* **[廉貪]で廉貞化忌**となると、**必ず破敗**が生じ、**偏財**を求めるのは良くない。
* **貪狼化忌**の者は、**求財の目標が達成しにくい**ことを主るが、事件の進行によって**かえって別の財を成す道**ができることがある。

---

* **貪狼**が財帛宮を守る場合、**手段は豪快で気前が良い**が、それでも**細かい計算や打算に精通**している。ゆえに、財帛に対する態度は、**内面と外面が常に一致しない**。
* 貪狼が財帛を守る場合、**金銭の運用に長ける**が、**守財には長けない**ことを主る。また、**攻撃をもって守りとする**傾向があるため、しばしば**投機**に傾く。
* 貪狼が**羊陀、空劫、大耗**と同会する場合、**投機**は避けるべきである。さもないと**家を傾ける**。たとえ**貪狼化禄**であっても、**波折や挫折**を主る。
* 投機に従事しない場合は、単に**事業上に極めて大きな競争**があるか、または**計画が客観的な環境の影響で変化**することが多く、一時的な損失を被っても**容易に再起**できる。
* **貪狼化権**は、かえって**投機性**と**多くの変動**を増加させる。
* **貪狼化禄**は、財政状況がどうであれ、**豪快**に振る舞い、**豪華な享楽**を追求することを表現する。
* ただし、**貪狼化忌**は、かえって**自己抑制**しやすい。
* **火星または鈴星**が**貪狼**と同度し、さらに**禄存または化禄**を見る場合、**必ず突発または暴発**を主る。
* もし同時に**空劫**があると、**一発で破敗**が生じる。**空劫**がなく、**吉曜**と会合して初めて**安定を保つ**ことができる。しかも、**時宜を得て手を引く**必要があり、**永遠に幸運**であると考えるべきではない。
* **貪狼の禄の重複**（貪狼叠禄）は、常に**意外な財**を得る。しかし、同時に**煞刑虚耗諸曜**と同会すると、**災難性**を帯びることもある。例：**障害保険金、親族の生命保険金**、または**後遺症を伴う賭博での利益**など、**財を得ると同時に災禍**を招くことを主る。
* **貪狼**が**昌曲、桃花**を見ると、**色によって財を損なう**。さらに**煞刑諸曜**を見ると、**色によって家を傾け**、かつ**官司や訴訟**を招く。
* **貪狼**が**陰煞**と同度すると、**詐欺**に遭うことを主る。**天月**と同度すると、**病気によって破財**することを主る。**劫煞**と同度すると、**財によって争奪**が起きることを主る。これらはいずれも、同時に**羊陀空劫**を見る場合に顕著である。
* **貪狼化忌**が**火鈴**と同度し、さらに**天虚**を見て、また**禄存**と会う場合、その人は**裏稼業**で成功するのが良い。
* 貪狼が財帛を守り、**廉貞が禄存**を帯び、さらに**破軍**を見、**火鈴**が会照する場合も、**財が正道から来ない**ことを主る。

---

### 陀羅 同宮 (だら どうきゅう)

* **金銭に損失**があることを主る。**守ろうと心掛けても流失**してしまう。
* **心労が多く忙しく**、**財を発する機会**があっても**注意が行き届かず、逃してしまう**ことが多い。

### 鈴星 会照 (れいせい えしょう)

* 時に**意外な偏財**を得られるが、相対的に**意外な失財**もある。
* **財によって人と争い**が生じる可能性がある。

### 貪狼化権 会照 (どんろう かけん えしょう)

* **精力**があり、**社交**に長け**人脈**を広げる。**人間関係**への投資は**惜しみなく**行う。その結果、**起業時**にはこれらの人々が**既存の顧客**となる。
* **公私**を分け、**異性**に対して**過度に関心を持つ**のは避けるべき。**感情と事業**は分けて処理すべきである。さもないと、**個人的な感情**によって**事業の正常な発展**に影響が出やすい。

### 天馬 会照 (てんま えしょう)

* **動く中で財**を得る。**奔走すればするほど**お金を稼げる。
* **金銭の出入りの変動**が大きい。**注意を怠ると、入るのが早いが、去るのも早い**。

---
---

## 子女宮 主星：天機 (しじょぐう しゅせい：てんき)

### 天機 同宮 (てんき どうきゅう)

* **子女は聡明で機転が利く**。幼い頃は**活発で落ち着きがない**。
* **両親のしつけ**に対して、賛同するかどうかに関わらず、**表面上は年長者の言うことを聞く**ことができる。

---

* 古人の推断法では、子女宮の三方四正で**南斗星**が多く会う場合、**先に男の子**を産むか、**子が多い**ことを主る。**北斗星**が多く会う者は、**先に女の子**を産むか、**女が多い**ことを主る。
* また、**日生人**で**太陽が陽宮**に落ちる場合、**男の子を多く**産むことを主る。
* **夜生人**は**太陽が子女宮**にあるのを好まない。**刑克分離**を主る。これらは全て参考にできる。
* 古人の推断法で、自分と**年下の人間関係**を推算する場合にも、**非常に高い精度**を持つ。
* [中州派]の伝承では、**輔佐諸曜の[単星]**を見る場合、しばしば**二重の子女**を主る。
* 古代では、**妻妾が生んだ子**、または**養子、他家に祀られた子**を指すことが多かったが、現代では人間関係が複雑なため、**女性の二度目の結婚の子供**も含むべきである。
* **禄存**が子女宮にある場合、**子女が裕福である**ことを表すわけではない（**化禄**と会って初めてそうなる）。もし**正曜があまり吉でない**場合、**妾が生んだ子**を主る。現代では、多くの場合**未婚での出産**となる。**火鈴**が同度する場合、特に確かである。
* 子女宮で**火鈴**が同度するか、または**天馬、禄存**を見る場合、**子女が膝下から遠離**することを主る。

---

* **天機**が子女宮にある場合、一般的に**子供の数は少ない**ことを主る。ただし、**妾や外室から生まれた者**は比較的多い。
* 社会的な人間関係においては、**直接自分を追随する部下や年下の者が少ない**こと、または**頻繁に交代**し、**関係が長く続かない**ことを主る。そして、いずれも**遅くになってから得る**ことを主る。
* 天機が**輔佐の対星**と会合すると、**子供の数が増える**が、それでも**女が多くて男が少ない**状況が多い。特に**桃花諸曜**と同度する時、**必ず女が多い**ことを主る。**申宮で太陰**と同度する時、特に確かである。**部下や年下の者**にも同様の状況がある。
* 天機が**四煞空劫**と会合すると、**子供がいない**ことを主る。**桃花諸曜**を見ると**女の子を産む**ことができる。
* もし**煞曜**を二、三点見るだけで、同時に**輔佐吉曜**を見る場合は、**妾や外室から子を産む**ことができる。

---

* **子午宮の天機**は**巨門**と向かい合う。**子供は一人**だけであることを主る。また、**直接自分を追随する部下を頻繁に替える**ことを主る。もし**門下生や弟子**がいても、**関係は密接ではない**。
* 天機が子午宮にあり、もし**火鈴**と会合する場合、**流産または早産**を主る。また、**子女が生まれて間もなく、客観的な環境のために遠方へ旅立ち**、その結果**常に離れている**ことを主る。
* 天機が子午宮で**吉化**し、また**吉曜**の助けがあり、**火鈴**が同度しない場合、**子女を専門的な人材**として育てるのに適しており、**商売**には適さない。特に**計画、管理、財務**などの仕事に適している。
* 天機が子午宮にあり、**巨門化忌**、または**天機化忌**となる者は、**子女の性格**に注意が必要である。**高すぎる理想**を持ち、**地に足がつかない欠点**を改善しないと、**自ら誤る**可能性が高い。
* 子午天機は、**[武曲七殺]、[廉貞貪狼]**、および**天機**の各宮垣を**吉凶の現象が現れる枢要（転機）**とする。

---

### 左輔 会照 (さほ えしょう) / 右弼 会照 (うひつ えしょう)

* **子女がおとなしく、親の言うことを聞く**程度が増す。

### 天魁 会照 (てんかい えしょう)

* **子女を聡明**にし、**勉強ができる**ようにする。また**自分のことを管理**するのが得意になる。

### 擎羊 相夾 (けいよう そうきょう) / 陀羅 相夾 (だら そうきょう)

* **子女の個性が比較的孤立的**になったり、**性急**になったりする。時に**コミュニケーションが取りにくい**ことがある。
* **妊娠時**に**流産や堕胎**の現象がないか注意が必要。
* **帝王切開**で子供を出産する現象となる可能性もある。

### 火星 同宮 (かせい どうきゅう)

* **子女の幼い頃の安全**に注意し、**不慮の怪我**を避けるべき。
* **子供の数は少ない**。

### 地劫 会照 (ちごう えしょう)

* **子女との縁が比較的浅く**、**一緒に過ごす日数が少なく**、**扶養**をあまり受けられない可能性がある。

### 天梁化科 会照 (てんりょう かか えしょう)

* **子女は聡明**で、**個性が上品**であり、**文芸**を好む。
* 子女は**外見**を重視し、**着飾る**。

### 禄存 同宮 (ろくぞん どうきゅう)

* **子供の数は多くない**。

---
---

## 夫妻宮 主星：紫微、破軍 (ふさいぐう しゅせい：しび、はぐん)

### 紫微 同宮 (しび どうきゅう)

* **配偶者のやり方が強引**であり、**自分は家庭内で協力的な役割**を担う。
* **配偶者の能力は悪くなく、仕事熱心**である。
* **配偶者を選ぶ条件が比較的高く**、**探しているうちに結婚が遅くなる**。
* **配偶者が自分より年上**であるか、または**晩婚**であれば、**婚姻の変化が少ない**。

### 破軍 同宮 (はぐん どうきゅう)

* **結婚観が独特**で、**伝統的な観念の束縛**を好まない。**婚前同棲や独身主義**といった**新しい考え方**を受け入れられる。
* **恋愛の過程は変化に富み**、**ドラマチック**である。しかし、**遭遇する波乱も少なくない**。**好事多磨**（良いことには困難がつきもの）と言える。
* **配偶者の個性が自己中心的**で、**家庭の責任感**をあまり持たない可能性がある。**自分の事柄により多くの心力**を注ぐ。
* **夫婦間のコミュニケーションがうまくいかない時**、**一時的な衝動**で婚姻関係を終わらせることは**絶対に避けるべき**。

---

* **丑未の[紫破]**は、一般的に**夫妻宮にあるのは不利**である。たとえ**本質が安定**していても、**婚前に波折**があることを主る。
* もし**動揺しやすい**場合は、しばしば**離別**に至る。
* 丑未の**[紫破]**は、**輔佐の[単星]**を見るのは最も良くない。しばしば**第三者の介入**を主る。
* 丑未の**[紫破]**で**本質が安定**している者が、**煞忌刑耗空劫が重なる大運や流年**を巡る場合、**配偶者の災病**、または**事業の傾敗**を主る。
* 原局の**[紫破]が動揺**している者が、この種の宮垣を巡る場合、しばしば**生離死別**を主る。
    * この種の宮垣は、**[紫破]、[廉貪]、[同梁]、巨門**が守る年限が最も危機的である。
* 丑未の**[紫破]**が**廉貞化禄、貪狼化禄**と会合し、さらに**桃花**を見る場合、**不倫**に走りやすい。さらに**虚耗**を見ると、**配偶者に不良な嗜好**がある。しばしば**[紫破]**が再び巡る年に問題が発生する。

---

* **破軍**が夫妻宮にあるのは**吉星ではない**。たとえ**破軍化禄**であっても、**婚前に多くの波折**があり、**争奪**を引き起こすことを主る。
* 破軍が**火鈴**を見るか、または**火鈴に挟まれる**場合、**婚姻が破壊**されるか、**圧力**を受けることを主る。**早婚**は良くない。もし早婚、または婚前が順調であった場合、**婚後にかえって不和**となるか、**夫婦が冷え切る**（氷炭）ことがある。
* 破軍が**羊陀**と会照する場合、**婚前または婚後に双方が一度分離**することを主る。
* 破軍が**空劫**を見るか、または**空劫に挟まれる**場合も、**夫婦に縁はあっても情がない**ことを主る。
* 破軍が**輔佐諸曜の[単星]**を見る場合、**二度目の婚姻**、または**結婚後に第三者が介入**すること、あるいは**恋愛時に多くの三角関係**があることを主る。
* 破軍が**禄存**と同度する場合、**配偶者が自己中心的**であることを主る。さらに**煞曜**を見ると、**婚姻が家庭からの障害**を受けるか、**配偶者と家庭が不和**であることを主る。
* 破軍が**羊陀に挟まれ、さらに火鈴にも挟まれる**場合、**夫婦間の不和**および**親族間の不和**を主る。

---

* **[紫微破軍]**は、**年齢差のある結婚**がより良いとされる。また**妻が夫の権力を奪う**（婦奪夫権）ことも主る。
* **[廉貞破軍]**が**輔佐の[単星]**または**煞曜**を見ると、**不和**を主る。さらに**桃花**を見ると、**必ず多くの浮気**がある。
* **[武曲破軍]**が**煞**を見ると**刑克**（死別や重病）を主るか、**別居**を主る。
* 凡そ**破軍**が夫妻宮にある場合、男女ともに**配偶者を支配しようとする傾向**があり、このため**煞**を見ると**分離**しやすい。

---

### 文昌 同宮 (ぶんしょう どうきゅう) / 文曲 同宮 (ぶんきょく どうきゅう)

* **夫婦の感情が良好**で、**風雅**を解し、**生活に情緒**がある。

### 擎羊 同宮 (けいよう どうきゅう)

* **夫婦の感情が不安定**で、**良い時と悪い時が交互**に現れる。
* **関係の維持**に注意が必要。さもないと**二度目の婚姻**となる状況が発生する。

### 鈴星 会照 (れいせい えしょう)

* **婚姻における衝突**の発生に注意し、**突発的な変化**を避けるべき。
* **電撃的な結婚**をする可能性がある。**多角的に考慮**し、**衝動的な決定**は避けるべき。

### 武曲化禄 会照 (ぶきょく かろく えしょう)

* **配偶者**に対して**細やかな気配り**をし、**心がこもっている**。**配偶者の体型はやや太め**。
* **配偶者の個性が比較的強く**、**コミュニケーションがやや取りにくい**が、**金儲けの能力は悪くない**。

### 貪狼化権 会照 (どんろう かけん えしょう)

* **配偶者の個性が積極的**で、**やり方が主体的**である。**愛情を追求する際も同様の態度**である。

### 文曲化忌 同宮 (ぶんきょく かき どうきゅう)

* **夫婦の感情に不利**であり、**外部からの感情の介入**がありやすく、**離婚しやすい**。
* **婚前契約**を結び、**お互いの財産**に**境界線**を設ける規則を作るのが良い。

### 天馬 会照 (てんま えしょう)

* **配偶者に助力**があり、**事業や家庭**で**半分の役割**を担うことができる。

### 化禄 会照 (かろく えしょう) / 化権 会照 (かけん えしょう)

* **配偶者に事業心**があり、**事業で良好な経営**ができる。

### 化禄 会照 (かろく えしょう) / 天馬 会照 (てんま えしょう)

* **配偶者の関係**によって**資金的な援助**を得られる。

---
---

## 兄弟宮 無主星 (きょうだいぐう むしゅせい)

* あなたの兄弟宮には主星がなく、**相依（そうい）の宮位**に属します。三方四正（さんぽうしせい）の宮位は以下の通りです。
    * 田宅宮：(子)にあり -- **巨門** 主星
    * 交友宮：(寅)にあり -- **天同、天梁** 主星
    * 疾厄宮：(辰)にあり -- **太陽** 主星
* あなたの兄弟宮の傾向は、これらの宮位で展開される事象と**密接に関係**します。

---

* **寅申宮の[同梁]**が同度する場合、**わずかに煞曜**を見るだけで、**兄弟または友人が表面上は仲が良いが、内心は互いに腹を探り合っている**ことを主る。
* **煞が重い**と、**兄弟または事業の協力者と互いに足を引っ張り合う**。**吉**を見ると、**仲が良いが離散しやすい**。
* 寅申の**[同梁]**が同度し、**煞刑が並び見る**場合、**兄弟はいないが姉妹はいる**ことを主る。
* **昌曲**を見るか、または**魁鉞**を見るが、**輔弼**を見ない場合、**異母兄弟**がいることを主る。
* 寅申の**[同梁]**で、**足を引っ張り合う、離散**が起こる時期は、**天相、巨門**が兄弟宮を守る年限である。
* **卯宮**で**天同が独坐**して兄弟宮を守る場合、**卯宮**では兄弟は**五人**、**酉宮**ではわずか**二、三人**である。また、**先に姉妹、後に兄弟**であるのが望ましく、さもないと**長兄は育ちにくい**。

---

* **天梁**が兄弟宮を守る場合、**入廟**していれば**和やか**であり、**落陷**していれば**不和**である。
* **輔弼、魁鉞**と会えば**和やか**であり、**煞**と会えば**不和**である。
* 天梁が**吉**と会わない場合、**兄弟は少ない**。多い場合は**異腹**（異母または異父）である。
* **桃花諸曜**を見ると、**姉妹が多く、兄弟が少ない**ことを主る。
* 天梁が**吉**であれば、**兄弟または友人が密かに助力**してくれることを主る。
* **凶**であれば、**密かな争い、排斥**を主る。**吉凶**はどちらも**水面下**で起こり、**公の場**ではない。
* 天梁には**孤立と刑克**の性質があるため、たとえ**吉曜**を見ても、**人と協力**できることを主らない。協力者が完全に**裏方に回り、自分の後援者**となる場合に限る。
* 天梁は**天機、太陰**の二星に対して**異常に敏感**である。
    * **吉化**すると**和やかで助け**を得る。
    * もし**化忌**となり、かつ**煞曜**を見る場合、**兄弟または協力者が権力を弄ぶ**か、**陰謀や策略**があることを主る。
* 天梁が**天姚**と同度する場合、**兄弟または協力者が思慮深くずる賢い**ことを主る。さらに**刑煞**を見、会合する**太陽**が**落陷**している場合、**訴訟や紛争**を主る。この星曜構造を見る場合は、**人と協力しない**のが良い。

---

### 左輔 会照 (さほ えしょう) / 右弼 会照 (うひつ えしょう)

* **兄弟姉妹の間**で、**互いに世話をし、助け合う**ことができる。

### 天魁 会照 (てんかい えしょう) / 天鉞 同宮 (てんえつ どうきゅう)

* **兄弟姉妹の間**で、**互いに助け合う**ことができる。その中には**社会的に悪くない身分や地位**を持つ者がいる。

### 地劫 会照 (ちごう えしょう) / 地空 同宮 (ちくう どうきゅう)

* **兄弟姉妹の間**で、**交流が冷淡**である。**自分に対する助力はない**が、**本人は兄弟を助けることで損失**を被る。

### 天梁化科 会照 (てんりょう かか えしょう)

* **自分の兄弟姉妹**は**他人からの贈与**を得られる。同時に**他人を助けたり、救済したり**するのを好む。

### 左輔 会照 (さほ えしょう) / 右弼 会照 (うひつ えしょう) / 天魁 会照 (てんかい えしょう) / 天鉞 同宮 (てんえつ どうきゅう)

* **兄弟姉妹の間**で**感情が良好**であり、**互いに世話をし、引き立て合う**ことができる。