### 七殺同宮

* 性格は**果断で剛毅**。困難に直面しても、勇気をもって挑戦を受け入れ、打開策や解決方法を追求できる。
* 行動力があり、**冒険心が強い**。良いと思ったことは固執して実行し、物事を解決する**忍耐力**を発揮する。
* **短気**で、振る舞いは**率直**。内面の喜怒哀楽を隠さずに表に出す。しかし、怒りは早く収まる。
* **束縛されることや、命令に従うことを好まず**、自我スタイルが強い。学生時代は**反抗的**な行動を取りやすい。社会に出てからは、不合理なことに従わず、上司に対しても**果敢に主張**する。
* **魄力**があり、**野心（企図心）が強い**。自ら事業を立ち上げることを好む。**成功と失敗**が予測不可能に**突然訪れる**こともある。
* 外見の振る舞いは**粗野に見える**が、内面では**思慮深く計算**している。そのため、**策略**に富み、行動には**威厳**があり、**一人で物事を切り盛りできる**人物である。
* 行動は**激しく変化**が多く、**喜怒の感情の起伏が激しい**。人生の**変動が大きい**。
* **開拓性**は非常に高いが、**守成（既存のものを守り維持すること）には興味がない**。

* **天梁**は**「風憲」**（監察・法規）を主とし、**七殺**もまた**「風憲」**を主とするため、**規律や刑法**も意味する。ただし、天梁は文系に属し、七殺は武術を司り、天梁は舞台裏に退くことができるが、七殺は表舞台に出る。ゆえに、天梁は**監察**に、七殺は**管理**に転化できる。
* 古人は「七殺二宮逢之、定歴艱辛」（七殺が命宮と身宮の二宮で巡り会うと、必ず艱難辛苦を経験する）と言う。これは、**命宮と身宮に七殺がある**と、人生で**必ず苦しい時期**があることを示している。この時期を**着実に耐え忍ぶ**ことで、初めて**成功を収める**ことができる。概して、**天機**、**巨門**の二曜が守る宮度に、七殺が巡ることは**最も不適当**である。
* **七殺**は必ず**天府**と相対する。七殺は**攻め**を主とし、天府は**守り**を主とし、両者は**互いに牽制**し合い、互いの影響を考慮する必要がある。例えば、**七殺が寅申宮**で**禄存**と同度する場合、対宮は**「紫微天府」**となり、天府が禄存に拱照されるため、**守成に利し、攻撃には不利**である。この時、七殺は対宮の紫微の影響を受け、その権力は**保守的**であるべきで、**既存の局面での発展が最も適しており**、**革新には不利**であり、多くの変更を加えることも適さない。

* 七殺は**火星**、**鈴星**を嫌い、特に**擎羊**、**火星**、あるいは**擎羊**、**鈴星**の組み合わせを非常に嫌う。この二つのうち、**羊鈴の害が最も甚だしい**。もし**天刑**が同度し、**陰煞**、**大耗**、**天虚**などの星曜が見える場合、**刑事上の訴訟**を主とする。
* 七殺が**廟旺の地**にあれば、**火星、擎羊**を見てもまだ良く、**激発**を主とする、すなわち人生で**絶え間ない挫折**の中でも**進歩**を求めることができる。もし**鈴星、擎羊**を見る場合、**徐々に消耗していく**意味合いを帯びる。**陷地**であればさらに甚だしく、あるいは**六親との縁が薄く**、**一生を通じて助力が少ない**。
* 七殺は、**昌曲**と会うだけで、他の**輔佐吉曜**と会わないのは良くない。もしそうであれば、**賢いほどに主観的**になり、他人のわずかな**異なる意見も聞けず**、それが**挫折の原因**となることが多い。
* 七殺は**天魁、天鉞**に会うことを**最も喜ぶ**。たとえ**流魁、流鉞**が拱照・会合する宮垣を通過するだけでも、**良好な転機**となることが多い。
* 七殺は**禄**を見ることも喜ぶ。**破軍化禄**を見ることを**最も喜び**、人生で**一度の大きな転換**を経て**富貴**を得る。次に**貪狼化禄**も**栄昌**を可能にするが、**富貴が長続きしない**ことに注意が必要。**武曲化禄**も良いが、格局はやや劣る。
* 七殺と天府の相対は、**互いに掣肘（せいちゅう、邪魔をし合う）**する意味合いがあり、また**本質の矛盾**と見なすこともできる。ゆえに、七殺が**煞星、天刑、空亡、天耗**などの星曜と同度するとき、**挫折**によって人生の**空しさ、無常**を感じやすくなり、そのため**仏教や道教の門に入る**ことがある。ただし、**天府に禄**が見える場合は、常に**俗世の縁に執着**することを主とする。

* **寅申二宮の七殺**は**「紫微天府」**と相対し、**紫微化権**を嫌い、**紫微化科、天府化科**を**最も喜ぶ**。紫微化科は**攻め**を主とし、天府化科は**守り**を主とする。
* 寅申二宮の七殺は、人を**主観的**にする。**文昌、文曲**を見ると、かえって**聡明さゆえに自ら過ちを犯す**ことになり、**禄存**が同度すると、その気質は**穏やか**になり**美格**となるが、**主観はさらに強くなる**ため、推断時にこの点に注意しなければならない。**福徳宮と夫妻宮**を詳細に見て、その**品性**を確定する必要があり、これは**後の運勢に非常に大きな影響**を与える。
* 寅申七殺は、**火星、鈴星**を見ると**短気**になる。
* 寅申七殺は、**「廉貞天相」**、**巨門**、**破軍**、**太陽**が**運限・流年の枢軸**となる。
* 七殺が申宮にあり、**「廉貞天相」**が午宮にある場合、**「雄宿乾元格」**は成立しない（七殺は金、申も金、廉貞は火、午も火であり、金火の二気が偏り、互いに制し合って用をなすことができないため）が、**廉貞化禄、破軍化禄**を喜ぶ。この二つの宮垣は、**出世の時期**となる。

* **火星会照**
    * **波折**、あるいは**人間関係での闘争**に遭遇する。**奔走し、苦労する**ことは避けられない。
* **地劫会照／地空同宮**
    * **財産が比較的集まりにくい**。
    * 精神的に**空虚**で、**情緒が比較的不安定**である。
    * **創作のインスピレーション**を持つ。
* **禄存会照**
    * **財をなす能力**を持ち、**財産を蓄積**して**富を築く**ことができる。
* **天馬会照**
    * **移動**や**変化**を主とする。**引越し**、**旅行**、**転職**などの出来事が起こる可能性がある。
    * **吉星**と作用すると、**吉力の作用を加速**し、**仕事や事業の進展が順調**になる。
    * もし**凶星**と作用する場合、**外地での波折**や**交通事故**にも注意が必要。
* **禄存会照／天馬会照**
    * **商業分野での発展**が適しており、**良い成果**を得られる。発展が良ければ、それによって**富を築く機会**がある。

* **吉格 紫府朝垣格：**
    * **富**または**貴**を得る機会がある。
* **禄馬交馳格：**
    * **財源が旺盛**であることを主とする。**遠方からの財**を得ることができる。置かれた環境の**変化が大きく**、**外出や旅行が多く**、**事業で奔走し苦労**することで財を招く。
* **七殺朝斗格：**
    * **軍人や警察官などの職務**に適しており、**リーダーシップや統率力**を発揮できる。
    * **起業**を好み、**工商業界**に身を投じ、**会社の創業者**となることが多い。

* **凶格 命裡逢空格：**
    * **名声や利益**を求めるのに**不利**であり、そのため**精神的な喪失感**が生じやすい。**いわれのない財産の損失**の現象があり、**金銭が自分の手元に留まりにくい**。もし**熱心に宗教を信仰**し、**世間の名声や利益を気にしなければ**、内面ではかえって**安楽**を享受できる。

---

### 父母宮在(卯) 主星為天同

* **天同同宮**
    * **父母は温和で優しく**、**子供をよく世話**する。

* **火星または鈴星**が父母宮に単独で入り、また**太陽または太陰**が**落陷または化忌**になっている場合、**二姓延生**（継父または継母がいる）を主とする。あるいは**幼少期に父または母と離れて暮らす**ことを主とする。具体的な性質は三方の星曜によって定まる。
* 父母宮は**輔佐の単星**を見ることを嫌い、特に**対星（例：天魁天鉞）を見た上で、さらに単星（例：文昌はあるが文曲がない）**を見ることを嫌う。**二重の父母**を持つ、あるいは**父母が再婚**する、あるいは**父に愛人がいる**ことを主とする。
* 父母宮は**天梁**、**天寿**、**天福**、**解神**を見ることを喜ぶ。これらは**父母の長寿**を主とする。
* 流年父母宮は**流年文昌、流年文曲**を見ることを嫌う。もし見えて、星曜も不吉な場合、**流年命宮および小限**を検視し、**喪門**、**吊客**、**白虎**などの星曜があり、さらに**煞星、化忌**があるならば、**喪服**に注意する必要がある。特に**長男嫡孫**に当てはまる。
* 時として**流昌流曲**が流年父母宮に出現せず、**流年命宮**に出現する場合がある。これは、文昌、文曲が**礼楽**の星であり、性質が良くない時に**喪服の礼**を主るからである。
* 流年父母宮に**天巫**が見えるのも吉とは限らない。天巫は**遺産**の星であり、**化禄**が沖会し、同時に**煞星、化忌**が見える場合、**父母の喪服**にも注意が必要。

* **天同**は**感情を帯びた星曜**である。**入廟**していれば、**両親と子供の世代が仲良く**、**刑克**も見られない。ただし、**落陷**しているときは、依然として**意見の不和**が多い。
* **天同化忌**：もし**煞星が重い**場合、やはり**悲しみや涙**を主とする。大運および流年父母宮を詳しく見て、その不利な性質を定める必要がある。
* 天同と**擎羊**が同度すると、**上司からの圧力**を受け、**不和**を主とする。**陀羅**が同度し、**天刑、化忌**を見る者は、**上司に巻き込まれる**ことを主とする。**火星、鈴星**が同度すると、**上司が頻繁に変わる**。
* **天同化禄**：**天梁**と同度または対拱している場合のみ、**父母の恩恵**を受けることを主とし、そうでなければ逆に**父母が自身の幼少期に家を離れて生計を立てる**ことを主とする。
* **天同、火星**は、**幼少期に父母と離れる**ことも主とする。

* **「天同太陰」**の基本星系の性質は**感情豊か**であることを主とするが、もし**天刑、化忌、煞星、天耗**などの星曜が同会する場合、やはり**刑克や分離**を主とする。**太陰化忌**を**最も嫌い**、**父母が不全**であることを意味する。
* **「天同太陰」**が**吉化**すれば、**刑克はない**。吉化しても**煞星が重い**場合は、依然として**不和**を主とする。また**上司との意見の対立**も主とする。
* 天同と卯宮の**太陰**が相対するのは、酉宮の太陰に及ばない。この現象は、**父母または上司との関係**に言及する。
* 天同が**昌曲**、**桃花星**と巡り会うと、**父に愛人がいる**、あるいは**自身が側室や後妻の子**であることを主とする。
* 天同が**左輔右弼**、または**天魁天鉞**と同会する場合、**対星が揃っている**ことが吉であり、**単星**を見る者は、**父母が二度の結婚**をすることを主とし、**煞星**を見なくてもそうなる。

* 天同が父母宮を守る場合、流年に**廉貞化忌**が巡るのは良くない。もし父母宮に**文昌**および**煞曜**が見える（あるいは命宮に昌曲、父母宮に煞星が見える）場合、**喪服**を主とする。

* **天鉞会照**
    * **父母は良い身分地位**を持ち、**自分の発展に助け**がある。
* **擎羊会照／陀羅会照**
    * **父母との親子間で、コミュニケーションが不十分**で、**時に口論**になることがある。
* **太陰化科会照**
    * **父母自身が教養があり、品のいい人**である。**子供の学業を重視**し、**自ら子供を指導**することもある。
* **天同化忌同宮**
    * **父母は福があるのにそれを享受せず**、たとえ子供が親孝行でも、**依然として忙しく働き、休まない**。

---

### 福徳宮在(辰) 主星為武曲

* **武曲同宮**
    * **心労が多く**、たとえお金を稼いでも、**享楽することを知らない**。
    * **手元に残るお金が多い**ほど、**幸福**だと考える。

* **火星および鈴星**が福徳宮に入ると、それぞれ**精神的な焦燥感**を主とし、鈴星は特に**内面の焦り**を主とする。**擎羊**が福徳宮に入ると**多労**を主とし、**陀羅**は**多くの悩み**を主とする。ただし、**地空、地劫**が入る場合は、時に**思想が独特**となり、必ずしも不吉ではない。
* 福徳宮は**文昌、文曲**を**最も喜び**、また**龍池**、**鳳閣**、**天才**、**華蓋**などの星曜を喜ぶ。この宮は**【命宮】を補助**し、人の**賢明さや才能**を推断するためにも用いられる。
* 【福徳宮】は**禄存**が入守することも喜ぶ。**衝動には欠ける**が、**安楽**である。【命宮】に禄存が入守する場合の**過度な慎重さ**や、煞星を見て**けち**になりやすいのとは推断が異なる。
* **天魁、天鉞**が【福徳宮】を守ると、**人からの世話**を受けることを主とする。しかし、**生涯不具**または**知的障害**を持つ者も人から世話を受けるため、その吉凶を慎重に推断する必要がある。

* **武曲**は**財星**であるため、福徳宮にあっても。その**精神的な楽しみ**もまた**物質的な楽しみ**を基礎とする。**化禄**の者は特に甚だしい。**貪狼**が同度する者も甚だしい。
* もし武曲が福徳宮で**化忌**になれば、**財を求めること**を**唯一の精神的な楽しみ**とし、**煞星**を見ると、さらに**けちで貪欲**になり、**富裕な家の守銭奴**となる。もしさらに**天月**、**天刑**、**天虚**、**陰煞**、**大耗**などの星曜が見える場合、**身体に病気**を帯びるか、または**特別な癖**があり、それが精神的な楽しみに影響を及ぼす可能性がある。**疾厄宮**および**命宮**で推断する。
* 物質を追求するため、武曲が福徳宮にある場合、人は**心労が多く**、表面上の物質生活が豊かであっても、かえって**精神的に空虚**であることを主とする。特に**武曲、破軍**の組み合わせは、**一生を通じて理想や目標がない**ことを主とする。**煞星**を見ると、さらに**精神的な楽しみを欠く**。
* また、**安静に耐えられず**、**奔走することを楽しみ**とする。

* 武曲は**廉貞化禄**、**貪狼化禄**と会合または同度することを喜ぶ。前者は**精神的な愉快さ**を主とし、後者は**多くの付き合いの楽しみ**を主とする。したがって、前者は**精神**に偏り、後者は**物質**に偏る。
* 武曲が**廉貞化忌**と会合すると、**常に精神的な空虚**を感じる。**煞星**を見ると、**情緒的に挫折感**を主とする。
* 武曲と廉貞化忌が同会すると、その人は**終日忙しく**、富裕であっても**常に困窮を恐れる**ことを主とする。
* 武曲と**桃花星**が同度し、同時に**科文の星曜**が見える場合、その人は**風月（遊び）にふける**ことを好み、それを精神的な楽しみとする。**武曲、貪狼**が同度する者は特にそうである。
* 武曲と**天厨**、**火星**が福徳宮で同躔すると、その人は**飲食の品評に長ける**。さらに**擎羊、陀羅**が同度すると**偏食**となる。**武曲、破軍**の星系は特にそうである。

* **「武曲貪狼」**は**物欲**に耽る性質を主とする。**桃花星**が同度する者は、**風月を好む**性質を主とする。**科文の星曜**が同度する者も同様である。もし桃花星と科文の星曜が交躔すれば、風月であっても**比較的品位が高い**。
* 武曲、貪狼が**火星**と同度すると、**快楽を追求**し、**「今を楽しく生きる」（今朝有酒今朝醉）**ことを主とする。

* **火星会照／鈴星会照**
    * **性情を煩躁不安**にさせる。
* **地劫会照**
    * **福分が浅く**、**不幸せ**で、**あれこれと考えすぎる**（胡思乱想）ことがある。
* **武曲化権同宮**
    * **自身が金銭の管理能力が高く**、**理財の達人**である。**金銭がもたらす喜び**を重視する。
* **禄存会照**
    * **福気を増し**、**食に恵まれ**、**衣食に困らず**、**慶事が多い**。
* **天馬会照**
    * **働くことを好み**、**じっとしていられない**。同時に**動的な趣味**も好む。
* **禄存会照／天馬会照**
    * **額外の財富**を得る機会がある。

---

### 田宅宮在(巳) 主星為太陽

* **太陽同宮**
    * **不動産の所有権の変動が大きい**。
    * もし**家産を相続**した場合、**田宅（不動産）はあまり変動させない方が良い**。

* **太陽が入廟**して田宅宮を守ると、**祖業**があることを主とするが、**守り難い**。ただし、**日生人**で、さらに**輔佐の星曜**が同会して初めて**自力で不動産を持てる**ことを主とする。それでも**常に変転**する。また、**勤務先や所属組織を容易に変更**することも主とする。
* **太陽が落陷**して田宅宮を守ると、**祖業がなく**、あるいは**継承しても享受し難い**。**夜生人**は、さらに**自力での不動産取得が難しい**ことを主とする。**頻繁に移動**しやすく、**仕事環境も変わりやすく**、また**浮動不安の感覚**がある。
* 太陽が田宅宮で**化忌**になるのは、**父親に不利**であることを主とせず、**祖業の傾敗**、あるいは**平生事業に根拠を持ち難い**ことを主とする。もしさらに**煞星、天刑、天虚、地耗**などの星曜が見える場合、**根拠のない職業**（例：女仲介業、教育業など）に従事することが適しており、そうでなければ**常に圧力**を受けて**仕事環境を変える**ことになりやすい。

* **太陽、巨門**の組み合わせは、**同度**が良く、**対拱**では大きく劣る。
* **【太陽巨門】**が**吉化**し、**吉曜**があり、**煞星、化忌、天刑**が見えない場合、**不動産の増築**を主とし、また**外国や外地での不動産取得**に適する。しかし、**依然として公然の争い**が避けられないため、**不動産投資には適さない**。
* 太陽と巨門が相対する場合、たとえ**吉曜**が見えても、**争奪**を主とする。**天巫**が見えると**遺産争奪**を主とする。
* 太陽巨門で**太陽化忌**が田宅宮を守り、**煞星**を見ると、**主管機関**や**組織内のリーダー層**との**誤解**が生じ、**恨み**を招くことを主とする。

* **左輔会照／右弼会照**
    * **祖先から継いだ不動産**があり、**相続**できる。
* **天魁会照**
    * **祖業**があり、**豪華な建物や庭園**である可能性がある。**相続**でき、**自分の発展に助け**となる。
* **文昌会照／文曲会照**
    * **祖業を継承**でき、**不動産の購入**を好む。
* **擎羊会照**
    * **祖業を留め難く**、**財を失い不動産を売る**。
* **太陽化禄同宮**
    * **自力で田宅を購入**できる。**大量の祖産を継承**することは主としない。
    * **国外での不動産取得**に適している。
* **太陰化科会照**
    * **住居**は**柔らかな内装**を好み、**ロマンチックな雰囲気**に満ちている。
    * **他人の名義を借りて**家や土地を**密かに購入**する可能性がある。
* **化禄同宮／化科会照**
    * **祖業**は**引き続き隆盛**することが望める。**二代目の継承**にも問題はない。

---

### 事業宮在(午) 主星為破軍

* **破軍同宮**
    * 事業宮に破軍があると、**専門的な技術**の分野で発展できる。例えば、**製造業、建設業、探偵業、スポーツ、電子産業、歯科医、理容師、武術、修理業、養殖業、畜産業、内装業、水道電気工事**など。
    * **投機的で冒険的な仕事**には**不適**であり、**財を破りやすい**。もし**商売**をする場合も**慎重**に行い、**人との金銭トラブル**を避けるべき。
    * また、破軍は**武星**であるため、**軍人や警察官**などの**武職**にも適している。

* 事業宮は**陀羅**を見ることを**最も嫌い**、事業発展が**緩慢**なだけでなく、**名ばかり**で**実権が伴わない**ことが多く、時には**事業の繰り返し**を主とし、**安住して享受することが難しい**。
* 事業宮に**擎羊**が見える場合、古人は**武職のみに適する**と考えたが、現代では**エンジニアや技術者**となることが多い。
* 事業宮に**火星、鈴星**が見える場合、**波折**を主とする。ゆえに**苦労を経て初めて事業が安定**することが多い。
* 事業宮の星曜が不吉であっても、**即座に事業が不吉**と断定するわけではない。その**不吉な本質**を把握し、**どのような業種に適するか**を推断することが、**吉を招き、凶を避ける機会**となる。例えば、**太陽が巨門化忌**と会う場合、「口舌をもって財を求める」に適するため、**教育**や**法律**の仕事に従事することが適する。また、**刑忌夾印**の場合は、**刑法や規律**の仕事に従事することができる。

* 事業宮が**禄存**と同度する場合、一般に**既存の事業を経営**するか、または**サラリーマン**に適しており、かえって**富豪**と見なすことはできない。もしさらに**地空、地劫**が同度する場合、**進退を誤り**、サラリーマンに甘んじることを**良しとせず**、あるいは既存の事業経営に**満足せず**、無理に変革を求め、結果として**かえって困境に陥る**ことが多い。
* 一生の事業を推断する場合、時として**中年期の大運の事業**を参考にして定める必要がある。例えば、**元の命盤の事業宮が非常に良い**場合でも、**中年期の事業宮に大きな破敗**があるなら、**早すぎる独立開業は適さない**。これもまた**吉を招き、凶を避ける道**である。

* 破軍が事業宮を守る場合、概ね七殺と似ているが、主な違いは、**七殺の開拓力は破軍に及ばない**が、**リスクも破軍より小さい**点である。七殺が事業宮を守る場合、必ず**一段の困難な時期**があるが、**投機**しなければ、挫折があっても**再起**できるのに対し、破軍は**一度の失敗で立ち直れない**可能性があり、**順境の時**でも**風波**が避けられず、**無事に乗り切る**ことしかできない。
* 事業の性質から言えば、破軍が**煞星、化忌**と同躔せず、三方の**煞星も軽い**場合は、**武職で栄達**できる。**化禄、化権**は特に良く、さらに**輔佐吉曜**が同会すれば、**富貴**は疑いない。
* もし破軍が**煞星**と同度する場合、**工学技術**で身を立てることが適している。**商売**をする者は**挫折が多く**、たとえ**危機を乗り越えられても**、**心労が多く**、**精神を傷つける**。
* 破軍が**入廟**し、**吉星と煞星が混在**する者は、**商売**をすることができるが、この場合は**成敗が常なく**、**進退のタイミングが非常に重要**である。しばしば**成功と失敗が紙一重**である。
* **意志力**から言えば、**破軍は七殺より優れている**。ゆえに、破軍が事業宮を守る場合、**連続して三、四年間の良好な流年**があれば、**事業の基盤を築く**ことができる。
* もし**破軍化禄**になれば、**兼業**を主とし、**兼職や兼差**が多く、しかも**重要でないと考えた業種や職務から身を立てる**ことが多い。**三度の結婚**をしやすい。
* 破軍が事業宮を守り、**火貪、鈴貪**と会うと、**困苦困難の中**で**突然発展**することが多い。突然発展した後、**自ら監督しなければ**、あるいは**貪欲で飽き足らなければ**、また**失敗に帰しやすい**。
* 破軍は**工業**に適しており、その性質は七殺と同じである。しかし、七殺の**特長は管理**にあり、破軍の**特長は革新**にある。ゆえに**新製品**、**新技術**に注意するか、または**冒険性の高い業種**に従事することが適している。

* 破軍は**輔弼**を見ることを喜び、**辛労を減らす**ことができる。**天魁、天鉞**を見るのは**機会が多い**というだけであり、**文昌、文曲**を見ても**劣勢を挽回**することはできない。もし**文昌、文曲が化忌**になれば、さらに**仕事に落ち着かず**、**中途半端**になりやすい。
* 破軍が**桃花星**と同度すると、**半偏（水商売など）の業種**に傾く。もしさらに**文曲化忌**が見える場合、**ずる賢い性質**を帯びる。
* 破軍が**擎羊、陀羅**と同度し、**一芸**がなければ、**一生を通じて大成できず**、**晩年困苦**に至る。
* 破軍は**火星、鈴星**と同度することも嫌い、**風波が次々と起こる**ことを主とする。
* **地空、地劫**と同度し、**吉輔**が見える場合は、**革新の能力が非常に強く**、この時はかえって**昌曲**が助けとなることを喜ぶ。

* **子午宮の破軍**が事業宮を守る場合：**吉曜**が見えれば**政治家**になることもできるが、もし**命宮に煞星があり禄がない**場合、政治の世界では**派閥争い**が避けられず、当事者は**変わり身が早い**ことが多く、運限が良くない時に、それによって**極めて大きな風波**が引き起こされる。
* **工業や商業**に従事する場合、**他人との協力による創業**に傾き、しかも**協力事業が一つではない**。**化禄、化権**の時は特に甚だしい。しかし、業種が多くても、**専門**にならなければ、**表面的な見栄え**に終わるだけである。
* 子午破軍が事業宮を守る者は、どのような業種に従事しても、**政治的な駆け引き**を好む。ゆえに**輔弼**が同会して初めて**優位**に立つことができ、そうでなければ**徒に悪者**になることが多い。
* **女性**の命で破軍が子午宮で事業宮を守る場合、**夫唱婦随**を主とし、**夫と協力して事業を立ち上げる**のが最も適している。

* **火星会照／鈴星会照**
    * **事業上で障害**に遭う。もし**軍人や警察官**などの職務に就いている場合、かえって**個人の威厳**が増し、**管理能力**を持つ。
* **地空会照**
    * **投資**の前に**慎重に評価**し、**不適切な投資**による**損失を避ける**べき。また、**投機的な売買**も**不適**であり、**損をする**可能性がある。

---

### 交友宮在(未) 主星為天機

* **天機同宮**
    * **交友の範囲が広く**、**様々な業界の人**がいる。**知人は多い**が、大半が**表面的な付き合い**である。
    * もし**管理職**であれば、**管轄する部下は頻繁に入れ替わり**、**離職率が高い**傾向がある。

* 天機が交友宮にあると、**部下は常に変わる**。
* 天機が交友宮にあると、**様々な分野の友人**と知り合うが、これもまた**頻繁に変わる**。**輔佐吉曜**が見え、同時に**煞星**も見られる場合、上記の状況が**より顕著**になる。
* 天機が**入廟**している者は、**友人または部下が助け**になる。**輔佐吉曜**が見える者は特に良い。ゆえに**子午宮で天機が単独で座る**、あるいは**辰戌宮で「天機天梁」が同度**する者が**最も適している**。
* 天機が**火星、鈴星**を見ると、**関係の変化がさらに速い**。**輔佐吉曜**が見えても、**一時的な助力**を主とするに過ぎない。
* 天機と**擎羊、陀羅**が同度すると、**友人、部下との間に多くの争い**がある、あるいは**巻き込まれる**ことを主とする。さらに**地空、地劫**が見える場合、**損失がさらに大きい**。
* **天機化忌**は、**互いに自分の思惑**を抱くことを主とする。さらに**煞星**を見ると、**友人や部下による流言飛語や誹謗**、**陰口**を主とする。天機化禄が亥宮にあり、**太陰化忌**が巳宮で会う場合、**小人を信じ間違えたり**、**悪い友人と交わったり**することを主とする。**煞星**を見る者は、**巻き込まれる程度が浅くない**。もしさらに**桃花星**が同会する場合、それによって**色難**に注意が必要。もし**輔佐吉曜**が同会すれば、**巻き込まれる程度は軽減**される。

* **天機化禄**は、**化忌**に遭遇しなければ、**友人関係が長続きしない**ことを主とするが、**常に助力を得られる**。**天機化権**の者は、**関係が比較的安定**する。**部下との関係も同様**である。

* 天機と**天梁**が同度または対拱する場合、**辰戌**は**丑未**より優れる。丑未の二宮で**煞星**を見ない場合、**関係が疎遠になりやすい**ことを主とするに過ぎない。
* 天機天梁が**吉曜**を見る場合、**年長の信頼できる友人**、あるいは**年長の有能な腹心**を得ることを主とする。
* 丑未の天機は**落陷**しているため、**煞星**を見ると**非難や恨みを招きやすい**。あるいは**部下に裏切られる**。**地空、地劫**を見る者は、**損失がさらに大きい**。

* **天機化科**は、**友人や部下が誠実**であることを主とするが、**安定性は増さない**。
* 天機が**左輔右弼**を見る場合、**友人や部下が非常に多い**ことを主とするが、**安定性は増さない**。

* **左輔会照／右弼会照**
    * **能力のある友人**または**部下**を得られる。**事業上で助益**を得る。
* **天魁会照／天鉞同宮**
    * **忠実で正直な友人**または**部下**を多く得る。**困難に遭遇**した際、**立ち上がって助けてくれる**。
* **文昌会照／文曲会照**
    * **才能ある友人**と交際でき、**能力の高い部下**を持つ。
* **陀羅同宮**
    * **友人間で争い**があり、**口論**がある。**双方の和解に不利**。
    * **部下**が**心から納得してリーダーシップを受け入れられない**。かえって**内部的な破壊**を引き起こす。
* **天同化忌会照**
    * **友人**と**互いに妥協し協力することができない**。**苦難は共にできる**が、**幸福は共に享受できない**。
* **左輔会照／右弼会照／天魁会照／天鉞同宮**
    * **良い友人**を得られ、**自身を助けてくれる**。
    * **部下**は**能力があり**、**仕事上で自分の苦労を分かち合ってくれる**。

---

### 遷移宮在(申) 主星為紫微、天府

* **紫微同宮**
    * **外地での発展**、**活動力が強い**。**人間関係を築くのが上手**で、**交友が広い**。
    * **貴人からの引き立て**や**助け**を得る機会がある。
* **天府同宮**
    * **外地で発展**し、**貴人からの助け**や**引き立て**を得て、**利益**を得る。

* 紫微が遷移宮を守り、**百官朝拱**（多くの吉星が取り囲む）であれば、**移住に適しており**、**人からの引き立て**があるか、**助け**があることを主とする。もし**在野**（吉星が少ない）または**孤君**（輔佐星がない）であれば、**移住後にかえって損失や孤立**を主とする。
* 紫微と**禄存**が同度する場合、必ず**擎羊、陀羅に挟まれる**。もし**羊陀が重なり沖**する場合、**外地で人から排斥される**ことを主とする。同時に**吉星**が見える場合、**助けがある**と同時に**破壊力**もあることを主とする。
* 遷移宮で**紫微化科**となり、**輔佐吉曜**が見える場合、**外地で人から敬重される**ことを主とする。**化権**は、**自力**で局面を切り開くのに適しており、**助力はかえって少ない**。
* 紫微が**擎羊**を見ると**打撃**を受けることを主とし、**陀羅**を見ると**面倒事**を主とする、**火星、鈴星**を見ると**是非**を招くことを主とし、**地空、地劫**を見ると**挫折**を主とし、**桃花星**を見ると**外地で感情的な悩み**があることを主とする。

* **七殺が命宮**に座り、遷移宮が**「紫微天府」**であっても、必ずしも**移住が有利**であることを意味せず、多くの場合、**移住後に波折や危難**を経験した後、初めて**安定**できる。**「紫府」が百官朝拱**である者も同様である。もし紫微が**在野**、あるいは**孤君**、または**天府の庫が空露**している場合、**移住は極めて不利**であり、**傾敗**、**挫折**、または**頻繁な災病**を主とすることが多い。
* 紫微が遷移宮にあり、**天刑、化忌に挟まれた天相**と会合するか、あるいはさらに**天刑**、**大耗**、**天虚**、**地空、地劫**などの星曜を見る場合、**外地で圧力を受ける**、あるいは**紛争や是非**が発生することを主とする。
* 紫微と**火星、鈴星**が同度し、また**天馬**が見える場合、**移住が一度にとどまらず**、すなわち**何度も移転**し、**家族と一箇所に集まれない**ことを主とすることが多い。
* **辰戌の「紫微天相」**が遷移宮にある場合、**煞星**が見え、**天月**が同度すると、**外出先で病気に感染しやすい**、しかも多くの場合**長引く病**である。
* 紫微が遷移宮にある場合、**輔弼の挟み**、**魁鉞の挟み**、**昌曲の挟み**を喜び、それぞれ**助力を得る**、**人から引き立てられる**、**人から賞賛される**ことを主とする。**火星、鈴星、擎羊、陀羅、地空、地劫の挟み**は嫌い、その性質は同度の場合と同じである。
* 紫微が遷移宮で**桃花星**を見、また**文昌、文曲**を見る場合、**外地で艶聞**があることを主とする。もし同時に**煞星、化忌**を見る場合、**外地で色事が原因で禍を招きやすく**、それによって**破財や損失**に至る。さらに**天刑、地劫**を見る場合、**色事が原因で官司**を招き、**天虚、天耗、天月、病符**を見る場合、**色事が原因で病気**になることを主とする。

* **天府**が遷移宮にある場合、一般に**安定**を主とし、すなわち**移住後に着実に発展**できる。**天府化科**は特に**異国の人から尊敬される**ことを主とする。
* **天府の庫が空露**し、**陰煞**、**天姚**が見える場合、**外出先で陰謀によって陥害**され、**破財や損傷**に至ることを主とする。
* もし**天府の庫が充盈**し、また**吉星、祥曜**が会合する場合、**外出して創業し、家を興す**ことができる。
* 天府と**文曲化忌**が同度すると、**外出先で小額の破財**を主とし、**ひったくりや盗難**に遭うことを主とする。さらに**武曲化忌**と会うと、**破財の程度が増大**し、しかも**損傷**がある。
* 天府と**擎羊、天刑**が同度すると、**外出先で人に妬まれ**、**是非**を招くことが多い。
* 天府と**擎羊、天月**が同度すると、**異郷で病気に感染**することを主とする。
* 天府と**陀羅**が同度すると、**外出先で物事が遅延**しやすく、**帰郷が阻まれる**ことがある。**天月**が同度すると、**病気**を帯びて帰郷する。ただし、**煞星、化忌、天刑が重い**場合は、**客死他郷**（異郷で客死する）を主とする。

* 天府が遷移宮にある場合、**紫微**と同度することを喜び、**外出先で貴人に近づく**ことを主とする。また**武曲**と同度することを喜び、**商売で富を築く**ことができるが、**吉曜、吉化**が見えて初めて確実となる。

* **「逢府看相」**（天府を見る時は天相を見る）と言われるため、**天相の吉凶**は天府に**非常に大きな影響**を与える。もし**天府の庫が充盈**し、また**財蔭夾**、**権禄夾**、**双禄夾**の天相と会合する場合、**故郷を離れて必ず発財**することを主とする。もし**天府の庫が空露**し、**刑忌夾**、**火鈴夾**、**羊陀夾**の天相と会合する場合、**故郷を離れて必ず傾敗**、**挫折**、または**災病**を招く。

* 天府、**文昌、文曲**が同度し、**文曲化忌**、あるいは**文昌化忌**となり、また**禄存**が**二重の羊陀の交錯**を受ける場合、**外地での商売で人から貸し倒れ**されることに注意が必要。

* **擎羊相夾／陀羅相夾**
    * **外地で無用な是非**や**人との衝突**を避けるべき。
* **鈴星会照**
    * **外出先で気持ちが不安定**になる。**外傷**に注意し、**驚恐**を避けるべき。
* **地劫同宮／地空会照**
    * **外地での発展で挫折**の状況がある。**他人の計算や罪をなすりつけられる**ことに慎重になるべき。また、**他人からの巻き添え**も避けるべき。
* **武曲化権会照**
    * **外地での発展**、**事業のために奔走し忙しい**。**財を掌握する機会**がある。
* **禄存同宮**
    * **外地での発展が思い通り**になり、**お金を稼いで財産を蓄積**でき、**衣食に困らない**。
* **天馬同宮**
    * **常に外で奔走し忙しい**。**交通事故**の発生に注意。
* **禄存同宮／天馬同宮**
    * **遠方での発跡**、**事業の展開**に有利であり、**錦を飾って故郷に帰る機会**がある。

---

### 疾厄宮在(酉) 主星為太陰

* **太陰同宮**
    * **血液に関する病気**、例えば**貧血、低血圧、血球の病変**に注意。また、**腎虚による腰痛、目の病気**にも注意が必要。

* **太陰**は**陰水**に属するため、**虧損**（不足、衰弱）を主とする。一般的には、**腎臓**または**神経系統**を主とする。
* 中医学の理論では、重度の**神経衰弱**は、わずかな**心腎不交**（心臓と腎臓の機能のバランスが崩れること）によって身体の虚弱な状態が現れるため、実は**神経系統の疾患**もまた**腎臓**と関連している。ただし、表現されるのは**腎炎**などの**実質的な病変ではない**。
* この状況は、特に**天同**の影響が最も強く、次に**天機**であるが、両者には違いがある。概して、天同は比較的具体的に**腎臓病**として現れやすく、天機は比較的具体的に**神経**として現れやすい。
* **腎臓の弱さ**により、**眼病**（例：白内障、飛蚊症など）に発展することもある。これは**文昌または文曲が化忌**となり、**煞星**を見る状況が比較的深刻である。筆者は**網膜色素変性症**の症例を見たことがあるが、これは現在も**不治の病**である。このような症例は比較的少ないが、**斑点性の眼病**と断定するのは正確である。
* **天機**の影響は、**寝汗、陰虚、記憶力の減退**などである。しかし、**煞星、化忌**が見える場合、**女性の暗病**、および**男性の早漏、遺精**などとして現れることもある。
* もし**太陰、天機**が**天同化忌**の影響を受け、さらに**煞星**および**天虚**、**陰煞**、**華蓋**、**天馬**などの星曜があれば、**インポテンツ**を主とする。
* 太陰はまた**水湿の病**を主とするため、**下痢、腹部の膨満**（鼓脹）を主とし、**天機化忌**または**天同化忌**が見え、**煞星**が同度する**年限**に病状が現れる。もし**文曲化忌**が同度する場合、**発疹**、**皮膚の湿熱**、**癬、疥**などの疾患となる。
* 太陰が**化忌**となり、さらに**天虚**などの星曜があり、**龍池**が同度する場合、**晩年に難聴または耳が聞こえなくなる**ことを主とする。これは**腎気の不足**によるもので、**七殺、龍池**による**損傷性の耳の病気**とは異なる。
* **太陰化禄**が、年限で**化忌**になる場合、**陰虚**を主とし、**腎陽不足**の疾患に転化することもある。

* **左輔会照／右弼会照**
    * **病気や災難が少ない**。
* **天魁会照**
    * **病気が軽く**治りやすい、あるいは**名医に巡り合って**病状が**凶を転じて吉となる**。
* **文昌会照／文曲会照**
    * **災病が少ない**。
    * 病気回復後、**炎症、潰瘍、硬化**などの**後遺症**に注意が必要。
* **擎羊同宮**
    * **外傷、骨折、手術、顔の傷**などに注意。
    * **歯、筋骨の痛み、内臓の内傷、てんかん、脳神経衰弱**に注意。
* **太陽化禄会照**
    * **性格が楽観的**になり、**安定した気持ち**を保つ。
    * **体型が太り気味**になる。
    * **性欲が強く**、**性的な要求が多い**。
* **太陰化科同宮**
    * **病厄を解消**または**軽減**できる。
    * **本人**は**体型の維持**に気を遣う。
* **天同化忌会照**
    * **無駄な心配**により、**心神が不安定**になり、**体調を崩しやすい**。
    * **膀胱、腎臓**の問題に注意。
    * **女性**は**生理不順**を主とする。
* **化禄会照／化科同宮**
    * もし**医療界**や**薬業界**の人物であれば、**優れた専門技術**により**良い名声**を得られる。

---

### 財帛宮在(戌) 主星為貪狼

* **貪狼同宮**
    * **財を求める欲望が強く**、**積極的な行動**をとる。ひいては**財を得るためなら手段を選ばない**こともある。
    * **投機的な方法**で金銭を得ることを好む。

* ただし、**擎羊**が**廉貞、貪狼**と同度し、**火星、鈴星**が見えない場合も、**意外な財**を主とするが、この意外な財の性質は**不良**であり、**保険金**、**解雇手当**などであるため、**蓄積しにくい**ことが多い。
* **陀羅**が財帛宮に座ると、**遅延**を主とする。大運財帛宮が吉であっても、陀羅があると、多くの場合**後半の五年**になって初めて**財運が順調**になる。

* **[火貪]**、**[鈴貪]**に**陀羅**が会照すると、**突然の勃発的な富**の程度は**軽減**されるが、**貯蓄能力**はかえって**増加**するため、**暴発暴敗**の意味合いを**減らす**ことができる。
* **火星、鈴星**が財帛宮にあり、**[火貪]**、**[鈴貪]格**を構成できる者は**突然の勃発**を主とする。もし**[禄馬交馳]**に**火星、鈴星**がある場合、**[火貪]**、**[鈴貪]**と**一概に論じることはできない**。
* 火星、鈴星が財帛宮にある基本的な性質は、**財を得る困難を増し**、**心身の疲労**を主とする。さらに**化忌**および**地空、地劫**と同度するのは**不適**であり、多くの場合**成功を目前にして失敗**する、あるいは**突然の傾敗**が発生することを主とする。特に**「火明鈴暗」**の性質を詳しく見る必要がある。

* **火星**が**天機**および**化禄星**と同度すると、**財を得る機会が突然増加**することを主とする。火星が**破軍**および**化禄星**と同度すると、**兼業、兼職、兼差**の機会があることを主とし、**鈴星**はそうではない。

* **火星**が**地空**と同度し、また**化禄星**と同度する者も**突然の勃発**を主とするが、**虚空で不実**（いわゆる**「紙上の富貴」**）を嫌う。
* **鈴星**は**地空**と同度するのは**不適**であり、**火星**は**地劫**と同度するのは**不適**で、**傾敗**を主とする。
* **地空、地劫**は基本的に**財帛に不利**であり、**突然の挫折的な変化**が生じることを主とする。特に**武曲化忌**、**貪狼化忌**、**天機化忌**、**太陰化忌**を見ることは嫌い、その**破敗は甚大**である。
* **地空、地劫**が**文曲**と同度し、**化忌星**を沖会するか、または**文曲化忌**になる場合、**盗難、遺失、詐欺**に遭い、それによって金銭を損失することを主とする。
* **地空、地劫**が**武曲化忌**と同度すると、**倒産、破産**または**失業**を主とする。

* **貪狼**が財帛宮を守る者は、**金銭の使用が豪快で気前が良い**が、**依然として緻密に計算し、計画を練る**ため、財帛に対する態度は、**内面と外面が一致しない**ことが多い。
* 貪狼が財帛を守る場合、**金銭の運用に長けている**ことを主とするが、**守財には長けておらず**、しかも**攻めをもって守りとする傾向**が常にあり、そのため**投機**に傾きやすい。貪狼が**擎羊、陀羅、地空、地劫、大耗**と同会する場合、**投機をしない方が適している**。さもなければ**家を傾ける**。たとえ**貪狼化禄**であっても、**波折や挫折**を主とする。投機に従事しなければ、単に**事業上に大きな競争**がある、あるいは**計画が客観的な環境の影響で変化**することが多く、**一時的な損失**を被っても**容易に再起**できる。**貪狼化権**は、かえって**投機性を増し**、**変動が多く**なる。**貪狼化禄**は、**財政状況がどうであれ**、**豪快な振る舞い**を見せ、**豪華で華やかな楽しみ**を追求する。ただし、**貪狼化忌**は、かえって**自己抑制**しやすい。**火星または鈴星**が貪狼と同度し、さらに**禄存**または**化禄**が見える場合、**突然の勃発的**な富を主とするが、もし同時に**地空、地劫**があれば、**一度の勃発ですぐに破敗**が生じる。地空、地劫がなく、**吉曜**が会合して初めて**安定を保つ**ことができ、しかも**適切な時期に手を引く**必要があり、**永遠に幸運**だと思ってはならない。
* **貪狼の禄の重なり**は、**常に意外な財**を得る。しかし、同時に**煞星、天刑、天虚、天耗**などの星曜が同会する場合、**災難性**を帯びることもある。例えば、**障害保険の賠償金**、**親族の生命保険の賠償金**、あるいは**後遺症を伴うギャンブルでの利益**などは、財を得ると同時に**災禍**を招くことを主とする。貪狼が**文昌、文曲、桃花星**を見る場合、**色事が原因で財を損ない**、さらに**煞星、天刑**が見える場合、**色事が原因で家を傾け**、しかも**官司や訴訟**を招く。
* 貪狼と**陰煞**が同度すると、**詐欺**に遭うことを主とし、**天月**と同度すると、**病気が原因で財を破る**ことを主とし、**劫煞**と同度すると、**財産をめぐる争奪**が起こることを主とする。これらはいずれも、同時に**擎羊、陀羅、地空、地劫**が見える場合に当てはまる。**貪狼化忌**が**火星、鈴星**と同度し、さらに**天虚**が見え、また**禄存**と会う場合、その人は**偏業（非正規のルート）**で身を立てることが適している。貪狼が財帛を守り、**廉貞**が**禄存**を帯びて会し、また**破軍**が見え、**火星、鈴星**が会照する場合も、**財が正当なルートから来ない**。

* **辰戌宮**で貪狼が単独で座り、**武曲**と相対する場合、**火星、鈴星**は貪狼と同度することを喜ぶ。もし武曲と同度する者であれば、**横財**を得ても必ず**同時に競争**が起こる。
* **武曲財星化禄**を喜び、**財帛の運用能力が非常に強い**。**化権**、**化科**はこれに次ぐ。
* 辰戌宮の**[火貪]**、**[鈴貪]**は、**貪狼化禄**を得ることで**貴**となり、**突然財運が亨通**することを主とし、しかも**わずかに投機的な色彩**を帯びるが、**見切り時**を心得て、**得意になってもさらなる欲を出さない**必要がある。もし貪狼が化禄しない場合、**突然の勃発の程度は劣る**。
* 辰戌貪狼が**羅網**に入り、もし**命宮**または**遷移宮**に**禄馬交馳**がある場合、**故郷を離れて富豪**となることを主とするが、**一生の事業や財源は必ず変動が多い**。

* **火星同宮**
    * **時として意外な副収入**を得るが、同時に**意外な失財**もある。
    * **金銭が原因で人との争い**が起こる可能性がある。
* **地空会照**
    * **金銭の使い方が無計画**で、**常に生活費が足りなくなる**（寅吃卯糧）。**来月の給料を受け取る前に今月の給料を使い果たしてしまう**。
    * **財産を蓄積**することが**比較的難しい**。
* **武曲化権会照**
    * **株や先物**の投資に**心得**があり、**金融商品の操作を理解**している。**小切手**や**低金利のローン**を利用して**資金の流動性を高める**。

---

### 子女宮在(亥) 主星為巨門

* **巨門同宮**
    * **子供は口才が良く**、**素直**であれば、**親を喜ばせる言葉**を言う。
    * もし**反抗的**であれば、**親と口答えしやすい**。**世代間の隔たり**（代溝）が生じやすい。

* 古人の子女宮の推断では、三方四正に**南斗星**が多く会えば、**先に男の子**が生まれるか、**子供が多い**ことを主とし、**北斗星**が多く会う者は、**先に女の子**が生まれるか、**女の子が多い**ことを主とする。また、**日生人**で**太陽**が**陽宮**に落ちる場合、**男の子を多く生む**ことを主とし、**夜生人**は**太陽**が子女宮に入ることを嫌い、**刑克分離**を主とする。これらはすべて参考にすることができる。
* **[中州派]**の伝えでは、**輔佐の星曜の「単星」**が見える場合、多くの場合**二重の子供**を主とする。古代では**妻妾が生んだ子**、または**養子**を指すことが多かったが、現代では人間関係が複雑なため、**女性の二度目の結婚による子供**も含むべきである。
* **禄存**が子女宮にあるのは、**子供が裕福**であることを表すのではなく（**化禄**と会って初めてそうなる）、**庶室**が生んだ子を主とする。現代では、多くの場合**未婚で生んだ子**となる。**火星、鈴星**が同度する者は特に確実である。
* 子女宮に**火星、鈴星**が同度するか、または**天馬、禄存**が見える場合、**子供が膝下から遠く離れる**ことを主とする。

* **巨門**が子女宮に臨むのは、**決して良い星ではない**。巨門は**他の星曜の光輝を遮る**ことができるため、**入廟の太陽**（光芒万丈）だけが巨門の影響を受けない。したがって、一般的には**第一子に損失**があることを主とする。**太陽が入廟**して同度または拱照し、**煞星**が見える場合も、やはり**長男の損失**を主とし、**煞星がなく吉星が見える**場合、初めて**第一子が安泰**となる。

* **巨門と太陽**が同度または拱照する場合、**太陽が寅宮**にあるのが優れており、**吉星**と会うと、**子供が多才**で、**専門的な人材**に発展できるが、必ず**口舌をもって求める**性質を帯びる。
* **巨門**が**入廟の太陽**と同度または相会し、**輔佐吉曜**、または**吉化**が見える場合、**子供が多い**だけでなく、**富貴**を得ることを主とする。現代では、多くの場合**専門的な人材**となる。

* **巨門化忌**は、**口舌**を主とし、**煞星**を見ると、この口舌はしばしば**悲しみや涙**を伴う性質を帯びる。ゆえに、**後の運勢**を詳細に推断し、**事態の発展**を見極め、**その細部を推断**して**事前の補完**を謀るべきである。
* 巨門は特に**擎羊、陀羅**を嫌い、**子供を得るのが遅い**、あるいは**子供に刑克**があることを主とする。もし**火星、鈴星、地空、地劫**が同度する場合、単に**体が弱く病気が多い**ことを主とする。
* 巨門が子女宮で**化禄**を得ると、その**孤立や刑克の性質を減らす**ことができる。

* **巳亥の巨門**は、**亥宮が優れており**、**巳宮**はしばしば**刑克**を主とし、**煞星が軽い**場合でも**感情的な隔たり**を主とする。
* 巳亥の巨門は**太陽の吉化**が会うことを**最も喜ぶ**。**日生人**は特に良く、その宮度が**祥和**となり、しかも**両世代の感情が和合**することを主とする。もし**太陽化忌**、あるいは**煞星、化忌が重なる**場合、**刑克生離**、あるいは**世代間の隔たり**があり、**年下との関係も同様**に推断する。また、**常に子供や年下の者のために精神や金銭を消耗**し、**結果が良くない**ことが多い。
* 巳亥巨門と**地空、地劫**が同度すると、**子供が孤立**する、あるいは**中年期に生離**を主とする。

* 巨門が子女宮にある場合、**廉貞**、**貪狼**、**天同**の各宮垣が、**流年大運の吉凶の現れの枢軸**となる。

* **天鉞会照**
    * **子供を聡明**にし、**勉強ができる**ようにする。また**自分のことをよく自分で管理**できる。
* **陀羅会照**
    * **子供の個性が比較的孤立的**または**性急**になる。時に**コミュニケーションが取りにくい**。
    * **妊娠中に流産**、または**中絶**の現象があるかに注意が必要。
    * **帝王切開**で子供が生まれる現象もある可能性がある。
* **火星相夾／鈴星相夾**
    * **子供の幼少期の安全**に注意し、**事故や怪我**を避けるべき。
    * **子供の数は少ない**。
* **太陽化禄会照**
    * **本人が子供を可愛がる**。
    * **子供は外向的で聡明**である。
* **天同化忌会照**
    * **子供は家にいることを好まず**、**外に出ることを好む**。

---

### 夫妻宮在(子) 主星為廉貞、天相

* **廉貞同宮**
    * **配偶**の性格は**外柔内剛**で、**容姿が美しく**、**異性からの人気**がある。**若い頃**は**求愛者や憧れる人**が少なくなく、**異性への感情**を**容易には受け入れない**。
    * **結婚後**も**恋愛中**も、**感情の波**に注意が必要。
* **天相同宮**
    * **結婚**または**恋愛の相手**は、**昔の知人**である可能性が高い。**再会**後に**新しい恋**が始まり、やがて**結婚**に至る。
    * **結婚生活**は**やや型にはまり**、**単調**になりがち。**工夫**をして、**生活の楽しみを増進**させるべき。
    * **男性**は、**妻が典型的な専業主婦**で、**子供の生活**に関心を払い、**家の中の事**を**きれいに整頓**できる、**良き内助の功**を持つことを主とする。
    * **女性**は、**配偶者が寛大**で、**感情のコントロールが非常に良い**。**妻と一緒に家事**や**子供の世話**の責任を**分担**できることを主とする。

* **廉貞**が夫妻宮を守ることは、**決して良い星ではない**。ただし、**死別よりも生離**を主とすることが多い。**夫婦仲が悪くても添い遂げる**ことができれば、**すでに良い結果**と見なせる。もし**廉貞化忌**となり、さらに**他の正曜の化忌**が重なり、**煞星**が会合する場合、多くの場合**生離死別の現れ**となる時期である。
* 廉貞が夫妻宮にある場合、**貪狼**、**破軍**を**最も嫌う**。これは推算の**大綱**であり、さらに**煞星、化忌**が見える場合、多くの場合**三度の結婚**を主とする。**女性**は**側室や後妻**が適しており、**男性**は**正式な結婚式を挙げない**ことで、**凶を避ける**ことができる。
* 廉貞は**火星**が同宮することを**最も嫌い**、**吉曜、吉化**が見えても、**客観的な環境**が原因で**夫婦が二地に分かれて暮らす**ことを主とする。
* 廉貞が夫妻宮にある場合、**男性**は**年下の妻**を、**女性**は**年上の夫**を配偶者に迎えるのが適している。**年齢差**は**六年から十二年**、あるいは**十二年以上**にわたることもある。

* **子午の「廉貞天相」**は、**破軍**と相対し、**性質が良くない**。たとえ**吉化、吉曜**があっても、**夫婦がそれぞれ自分の考え**を持ち、**自分のために謀り、配偶者のためには謀らない**ため、**互いに意見が対立**することを主とする。
* 子午の**「廉相」**に、**擎羊**が同度または対拱し、さらに**火星、鈴星**または**地空、地劫**が見える場合、**配偶者に災病**があることを主とする。**七殺**、**「紫微天府」**、**破軍**、**貪狼**の各宮垣が**現れの時期**となることが多い。
* 子午の**「廉相」**は、**輔助の星曜の「単星」**を見ることは**不適**であり、これもまた**再婚の兆候**となる。**現れの時期**は、多くの場合**文昌、文曲が化忌**となる運限・流年である。
* 子午の**「廉相」**は、**夫婦の年齢差が十二年以上**である方が良く、しかも**文昌、文曲**が見えることを喜ぶ。**和合して添い遂げる**ことを主とする。

* **天相**が夫妻宮に座る場合、古人は**「親上加親」**（親戚や知人との結婚）という言い方をした。現代では、**同級生、同僚、近所の人**との関係から夫婦になる。あるいは**昔の知人**で、**感情がなかった**が、**一定期間疎遠**になった後、**再会**して**再び感情が芽生える**。
* 天相が夫妻宮に座る場合、また**「夫唱婦随」**を主とし、**夫婦で協力して共に仕事をする**のに適している。
* 天相が夫妻宮に座り、**「財蔭夾印」**である者は、**男性**は**妻の家族からの助け**を得る、あるいは**妻が自分の創業や家興しを助ける**ことができる。**「刑忌夾印」**である者は、**妻が原因で破敗**することを主とする。**女性**はこれを**夫**に対して見る。
* 天相が夫妻宮に座り、**刑忌夾**で、さらに**空曜**が見え、しかも**陀羅**が同度する場合、**結婚の機会が非常に少ない**。
* 天相が夫妻宮に座る**女性**は**太陽**を、**男性**は**太陰**を見る必要があり、**必ず廟旺**で**吉星**が見えて初めて**結婚生活が円満**となる。もし**落陷、化忌、煞星**が見える場合、**結婚生活は不如意**、あるいは**感情的な破裂**を主とする。**女性**は**側室や後妻**が適している。
* 天相が夫妻宮に座るのは、他の星曜が夫妻宮に座るのと異なり、他の星曜は**輔佐の「対星」**が見えると、**二度の結婚**を主としない（**煞星、化忌、天刑**が再び見られる場合は例外）が、天相は**「対星」**と会合するか、**「対星」に挟まれ**、さらに**別の「対星」**と会うと、かえって**二度の結婚の徴候**となる。
* **女性**の命で天相が夫妻宮に座る場合、**廉貞化禄**が同度するか、**禄存**と会うことを**最も喜ぶ**。そうして初めて**「財印交疊」**となり、古代では**夫を旺盛にし、子供に益する**とされた。現代では、このような夫妻宮の女性は、**夫と協力して事業**をする、あるいは**夫の事業を主宰**することが最も適している。
* 古人は女性の命について、「天相右弼福来臨」（天相と右弼が福をもたらす）と言い、また「昌曲沖破、侍妾」（文昌、文曲が沖破されると侍妾）とも言った。これらはすべて命宮について言っているが、夫妻宮にある場合も、しばしば**同様の徴候**がある。ただし、**「天相右弼」**であっても、**側室の性質**を持つ。
* 天相が夫妻宮にある場合、**火星、鈴星**が同度することを**最も嫌い**、**孤独**を主とする。あるいは**夫婦の情が合わない**、あるいは**離別**を主とする。
* **男性**の夫妻宮天相で、もし**廉貞化禄**が同度するか、**禄存**が見える場合、**妻から財産を得る**ことを主とするが、現代では多くの場合**妻が事業を匡助**する、ひいては**自分の事業を主宰**することを主とする。
* 天相が夫妻宮にあり、もし**化禄、化権、化科**が会照する場合、**配偶者は政治家**になるか、または**企業での勤務**に適しているが、**商売には適さない**。

* **鈴星同宮**
    * **結婚生活での衝突**の発生に注意し、**突発的な変化**を避けるべき。
    * **電撃結婚**の行動があるかもしれない。**多方面から考慮**し、**衝動的に決定しない**こと。
* **地劫会照**
    * **配偶者の健康が比較的悪い**。**関心を持ち、手入れ**をするべき。
    * **心を込めて育んだ感情**が**一夜にして空しくなる**可能性がある。
* **武曲化権会照**
    * **配偶者の性格が比較的激しく**、**何事も彼の言うことを聞かなければならない**。**もう一方の配偶者**は**彼を恐れる**ことが多い。
* **禄存会照**
    * **配偶者の関係**で、**資金援助**を得られる可能性がある。
* **天馬会照**
    * **配偶者が助力**となり、**事業や家庭**で**半分の役割**を担うことができる。
* **禄存会照／天馬会照**
    * **配偶者の関係**で**資金的な援助**を得られる。

---

### 兄弟宮在(丑) 主星為天梁

* **天梁同宮**
    * **兄弟姉妹の間**で、**長幼の序**があり、**感情は和睦**である。

* **天梁**が兄弟宮を守り、**入廟**していれば**和睦**、**落陷**していれば**不和睦**である。**左輔右弼、天魁天鉞**と会えば**和睦**、**煞星**と会えば**不和睦**である。
* 天梁に**吉星の会合**がない場合、**兄弟は少ない**。多い場合は**異腹**の子となる。**桃花星**が見える場合、**姉妹が多く、兄弟が少ない**ことを主とする。
* 天梁が**吉**であれば、**兄弟または友人が密かに助け**となることを主とし、**凶**であれば**密かな争い、排斥**を主とする。吉凶はいずれも**表面ではなく裏面**で起こる。
* 天梁は**孤立や刑克**の性質を持つため、**吉曜**が見えても**人と協力**することは主としない。協力者が完全に**裏方**に退き、**自分の後援者**となる場合を除いて。
* 天梁は**天機、太陰**の二曜に**非常に敏感**であり、**吉化**すれば**和睦して助け**を得るが、もし**化忌**となり、しかも**煞星**が見える場合、**兄弟またはパートナーが権力を弄する**、あるいは**陰謀や策略**があることを主とする。
* 天梁と**天姚**が同度すると、**兄弟またはパートナーが深沈でずる賢い**ことを主とする。さらに**天刑、煞星**が見え、会合する**太陽**が**落陷**している場合は、**訴訟や紛争**を主とする。この星曜構造を見る場合、**人と協力しない**ことが適している。

* **丑未の天梁**は、**丑**が**未**より優れており、**「廉貞天相」**、**破軍**、**太陽**が兄弟宮を守る**年**が**吉凶の現れ**となる。

* **左輔同宮／右弼同宮**
    * **兄弟姉妹の間**で、**互いに世話し合い、助け合う**ことができる。
* **天魁同宮／天鉞会照**
    * **兄弟姉妹の間**で、**互いに助け合う**ことができる。その中に**社会で良い身分地位**を持つ者がいる。
* **文昌同宮／文曲同宮**
    * **兄弟姉妹の中**で、**芸術、音楽、または文学に長けた人**がいる。**互いに仲良く**過ごす。
* **擎羊会照／陀羅会照**
    * **兄弟姉妹の人数が比較的少ない**。**性格が比較的剛毅で短気**な者がいる。
* **太陽化禄会照**
    * **自分の兄弟**と**感情が比較的良く**、**互いに助け合う**ことができる。
* **太陰化科会照**
    * **自分の兄弟姉妹**が**女性の貴人の助け**によって**財を得る**可能性がある。
    * **少額の副収入**が常に得られる。
* **化禄会照／化科会照**
    * **兄弟姉妹**が**社会や地域の著名人**になる可能性がある。
* **左輔同宮／右弼同宮／天魁同宮／天鉞会照**
    * **兄弟姉妹の感情が良好**で、**互いに世話し合い、引き立て合う**ことができる。
