
あなたの命宮には主星がなく、「相依（そうい）」の宮位に属します。
三方四正（さんぽうしせい）の宮位は以下の通りです。

* 事業宮：(未)にあり - **天府** 主星
* 遷移宮：(酉)にあり - **紫微、貪狼** 主星
* 財帛宮：(亥)にあり - **天相** 主星
* あなたの命宮の運勢は、これらの宮位で展開される事柄と密接に関わってきます。

**【紫微貪狼】** が命宮に入る場合（ここでは遷移宮の星を借用していると解釈します）：

* **火星、鈴星** を見るのを好み、また **貪狼化禄** を見るのを好みます。これは**急激な興隆**を主とし、かつその状態が**持続**します。
* もし **貪狼化忌** の場合、一生を通じて**多忙で苦労が多く、意に沿わない**ことが多いでしょう。さらに **煞星（さつせい）** が重なると、**成功寸前で失敗**することが往々にしてあります。
* 女性の命で **【紫貪】** は、**太陽** が夫妻宮に入る年運を好みません。これは**悪い相手に巡り合う**ことを示唆します。
* 男性の命で **【紫貪】** は、夫妻宮に **天同**（あるいは **巨門**）を見る年運を好みません。これは**感情の罠に陥り、自力で抜け出すのが難しい**ことを示唆します。
* **【紫貪】** 守命で **【武曲破軍】** を見て、**武曲が化忌** の場合、この大限（十年運）に至り、さらに **文昌化忌** または **文曲化忌** の流年（一年運）を見ると、**破敗** を生じます。
* **【紫貪】** 守命が卯宮にあり、**天梁** が午宮に入る大運または流年（一年運）に至り、もし **天梁化禄** の場合、**貪財好色** が共に**問題を引き起こしやすく**なります。さらに **煞曜** を見ると**凶禍**がありますが、最終的には**解消**できます。
* **【紫貪】** 守命の人は、**太陽、巨門** が会合する宮垣、または **【天機太陰】** が同宮する宮垣を、**一生の運命の枢軸**とします。

**極居卯酉格（きょきょぼうゆうかく）：**

* **紫微貪狼** が卯酉宮で命に座し、かつ **煞星** に遭遇する場合。
* **紫貪** 卯酉の配置を持つ人が、誰もが**貧賤の命**や**僧侶・道士**になるわけではありません。
* もし **紫微化権、化科、貪狼化禄、化権**、または **禄存** が命宮に入る、あるいは **火星、鈴星、左輔、右弼、文昌、文曲** などと加会する場合、**貧賤とは判断できず**、かえって**富貴を成す**ことを主とします（ただし、女性の命は **文昌、文曲** を見るのは好ましくありません）。
* もし上記のような星曜が一つも会合せず、命宮の三方に **擎羊、地劫、天空、旬空、截空、化忌、天哭、天虚、孤辰、寡宿** などの星宿を見る場合、必ず**一生無成**で**貧窮孤単**、**名誉と利益のどちらも無い**状態となり、**出家して僧侶・道士**になるのが適しています。**空亡** が命宮にある場合、その人の**宗教との縁**はさらに強くなります。
* 詩に曰く：「極居卯酉にして劫空に遇えば、十人の命九人は僧とならん。」
* また曰く：「借問（しゃもん）す此の身何れの処にか去る、衲衣削髪（のついえさくはつ）して空門に居らん。」
* もちろん現代では**偽りの僧侶や道士**が多く、出家したとしても**酒色財気**から離れられない人が少なくありません。真に修行して**法力**を持つ人はわずかです。社会においても自己宣伝するだけで、それを**財や色を騙し取る**ため、または**特定の心理的欲求を満たす**ために利用しているに過ぎません。

**紫微貪狼** が卯酉宮で命に座する人の多くは、以下の特徴を持ちます：

* **義理人情を重んじる**人が多く、**ごく普通の家庭**に生まれます。
* **熱心な宗教信仰**を持ち、**玄学、占術、易学、気功、医学**を信じ、**神仙の術**を好み、さらには**時間を費やして研究**することもあります。
* **異性との交流が多く**、**個性的で外見的な魅力**に富み、**異性を惹きつけやすい**です。
    * 男性は**爽快で気前が良く**、**お金にあまり執着しない**傾向があります。
    * 女性は**性感的な体つき**で、**考えが多すぎる**、**安住しない**傾向があります。**離婚歴のある夫**と結婚するか、**結婚前に多くの波折（はせつ・トラブル）**を経た方が**添い遂げる**ことができます。
* 「**桃花犯主（とうかぼんしゅ）**」の格局となり、**男女ともに色恋沙汰（桃花）に遭いやすく**、**婚姻関係に問題**があったり、**普通ではない事柄**があったりします。**空亡** が加わると、この限りではありません。
* 配偶者は**比較的体つきが肥満**になる傾向があります。
* 自身の**寿命は比較的長い**です。

経に曰く：
* 「北極凶煞を加えば、僧道と為る」（紫微に凶煞が加わると、僧侶・道士になる）
* 「極居卯酉、多くは脱俗の僧人となる」
* 「女命、紫微貪狼同宮、風塵に落ちる」（注：命宮、福徳宮、夫妻宮、子女宮に煞星が加わる場合に限る）
* 「紫微貪狼は至淫、男女ともに邪淫」（極めて淫乱、男女ともによこしまな淫行がある）
* 「紫微貪狼同宮、卯酉に於いて、不忠不義にして、奸人（かんじん・悪賢い人）に匿近（とくきん）す」
    * **輔弼、昌曲** の会合がなければ、**小人を近く**し、**君子を遠ざけ**、**悪い仲間**とつるむのを好みます。
* 「紫微貪狼同宮、制無きは、是れ無益之人」（輔弼昌曲の挟制を得れば、この限りではない）

**貪狼** について：

* **物欲** を主とし、また **色欲** をも主とします。
* ゆえに **化禄、化権** を好みます。**文昌、文曲、左輔、右弼** がなくても**富貴を極める**ことができます。
* かえって **昌曲** を見ると、**粉飾された物欲** の意味合いを帯び、**巧詐欺騙（たくみな偽りや欺き）** の意味が生じます。つまり、**物欲は堂々と追求**する方が有利であり、**文飾偽装（飾り立ててごまかすこと）** するのは好みません。
* **精神生活**の面では、**神秘的な事柄**を好みます。特に**宗教、巫術（ふじゅつ）** の神秘を好みます。
    * 古代では**焼丹煉汞（たんを焼き、みずがねを練る）**、**神仙の術**として現れ、現代では**神秘的な色彩を帯びた宗教**として現れます。
* **物欲の追求**を表現するため、**交際応酬**に長けることの表象にもなります。ただし、その交際は**酒色財気**に傾きがちで、**廉貞**が **昌曲** と同会して**詩酒琴棋（詩歌、酒、琴、囲碁など）** に転化するのとは異なります。
* **貪狼** 守命は、**七殺** が身宮を守る、あるいは **破軍** が身宮を守るのを好みません。**煞曜** が会すると、**浮ついた（落ち着きのない）態度、好色**、または**不良な嗜好**を主とします。
* **貪狼** が **火星、鈴星** と同度すると、**突発的な発展**を主とします。
    * 古代では武官のみが突然の功績を得やすかったため、古人は「**貪狼火星廟旺に居り、名諸邦に振る**」と言いました。現代では**突発的な発展**と解釈できます。
* **貪狼化忌** で **火星、鈴星** が同度すると、**暴発（急激な成功）の後に暴敗（急激な失敗）** することを主とします。
* **火星、鈴星** がない場合、**予想外の成功**を意味し、いわゆる「**無心で柳を挿したら柳が陰を成した**」（思いがけない幸運）となります。
* **貪狼化忌** で **流曜（りゅうよう）が化禄** となると、これも「**無心で柳を挿したら柳が陰を成した**」を主とします。
* もし **貪狼化禄** で **流曜が化忌** となると、**利益を他人に奪われる**ことを主とします。
* およそ **貪狼** は、**七殺、破軍、太陰、太陽、巨門、紫微** の宮垣を**大運・流年の枢軸**とします。
* **【火貪】、【鈴貪】** の格局は、**化忌** が重なって冲（お互いを冲す）する年を防ぐべきです。もし **流煞（りゅうさつ）** が現れてさらに冲すると、**暴敗の現実化**となり、そうでなくても**暴敗を引き起こす年**となります。
* **貪狼** は、**太陽、巨門** が会合して**化忌** となる年運を行くのを最も嫌います。**災難、訴訟**を主とします。

**貪狼星** の古文の記録：

* 貪狼星は**北斗の解厄（かいやく）の神第一星**であり、**水に属し、気は桃花に化す**。**高吟浮蕩（こうぎんふとう・詩歌を吟じ、落ち着きなくさまよう）** を好み、**破軍** と会うと**花に迷い酒を恋い慕って命を落とす**。
* **七殺** と身命に同守すると、女性は**密通**の態がある。
* ゆえに「**七殺身を守るは終には夭（わかじに）し、貪狼廟に入るは必ず娼と為る**」と言う。
* もし身命が **破軍** と同居し、さらに**三合の郷（きょう）**、**生旺の地**に居る場合、
    * 男性は**飲酒、賭博、遊蕩**を好みます。
    * 女性は**媒酌人なしで自ら嫁ぐ**、**淫奔（いんぽん・みだらに奔走する）、私竊（しせつ・こっそり盗むような行為）** をします。
* **軽ければ客に随って馳せ奔り**、**重ければ歌妓（かぎ）** として遊ぶ。
* **擎羊、陀羅** が交併すると、必ず**風流の鬼**となります。
* **七殺、太陽、太陰** が共に纏（まと）うと、**男女ともに淫邪で虚花**（うわべだけの華やかさ）となります。

**貪狼星** の五行と性質：

* **陽木、陰水** に属し、**桃花** に化し、**禍福、欲望** を主る星です。
* **強い企図心、占有欲** を持ちます。歴史上の人物では**妲己**が代表とされます。
* **多重性格**を持ち、**自由を非常に愛し、束縛を嫌います**。
* **人間関係を重視**します。
* 男性は**歓楽街に流連（りゅうれん・さまよう）** しやすく、女性は**貞淑を要求するのが難しい**です。**異性縁が極めて良く**、**逢場作戯（ほうじょうさくぎ・その場限りの遊び）** の確率は他の星宿よりも高いです。
* **大男、大女**のような気質があります。大勢の前で**目立ちたがり**、**面子（めんつ・メンツ）を重んじ**、**負けず嫌い**です。
* **貪狼星** は **擎羊星** および **陀羅星** に遭うのを最も恐れます。これは**濫桃花（乱れた色恋沙汰）の組み合わせ**です。
* **貪狼星** は、どの宮に入り、どの星と相会しても、その人は**宗教、命理、易経、風水**に**相当な興味**を持ちます。
* しかし、**個人的な自己主義が非常に強く**、**あなたの専門知識が彼（彼女）より強くなければ**、**陰であなたの専門知識が不十分だと言う**でしょう。
* また、**貪狼星** が命に入ると、必ず**忘れがたい、心の底に刻み込まれるような恋**を経験します。

**天鉞（てんえつ）会照：**

* **機会**を得られ、**貴人の評価や引き立て**を受けて発展があります。

**擎羊（けいよう）会照／陀羅（だら）会照：**

* **身体の外傷**または**破相（顔などに傷ができること）** に注意してください。
* 仕事上で**抵抗**に遭遇します。

**火星（かせい）会照／鈴星（れいせい）会照：**

* **波折（はせつ・トラブル）**、または**人事上の争い**に遭います。**奔走と労苦**は避けられません。

**地劫（ちごう）会照／地空（ちくう）同宮：**

* **金銭**を**蓄えにくい**です。
* **精神的に空虚**で、**情緒が不安定**になりがちです。
* **創作のインスピレーション**があります。

**擎羊会照／陀羅会照／火星会照／鈴星会照：**

* 事業上の**波折**が重なります。
* もし**軍隊や警察**などの分野で働く場合、**煞星の威厳**を発揮でき、部隊で**昇進**し、**多くの部下を率いる**ことができます。

**吉格：**

* **紫府朝垣格（しふちょうえんかく）：** **富または貴を成す**機会があります。
* **府相朝垣格（ふそうちょうえんかく）：** **公職**に就くのに有利で、**官運**が順調に運び、**一定の経済収入**を得られます。**人間関係や情誼**を重視し、家族や友人との**感情も良好**です。

**凶格：**

* **命無正曜格（めいむせいようかく）：**
    * 宮位に十四顆の**主星がない**場合を指します。無主星の発生確率は六分の一であり、**珍しい状況ではありません**。
    * 主星が命に座さないため、**特定の主星の属性**に偏りません。**後天的な環境**および**自身の努力**が、**将来の運命の発展に大きく影響**します。
    * 三方四正において：
        * **吉星の力**が**凶星の力**より**大きい**場合、**能力を発揮**でき、**後天的な努力**と相まって、**成功**し**良い結果**を得られます。
        * **凶星の力**が**吉星の力**より**大きい**場合、格局は**弱い状況**となります。
        * **幼少期**には**病気が多く、育てにくい**、あるいは**養子に出る**現象があったかもしれません。
        * **一生涯**で**改名する確率が非常に高い**です。
* **命裡逢空格（めいりほうくうかく）：**
    * **名誉や利益**を求めるのに**不利**であり、そのため**精神的な失落感**が生じやすいです。
    * **突然の財産損失**の現象があり、**お金が自身のポケットに残りづらい**です。
    * もし**熱心に宗教を信仰**し、**世間の名誉や利益**を**気にかけなければ**、かえって**内心で福を享受**できます。

---

### **父母宮 (辰) 主星：天同**

#### **天同 同宮：**
* 父母は**優しく親しみやすい**性格で、**子供の世話を良くします**。

#### **個別事項：**
* **火星** または **鈴星** が父母宮に単独で入り、さらに **太陽** または **太陰** が落陥または **化忌** の場合、**二姓延生（養子・養女となる、または継父母を持つ）** を主とします。あるいは**幼少期に父または母と別居**することを主とします。具体的な性質は三方の星曜によって定まります。
* 父母宮は**輔佐の単星**を見るのを好みません。特に**対星（ついせい）** がありながら**単星**がある（例：**天魁、天鉞** を見て、さらに **文昌** を見るが **文曲** を見ない）のは好みません。これは**二重の父母**を持つ、または**父母が再婚**する、または**父に外室（愛人）** がいることを主とします。
* 父母宮は **天梁、天寿、天福、解神** を見るのを好み、これは**父母が長寿**であることを主とします。
* 流年父母宮は **流昌（りゅうしょう）、流曲（りゅうきょく）** を見るのを好みません。もし見る場合、かつ星曜が不吉な場合は、流年命宮および小限を検査し、**喪門、吊客、白虎** などの星曜を見て、さらに**煞忌**があれば、**喪服**を防ぐ必要があります。**長子嫡孫（ちょうしちゃくそん）** は特に確実です。
* 時に **流昌、流曲** が流年父母宮に現れず、流年命宮に現れることがあります。**昌曲** は**礼楽の星**であり、性質が良くない時は**喪服の礼**を主とします。
* 流年父母宮に **天巫** を見るのも吉とは限りません。**天巫** は**遺産**の星であり、**禄** が冲会し、同時に**煞忌**を見る場合は、**父母の喪服**を防ぐ必要があります。**長子嫡孫**は特に確実です。
* **天同** は**感情を帯びた**星曜です。**入廟**している場合、**二代の仲は円満**で、**刑克（けいこく・親子の縁が薄いこと）** もありません。ただ**落陥**している場合は、やはり**意見の不和**が多いです。
* **天同化忌**：もし**煞星**が重いと、やはり**悲しみや涙**を主とします。大運および流年父母宮を詳細に見て、その不利な性質を定める必要があります。
* **天同** が **擎羊** と同度すると、**上司からの圧力**を受け、**不和**を主とします。**陀羅** と同度し、**刑忌** を見る者は、**上司に連累**されます。**火星、鈴星** と同度すると、**上司が頻繁に変わります**。
* **天同化禄**：**天梁** と同度または対拱する場合にのみ**父母の恩恵**を受けられます。そうでなければ、かえって**自身が幼少期に父母が外に出て生計を立てる**ことを主とします。
* **天同、火星**：これも**幼年期に父母を離れる**ことを主とします。
* **【天同巨門】** が父母宮に入るのは、**性質が最も不良**で、**父子の不和**を主とします。**化忌** は特に甚だしいです。
* **天同、巨門** が **天巫** と同度し、**刑煞** が重く、**化禄** が同会する場合は、**父母の遺産争い**を引き起こすことを主とします。
* **天同、巨門** が **火星、鈴星** と同度すると、**少年期に養父母に再拝**することを主とします。もし**桃花諸曜**が重重とある場合、**妾や継室の所生**を主とします。**輔佐の単星**を見る場合、**二重の父母**を持つことになります。
* **天同** が辰戌の二宮にある場合、対宮の **巨門化忌** を最も嫌い、**父子の不和**を主とします。また**上司との不和**をも主とします。
* **天同** が **煞忌刑曜** と同会し、かつ**吉曜**または**吉化**がある場合、特に **天同化禄** の場合は、**父母の財産は豊富**であっても、**手に入れられない**ことが往々にしてあります。
* **天同** が **昌曲、桃花** と同宮すると、**父に外遇**がある、または**自身が妾や継室の所生**であることを主とします。
* **天同** が **左輔、右弼**、または **天魁、天鉞** と同会する場合、**対星**が揃っている場合のみ吉であり、**単星**を見る場合は、**父母が二度の結婚**をすることを主とし、**煞星**を見る必要はありません。
* **天同** が父母宮を守る流年は **廉貞化忌** を嫌います。もし父母宮に **文昌** および **煞曜** を見る（または命宮に **昌曲**、父母宮に **煞星** を見る）場合、**喪服**を主とします。
* **巨門** は父母宮においては**悪曜**です。**煞忌**が**ない**場合にのみ、**完全な美しさ**を主とします。そうでなければ、たとえ**化禄**であっても、**父の事業が豊か**であることを主とするだけで、**刑克**や**不和**は避けられません。
* **巨門** が**落陥**し、**煞曜、天刑** を見る場合、**父母が不全**となります。
* **巨門** が **天同** と同度または相対し、**火星、鈴星** が同躔すると、**父母と子女の不和**を主とします。**桃花諸曜** を見る場合、**父母の婚姻が複雑**です。**輔佐の単星** を見る場合、**父母が別の恋情**を持つことを主とします。
* **巨門、天同** の星系構造は**父母にとって不利**です。前述の事柄の他に、**父の事業を享受できない**意味合いもあります。**煞星** を見て、**天同** に吉化がない場合、**祖業の衰退**を意味します。さらに **空劫、天刑** を見る場合、**祖産を他人に奪われる**ことになります。

#### **文曲 会照：**
* **父母は学識**があり、**子供を可愛がります**。

#### **太陰化科 会照：**
* **父母自身に教養**があり、**品の良い人**です。
* **子供の学業を重視**し、**自ら子供を教えます**。

#### **天同化忌 同宮：**
* **父母は福があっても享受できず**、たとえ**子供が親孝行**でも、やはり**忙しく休むことがありません**。

#### **禄存 会照：**
* **父母と縁**があり、**父母から金銭的な支援**を得られます。

#### **天馬 会照：**
* **父母**のどちらかが**常に遠方へ赴いて事業に奔走**し、**子供の躾に厳しくない**です。

#### **禄存 会照／天馬 会照：**
* **父母がもし商売**をする場合、**利益**を得られ、**事業を徐々に拡大**できます。

---

### **福徳宮 (巳) 主星：武曲、破軍**

#### **武曲 同宮：**
* **心労が多く**、たとえ**お金を稼いでも**、**その使い方を知りません**。
* **手元にお金が多く残るほど**、**福がある**と考えます。

#### **破軍 同宮：**
* **心労が多く労力**を費やしますが、**新しい事柄**を**比較的受け入れられます**。
* **新鮮で刺激的な新しい物事**を追求することを好みます。

#### **個別事項：**
* **火星** および **鈴星** が福徳宮に入ると、それぞれ**精神の浮躁（ふそう・落ち着きのなさ）** を主とし、**鈴星** は特に**内心の焦燥**を主とします。
* **擎羊** が福徳宮に入ると**多忙**を主とし、**陀羅** は**多憂**を主とします。ただし、**地劫、天空** が入る場合は、**独自の思想**を持つことを主とすることがあり、必ずしも不吉ではありません。
* 福徳宮は**文昌、文曲** を最も好み、また **龍池、鳳閣、天才、華蓋** などの星曜を好みます。この宮は**命宮を補助**し、**人の聡明さや才能**を推断するのにも使われるからです。
* 福徳宮はまた**禄存** が入守するのを好み、**衝動性**には欠けますが、**安楽**を主とします。**命宮**に **禄存** が入守する場合の**過度な用心深さ**や、**煞星**を見て**吝嗇（りんしょく・けち）** になりやすいのとは推断が異なります。
* **天魁、天鉞** が福徳宮を守ると**人からの庇護**を主とします。しかし、**終身の身体障害者**や**知的障害者**も人から庇護を受けるため、その吉凶を注意深く推断する必要があります。
* **武曲** は**財星**であるため、福徳宮に入る場合、その**精神的な享受**も必ず**物質的な享受**を基礎とします。**化禄** の場合は特に甚だしいです。**貪狼** と同度する場合も甚だしいです。
* もし**武曲** が福徳宮で**化忌** となると、**富を求めること**を**唯一の精神的な享受**とします。**煞星** を見ると、さらに**慳貪（けちで貪欲）** を主とし、**富裕な家の貧しい人**となります。
* もしさらに **天月、天刑、天虚、陰煞、大耗** などの星曜を見ると、**病気**を抱えていたり、**特別な癖**があったりして、**精神的な享受に影響**を及ぼす可能性があります。**疾厄宮**および**命宮**と合わせて推断します。
* **物質を追求する**ため、**武曲** が福徳宮に居る場合、**心労が多く**、たとえ**表面的な物質生活が豊か**でも、**精神的には空虚**になりがちです。
    * 特に **武曲破軍** の組み合わせは、**一生涯理想や目標がない**ことを主とします。**煞星** を見る者は、さらに**精神的な享受に欠けます**。
* また**静穏に耐えられず**、**奔走を楽しみ**とします。
* **武曲破軍** は**内心の多反覆（何度も気持ちが変わること）** と、**奔波不安（走り回るような落ち着きのなさ）** を主とします。**煞星** を見る者は特に甚だしく、**一生涯の不安定さ**があります。
* ただし、**【武曲破軍】** が **科文諸曜（化科、文昌、文曲など）** と同度すると、その人は**独特の見解**を持ち、特に**膠着状態を打破する**のに長けることを主とします。
* **破軍** が福徳宮を守る場合、**入廟**していると**果断**である、**落陥**していると**独りよがりの見解**が多く、**決断力に欠けます**。しかし、どちらも**自ら進んで行動**し、**心労と労力**を惜しまず、**変化の心**が生じやすいことを主とします。
* **破軍** が **煞忌** と同会し、さらに **天刑、陰煞、大耗、天月** などの星曜を見ると、**慢性疾患**にかかりやすく、**長期間治りにくく**なり、**精神的な享受に影響**を及ぼすことを主とします。
* **破軍** が **火星、鈴星** と同度すると、**内心が性急で焦燥**します。**擎羊、陀羅** と同度すると、**内心で後悔**が多く、また**考えを変えることが多い**です。**地劫、天空** と同度すると、**空想**が多く、**実行に移す心に欠けます**。
* **破軍** は **文昌、文曲** と同度するのを好みません。もしさらに**煞星**を見ると、**虚偽**を主とします。**煞星** を見ない場合でも、**躊躇し疑い深い**ことが多いです。
* **破軍** が **輔佐吉曜** を見る場合、**多くの創見**を主とします。
* **破軍化禄、化権** が、さらに **火星、擎羊** を見る者は、**高望みしがち**です。
* **破軍** が **財蔭夾（ざいいんきょう）** の **天相** と相対する場合、**気質が優雅**であることを主とします。**刑忌夾（けいききょう）** の **天相** と相対する場合は、**無用な憂慮**が多く、**圧迫感**があり、**現状を打破したい**という気持ちが時に生じるが**実行できません**。
* **天相** が福徳宮を守る場合、**同会する星曜**に**非常に影響を受けます**。また**隣接する星曜**にも影響を受けます。
* **天相** が **武曲破軍** と相対する場合、**最も責任感**がありますが、**物事に臨んで主張に欠け**、そのため**人からそそのかされやすい**です。**文昌、文曲** を見る場合は特に甚だしいです。
    * **煞星** を見る場合、**少なければ**自身の**意志を奮い立たせる**ことができます。**煞星** が重いと、**人から左右されやすい**です。**陀羅** と同度すると**自ら煩悩を招きます**。
* **武曲** が**吉化**すると、**物質的な享受**が**精神的な享受**より**重く**なり、**決断力も比較的優れます**。**武曲化忌** は**財によって義を失う**ことを主とします。
* **天相** が**財蔭夾**の場合、**依存心**がある嫌いがあります。**刑忌夾**の場合、**多憂多慮**となります。
* **天相** が**四煞**と同会する者は、**何事にも枝節（してつ・横道にそれること）や障害**が多く生じます。
* **天相** が **地劫、天空** と同会する者は、**空想**に偏り、**口では言っても実行に移せません**。
* **天相** が **空露（くうろ）** の **天府** と会う場合、**一生涯人から打撃**を受けることを主とします。もし **禄** のある **天府** と会う場合、**自足**を主とします。
* **天相** が **禄** を得ると、**精神生活が充足**することを主とします。

#### **左輔 会照／右弼 会照：**
* **福が増し、禄が加わる**ことを主とします。

#### **天魁 会照：**
* **貴人に助けられる福分**があります。

#### **擎羊 会照：**
* **心労が多く、忙しく**、**心境が比較的安らかではありません**。

#### **火星 会照／鈴星 会照：**
* **性情が煩躁（はんそう・いらだち落ち着きがない）になりやすい**です。

#### **武曲化権 同宮：**
* **自身で金銭の掌握性が高く**、**財テクに長けている**人です。
* **金銭がもたらす喜び**を重視します。

---

### **田宅宮 (午) 主星：太陽**

#### **太陽 同宮：**
* **不動産の所有権の変動性が大きい**です。
* もし**家産を相続**した場合、**田宅はあまり変動させない**方が良いです。

#### **個別事項：**
* **太陽** が**入廟**して田宅宮を守る場合、**祖業がある**ことを主としますが、**守るのは難しい**です。
    * ただし、**日生人**で、さらに**輔佐諸曜**が同会する場合、**自ら不動産を築ける**ことを主とします。しかし、**常に変化**しがちです。
    * また**勤務先**も**変更しやすい**ことを主とします。
* **太陽** が**落陥**して田宅宮を守る場合、**祖業がなく**、あるいは**破産して享受し難い**です。**夜生人** は、さらに**自ら産業を築くのが難しい**ことを主とします。
    * **引っ越し**が多く、**仕事環境も変わりやすく**、しかも**浮動して不安**な感じがあります。
* **太陽化忌** が田宅にある場合、**父親に不利**というわけではなく、**祖業の傾敗**、または**平生事業に根拠が持ちにくい**ことを主とします。
    * もしさらに **煞刑虚耗** などの星曜を見る場合は、**根拠のない職業**（例：女性のブローカー、教育業など）に従事するのが適しています。
    * そうでなければ、**常に圧力**を受けて**仕事環境を移動**しやすいです。
* **太陽、天梁** の組み合わせは、**公営住宅に住む**こと（古代では**祖産を抵当に入れる**こと）を主とします。
* **太陽、天梁** が **煞忌刑耗空劫** などの星曜を見る場合、**公的な財産**のために**訴訟**を起こすことを主とします。**公的な財産**に手を付けず、**不動産投資**をしないのが適しています。
* **太陽、天梁** が**吉化、吉曜**を見る場合、**公的な財産を管理**することができます。**不動産投資**にも適していますが、必ず**公共的な株式の性質を帯びる**必要があります。
* **太陽、天梁** は**吉星**があって初めて**家を建てられ**、しかも**古い家屋**が適しています。**煞忌刑耗** を見る場合、**不動産購入**によって**トラブル**が生じる恐れがあります。
* **太陽、天梁** と **太陽、巨門** を比較すると、
    * **前者**の吉は、**邸宅の評判**を主とし、凶は**圧力**をもたらします。
    * **後者**の吉は、**異郷での直接的な恩恵**を主とし、凶は**是非口舌（トラブルや噂話）** をもたらします。これが推断の大綱です。
* **太陽、天梁** は **輔弼** を喜んで見ます。**太陽、巨門** は **魁鉞** を喜んで見ます。**太陽、太陰** は **昌曲** を喜んで見ます。
* **太陽、天梁** は **地劫、天空** を恐れます。**太陽、巨門** は **擎羊、陀羅** を恐れます。**太陽、太陰** は **火星、鈴星** を恐れます。
* **天梁** は**陰星**であるため、田宅宮に居る場合、必ず**祖業、父業がある**ことを主とします。
    * **天巫、化禄** または **禄存** を見るのが最も適しており、**豊かさ**を主とします。
    * **天梁** が **天馬** と同躔、または **火星、鈴星** と同度すると、**漂泊**を主とし、たとえ**祖父の遺産**があっても**享受できません**。
* **天梁化禄** が田宅宮にある場合、**人との縁（人脈）が悪くなりやすい**です。対拱の **太陽** が**落陥**し、さらに**煞星**を見る場合、**組織内で人から排斥**されることを主とします。**太陽化忌** の場合はさらに**是非や恨み**を招きます。
* **天梁** が**四煞**を見ると、**家宅が安らかではありません**。**組織内**でも**是非**が多いです。**輔佐諸曜、化科、化権**を見て初めて**安寧**となり、**人から尊重**されます。
* **天梁** は一般的に**風水の影響を受けません**。ただし、**陰煞** と同度し、さらに**火星、鈴星** を見る場合は**影響を受けます**。

#### **文昌 会照／文曲 会照：**
* **祖業を継承**でき、**田宅を購入**することを好みます。

#### **太陽化禄 同宮：**
* **自分で田宅を購入**できます。**大量の祖産を継承**することを主とはしません。
* **国外での不動産所有**に適しています。

---

### **事業宮 (未) 主星：天府**

#### **天府 同宮：**
* **天府** は**保守的な星曜**であり、事業宮に居る場合、**守成**に有利です。
* **既存の事業**で**徐々に発展**させるべきであり、**新しい事業の開拓**には適していません。
* 仕事の性質は**安定**志向で、**あまり変化や高度な競争がない**仕事です。
* 適した職業は**貿易業、公務員、教師、秘書、金融業、製造業、建築業、鉱業、宝石店、質屋、農業、畜産業**です。

#### **個別事項：**
* 事業宮は**陀羅** を見るのを最も嫌います。**事業の発展が遅い**だけでなく、**名ばかりで実権がない**ことが多く、**権力が棚上げ**されることがしばしばあります。時には**事業の反復（浮き沈み）** を主とし、**安住して成果を享受**するのが難しいです。
* 事業宮で**擎羊** を見る場合、古人は**武官の職**のみに適していると考えましたが、現代では**エンジニアや技術者**であることが多いです。
* 事業宮で**火星、鈴星** を見る場合、**波折**を主とします。ゆえに**艱難辛苦**を経て**初めて事業を安定**させることができます。
* 事業宮の星曜が不吉であっても、**即座に事業が不吉**と断定するわけではありません。その**不吉な本質**を把握し、**どのような業種に従事するのが適しているか**を推断することが、**趨吉避凶（吉に赴き凶を避ける）の鍵**となります。
    * 例：**太陽** が **巨門化忌** と会う場合、「**口舌（言葉）をもって財を求める**」のが適しているため、**教育、または法律関係の仕事**に適しています。
    * 例：**刑忌夾印（けいききょういん）** の場合、**刑法や規律**に関する仕事に従事することができます。
* 事業宮が **禄存** と同度する場合、一般に**既存の事業**を経営するか、**給与所得者**となるのが適しており、かえって**富豪**とは論じられません。
    * もしさらに **地劫、天空** と同度する場合、**進退窮（進むことも退くことも困難）** することを主とし、**給与所得者に安住**できず、あるいは**既存の事業を経営**することに**不満**を持ち、**無理に変化を求め**た結果、かえって**困難な状況に陥る**ことがあります。
* 一生の事業を推断する際、**中年の大運事業**を参考にすることが必要な場合があります。
    * 例：元の命盤の事業宮が非常に優れていても、中年事業宮に**大きな破敗**がある場合、**早すぎる独立は避ける**べきです。これも**趨吉避凶の道**です。
* **天府** が事業宮を守る場合、**既存の状況下で発展**させるのが適しています。これは**必ずしも父祖の業を継ぐ**という意味ではありません。例：**既に規模のある企業**に入社し、**指導者層**の人物になるのも、この性質に属します。
* **天府** が**入廟**している場合、**既存の事業を守る**ことができます。
    * もし**落陥**している場合、当事者が**過度に慎重**になり、**既存の基盤下で発展できない**ことを示します。**煞曜**が同躔（どうてん・同じ宮に留まる）する者は特に甚だしいです。
* およそ**主星**が午宮で事業宮を守る者は、**事業が広大**であることを主とし、**天府**も同様です（**太陰**は子宮にあるのが適しています）。**禄** を得て**貴**とします。
    * これは「**命を寅宮に安じ、府が午宮、相が戌宮に来朝し、甲生人一品の栄え**」と言われるものです。これは**【武曲天府】** が事業宮を守る**上格**です。この格局の特徴は、「**府相朝垣**」であり、かつ**天府**が命宮の**双禄**を得ることにあります。**禄**がない場合は、この格局には入りません。
* **天府** は**禄**を得て初めて**事業が亨通**することを主とします。そうでなければ、**事業は立派**であっても、**見かけ倒し**に過ぎません。
* **天府** に**禄**がなく、また**煞忌刑**の会照もなく、**吉星祥曜**の扶助がある場合は、**守成**も可能で、**落ちぶれることはありません**。
    * もし**吉曜**がなく、かえって**煞曜**が湊会する者は、**事業で小人に陥れられやすく**、さらには**連累を受けて失敗**に至ることもあります。
* **最も悪い構造**は、**天府** が**落陥**し、**天姚** および **文曲化忌** が同度することです。これは**詐欺**に遭うことを主とします。大運および流年でこれを見る場合も同様です。
    * ただし、元の命盤でこの星系構造を見る場合、**巧みな詐欺**で生計を立てる、そうでなければ**知識人でありながら品行の悪い者**であることを主とすることもあります。
* **天府** が事業宮にある場合、**財帛宮の天相**を兼ねて見るのが適しており、**財蔭夾**を得る者を**上格**とします。
    * もし**刑忌夾**の場合、**事業も制限**を受け、**任職（雇われて働く）** するのが適しており、**自ら商売を経営**するのは適していません。
* **天府** は**火星、鈴星**の照射を好みません。**事業の波動**を主とします。**工業、工学**分野での発展が適しています。
* **天府** が **地劫、天空** と同度する者は、**事業で進退窮（進むことも退くことも困難）** が多く、**改革を考え**ながら、**同時に保守的**でもあり、**事業の発展が妨げられる**ことになります。
    * ゆえに**実業**に従事するのが適しており、**投機**は絶対に避けるべきです。
* **天府** が **擎羊、陀羅** と会うと、**事業に波折**を主とし、やはり**工業や工学**に従事するのが優れています。
* **武曲** と会合し、かつ**禄存** または **化科** を見、しかも会合する **天相** に**煞曜**がない場合に限り、**財政経済、金融事業**を経営できます。やはり**大局を統括**するのが適しており、**実務**を担当するのは適していません。
* **天府** が**入廟、化科** となる場合、**信用貸し**などの事業に従事するのが優れています。**煞星**がある場合は、やはり**工学または工業**に適しています。
* **天府** は**華やかさ**を主とせず、**どのような経営**であっても**地に足の着いた**ものであるのが優れています。そうでなければ**徒に自ら煩悩を招く**ことになります。
* 丑未宮の **天府** は、一般的には**武官の職**、または**工業、工学**の経営に適しています。**【畳禄（ちょうろく・複数の禄星が重なる）】** の状況下でのみ、**財経界**で**巨大な発展**を遂げることができます。
    * もし**政治**に従事する場合も、**財政担当の官吏**に適しています。
* 丑未の **天府** が事業宮を守り、**巳亥の天相** に**刑忌夾**がなく、**命宮に正曜がなく**、**禄存** が入度し、または**遷移宮の紫微貪狼化忌**で、かつ**禄存**が財帛宮にある者は、**巨富の格局**となります。
    * **商業、政治**のいずれに従事しても、**名利**を兼ね収めることを主とします。ただし、**火星、鈴星、地劫、天空、刑耗** の同度がないことが条件です。
* もし丑未宮の **天相** が**財蔭夾**であっても、**天府** が **文昌化忌** を見て会合する場合、その人は必ず**投機的な色彩**を帯びた**事業で立身**します。
    * そのため**流年大運**を**詳細に推し量り**、**進退の機**を定める必要があります。**時期を失する**と、**成就に非常に大きな影響**を受けます。

#### **廉貞（れんてい）** の個別事項（事業宮に対拱する星曜の性質から）：
* **廉貞** が事業宮を守る場合、古人は**武官の職**に属すると考えました。これは古代社会が**仕官の道**のみを重視したためです。現代社会では、**廉貞** は実は**濃厚な商業的色彩**を帯びています。
* 古人は **廉貞** が事業宮を守るのを論じる際、**入廟**している者は**武官の職で顕赫（けんかく・功名が輝く）** としました。これは**煞忌**と同度しない場合を指します。もし**煞星**がある場合、**武官の職には適さず**、**工学や技術**に従事することができます。
* **廉貞** はまた**芸術の星**ですが、**土木工芸、竹木彫刻**の類に傾きます。現代では、しばしば**建築業**（**不動産業ではない**）となります。
* **廉貞** が **文昌、文曲** と会うと、**文芸**を主としますが、**工芸**には傾きません。**色彩**に**特別な敏感さ**を持つことを主とし、そのため**絵画、図案設計**の類に傾きます。
* **廉貞** が事業宮を守る場合、**どのような業種**であっても、**見栄え**が良く、**外見を実際よりも重視**すると言えます。**煞星** を見る者はさらに然りです。ゆえに **地劫、天空** の同会を最も好みません。
* **廉貞** が事業宮を守る場合、**武曲** は必ず財帛宮にあり、もし **昌曲** がこれら二つの宮度に入る（特に **文曲** が **武曲** と同躔する）場合、**武官の職で文官的な仕事**、または**文官の職で武官的な仕事**を主とします。
    * 現代では、これら二つの性質は**非常に複雑**であり、**業種で文武を分け**、さらに**職責と任務で文武を分ける**ことしかできません。
* **廉貞** はまた**精神的な享受**を主とします。ゆえに**これに関する事業**に従事することもできます。
* もし**廉貞化忌** の場合、**血液に関する事業**に従事するのが適しています。
    * この性質は**柔軟に運用**する必要があります。例：「**血腥（けっせい）な監督**」もこの類に属し、この一例から**その性質の広範さ**が分かります。
* 上記の性質は**工業**と**商業**の両方に**応用**できます。一般的に言って、**工**は**武**に属し、**商**は**文**に属します。これは**現代社会の特質**であり、**古代社会の観点に固執してはなりません**。
* **廉貞化禄** が事業宮にある場合、**富裕の程度**は **廉貞化禄** が命または財帛宮を守る場合**に及びません**。事業宮を守る場合、**表面上豪華な業種**（例：ナイトクラブ、歌舞場など）に従事しているに過ぎない可能性があるからです。ゆえに**財帛宮の星曜をさらに詳しく見て**、**財があるかないか**を定める必要があります。
* およそ**廉貞** は必ず**出しゃばる、自己表現する、外見が誇張される**性質、または**従事する業種がこの種の性質を帯びる**ことを含みます。ゆえに斗数では、**廉貞** は**化科**しなくても**【化科】** がその中にあります。この意味を**よく理解する**ことが、**事業の性質を区別するのに大いに役立ちます**。
* 丑未宮の **【廉貞七殺】** は、**武官の職**に適しています。**軍隊、警察**出身、または**刑法紀律組織**での仕事は、いずれも適しています。**三方に煞星**があり、**本宮に煞星がない**場合は特に確かです。もし**本宮に煞星**がある場合、**工業**に従事する方が良いです。
* **【廉貞七殺】** で **廉貞化忌** となり、さらに**煞曜**が同度する（**地劫、天空ではない**）場合、**戦死**を主とします。ゆえに**軍隊、警察の道**は**殉職**を主とするか、**重大な刑法上の官司（訴訟）** を招きます。
    * ゆえに**血光（血を伴う）の業種**（例：飲食業、化验所など）に従事する方が、かえって**趨吉避凶**となります。
* **【廉貞七殺】** が事業宮に座する場合、**一生涯に少なくとも一度**は**重大な挫折**があります。**財星化忌、二煞、刑耗、空劫**が湊会する**大運および流年**が**現実化の時期**となります。
* **【廉貞七殺】** で **廉貞化忌** の場合、**三合宮に忌星の冲会を見る流年大運**が、**血光の現実化の時期**となります。

#### **左輔 会照／右弼 会照：**
* **事業上で助力**を得られます。**計画の実行**が**比較的スムーズ**になり、**抵抗が減ります**。

#### **天魁 会照／天鉞 同宮：**
* **事業上で引き立ての機会**を得られます。**昇進**または**創業の機会**を得られます。

#### **陀羅 同宮：**
* **事業上、外からの抵抗**に遭遇します。
* もし**軍隊や警察**などの分野で働く場合、かえって**個人の威厳**が増し、**管理能力**を備えます。

#### **鈴星 会照：**
* **事業上、抵抗**に遭遇します。
* もし**軍隊や警察**などの分野で働く場合、かえって**個人の威厳**が増し、**管理能力**を備えます。

#### **地劫 同宮／地空 会照：**
* **投資の前**には**慎重に評価**し、**不適切な投資**による**損失**を避けるべきです。また**投機的な売買**も**適しておらず**、**損失**を出す可能性があります。

#### **化禄 相夾／化科 相夾：**
* **仕事上で評価**を受け、**昇進の機会**があります。

#### **化禄 相夾／禄存 相夾／天馬 相夾：**
* **創業**または**商売**での**売買**に有利で、**利益**を得られます。

#### **左輔 会照／右弼 会照／天魁 会照／天鉞 同宮：**
* **事業発展**に**助力**があり、**協力パートナー**を得て**共に事業を創出**できます。

---

### **交友宮 (申) 主星：天機、太陰**

#### **天機 同宮：**
* **交友関係が広く**、**様々な業界の人**と知り合います。**知人は多い**ですが、**ほとんどが広く浅い付き合い**です。
* もし**上司**である場合、**管轄する部下が入れ替わり立ち替わり**し、**離職率が高い**傾向があります。

#### **太陰 同宮：**
* **友人が多く**、**女性と縁**があります。
* もし**上司**である場合、**女性の部下**が**比較的助力**になります。

#### **個別事項：**
* **天機** が交友宮にある場合、**部下**は**常に変わり**ます。
* **天機** が交友宮にある場合、**様々な方面の友人**と知り合いますが、これもまた**常に変わります**。
* **輔佐吉曜** を見ると同時に**煞曜**を見る者は、上記のような状況が**さらに顕著**になります。
* **天機** が**入廟**している者は、**友人または部下**が**いずれも助力**になります。**輔佐吉曜** を見る者は特に優れています。
    * ゆえに子午宮で **天機** が単独で座る、または辰戌宮で **【天機天梁】** が同度する者が**最も適しています**。
* **天機** が **火星、鈴星** を見ると、**関係の変化が特に速く**、**輔佐吉曜** を見ても**一時的な助力**を主とするに過ぎません。
* **天機** が **擎羊、陀羅** と同度すると、**友人、部下との間で争い**が多い、または**連累を受ける**ことを主とします。さらに **地劫、天空** を見ると、**損失がさらに大きい**です。
* **天機化忌** は、**互いに思惑**があることを主とします。さらに**煞星**を見ると、**友人または部下**による**流言飛語、誹謗、陰口**を主とします。
* **天機化禄** が亥宮にあり、**太陰化忌** が巳宮で会う場合、**小人を誤信**し、**悪い仲間**と交わることを主とします。**煞曜** を見る者は、**連累を受けて損害が浅くありません**。
    * もしさらに**桃花諸曜**が同会する場合、それによって**色難**に遭うのを防ぐ必要があります。もし**輔佐吉曜**が同会する場合、**連累の程度は軽減**されます。
* **天機化禄** で**化忌**に遭遇しない場合、**交友関係は長続きしません**が、**常に助力**を得られることを主とします。
* **天機化権** の者は、**関係が比較的安定**します。**部下との関係**も同様です。
* 寅申の **【天機太陰】** および巳亥の **天機** が **太陰** に対拱する配置は、いずれも**関係の不安定**さを主とします。**火星、鈴星** は特に甚だしいです。
* **天機化忌** または **太陰化忌** で、さらに **煞曜刑耗、陰煞、天姚** などを見る場合、いずれも**陰謀、陥害**を主とします。
* **天機太陰** で **太陰** が**入廟**し、**化禄**の者は、さらに**吉曜**を見ると、**友人または部下によって財を得る**ことを主とします。
* **【機月】** が **桃花、昌曲** と同躔すると、**酒色**を伴う**交遊が多い**ことを主とします。**部下や側近**もまた**おべっか**を使う者たちが多いです。
* **天機化科** は、**友人や部下が誠実**であることを主としますが、**安定性**は増しません。
* **天機** が **左輔、右弼** を見ると、**友人や部下が非常に多い**ことを主としますが、これも**安定性は増しません**。
* **太陰** が**入廟**し、**夜生人** は**交遊が広範**で、**益友**を得ることを主とします。
    * もし**落陥**し、**日生人** である場合、**広く浅い付き合い**が多く、**損友**が多いことを主とします。
* **太陰化禄** は、**友人の助力**、または**部下の援護**によって**財を得る**ことを主とします。
    * **化権** は、**財権の面で利益**を得ることを主とします。
    * **化科** は、**忠実で信頼できる友人や部下**を得ることを主とします。
    * もし**化忌星** となると、**連累を受けて破財**することを主とし、また**友人の影響**を受けて**投資損失**をすることを主とするか、**部下による損耗**を主とします。
* **太陰** が **天機化忌** と会う場合、**流言飛語**を主とします。**天姚、陰煞、指背、劫煞** を見る場合、**権謀術数**による**陥害**に遭うことを主とします。
* **太陰** が**落陥**し、**天刑、陰煞** と同度し、さらに **擎羊、陀羅** と会う場合、**脅迫**を受けることを主とします。さらに**忌星煞曜**を見る場合、**これによって災いを招く**ことを主とします。
* **太陰** が **火星、鈴星** と同度、または **禄存** と同度する場合、いずれも**友人または部下**のことで**奔走**することを主とします。
* **太陰** が **地劫、天空、天刑** と共に**落陥の地**にある場合、**友人および部下**によって**破財損失**することを主とします。**文曲化忌** が同躔すると、**侵奪、盗難**を意味します。
* **太陰** が**入廟**し、**輔佐諸曜**が同会し、**夜生人** は、**部下が多数**でしかも**有能**であることを主とします。ただし、**自身はやはり奔走**を免れません。
* **太陰** が**吉化、吉曜**を見るが、同時に**煞星**を見る場合、**有能な部下**が**常に交代**することを主とし、**友人との友情**も**長続きしにくい**です。**太陽** と同度または拱照する者は、さらに**関係が冷めたり熱くなったり**することを主とします。

#### **文昌 会照／文曲 会照：**
* **才能ある友人**と交際し、**能力の高い部下**を持つことができます。

#### **擎羊 相夾／陀羅 相夾：**
* **友人間で争い**があり、**口論**が生じます。**双方の和解に不利**です。
* **部下**は**心から服従してリーダーシップを受け入れることができません**。かえって**内部で破壊的な行為**をします。

#### **太陰化科 同宮：**
* **温和で雅やかな友人**と交際でき、**学業や事業**について**意見交換**ができます。

#### **天同化忌 会照：**
* **友人**と**互いに妥協し協力**することができません。**難**は共にできますが、**福**は**共に享受できません**。

#### **禄存 同宮：**
* **人脈を広く**築くことができ、**人を助けることを惜しまず**、また**他人からも助け**を得られます。

#### **天馬 同宮：**
* もし**主管職**に就く場合、**部下を常に無駄に忙しくさせ、非効率な仕事**をさせないように注意すべきです。そうでなければ**手下の離職率が高い**状況が生じます。

#### **禄存 同宮／天馬 同宮：**
* **事業上で一緒に協力し奮闘できる友人**に巡り会えます。

---

### **遷移宮 (酉) 主星：紫微、貪狼**

#### **紫微 同宮：**
* **外に出て発展**し、**活動力が旺盛**です。
* **人間関係の経営に長けており**、**交友が広範**です。
* **貴人に引き立てられ助けられる**機会があります。

#### **貪狼 同宮：**
* **外では賑やかさや刺激**を好みます。**活動が多く、仕事が忙しい**です。
* **外で異性縁**があり、**異性との交流が多い**です。

#### **個別事項：**
* **紫微** が遷移宮を守り**百官朝拱（ひゃっかんちょうきょう・多くの吉星が取り囲む）** がある場合、**転居**に適し、**人からの引き立て**、または**助力**があることを主とします。
    * もし**在野（ざいや・百官朝拱がない）**、または**孤君（こくん・孤立した状態）** の場合、**転居後にかえって損失、孤立**を主とします。
* **紫微** が **禄存** と同度する場合、必ず**擎羊、陀羅** に挟まれます。
    * もし**擎羊、陀羅** が重なって冲（お互いを冲す）する場合、**外で人から排斥**されることを主とします。
    * 同時に**吉星**を見る場合、**助力**もありながら**破壊力**もあることを主とします。
* **紫微化科** が遷移宮にある場合、**外で人から敬重**されることを主とします。
    * **化権** の場合、**自らの力**で局面を切り開くのに適しており、**助力はかえって少ない**です。
* **紫微** が **擎羊** を見ると**打撃**を受けることを主とします。**陀羅** を見ると**トラブル**を招くことを主とします。**火星、鈴星** を見ると**是非（トラブルや噂話）** を招くことを主とします。**地劫、天空** を見ると**挫折**を主とします。**桃花諸曜** を見ると**外で感情の困擾**があることを主とします。
* 卯酉の二宮で**正曜がない**場合、遷移宮が **【紫微貪狼】** となり、さらに**輔佐吉曜**が同会する場合、**転居が有利**であることを主とすることが多いです。
    * ただし、元の命宮が既に**吉化、吉曜**を見ており、特に会合する**天相**が**財蔭夾**、または会合する**天府**が**府庫充盈（財庫が満ち溢れている）** の時は、**必ずしも転居が有利**とは限りません。
* **紫微** が遷移宮にあり、**刑忌夾** の **天相** と同会、またはさらに **天刑、大耗、天虚、地劫、天空** などの星曜を見る場合、**外で圧力**を受ける、または**紛争、是非**が発生することを主とします。
* **紫微** が **火星、鈴星** と同度し、さらに **天馬** を見る場合、**転居が一度きりでなく**、**何度も引っ越し**、**家族と離れ離れになる**ことを主とすることが往々にしてあります。
* **紫微** が遷移宮にある場合、**輔弼夾、魁鉞夾、昌曲夾** を好み、それぞれ**助力**を得る、**人から引き立て**られる、**人から評価**されることを主とします。
* **火星、鈴星、擎羊、陀羅、地劫、天空** の夾を好みません。その性質は**同度**する場合と同じです。
* **紫微** が遷移宮で**桃花**を見、さらに**文昌、文曲** を見る場合、**外で艶事**があることを主とします。
    * 同時に**煞忌**を見る場合、**外で色によって災い**を招きやすく、**破財損失**に至ります。
    * さらに**天刑、地劫** を見る場合、**色によって官司（訴訟）** を招くことを主とします。
    * **天虚、大耗、天月、病符** を見る場合、**色によって病気**になることを主とします。
* **貪狼** が遷移宮を守る場合、**外で応酬が多い**です。応酬の性質は、**命宮、福徳宮**と合わせて定めます。
    * これら三宮で**科文諸曜**を見ると、**文芸や酒を伴う会合**が多いです。
    * **桃花諸曜** を見ると、**酒色財気**が多いです。
    * **華蓋、空曜** を見ると、**仏教や道教などの宗教**に関する友人が多いです。
* **貪狼化禄、化権** の場合、**応酬が楽しく**、**人脈が広く**なります。
* **貪狼** が **火星、鈴星** と同度する場合、**外は賑やか**ですが、**表面上の応酬**が多いだけで、**親友を得るのは難しい**です。**禄** が会すると**応酬によって財を得る**ことを主とします。
* **貪狼** が **火星、鈴星** と同度し、もし**煞星**を見るか**化忌**となる（**煞忌**が揃って会するとさらに悪い）場合、**外では表面だけ立派**で、**実際の利益**があると**人から奪われる**ことを主とします。
* **貪狼** が **擎羊、陀羅** と同度する場合、**出門**すると**是非の妨害**が多く、しかも**応酬や遊宴**から引き起こされることが往々にしてあることを主とします。
    * さらに **地劫、天空** を見ると、**窃盗**に遭うことを主とします。
    * もし**桃花諸曜**を加会する場合、**色によって災い**を招くことを主とします。
    * **化忌**、特に **廉貞化忌** を見る者は、**状況がさらに深刻**になります。
* **【紫微貪狼】** が遷移宮に居る場合、**出生地を離れて発展**するのが適しており、**商業**にも有利です。
* 流年で **貪狼** が遷移宮を守る場合、元の命盤に**煞星**があり、**流煞**によって冲（お互いを冲す）され、さらに **太歳、歳破、官符、大耗** などの星曜を見、かつ**悪星**が会合する場合、**兵賊（戦乱や盗賊）の災い**に遭うか、**貪官汚吏（私腹を肥やす役人）に誣告**されることを主とします。

#### **左輔 会照／右弼 会照：**
* **外に出た時**に**助力**を得られます。**物事**が**比較的思い通りに運びます**。

#### **天魁 会照：**
* **外で発展するのに有利**で、**貴人が適時現れ**、**機会**を与えてくれます。

#### **擎羊 同宮：**
* **外では無用な是非**を避け、**人との衝突**を避けるべきです。

#### **火星 同宮：**
* **外での気分が安らかではありません**。**外傷**を防ぐ必要があります。**驚恐（驚きと恐れ）** を避けるべきです。

#### **地空 会照：**
* **外地での発展**に**挫折**の状況があります。**他人の計算や罪の擦り付け**に注意すべきです。また**他人から連累を受ける**ことも避けるべきです。

#### **武曲化権 会照：**
* **外で発展**し、**事業のために忙しく奔走**します。**財を掌握する機会**があります。

---

### **疾厄宮 (戌) 主星：巨門**

#### **巨門 同宮：**
* **皮膚病、口腔の病気、胃腸の病気、眼の病気**に注意してください。

#### **個別事項：**
* **巨門** は**陰土**に属するため、**消化器系**を主とします。また**陰金**に属するため、**呼吸器系**を主とします。
    * その区別は、**前者**は **禄存、化禄** を見るのが兆候であり、**後者**は **天同、火星** を見るのが兆候です。
* **巨門化忌** は、**食道、鼻咽**、および**気管、肺経**などの病気を主とします。**最も軽い**ものは**口内炎**です。**煞刑虚耗** を見る者は**重く**、**煞星**が少なく**雑曜**が吉の者は**軽い**です。
* **天同、巨門** の星系構造は**極めて複雑**です。
    * 前述の**呼吸器系**の疾患に加え、**坐骨神経痛、骨の増生（変形）、骨の退化**などの疾患を主とします。**鈴星、地劫、天空** などが**現実化の星**となります。
* もし**巨門化忌** で **擎羊、陀羅** が同度し、さらに **天刑、天月、天虚、天傷、陰煞** などの星曜を見る場合、**胃癌**または**食道癌、鼻咽癌**を主とします。
    * もし前述の通りで、**擎羊、陀羅** と同度せず、**火星、鈴星** と同度する場合、**肺病**となり、さらに**凶曜**を見ると**肺癌**となります。
* **天同** は**水**に属するため、**膀胱、水道の病**を主とします。これには**ヘルニア、淋病、尿道、腎臓**などの**排泄器系**の疾患が含まれます。
* **水が金気を漏らす**（**天同**はまた**金**に属する）ため、**天同** はまた**気管、気管支**の疾患を引き起こす可能性があります。これは**陀羅** と同度する場合に確かです。
* **天同** は**享受**を主とします。もし**化忌** となると、**下痢**を主とします。
    * **太陰** と同会する者は、**陰虚不足**（体の陰の気が不足すること）となり、**虚弱な下痢、赤痢**として現れます。
    * **桃花諸曜** と同度すると**夢精**、または**夜尿**となります。いずれも**腎気の不足**を主とします。
* **天同** が **火星、鈴星** と同度し、もし**天同が落陥**し、さらに **地劫、天空** を見る場合、**膀胱尿道の炎症**、または**前立腺、摂護腺**の病変となります。
    * **天月** を見る者は、**先天的な腎気の不足**があり、**蛋白尿**が出やすいです。
* **天同** が **天馬** と同度すると、**気虚**を主とします。もしさらに**煞星**を見ると、**気衰虧損（気の力が衰え損なわれる）** となり、**様々な虚弱な病気**が生じやすいです。
* **【天同巨門】** の基本性質は**パイプ**であるため、**食道、気管、腸**の病気を主とします。また**神経痛**を主とします。神経は人体で**最も微細なパイプ**だからです。
* もし**煞忌刑耗**が揃って集まる場合、**骨髄の病気**、または**白血球の増加**に発展する可能性があります。
* 一般的に**【天同巨門】** が**煞星**を見る、または **地劫、天空** と同度する場合、**骨の変異**、または**退化、増生**を主とすることが多く、それによって**神経が圧迫**され、**疼痛**が生じます。**火星、鈴星** と同度する者は特に甚だしいです。
    * **天刑、天月** と同度する場合、**終身の疾患**、例：**先天的な骨髄の奇形**の類となる可能性があります。

#### **文昌 会照：**
* **災病が少ない**です。
* **病気の回復後**は、**炎症、潰瘍、硬化**などの**後遺症**に注意を払う必要があります。

#### **火星 相夾／鈴星 相夾：**
* **火傷、急性炎症、火気の旺盛、眼の刺痛、機能亢進**に注意してください。

#### **太陽化禄 会照：**
* **性格が楽観的**になり、**安定した心情**を保ちます。
* **体型が太り気味**になります。
* **性欲が比較的強く**、**性の要求が多い**です。

#### **天同化忌 会照：**
* **無用な心配**により、**心神が安らかでなく**、**体調を崩しやすい**です。
* **膀胱、腎臓**の問題に注意してください。
* 女性の命は**生理不順**を主とします。

---

### **財帛宮 (亥) 主星：天相**

#### **天相 同宮：**
* **財テク、お金の使い方が上手**です。
* **地に足の着いた方法で財を謀る**のに適しており、**投機的な手段**には**不利**です。

#### **個別事項：**
* ただし、**擎羊** がもし **廉貞、貪狼** と同度し、**火星、鈴星** を見ない場合、**意外な財**を主とすることもあります。ただし、この**意外な財**の性質は**不良**で、例：**保険金、解雇手当**の類であり、そのため**蓄積が難しい**ことが往々にしてあります。
* **陀羅** が財帛宮に座する場合、**遅延**を主とします。大運の財帛宮が吉であっても、**陀羅** があると、**後半の五年**になって**初めて財運が順調**になることが往々にしてあります。
* **火星** が **地空** と同度し、また**禄星**と同度する者は、**突発的な発展**を主としますが、**虚空で不実**（実体がない）な嫌いがあります。いわゆる「**紙上の富貴**」です。
* **鈴星** は **地空** と同度するのを好みません。**火星** は **地劫** と同度するのを好みません。**傾敗（家産を傾ける）** を主とします。
* **地空、地劫** は基本的に**財帛に不利**であり、**突然挫折的な変化**が生じることを主とします。特に **武曲化忌、貪狼化忌、天機化忌、太陰化忌** を見るのを嫌い、その**破敗は非常に大きい**です。
* **地空、地劫** が **文曲** と同度して忌星を冲会する、または**文曲化忌** となる場合、**盗難、遺失、詐欺**に遭い、これによって**金銭を損失**することを主とします。
* **地空、地劫** が **武曲化忌** と同度すると、**倒産、破産**または**失業**を主とします。
* **天相** が財帛宮に座する場合、**天府** と似た状況がいくつかあります。**天府** は**財庫**ですが、**天相** はまた**財印**（財の印鑑）となることができます。
    * 現代的な意味で言えば、**天相** は**引き出しの印鑑**に等しく、**府庫が満ちていても**、**印鑑がなければ使用できません**。
    * ゆえに**天相** が財帛宮に座する時、**財印**に属するかどうかを弁別する必要があります。
    * **財印**となる **天相** は、**財蔭夾印（ざいいんきょういん）** を得たり、**禄存、化禄** と同度または対拱する者がこれにあたります。これは**富厚で発達**することを主とします。
    * もし**禄** を見なくても、**吉曜**が会聚し、**天府**が**禄**を得ていなくても**空露（財庫が空っぽ）ではない**場合は、**天相** は**財印**でなくても**破印**になることはなく、**富足**を得ることができます。
* **破印**となるのは、**刑忌夾、火鈴夾、空劫夾**、**煞星**と同度してまた**煞星**が会する、または**地劫、天空**と同度して**煞星**が会する者です。
    * およそ**破印**は、**財帛の波動**を主とします。**煞忌**が重重とある者は、**家産を傾ける**ことさえあります。
    * ただし、どのような程度の不吉であっても、**ほとんどの場合、人から連累を受けて**そうなります。
* **天相** が **禄存** と同度する者は、**金銭に対する慎重な態度**が**天府**よりも甚だしいです。
    * ただし、**天府** と異なる点は、**天相** が財帛を守る時、**しばしば慷慨（こうがい・気前が良い）に私財を投じて人の危急を救う**ことができるのに対し、**天府** はこの点に関して**より慎重**です。
* **天相** は **化禄** または **禄存** と同度するのを好み、必ず**富厚**を主とします。
    * 特に**化禄**を好み、**財帛**が**さらに豊か**になり、また**財政の権限を掌握**でき、**既存の状況下で事業を発展**させることができます。
* **天相** が**財蔭夾**となる場合、**さらに現存の機会**を得やすく、**現存の事業を発展**させます。ゆえに**天魁、天鉞** と同会、または **天魁、天鉞** に挟まれるのを好みます。
* **天相** がもし**刑忌夾**となる場合、**掣肘（せいちゅう・邪魔や束縛）** を受ける、または**連累**を受けることを主とします。
    * さらに**煞星**が同宮、または**地劫、天空**と同度すると、**祖業を覆し尽くし**、**四十歳を過ぎてから漸く家を興す**ことになります。
* 巳亥宮の **天相** が **【武曲破軍】** に対する場合、**財源の安定**は主としません。ただし、対拱の **【廉貞破軍】** よりも優れています。
    * **天相** が単独で座る三つの状況は、実は**いずれも不安定**さを主としますが、
        * **【紫微破軍】** に対する場合の**不安定さ**は、**突発的な発展**、および**突発後の波動**を主とします。
        * **【廉貞破軍】** に対する場合の**不安定さ**は、しばしば**自発的**なものから生じます。
        * **【武曲破軍】** に対する場合の**不安定さ**は、**客観的な環境**によって引き起こされます。
    * 人類は**客観的な環境の変化を克服**しやすいですが、**内面的な感情を克服するのは難しい**ため、**天相** が **【武破】** に対する場合、その**客観的な境遇**は一般的に **【廉破】** に対する場合よりも優れています。
* 巳亥の **天相** は**武曲化忌**による冲拱（ちゅうきょう・冲と拱が重なる）を最も畏れ、**波折が重なり**、**状況が比較的良い時**に**また変化**が生じることを主とします。
    * ただし、もし**吉曜**の会合がなおあり、**煞星**が重くない者は、**【凶事をもって財を求める】** 業種に従事することができます。例：**飲食業、冷凍肉業**などであれば、**波動が比較的少なく**、または**専門職**に従事することも可能で、**雇われる**のが適しています。
* 巳亥の **天相** が **武曲化禄** を見る場合、必ず**陀羅**を見る、または**陀羅**と冲拱するため、**性質も完全に美しくはありません**。
* 巳亥の **天相** が **武曲化権、化科** を見、また**吉曜**が同拱する場合、**財源が比較的安定**し、**最終的には蓄えができる**ことを主とします。
* 巳亥の **天相** が **地劫、天空、天刑、煞星** を見る場合、**破敗**があり、**客観的な環境の変化が頻繁**です。
* 巳亥の **天相** が **禄馬交馳（ろくまこうち・禄存と天馬が相互に作用する）** を見る場合、**常に外地**から提供される**生財の機会**を得ることを主とします。

#### **武曲** の個別事項（財帛宮に対拱する星曜の性質から）：
* **武曲** は**財星**であり、**求財の行動**を主とします。ゆえに**まず事業**があって**その後にお金**があります。
* 一般的に**商業経営**に最も有利ですが、時には**専門職**に従事するのにも有利です。ただし、必ず**父親からの恩恵が少なく**、**自らの力**で**開拓**する必要があります。
* **武曲** は**行動に長けている**ため、**お金でお金を稼ぐ**ことにも長けており、一般的に**雇われて働くこと**に**安住することは少ない**です。ただし、**【武曲天相】** の者は**例外**となることがあります。
* **武曲化禄**、または **禄存** と同度し、**煞忌刑曜** を見ない者は、必ず**巨富**となることができます。**現実化の時期**は、**財星が禄星と重なる大運**に多いです。ただし、元の命盤で同時に **文曲化忌** を見る者は、**損失が多い**です。
* **武曲** は**金属の星**であるため、**金属に関連する職業**（例：**手術、産婦人科、歯科、機械工学**など）に従事するのにも適しています。
    * 古代の**通貨**も**金属**（例：銀、銅銭の類）であったため、**武曲化禄、権、科** となる時、**財政経済、金融企業**に従事することの表象でもあります。
    * もしさらに**煞星**を見る場合、**工学技術**などの**専門職**に傾きます。
* **武曲化忌** は、**資金繰りの困難、失業、破産**の類を主とします。同会する**煞曜凶星**の多寡によって定まります。**地劫、天空、天虚、大耗** などの星曜を見るのを**最も好みません**。
* **武曲** が **寡宿** と同度する場合、男性の命は**財権が妻の手**に落ちることを主とします。
* **武曲** が **孤辰** と同度する場合、**自力で富を築く**ことを主とします。
* **武曲** が **龍池、鳳閣** と同度する場合、**金属工芸**で家を興すことを主とします。
    * さらに**天月** を見る場合、**金属器械を利用する医療の人材**となります。
    * もし**天刑** を見る場合、**軍隊、警察、保安人員**となることもできます。ただし、**煞曜**が同度しないことが条件です。もしある場合、**刃物を持つ下等の職業**（例：**屠殺、肉屋、理髪**の類）となります。
* **武曲** が **擎羊** と同度するのは**刑法**ですが、また**競争**を主とします。**陀羅** と同度するのは**阻滞**です。
    * **火星** を見るのを**最も好みません**。古人は「**武曲火鈴同宮、財によりて劫を被る**」、「**武曲羊陀兼ねて火宿、命を喪うは財による**」との言い伝えがあります。
* **【鈴昌陀武（れいしょうだぶ）】、限に至れば河に投ず**。
    * 財帛宮にある場合、**重大な傾敗**を主とします。
    * いわゆる**【鈴昌陀武】** とは、**武曲** が **文昌、鈴星、陀羅** と同度または相対することを指します。
    * もし元の命盤に**【鈴昌陀武】** の構造があっても財帛宮でない場合、大運または流年財帛宮がこの星系に値する時、**流煞**が冲すると、**破敗の傾向**があります。
* **武曲** が **貪狼** を見ると、**火星、鈴星** を恐れません。そうでなければ**必ず財によって事端**が生じます。
* 巳亥宮の **【武曲破軍】** は**性質が不良**で、**一生涯の起伏の波瀾が非常に大きい**からです。
* **【武破】** が **禄権科** の会合を得る者でも、**一生に少なくとも一度**は**困難な状況**がありますが、**困難を克服**した後、**やはり富を成す**ことができます。
* もし**武曲化忌** の場合、**商売**には**適さず**、**任職（雇われて働く）** するのが適しています。**投機**は**さらに適しません**。そうでなければ**終生困境**に陥り、**元気を回復するのが極めて難しい**です。
* **【武破】** が **貪狼化忌** を見る場合、**無心で柳を挿したら柳が陰を成した**（思いがけない幸運）を主とします。**事業の外**で**別の生計の道**を切り開き、**これによって富足**となります。これはこの時**必ず同時に破軍化禄**を見、**財源に意外な変化**があることを主とするからです。
* **【武破】** で **破軍化禄、化権** の者は、**一生の事業**が**必ず何度も変化**し、**概ね変化するほどに良くなります**。
* **【武破】** が財帛宮を守る場合、**投資には果敢**ですが、**応酬には倹約**します。そのため**普段はあまり豪遊しません**が、**創業時**には**一か八か**の賭けをすることが往々にしてあります。
* **【武破】** が **禄馬** を見る場合、**故郷を離れて背井離郷**することで**富局**を成す必要があります。命宮に**火星、鈴星**がある場合、**異郷で立業**し、**祖業は守りません**。

#### **天鉞 会照：**
* **貴人に助けられる**ことができ、**正財**を得られます。

#### **陀羅 会照：**
* **金銭に損**を主とし、**心に守ろうとしても**、**流失**します。
* **心労が多く、忙しく**、たとえ**発財の機会**があっても、**不注意で見逃し**てしまいます。

#### **鈴星 同宮：**
* 時に**意外な偏財**を得られますが、**相対的に意外な失財**もあります。
* **財によって人との争い**が起こる可能性があります。

#### **地劫 会照／地空 会照：**
* **お金の使い方が比較的無頓着**で、**常に寅吃卯糧（いんしょくぼうりょう・当座の収入で次の月の生活費を使い果たす）** となります。**翌月の給料**を**まだ受け取っていないのに**、**今月の給与を使い果たし**てしまいます。
* **財産を蓄積**することが**比較的できません**。

#### **武曲化権 会照：**
* **株式、先物**への**投資に心得**があり、**金融商品**の**操作**を心得ています。
* **手形**または**低金利のローン**を**利用**して、**資金の柔軟性**を高めます。

---

### **子女宮 (子) 主星：天梁**

#### **天梁 同宮：**
* **子女の個性が独立**しており、**自分のことを自分で処理**できます。
* **団体**の中で**リーダーシップの欲望が比較的強く**、**リーダー**や**幹部**になることを好みます。

#### **個別事項：**
* **天梁** が子女宮にある場合、**太陽** の**廟陥**を見てその吉凶を定める必要があります。
    * もし**太陽**が**廟旺の宮**で同会する場合、その**孤克（こく・孤立や刑剋）の性質を軽減**でき、**子女は二、三人**を得ることを主とします。
    * もし**太陽**が**落陥**している宮の場合、**先に女児**を持つのが適しており、**子女は二人**を得ることを主とします。
* **天梁** が**輔佐吉曜の対星**、または**禄、権、科の吉化**と同会する場合、**子女は五人から九人**を主とし、会合する星曜の対数によって定まります。しかも**子女は才能を成す**ことを主とします。
* **天梁** が子女宮で**煞忌刑耗諸曜**を見る場合、**子を遅く**持つのが適しており、または**養子縁組**を主とすることさえあります。**先に女児**を持つのが適しており、**長男**は**多災多病や事故**があります。
    * **煞星**が重く、さらに **地劫、天空** を見る場合、**子息が孤立**することを主とします。
* **天梁** が**吉化吉曜**を見る場合、**手下の人数が多い**こと、かつ**有能**であることを主としますが、もし同時に**煞星**を見る場合、**手下が自身に不利**となる可能性があることを主とします。
    * **各大運、流年**を詳細に見て定める必要があります。**武曲、天機、巨門**の各宮垣で**現実化**することが往々にしてあります。
* **天梁** が子女宮にある場合、**子女を刑克しないわけではありません**が、必ず**子に看取られて最期を迎えます**。
* **天梁、太陽** は、**吉星**を見ると**七人**、**吉星**を見ない場合は**五人**（三男二女）を主とします。現代では、**子女の数**の意味から、**親しい年下の者**が**多いか少ないか**を推断できます。
* **天梁** は**火星、鈴星** を嫌いますが、**擎羊、陀羅** を**最も嫌います**。
    * **擎羊、陀羅** と同度すると**子女の災病、事故**を主とします。
    * **火星、鈴星** と同度するのは、**子女が庶出**または**養子縁組**、または**子女が家を離れる**ことを主とするに過ぎません。
    * **地劫、天空** と同度する場合も、**子女の数が減少する**ことに影響します。
    * 上記の**六煞**が**天梁**を挟む場合も同様に判断します。
* 子午宮の **天梁** は、**子宮の方が優れており**、一般に**子女は二人**を得ることを主とします。**午宮**は**先に女児**を持ち、しかも**一子のみに看取られて最期を迎えます**。
* 子午宮の **天梁** は、いずれも**子女が出しゃばる**ことによる**災禍**を防ぐ必要があります。
    * **吉曜吉化**を見る場合、さらに**子女が気位が高く傲慢**になるのを防ぐ必要があります。
    * **文昌、文曲** を見ると**聡明**であることを主とし、さらに **龍池、鳳閣** を見ると**必ず専門職の才能**を持つ者となります。
* 子午の **天梁** が **太陽化忌** と会う場合、**子女**は**法律、医療、社会福祉**などの仕事、つまり**救助**を**一生の事業**とするのが適しています。
* 子午の **太陽** が **天梁** と相対する場合、**午宮**の方が優れています。
    * **子宮の太陽**は、**夜生人** は**第一子を女児**とするのが適しています。もし**男児**を持つ場合、**未熟**であり、しかも**子女は遠く離れやすい**です。
    * **午宮の者**は、**日生人** は特に吉であり、**男三女二**を主とし、**第一子を男児**とするのが適しています。**太陽化忌** は**第一子に損**があることを主とします。
* 子午の **太陽** もまた**輔佐諸曜**の同会を好み、**子女の数を増加**させることができ、しかも**子女に社会的地位**があることを主とします。**午宮**は特に優れています。
* 子午の **太陽** が **煞曜、地劫、天空** と同度すると、**子女に刑克分離**があり、**一子のみに看取られて最期を迎える**ことになります。
* **子宮の太陽化忌** は、**父子間に世代間の隔たり**があることを主とします。
    * **午宮の太陽化禄** は、**子女が虚浮（うわついている）** になるのを防ぐ必要があります。
    * **年下の親しい者**との関係も同様に判断できます。
* 子午の **太陽** は **天同、【天機太陰】** を**吉凶の現実化の枢軸**とします。
* およそ**太陽**が**落陥**して子女宮で**化忌**となり、さらに**煞曜**が同会する場合、**夜生人** は**第一子を女児**とするのが適しており、**長男は育てにくい**です。**日生人** は**状況がやや軽い**です。
* およそ**太陽**が子女宮で上記の状況に遭遇する場合、**後進を引き立てる**と**かえって恨み**を買うことを主とします。
* およそ**太陽**が子女宮にある場合、**入廟**は吉であり、**日生人** は特に吉です。**落陥**は凶であり、**夜生人** は特に凶です。
    * もし**日生人**が**入廟**していて**化忌**であっても**必ずしも凶とは限らず**、**父子間に世代間の隔たり**があることを主とするに過ぎません。
    * もし**輔佐諸曜**が華やかに集まり、**太陽化忌** が **巨門** と対拱または同度する者は、**子女**が**法律、外交、セールス**などの**【口舌生財】** の専門職であることもあります。
* およそ**太陽**が子女宮にある場合、必ず**太陰、天梁、巨門**の三曜を兼ねて見て、**初めて総合的に推断**できます。

#### **文曲 同宮：**
* **親子間の感情**を**増進**できます。
* **子女**は**文芸に興味**があり、**この方面の才能**を備えています。

#### **太陽化禄 会照：**
* **本人**は**子女を可愛がります**。
* **子女**は**外向的で聡明**です。

#### **太陰化科 会照：**
* **子女**は**聡明**で、**個性がおとなしく**、**文芸**を好みます。
* **子女**は**外見を重視**し、**自分を飾り**ます。

#### **天同化忌 会照：**
* **子女**は**家に留まって福を享受するのを好まず**、**外に出るのを好みます**。

#### **禄存 会照：**
* **子女人数**は**多くありません**。

#### **天馬 会照：**
* **子女**は**機敏**で**活動的**です。

#### **化禄 会照／化科 会照：**
* **子女**は**成長後**に**有名になる機会**があります。

#### **化禄 会照／禄存 会照／天馬 会照：**
* **子女**には**財を招く運**があります。

---

### **夫妻宮 (丑) 主星：廉貞、七殺**

#### **廉貞 同宮：**
* **配偶者**は**性格が外柔内剛**で、**容姿が美しく**、**異性縁**があります。
* **若年時**には**追求者や愛慕者が少なくなく**、**異性への感情**は**簡単に受け入れません**。
* **結婚後**または**恋愛中**のいずれも**感情の波動**に注意する必要があります。

#### **七殺 同宮：**
* **恋愛時**には**一時的な激情**に**陥りやすく**、**電撃結婚の確率が比較的高い**です。
* **結婚後**は**感情が冷めやすい**です。
* **男性の命**は**妻**が**個性が独立し、剛強**であることを主とします。**職業婦人**である可能性が高いです。
    * **妻**は**主観意識が強く**、**互いにコミュニケーションが取りにくい**です。**多くの事柄**を**自分で決定**し、**夫の意見を考慮しません**。そのため**生活上の争い**は避けられません。
* **女性の命**は**夫**が**個性が短気**で、**物事に積極的**で**野心**があることを主とします。**事業**において**大きく成功**することもあれば、**大きく失敗**することもあります。
    * **妻**に対して**言葉が直接的**で、**婉曲に表現するのが苦手**です。**誤解**を生みやすく、**口論、摩擦**を引き起こしがちです。

#### **個別事項：**
* **廉貞** が夫妻宮を守る場合、**決して良い星ではありません**。ただし、**死別よりも生別**を主とします。**夫婦が不仲**であっても**添い遂げられる**ならば、**既に良好な結果**と見なせます。
    * もし**廉貞化忌** となり、さらに**他の正曜の化忌**が重なり、**煞曜**が湊合する場合、**生離死別の現実化の時期**となることが往々にしてあります。
* **廉貞** が夫妻宮を守る場合、**貪狼、破軍** を**最も嫌います**。これが**推算の大綱**です。さらに**煞忌**を見ると、**三度の婚姻**を主とすることが往々にしてあります。
    * **女性の命**は**妾や継室**となるのが適しており、**男性の命**は**正式な結婚式を挙げない**ことで**趨避**できます。
* **廉貞** は**火星**との同宮を**最も嫌います**。**吉曜吉化**を見ても、**客観的な環境**によって**夫婦が二地に分かれて暮らす**ことを主とします。
* **廉貞** が夫妻宮にある場合、**男性の命**は**年下の妻**を配偶者にするのが適しており、**女性の命**は**年上の夫**を配偶者にするのが適しています。**年齢差**は**六歳から十二歳**、あるいは**十二歳以上**となることもあります。
* 丑未の **【廉貞七殺】** は、**化禄、権、科**が**全て揃い**、かつ**輔佐の対星**を見る状況下でのみ、**白髪まで共にいられる**ことを主としますが、**人生のある時期**は**夫婦が離れ離れになる**ことがあります。
* もし**【廉殺】** が**輔佐の単星**を見る場合も、**再婚**を主とします。
    * **擎羊、陀羅** と同度すると、**刑克**を主とします。
    * **再婚の現実化の時期**は、**天同、巨門、【武曲破軍】** の各宮垣を見て判断します。
    * **生離死別の現実化の時期**は、**【廉殺】** が**化忌**と重なって冲（お互いを冲す）し、**夫妻宮、または田宅宮、または福徳宮**にある時期を基準とします。
* 丑未の **【廉貞七殺】** が **擎羊** と同度、または対拱し、さらに **天刑** を見るが**輔佐の単星**を見ない場合、**刑克**を主とせず、**離別**を主とせず、**配偶者**が**異性から注目される**ことを主とするに過ぎません。**異性と接するのを主とする業種**に従事することで、**適応**できます。
* **七殺** が夫妻宮に臨み、もし**吉化**を会照し、かつ**輔佐諸曜**を見る場合、**配偶者**が**それぞれ独立した事業**を持つのが適しています。
    * もし**共同で仕事**をする場合、**男性の命**は**妻が夫の権力を奪う**ことを主とします。
* **七殺** が夫妻宮に臨む場合、一般的に**晩婚**が適しています。
    * **火星、鈴星** の照会、または**擎羊、陀羅** の照会を見る者は、**早婚**に不利なだけでなく、**早年の恋愛**も**波折**が多く、**結局は粗末に結婚**し、**夫婦感情に隔たり**が多いです。
* **七殺** 夫妻宮が **禄馬** を見、さらに**吉化吉曜**を見る場合、**配偶者**が**遠方で財を成す**ことを主とします。
    * しかし**禄馬**を見ながら**煞忌**も見る場合、**夫婦が途中で別れる**ことを主とします。
* **七殺** が **貪狼化忌** と会う、さらに**火星、鈴星、地劫、天空** を見る場合、**人から愛を奪われる**ことを主とします。
* **七殺** が **陰煞** と同度し、さらに**煞曜**を会する場合、**配偶者が多病**で、しかも**神経性の病気**に属することを主とします。
* **七殺** が夫妻宮にあり、**擎羊** と同度し、**天刑、天月、病符、天虚** を見、さらに **廉貞化忌** を見る場合、**配偶者に多災多病**があることを主とします。
    * もし同時に**吉曜**を見る場合、**夫婦が名ばかりで実質がない**ことを主とします。
* **七殺** が **破軍化禄** と会う、さらに**輔佐の単星**を見る場合、**二度の婚姻**を主とします。
* **七殺** の対宮は必ず**天府**であり、もし**府庫空露（財庫が空っぽ）** の場合、**結婚後に貧困**になることを主とします。もし**自身の命宮が良い**場合、**配偶者が出身が貧困**で、**釣り合わない**ことを主とします。
    * もしさらに**煞忌**を見る場合、**配偶者に連累**されて**財帛を損失**し、**事業が傾敗**に至ることを主とします。
* **【廉貞七殺】、【武曲七殺】** は、夫妻宮にとって**いずれも良好な星曜の配合ではありません**。
    * もし**廉貞化忌** または **武曲化忌** となり、さらに**煞刑虚耗諸曜**、および **天月、天刑、地劫、天空** を見る場合、**配偶者に事故や死亡**の心配があることを主とします。
* **七殺** が夫妻宮を守り、**地劫、天空** と同度、または**地劫、天空** に挟まれる場合、**夫婦の感情**が**最初は熱くても最終的には冷める**ことを主とします。
* **七殺** が**火星、鈴星** に挟まれる場合、**夫婦が同床異夢**であることを主とします。
    * さらに**桃花諸曜**を見る場合、**配偶者に捨てられる**ことを主とします。

#### **左輔 同宮／右弼 同宮：**
* **配偶者**が**自身を助ける**ことができ、**事業の良い助手**となります。

#### **天魁 同宮／天鉞 会照：**
* **配偶者**は**端正**で**気品**があります。

#### **文昌 相夾／文曲 相夾：**
* **夫婦の感情が良く**、**風雅**を解し、**生活に情趣**があります。

#### **擎羊 会照／陀羅 会照：**
* **夫婦の感情が起伏**し、**良い時もあれば悪い時もあります**。**関係の維持**に注意すべきです。そうでなければ**二度目の婚姻**の状況が発生します。

#### **火星 会照：**
* **婚姻中の衝突**の発生に注意し、**突発的な変化**を避けるべきです。
* **電撃結婚**の行動があるかもしれません。**多方面から考慮**し、**衝動的な決定を避ける**べきです。

#### **地劫 会照：**
* **配偶者の健康が比較的悪い**ので、**多く関心を持ち養生**すべきです。
* **心血を注いで育んだ感情**が**一夜にして空しくなる**可能性があります。

#### **武曲化権 会照：**
* **配偶者の個性**が**比較的激しく**、**何事も配偶者の言うことを聞く**必要があります。**もう一方**が**配偶者を恐れる**傾向があります。

#### **左輔 同宮／右弼 同宮／天魁 同宮／天鉞 会照：**
* **配偶者**は**事業または家庭**の**良い助け**となります。**普段**も**生活の情趣を良く解し**ます。

---

### **兄弟宮 (寅) 無主星**

あなたの兄弟宮には主星がなく、「相依（そうい）」の宮位に属します。
三方四正の宮位は以下の通りです。

* 田宅宮：(午)にあり - **太陽** 主星
* 交友宮：(申)にあり - **天機、太陰** 主星
* 疾厄宮：(戌)にあり - **巨門** 主星
* あなたの兄弟宮の運勢は、これらの宮位で展開される事柄と密接に関わってきます。

#### **個別事項（対宮、三合宮の星曜の性質から）：**
* 寅申宮で **【天機太陰】** が同度し、**化忌** を見る場合、**兄弟や友人との間に権謀術数**が生じやすいです。**吉星** を見て**初めて平和**を主としますが、それでも**助力は少ない**です。
* 寅申の **【機陰】** が**輔佐吉曜**を見る場合、**一生涯兄弟および友人**の**力**を得ます。**人との協力**は**長続きしません**が、**常に協力者を使う**ことができます。さらに **禄馬交馳** を見る場合、**遠方の友人**の**助力**があります。
* 寅申の **【機陰】** が**煞星**を見る場合、**兄弟および親しい友人が離散**し、**一か所に留まりません**。
* **太陰** が兄弟宮を守る場合、**入廟**していて**夜生人** は**最も吉**です。
    * **落陥**していて**夜生人**である場合、**吉曜**を見て**初めて兄弟が和やか**であることを主とします。もし**煞星**を見る場合、**刑克**または**不和**が多いです。
    * **太陰** が兄弟宮を守る場合、**日生人**がこれに値すると、**入廟**であっても**和やかではありません**。**煞星**を見ると**刑克、不和**を主とし、**吉曜**を見て初めて**和やか**となりますが、**欠点**もあります。
    * 例：**日生人**が**太陰落陥**に値すると、**刑克が非常に重い**です。
* **太陰** が兄弟宮にあり**刑克**がある場合、**姉妹**に**現実化**することが多いです。（比較：**太陽** が兄弟宮にあり**刑克**がある場合、**兄弟**に**現実化**することが多いです。）
* **太陰化忌** が兄弟宮を守る場合、**煞星**が**ない**と、**兄弟や協力者に連累**されることを主としますが、**多くは無心の過失**によるものです。

#### **文昌 同宮：**
* **兄弟姉妹**の中に、**芸術、音楽**または**文学**に**長けている人**がいます。**互いの付き合い**は**円満**です。

#### **太陽化禄 会照：**
* **自分の兄弟**と**感情が比較的良く**、**互いに助け合う**ことができます。

#### **太陰化科 会照：**
* **自分の兄弟姉妹**は**女貴人**の**助け**によって**財を得る**ことができます。
* **少額の偏財**が**常に**あります。

#### **禄存 会照：**
* **兄弟姉妹**の中に、**比較的良い社会的地位や事業の富**を**持っている人**がいます。

#### **天馬 会照：**
* **兄弟姉妹**の中に**外向的で活動的**な者がおり、**家に留まらず**、**外に出るのを好みます**。

#### **化禄 会照／化科 会照：**
* **兄弟姉妹**が**社会**または**地方の隣人**の**有名人**になる可能性があります。

#### **化禄 会照／禄存 会照／天馬 会照：**
* **兄弟姉妹**が**自分の事業上のパートナー**となり、**共に発展**を創り出せます。