
太陽同宮

* 性情坦率、不計較，為人大方，樂觀進取，人緣好。
* 能結交益友，獲得他人的幫助。
* 喜歡參與社交場合，活躍於團體或組織中。人脈佳，認識不少朋友。
* 有領導能力，也喜歡做領導者。
* 博愛、熱心、樂於幫助他人。
* 頗能親近異性，故異性緣佳，生活不寂寞。
* 個性積極負責，但有時做事過於急躁，反而弄巧成拙。
* 太過誠實，說話直接不保留。往往會無意中得罪他人，或產生令人下不了台的情況。
* 幫助別人應量力而為，不要超出自己能力範圍，造成入不敷出的情形。

---

太陰同宮

* 性格溫和，容易與人親近。
* 寧願自己吃點虧，也希望能保持人際間和諧的氣氛。在外頗受歡迎。
* 對異性體貼，很有異性緣。不過也會招致無謂的感情困擾。
* 重視生活的精神層面，喜歡浪漫的氣氛。
* 有文學、藝術的天份，充滿想像力。
* 對現實的看法太過單純，比較不能接受人性及社會黑暗的一面。
* 注重外在，講究打扮，穿著考究。
* 做事低調，帶點神秘感。
* 喜歡窗明几淨，有潔癖。
* 行動魄力較不足，感性大於理智。
* 女命則是帶有古典氣質的美麗，舉手投足間，頗有韻味。

---

* 凡**太陽**在命宮的廟陷，必須兼看其為日生人或夜生人。
    * 入廟又為日生人者最吉，夜生人次之。
    * 落陷又為夜生人者最兇，日生人稍減。
* **太陽**在命宮者，須留意**巨門**在何宮度，以及有煞或無煞。
    * 若**巨門**帶煞，則**太陽**在廟旺之地尚可（日生人尤其有利），不過謀事會耗費心力而已。
    * 若落陷地（夜生人更差），則必為**巨門**所暗，應詳**巨門**在何宮度而論吉凶。
    * 例如**太陽**在子宮落陷，**巨門**在辰宮，**陀羅**同度為【事業宮】，則日生人主從事費心力、勞口舌之行業；夜生人則主一生費力而不討好，且容易為事業而擔心。
* **太陽**在命宮者，又須留意**天梁**在何宮度。**巨門**主暗、**天梁**主孤。
* 凡**太陽**入命已不利男親，若**天梁**更與**孤辰**、**寡宿**、**天刑**及煞曜同度（尤其忌**火星**、**鈴星**），則主刑克，但仍須詳**天梁**所在宮度而推斷細節。
    * 如**太陽**在子宮落陷，**天梁**與**擎羊**同度在午宮，為【遷移宮】，則日生人僅主背井離鄉與父生離；夜生人則主由生離變成死別。
    * 又如【**太陽**、**太陰**】在丑宮，**天梁**在巳宮為【事業宮】，如見煞曜、**地空**、**地劫**，日生人僅主不繼承父業，及發展自己事業時無尊親之力支持；夜生人則主祖業破敗然後自立。舉此兩例，其餘例子可知。
* **太陽**落陷化忌，更與**火星**、**鈴星**同度，夜生人多主少年克父，晚年喪子。若日生人，男性六親亦不利。
* 倘更見**天刑**，則無論日夜生人均主官非詞訟纏繞。

---

* **太陽**在丑未二宮，必須見輔佐吉曜群集，然後才佳。
* 不見輔佐，即使無煞也不外乎平平。
* 倘見煞而無吉，則動蕩無根，或不守一業。
* 若吉凶並集，亦不為美，主人容易起落，而且於流年大運不佳時，容易產生消極之心。
* **太陽**在丑未二宮，以【**紫微**、**天相**】、**破軍**、【**天機**、**巨門**】為流年大運之樞紐。
    * 如原本無祿者，喜行化祿的運限。
    * 若**太陽**化祿，經行**太陰**化祿的運限最為佳美。

---

* **太陰**宜入廟，不宜落陷；宜夜生人，不宜日生人。
    * 若夜生人值**太陰**入廟，最吉，日生人則福分減少。
    * 若夜生人值**太陰**落陷，未必便兇，仍須看輔佐煞化而定。
    * 若日生人值**太陰**落陷，則必不利女親。女命亦不利自身（如早寡）。
* 命宮無正曜，身宮在遷移宮值**太陰**落陷，見煞（尤其忌**火星**、**鈴星**），日生人主「隨娘改嫁」，或過繼出祀。
* **太陰**守命，又分上弦生人（初一至十五）及下弦生人（十六到三十日）。
    * 以上弦為吉，因其時月圓。
    * 下弦不吉，因其時月漸缺。
    * 上述「隨娘改嫁」的應驗，以下弦生人更確定。
* **太陰**入廟，遇吉曜在三方來會，主享受，尤其主精神享受，即不會將全部精神放在求財與追求物質生活上。
    * 更見**文昌**、**文曲**則文秀。
    * 見**天同**則喜好音樂。
    * 即使見**天機**亦主興趣多方。
    * 唯與**太陽**同度者，欠缺精神生活。
* 凡**太陰**在命宮，推斷時必須兼視【福德宮】，蓋【福德宮】必為**巨門**，其吉凶可以影響命宮之**太陰**，尤其是在精神享受方面。
* **太陰**主富，所以喜與**祿存**或化祿同度或對拱，在三合宮者次之。
* 見化權、化科而不見祿，則主其財祿由社會地位及學歷等決定，故必須極力爭取上游。
* 見**文昌**、**文曲**主聰明，見**左輔**、**右弼**始能增加地位。
* **太陰**本性收斂，唯收斂太過則主消沉，故不喜**陀羅**、**鈴星**、化忌、**陰煞**、**地空**、**地劫**、**天刑**等曜。
    * 若再刑耗齊湊，則主自閉症或弱智，或心理有缺憾。尤其以寅、申、卯、酉四宮為然。

---

古訣：
* 「日巳月酉，安命丑宮，步蟾宮」
* 「日卯月亥，賽命未宮，多折桂」
    * 此乃日月廟旺，會照命宮。
* 又云：「日月同未，安命丑，侯伯之才」
    * 此乃命無正曜，借未宮【**太陰**、**太陽**】安命，亦等於日月會照。
* 凡日月會照，一般情形下比【日月同宮】為佳。因日月同宮性質不合，反容易產生缺點。
* 日月所夾的宮垣，若日月廟旺者亦主富貴。
    * 夾**天府**化科，或**天府**對**廉貞**化祿最吉。
    * 夾**武曲**、**貪狼**化祿者次之。

---

* **太陰**不喜與**擎羊**、**陀羅**同度，主艱辛。
* 若**太陰**化忌（或會忌星，或**太陰**化忌被**擎羊**、**陀羅**夾），皆主六親無緣，孤寡伶仃。
* 又主一生容易投資錯誤。
* **太陰**主藏，故亦不宜與**地空**、**地劫**、**天空**同度。其不吉程度，比**太陽**為大。
* **太陰**主富，故最喜見祿，化祿最吉，**祿存**次之。
* **太陰**化權則僅主理財，或司財賦權柄，縱能富亦由此而來。

---

**天魁**會照／**天鉞**同宮

* 能得到機會，獲得貴人的賞識提拔，而有發展。

---

**文昌**同宮／**文曲**同宮

* 有優異的文藝天份。
* 也有助於學歷取得，或考試的通過。
* 感情豐富，有異性緣。

---

**太陰**化權同宮

* 增加積極性，和掌權的慾望。
* 個性會變的較為自主剛強些。
* 有創業志向，奔波忙碌甘之如飴，樂在其中。

---

吉格 日月同宮格：

* 在公家機構服務，可獲得良好陞遷機會。
* 若在軍警之類的武職單位服務，亦可有所表現，職務可獲提升。

---

文桂文華格：

* 在文藝、學術上有突出的表現。
* 從事醫學、財經領域的工作也可取得較大成就。
* 聰明多藝。
* 有文采，善於宣傳推銷自己，有助於往政治界發展。

---

坐貴向貴格：

* 有學識，在求學上可獲得良好學歷。
* 多得貴人相助，本人亦樂於助人。
* 遇困難時總能得到助力，問題迎刃而解。

---

父母宮主星為**貪狼**

**貪狼**同宮

* 父母專心於自身事務，對子女干涉較少，放任自由。

---

* **火星**或**鈴星**獨守父母宮，又見**太陽**、**太陰**落陷或化忌者，主二姓延生（非親生或兩次婚姻）。或主幼年與父或母不相聚。具體性質詳三方星曜而定。
* 父母宮不喜見輔佐單星，尤其不喜見對星復單星（如見**天魁**、**天鉞**，又見**文昌**而不見**文曲**）。主有兩重父母，或父母再婚，或父有外室。

---

* **貪狼**在父母宮，必須入廟始無事端。不入廟，則雖見輔佐吉化，亦無全美。
* **貪狼**與桃花諸曜同度，見**天虛**、**天刑**，主自身為繼室、偏房所生。更見煞，主有刑克。
* **貪狼**化忌，主早年離開父母，更見刑煞諸曜，主有刑克。
* **貪狼**落陷，**天馬**同宮或對拱，主遠離。有桃花，亦主兩重父母，或為偏房、繼室所生。
* **貪狼**同會輔佐單星，亦主兩重父母。更見煞，父母婚姻情況複雜。
* **貪狼**化祿，可彌補落陷之缺憾。縱落陷見煞亦不主刑克，僅主生離。若入廟化祿，則決無刑克。但仍不宜見輔佐單星。
* **貪狼**在寅、申二宮，有煞主刑克，若見**地空**、**地劫**、**天刑**、**天虛**、**天傷**，則與父母中道分張。

---

**左輔**會照／**右弼**會照

* 與父母有緣，可受父母疼愛相助。

---

**陀羅**會照

* 與父母親子間，溝通不良，有時會吵架。

---

**火星**會照

* 家庭問題較多，與父母有代溝。相處不融洽。

---

**地劫**會照／**地空**同宮

* 與父母緣分淺薄，聚少離多。

---

**貪狼**化祿同宮

* 父母壽命高。懂得享受休閒。

---

**右弼**化科會照

* 父母親本身有教養，是斯文人。
* 注重孩子的學業，也會親自教導孩子。

---

**天馬**同宮

* 父母有人常赴遠地為事業奔忙，對子女管教不會太嚴格。

---

化祿同宮／化科會照

* 父母可能為擔任公職人員，或者在民間企業內擔任主管。

---

化祿同宮／**天馬**同宮

* 父母若做生意可獲利，事業能逐步擴大。

---

福德宮主星為**天機**、**巨門**

**天機**同宮

* 喜歡勞心，擅長於思考。
* 對事物好奇，能夠深入研究根本的原因，求知精神可嘉。
* 早年辛勤，滿腦子的想法，閒不下來。

---

**巨門**同宮

* 勞心勞力，為目標而奔波忙碌。

---

* **火星**及**鈴星**入【福德宮】各主精神浮躁不安，**鈴星**尤其主內心的焦慮。
* **擎羊**入【福德宮】主多勞，**陀羅**則主多憂。
* 唯**地空**、**地劫**入度，卻有時主人思想獨特，未必不吉。
* 【福德宮】最喜**文昌**、**文曲**，亦喜**龍池**、**鳳閣**、**天才**、**華蓋**等曜。
    * 蓋本宮亦可用來輔助【命宮】，推斷人的聰明才智。
* 【福德宮】亦喜**祿存**入守，雖欠沖勁，但卻安樂。
    * 與【命宮】**祿存**入守之過份小心謹慎，及若再見煞而易主吝嗇者不同推斷。
* **天魁**、**天鉞**守【福德宮】主有人照拂。
    * 但終身殘疾或弱智者亦有人照拂，故須小心推斷其吉凶。

---

* **天機**守福德宮，一般情形下主多思多慮，興趣多端，思想不集中，考慮欠周密。
* 若居陷宮，則更易多學不實，考慮時鑽牛角尖，且多憂慮。
* 會**地空**、**地劫**等空曜、**華蓋**，則覺人生空幻，易生宗教信仰。
* **天機**會**火星**、**鈴星**，或被**火星**、**鈴星**夾者，主身勞心勞，不得安寧。
* 化忌者更甚，且往往功敗垂成。
* **天機**化祿不如化權，化權則能增加安定，減少動蕩，亦使思想之周密性增加。
* **天機**會吉曜，亦不能增加其穩定，唯見煞卻會增加其動蕩。
* **天機**不喜**巨門**，無論同度或會合，皆增加其動蕩。
    * 即使**巨門**化祿，亦僅主敏於思考，勞碌有獲。
    * 若**巨門**化忌者，進退不安，勞心費神。
* **天機**化忌與**巨門**同度或對拱，則枉拋心力。且易常鑽牛角尖而不能自拔。
* 若與桃花諸曜同度，則主易生感情困擾，或主愛情不專一。
* **天機**、**巨門**與**火星**、**鈴星**同度，是為敗局。
    * 化忌者多勞心、是非。
    * 化祿者圓滑，但卻易自尋煩惱。亦主學不專一。

---

* **巨門**臨福德宮，其基本意義為費神。原因在於凡事輕於決定，然後生追悔之心。或喜事事親力親為，事無大小皆必過問。
* **巨門**為暗曜，故無論任何星曜與之同度或相對，其陰暗面必然呈現。
    * 所以當**天機**受到**巨門**的影響時，便表現為時喜中途改變決定，或凡事半途而廢，或時生追悔之心。
    * 當**太陽**受到**巨門**的影響時，便表現為凡事親力親為，或為小事而浪費精神。
    * 當**天同**受到**巨門**的影響時，便表現為遇事先不經心，然後卻生悔恨。
* **巨門**化祿、化權，主人事無大小必須過問，而且很難接受別人的決定，遇事必加己見。
* **巨門**化忌則常追悔，而且過份追求理想。
* **巨門**與**太陽**化忌同度或相對，則易因事事親力親為而反招怨言。
    * 若**太陽**化祿、權、科，則雖操心費神而仍能有精神享受。
* **巨門**與**天機**化忌同度或相對，則反悔之心極重，以致人際關係不佳。
    * **天機**化祿、權、科，則其追悔尚有責任上的交代。
* **巨門**與**天同**化忌同度或相對，則內心常覺苦悶，或易陷痛苦的情網。
    * **天同**化祿，則主追求精神享受。
* **巨門**見煞，則操心勞碌，進退猶豫，且招是非壓力。
* 見吉曜亦主追求物慾，並非精神上的愉快。
* 若與**地空**、**地劫**同度，則多空想理想。

---

**天魁**會照

* 有遇貴人相助的福分。

---

**天機**化忌同宮

* 想的太多，容易鑽牛角尖，庸人自擾。
* 不妨信仰宗教，或把心力用於研究命理學。

---

**祿存**會照

* 增加福氣，有口福，衣食不缺，多喜慶。

---

田宅宮主星為**紫微**、**天相**

**紫微**同宮

* 喜歡住高樓或在地勢較高的地形上居住。
* 可繼承祖產，有理財能力。可逐步添置田宅。

---

**天相**同宮

* 在購置房地產時，應注意產權移轉、權狀瑕疵等情事。

---

* **紫微**獨坐守田宅宮，一般均有自置物業。
* 在午宮者，以高樓高地為宜。
* 若**祿存**同度或化祿對拱，宜置可以生財之地，如石場、礦山之類，亦宜買賣物業。
* 凡**紫微**守田宅宮，除**紫微**、**貪狼**外（**貪狼**化忌則仍然是），均不宜見**火星**，再會**擎羊**、**陀羅**、**地空**、**地劫**、**天虛**、**大耗**：主名下物業有火災。於**擎羊**、**陀羅**失陷之年應驗。
* **紫微**守田宅宮雖見輔佐吉曜，亦不宜**文昌**、**文曲**化忌，主買賣物業因文書契約而受損失。
* **紫微**星系在田宅宮，若輔佐吉曜同會者，主聚族而居，又主所服務機構員工眾多。
* 若為【**紫微**、**破軍**】見吉，則為新興機構。
* 若【**紫微**、**天相**】見煞，則為老舊機構，而基礎動搖，宜注意轉職或改革之機會。
* **紫微**星系在田宅宮，以大限流年見【**紫微**、**破軍**】、【**紫微**、**天相**】始表徵有遷動，唯煞重者不遷，僅主裝修或內部遷動（如換房、辦公室換位之類）。
* 【**紫微**、**貪狼**】見祿主動建，或遷華宅。
* 凡**紫微**星系守田宅宮而見吉，均主置業，在現代往往為股份公司開創之期。
* **紫微**星系守田宅宮，有忌星、流煞入度，沖會大限流煞。又見**陰煞**、**喪門**、**白虎**，則主有老親孝服。唯必須父母宮見**文昌**、**文曲**，或命宮見**文昌**、**文曲**，又或田宅宮見**文昌**、**文曲**始是。
* **紫微**星系守田宅宮，有吉曜、吉化，見**天喜**或**紅鸞**，有流**文昌**、流**文曲**入度，則主是年增添人口。
* 若不見吉曜，僅主親戚朋友來投，暫住一個時期。在服務機構，則主有新人來見習、實習，或有臨時職員。
* **紫微**星系守田宅宮，一般主居屋及公司不受風水影響，唯若見**火星**、**鈴星**、**地空**、**地劫**、**陰煞**者，則仍應注意風水。

---

* **天相**為財蔭夾者，主有祖蔭。為刑忌夾者則無，或難有但卻破敗。
* **天相**必須見祿，然後始主可以自置。更見輔佐諸曜者，則產業豐盈。
* **天相**為**火星**、**鈴星**夾者，主家宅不安，住宅喧鬧，或有缺陷。若更**地空**、**地劫**、**大耗**同度，則主火災。
* **天相**喜**文昌**、**文曲**夾，**龍池**、**鳳閣**夾，**左輔**、**右弼**夾，則住宅華麗。若有煞同度，則僅主外表美觀。
* **天相**為刑忌**擎羊**、**陀羅**夾，受四鄰騷擾或威脅。
* **天相**與煞忌刑同會，主因產業惹是非糾紛，煞重則主破蕩傾敗。
* **天相**為祿權科夾，**天魁**、**天鉞**夾，皆主住宅近貴。亦主田宅發科名。
* **天相**守田宅必須視**天府**，庫存充盈者吉，府庫空露者兇。
* **天相**喜會**武曲**化祿，主產業豐厚。若**武曲**化忌則主傾敗。
* **廉貞**化祿者，必因喜事而置業，或家宅有喜慶，倘化忌，主傷心流淚，或有不虞之災。
* **武曲**化科與**天相**同度，得**廉貞**化祿，**破軍**化權拱會，自置產業必豐。最宜在服務機構掌財權，亦宜經營物業。
* **天相**為兇曜夾，或與兇煞同會，亦主受主管機構掣肘，或服務機構不寧，有壓力。
* **天相**對風水相當敏感，見煞，**武曲**、**破軍**對拱者尤甚。
* 亦主終身住舊宅。

---

**右弼**會照

* 有祖產，可獲得繼承。

---

**擎羊**會照／**陀羅**會照

* 祖業難留承，破財賣田宅。

---

**火星**會照／**鈴星**會照

* 繼承的祖業留不住，會變賣。

---

**地劫**會照

* 祖業無遺留。
* 不利於田宅登記於自己名下，不會留太久。

---

**右弼**化科會照

* 喜居住於文教區。

---

**擎羊**會照／**陀羅**會照／**火星**會照／**鈴星**會照

* 自己與家產無緣，要順利繼承變數大。

---

事業宮主星為**天梁**

**天梁**同宮

* **天梁**在事業宮，由於是貴星而非富曜，可以擔任服務公職，或擔任司法職務，或是執法者，如法官、律師、代書。
* 另一方面亦可發揮**天梁**星的服務精神，擔任社會福利工作、宗教界、醫務工作。
* 其他如服務業、自由業、教育界、學術界、教育、傳播、管理工作也都是適合工作。
* 有敬業精神，善於守成，不善於創業。
* 可承襲祖業的事業基礎而擴大發展。或從事服務性職業，如命卜（算命）、教師、醫師等。

---

* 事業宮最不宜見**陀羅**，不但事業發展緩慢，而且往往有名無實，權力被架空，有時亦主事業反覆，難安居以坐享其成。
* 事業宮見**擎羊**，古人認為只宜武職，在現代則往往為工程科技人員。
* 事業宮見**火星**、**鈴星**，主波折。故往往經艱苦而始能穩定事業。
* 事業宮星曜不吉，未必即定為事業不吉，須把握其不吉的本質，推斷其宜於從事何種行業，即為趨吉避兇之機。
    * 如**太陽**會**巨門**化忌，宜「口舌以求財」，故宜教學，或從事法律工作。
    * 又如刑忌夾印（**天相**被**天刑**、化忌夾），則可從事刑法紀律的工作。
* 事業宮與**祿存**同度，一般只宜經營現成事業，或作受薪階級，反而不可作為富論。
* 若更見**地空**、**地劫**同度，則主進退失據，往往不安於受薪，或不甘心經營現成事業，勉強求變，結果反而陷入困境。
* 推斷一生事業，有時須參考中年大運事業而定。如原局事業宮甚佳，但中年事業宮有大破敗，即不宜過早獨立門戶。此亦為趨吉避兇之道。

---

* **天梁**為清貴之星，縱見祿、權、科，及輔佐吉曜，亦不負行政之責，僅宜居監察、審核、司法、刑政之職。亦宜為政府代言人。
* 若在商，則為財務審核、人事管理之才。
* 若為自由職業，則與醫藥、法律、廣告、傳播有關。
* 會**太陽**入廟，在現代亦為社會工作者，或為議員等清貴，屬於半官方人士。
* **天梁**為孤克刑忌之星，上述職務，細心體會，便知其帶孤克刑色彩。蓋此等職務，皆須遵循一定法則，或須面對大眾，且向大眾負責者也。
* **天梁**亦為科學研究之星，因科學研究亦有一定法則，兼且面對大眾。
* 上述職務看似紛紜，如何確定，無非視所會之輔佐雜曜而定。如**天刑**為刑法、**天月**為醫藥、**天巫**利從政、**祿存**、**天馬**宜從商、**文昌**、**文曲**宜廣告及傳播之類，皆有跡象可尋。然而決定基本性質，卻仍以正星組合為準。
* 大致而言：
    * 同拱**太陽**者，利傳播、司法、醫藥。
    * 同拱**天同**者，宜內務、秘書、參贊。
    * 同拱**天機**者，宜計劃、設計、審核，或半官方事業。
* **天梁**落陷，以自由職業為宜。亦以有年資可積者為宜。
* **天梁**化祿於事業宮，若從事財務稽核之職者，最為適宜。若所從事業與財務無關，則反因財而受困擾。從政者困擾尤大。
* **天梁**化權，利於權威性工作，法律固有權威，監察及秘書亦未嘗無權，於此可細作體會。
* **天梁**化科，以清貴為宜，故須極力爭取社會地位，然後財富始隨之而來。換言之，名為主，利從於名，本末切不可倒置。
* **天梁**化祿而成「陽梁昌祿」格者，必須以專利發明、專利事業為奮鬥目標。若從商，亦宜代理名牌，或打開商譽，然後始能有所成就。蓋此組星曜與事業關係甚大，本質雖佳，卻必須努力奮鬥然後有為。
* **天梁**與**地空**、**地劫**同度，吉則為發明創造，兇則流為空想。此亦可藉後天人事補救。
* 凡**天梁**在事業宮者，必須努力爭取學歷、資歷，此蓋屬通則也。
* 巳、亥宮**天梁**，最畏借會**巨門**化忌，最喜借會**巨門**化祿。
    * 若會化忌，非從事本身即帶是非冒險之行業不可，巳宮者往往因此九死一生。
    * 若**巨門**化祿，則主口舌生財。
* 巳、亥宮**天梁**在事業宮，以不現鋒頭為宜，雖獨當一面工作，亦以退居幕後為佳。
* 巳、亥宮**天梁**多秘密任務。若從商則兇險較少，但一生事業仍與商業秘密有關。

---

**天鉞**會照

* 在事業上能得到提攜的機運。可獲得陞遷或創業的機會。

---

**文昌**會照／**文曲**會照

* 有文采及獨特的專業能力，特別是對於學術文化的東西能夠發揮，如從事學術研究、出版、傳播、教師、廣告等，則可成為出色的人才。

---

**太陰**化權會照

* 若是女命，則本身精明有才華，能力佳。可創業，但過程不免奔波辛苦，勞而有成。
* 男命則主創業時能得女性相助。

---

**祿存**會照

* 有助於錢財的積存。不至於資金吃緊。
* 可擁有相當的財富。

---

交友宮主星為**七殺**

**七殺**同宮

* 所結交的朋友，個性衝動、固執，常讓自己捲入無謂糾紛中。有可能為黑社會的朋友。
* 若為主管，則有較難管教的下屬，配合度較差，為自己增添麻煩。

---

* **七殺**守交友宮，主交遊不廣，下屬稀少。若輔佐吉曜同會，然後數目始可增多，唯助力則不增。
* **七殺**必須見化祿，或會**祿存**，然後始可調和，則主得助力，藉以生財。
* 唯**七殺**與**祿存**同度，則因**擎羊**、**陀羅**夾的關係，又主易交小人，對自身排擠傾軋，或主受下屬威脅。更與**火星**、**鈴星**、**地空**、**地劫**、**天刑**、**大耗**同會，則因而損失破耗。
* **七殺**與煞曜同躔，則不宜同會化權，否則主惡奴欺主。見**地空**、**地劫**、**大耗**、**天虛**、**陰煞**、**劫煞**者主事業受挾持、侵吞。
* **七殺**與**火星**同度，見吉曜，主友人或下屬能生極大助力，唯遲得。
* **七殺**會【**火星**、**貪狼**】、【**鈴星**、**貪狼**】，主友人或下屬突增，但亦易突然離散，須詳所會星曜吉凶而定。
* **七殺**在卯、酉二宮，**武曲**同度，若**武曲**化忌，更見煞曜，主為友人破產，或因下屬而傾家，亦主受人威脅。
* 凡**七殺**在交友宮，多落落寡合，故不宜與人合作事業。亦不宜聽信讒言。
* **七殺**與**廉貞**化忌同會，嚴重者，主重大感情破裂，可因此招惹極大是非，若更見桃花、**文昌**、**文曲**，則牽涉男女私情。

---

**左輔**同宮

* 能得有能力的朋友或部屬。在事業上獲得助益。

---

**擎羊**會照／**陀羅**會照

* 朋友間有爭執，有口角。不利雙方的和好。
* 部屬無法心悅臣服的接受領導。反倒搞內部破壞。

---

**火星**會照／**鈴星**會照

* 會有部屬、朋友依賴心重。遇事無助力。
* 小心結交損友。

---

**地空**會照

* 會有部屬、朋友想從自己身上獲得好處。遇事也會想辦法將事情往自己身上推。

---

**貪狼**化祿會照

* 對朋友慷慨，常做東請客。自己和朋友都懂的享受、風流。

---

**天馬**會照

* 若是擔任主管職，應防常讓部屬虛忙無效率的工作，否則有手下流動率高的情況發生。

---

化祿會照／**天馬**會照

* 能遇可在事業上一起合作奮鬥的友人。

---

**擎羊**會照／**陀羅**會照／**火星**會照／**鈴星**會照

* 交友宜小心，不可輕信他人。
* 應防損友或部屬的暗中陷害。
* 若非是大事情，否則勞人不如靠己好。

---

遷移宮無主星

* 您的遷移宮無主星，是屬於相依的宮位。
* 在三方四正中：
    * 夫妻宮：在（巳）--有**天同**主星
    * 命宮：在（未）--有**太陽**、**太陰**主星
    * 福德宮：在（酉）--有**天機**、**巨門**主星
* 您的遷移宮的走向，將與這些宮位所發展的事件息息相關。

---

* **太陽**宜動不宜靜，宜發散不宜收斂，居遷移宮，主不利祖業，離鄉背井發福。
* 古代女命**太陽**居遷移宮，離家遷移，有時亦為再嫁之兆，這是因為古代女子無事業，故遷動不主開創。
* **太陽**入廟守遷移宮，則出外發達，能有所表現。
* 若落陷，則浮動不安，奔波勞碌。
* **太陽**主貴，亦即對社會地位的爭取相當重要，居遷移宮亦有同樣意味，故往往表現為適宜任外求學、進修，增加資歷，未必適宜在外經商。
* 命宮無正曜，對宮【**太陽**、**天梁**】、【**太陽**、**太陰**】、【**太陽**、**巨門**】，皆宜離鄉背井，移根換葉。
    * 若命宮有**火星**、**鈴星**者，更主他鄉即是故鄉。
    * **祿存**、**天馬**同會命宮或遷移宮，亦主一生事業皆宜在異域，或受外邦人支持。
* **太陽**落陷，又見煞忌刑耗諸曜，則不利遷移，往往徒勞無功而且易招是非、破耗、挫折。
* 凡**太陽**居遷移宮，僅利於發貴求名，不主聚財，此乃基本性質。故除非有其它主財帛的星曜會合，即使**太陽**化祿，亦不主遷移可以致富。

---

* **太陽**與**太陰**同度或相對，星曜浮動太甚，故主浮動無根，亦主奔波。
* 唯【**太陽**、**太陰**】而**太陽**化祿，則雖不居一地，但卻仍受異鄉或外邦人相助。
    * **太陰**化祿，更主得財。
    * 唯若**太陽**化忌，則在外鄉易受壓力。
    * **太陰**化忌，在外鄉投資失敗。
* 【**太陽**、**太陰**】會**天馬**，在外奔波勞碌更甚，宜從事帶移動性質的行業，如運輸之類。見煞曜，則身心皆勞累。

---

* **太陰**與**太陽**不同。陽光可畏，且主發散而不主收斂，故易因鋒芒而招背後是非尤怨。
* 月光則多為人所喜，而且光澤柔和，因此居遷移宮時，便亦主易為異邦人接受。
* 若**太陰**入廟，更主人緣廣結。唯若落陷，則亦招陰損。
* **太陰**與**文昌**、**文曲**同度，再見桃花諸曜，在外主受異性垂青。見煞忌則主因色致禍。
* **太陰**見**文昌**、**文曲**，化忌，因色破財。**文昌**、**文曲**化忌則為被盜。
* **太陰**與**左輔**、**右弼**同度，主得人助。
* 與**天魁**、**天鉞**同度，則機會疊來。
* **太陰**入廟見**火星**、**鈴星**，僅主奔波。
* 若落陷見**火星**、**鈴星**，則主是非橫逆。
* **擎羊**、**陀羅**同度，奔忙無功，或在外有人陰謀陷害。
* **地空**、**地劫**同度，無端破耗，**太陰**化為忌星時尤確實。
* **太陰**主靜、主藏，故守遷移宮時，不宜與人競爭、爭奪。
* **太陰**在遷移宮，身宮亦在遷移宮，落陷，日生人，或下弦月生人，見**火星**、**鈴星**在命宮，父母宮又不吉者，主隨娘改嫁。
* **太陰**化忌守遷移宮，不宜在外鄉異域投資，更不宜見獵心喜（見到好機會就衝動），主反招損失破敗。

---

* 【**太陰**、**太陽**】的組合，雖見吉亦主變動不居，每多忙碌。
* 見煞輕亦主進退失據，必須吉化，然後始主在外事業有成。
* 【**太陰**、**太陽**】的組合：
    * **太陽**化忌，見煞曜及**天虛**、**大耗**、**天刑**曜，在外口舌是非甚重，且往往代人受過。
    * 若**太陰**化忌則主無端紛擾破財，或受引誘破財。
* **太陰**化忌，受流年大運化忌沖起，雙**陀羅**或雙**擎羊**同度，或兩重**擎羊**、**陀羅**夾，更見**天虛**、**大耗**諸曜，決主在外橫生是非，禍患起於突然。
* **太陰**會**天同**化祿，白手成事業。
* 會**天機**化祿，事業更張後即見鼎盛。
* **太陰**化權守遷移宮，宜任職企業，職掌財經調度。
* 化科者，主錢財上受人信任。
* **太陰**與科文諸曜同度，不見桃花，古代認為主在外鄉發跡，現代則為留學有成之兆。

---

**左輔**相夾／**右弼**相夾

* 出外時能獲得助力。做事較能得心應手。

---

**天魁**同宮／**天鉞**會照

* 利於出外發展，有貴人適時出現，給予機會。

---

**文昌**會照／**文曲**會照

* 本人有才藝，在團體中頗為活躍，能結交人脈，獲得助力。

---

**太陰**化權會照

* 女命則利於在外發展，為事業而奔波忙碌，是女強人的典型。
* 男命則主外發展，易遇女性上司。在外發展受女性影響較大。

---

**天機**化忌會照

* 出外應防車禍事故。避免外傷。

---

**祿存**會照

* 在外發展能如意，可以賺錢積財，衣食不缺。

---

**左輔**相夾／**右弼**相夾／**天魁**同宮／**天鉞**會照

* 出外有人緣，能獲得貴人相助。

---

疾厄宮主星為**廉貞**

**廉貞**同宮

* 注意癌症、性病、心臟疾病、內分泌不協調、腎虛。
* 所患症狀多屬疑難雜症。

---

* **廉貞**屬陰火，故主血，凡**廉貞**所主病患，大致上皆與血分有關。
* 古人以為「男重精，女重血」，故**廉貞**亦主精液，視是否不孕，無論於何宮度，前人皆視**廉貞**，見**火星**、**鈴星**、**地空**、**地劫**於陷宮，如恰值大限子女宮、疾厄宮、命宮，皆定為不孕。
* 由血類推為精，則為夢遺、手淫、精子不足等病患的應驗。
* 故**廉貞**化忌，便視為血疾，固主咯血，亦主兇意外而見血光。
* 由此引伸為膿血之災，故又推斷為瘡癩、梅毒、淋病之類。最溫和的應驗則為暗瘡，若兇煞重重，且見**武曲**化忌，則為血癌。
* 於女命，推斷為經血枯少、白帶、經期不準之類。
* **廉貞**化忌最不宜與**武曲**化忌沖會，若沖會，則為意外血光之災。災厄大小，兼視命宮、福德宮而定。
* 古人之疾病理論，分陰陽表裡。血屬陰，為裡，與之相對者則為氣，氣屬陽，為表，表裡相依，因此由**廉貞**亦可視氣分疾患。
* 故**廉貞**亦主感冒、咳嗽、肺病之類，以見**火星**、**陀羅**為重。
* **廉貞**、**貪狼**的星曜組合，有煞忌，決主生殖器、生殖系統疾患，亦主腎病。
    * 倘**廉貞**化忌與**貪狼**化忌同度或對拱，則為腎血兩經疾患，互相影響，易成種種病變。最壞的情況，為腎臟機能破壞，輕者為尿毒。
* **廉貞**對四化及煞曜異常敏感，須注意大限流年彼此沖會的情況。大致而言，最不喜見**武曲**化忌，亦最忌**擎羊**、**陀羅**同度。

---

**右弼**同宮

* 少病少災。

---

**擎羊**會照

* 注意外傷、骨折、開刀、破相（臉上有疤痕）等。
* 注意牙齒、筋骨疼痛、臟腑內傷、羊癲瘋、腦神經衰弱。

---

**鈴星**會照

* 注意火傷、急性發炎、火氣旺盛、眼睛刺痛、機能亢進。

---

**地劫**同宮／**地空**會照

* 注意氣血虛弱、腹瀉、頭暈。

---

**貪狼**化祿會照

* 使人性情偏向樂觀，保持穩定的心情。
* 身材會偏胖。
* 性慾較強，性需求多。

---

**右弼**化科同宮

* 可解除或減輕病厄。
* 本人注重身材的維持。

---

**天馬**會照

* 注意肝火旺盛。
* 男命宜注意泌尿毛病，女命則注意婦女病的發生。

---

化祿會照／化科同宮

* 若為醫界或藥界人士，可因優秀的專業技術，而獲得良好名聲。

---

化祿會照／**天馬**會照

* 可往與醫療或保健有關的事業發展。能獲利。

---

財帛宮無主星

* 您的財帛宮無主星，是屬於相依的宮位。
* 在三方四正中：
    * 命宮：在（未）--有**太陽**、**太陰**主星
    * 福德宮：在（酉）--有**天機**、**巨門**主星
    * 事業宮：在（亥）--有**天梁**主星
* 您的財帛宮的走向，將與這些宮位所發展的事件息息相關。

---

* 唯**擎羊**若與**廉貞**、**貪狼**同度，不見**火星**、**鈴星**，亦主意外之財，唯此意外財的性質不良，如保險賠償、解雇賠償之類，所以往往難以積存。
* **陀羅**坐財帛宮，主拖延，大運財帛宮吉，有**陀羅**，往往於後五年始得財順遂。
* **火星**與**地空**同度，又與祿星同度者，亦主突發，但嫌虛空不實，即所謂「紙上富貴」。
* **鈴星**不宜與**地空**同度，**火星**不宜與**地劫**同度，主傾敗。
* **地空**、**地劫**基本上不利財帛，主突然產生挫折性的變化，尤其不喜見**武曲**化忌、**貪狼**化忌、**天機**化忌、**太陰**化忌，其破敗甚大。
* **地空**、**地劫**與**文曲**同度沖會忌星，或**文曲**化忌，主被盜、遺失、受騙，因此損失錢財。
* **地空**、**地劫**與**武曲**化忌同度，主倒閉、破產或失業。

---

* **天機**在財帛宮，主財帛有變動或波動，通常表現為財來財去，難以積存。
    * 入廟者較佳。
    * 若落陷，則財源稍順即生變化，或必須勞心費神，騰挪變化然後始能保住財源。
* **天機**化權，則性質比較穩定，然而仍必須轉換財源，表徵為轉行轉業，故以自由職業為佳，亦宜從事專業工作，則可不改行業，但改變來財的客戶即可（例如律師，不必固定的客戶）。
* **天機**為計劃的星曜，在財帛宮時，亦宜傾向於勞心以求財。
* **天機**化祿，疊會**祿存**，且有吉曜，則亦可驟發，唯其驟發，必與聰明機巧有關。
* 若化忌，則機關算盡反而財源中斷，所謂「機深禍更深」是也。
* **天機**化祿，則氣佳，但仍主財源不只一端。
    * 會吉曜，主有多方面的財路。
    * 若吉煞交集，則多反覆進退。
* **天機**化忌，主財運稍順即遭破壞、打擊或排擠，必須於逆境時處之泰然，讓時間澄清一切，表現出泱泱大度，然後始可保泰持盈，安渡逆境。
    * **天機**化忌者，亦以從事專業為宜，且以勞心費神的行業為佳。
* **天機**、**擎羊**，主勞心的程度更大。

---

* 卯、酉宮【**天機**、**巨門**】，主競爭甚重，經手之事每惹人垂涎，見煞忌者尤甚。
* 若**巨門**化祿，則主得異族之財，疊見**祿存**，尤其足以成巨富，唯必費盡心神。
* 若**巨門**化忌，則往往功敗垂成，枉拋心力，此時不如隨緣，或從事競爭較小的行業。

---

* **巨門**守財帛宮，基本性質為勞心費神以求財，或主以口舌求財，且不宜心高氣傲，否則必生破敗。
* **巨門**化祿，亦僅主利於口舌求財，如律師、教師、推銷、傳播、表演等行業。**巨門**化忌者尤然，否則必多是非詞訟。
* **巨門**坐財帛宮，有祿、權、科同會，更見輔佐吉曜，必可成富。
* 唯若鋒芒畢露，盛氣凌人者，必反遭人排擠，以致失敗。
* **巨門**之財，不過一代，故凡**巨門**坐財帛宮，宜兼視子女宮，子女宮不吉者，主子女散財。
    * 更見刑耗煞曜，及**陰煞**、**大耗**、**天虛**、**破碎**、**蜚廉**諸曜，則子女因牽涉官非而破敗，或驕奢致敗。
* **巨門**化忌固易惹是非，**太陽**化忌亦主生極大口舌，且見**天刑**，則主因財而致興訟。唯從事刑法紀律行業者，則反吉祥。
* **巨門**與**火星**、**鈴星**、**地空**、**地劫**、**大耗**同度，則主因火災、兵災而致破耗。
* **巨門**、**擎羊**、**天刑**同度，主詞訟，或主財帛競爭，從事有競爭意味的行業，如法律、拍賣行、經紀行等，則主吉祥。
* **巨門**與**太陽**同度或對照，有吉化者，或命宮見**祿存**、**天馬**交馳者，主一生受異族信賴而成富，且主其人有語言天才，此種技能，亦可幫助其進財。
* 子、午宮**巨門**與**天機**相對，見祿，為「石中隱玉格」，主中年後脫穎而出，突成巨富，唯早年必受艱辛。
    * 發達之後，若鋒芒太露者，又易成為他人攻擊目標。
    * 若驕奢淫佚，亦往往因此致敗，且易一蹶不振。
* 子、午宮**巨門**居財帛宮，亦宜在異族經營之機構服務，則主先得信譽，然後事業發展而富裕。
* 若見科文諸曜，則以傳播事業為宜，亦先有名然後有利。
* 倘子、午宮**巨門**與桃花諸曜同度，則宜從事以口才為主之表演事業，化祿、化忌皆然。
* 子、午宮**巨門**與煞曜同度者，事業每多糾紛。
* 與桃花諸曜同度，又見**陰煞**、**天姚**，則因財而招色禍，從事演藝者尤須慎防。
* 子、午宮**巨門**不見吉化，但有**祿存**同度，又見**火星**、**鈴星**，且見**天刑**、**大耗**者，主爭財興訟。
* 有**天巫**，則主遺產爭奪，或主現成事業起競爭。

---

**天鉞**會照

* 能遇貴人相助，可得正財。

---

**文昌**會照／**文曲**會照

* 有助於錢財的靈活周轉運用。
* 利於從事文教事業，可獲利。

---

**太陰**化權會照

* 會設法持續累積錢財，偏好不動產投資，從中牟利。
* 女命則利於創業，不過因事必躬親，管的緊，勞心勞力難免。

---

**天機**化忌會照

* 為財傷腦筋，錢少想得更多，錢多還想更多。
* 也有可能為錢財進出頻繁，為調頭寸而忙碌。

---

子女宮主星為**破軍**

**破軍**同宮

* 子女小時候好動、破壞力強。手邊的玩具，常被拆解。
* 女命應特別注意墮胎、流產事項。

---

* 古人推斷子女宮：
    * 三方四正會南斗星多，主先生男，或多子。
    * 會北斗星多者，主先生女，或多女。
    * 又以日生人見**太陽**落在陽宮，主多生男。
    * 夜生人不喜**太陽**守子女宮，主刑克分離。
    * 凡此皆可參考。
* 以古人推斷之法，用來推算自己跟晚輩的人際關係，準確程度亦相當高。
* 【中州派】所傳，凡見輔佐諸曜「單星」，往往主兩重子女。在古代，則多指妻妾生子，或養子祀子，唯現代人事關係複雜，應包括女性兩次婚姻的子女在內。
* **祿存**在子女宮，並不表徵子女富有（會化祿始是），若正曜不甚吉，主庶室生子。在現代，往往又為未婚生子。見**火星**、**鈴星**同度者尤確。
* 子女宮見**火星**、**鈴星**同度，或見**天馬**、**祿存**，主子女遠離膝下。

---

* **破軍**居子女宮，頭胎生子必有事端，或破相、或口吃、或難產、或不足月生、或流產、或出祀（過繼）、或詳實際星曜組合而定。
* 故**破軍**居子女宮者，以頭胎生女為宜。
* 見輔佐單星，則主繼室或偏房生子，若更見**文昌**、**文曲**、桃花諸曜，則主女婿入贅。
* **破軍**、**火星**同度，主父子分離。
* **破軍**在寅、申宮者，如自己命宮見**火星**、**鈴星**，亦主兩代分離。
* **破軍**會煞忌刑曜，主刑克，或縱有子亦無靠。
* **破軍**坐子女宮，若會**武曲**化忌，且**火星**、**鈴星**、**地空**、**地劫**照會，則得子可能有殘疾。
* **破軍**必與**天相**對拱，**天相**為財蔭夾，或為刑忌夾，對子女宮皆有影響。
* **破軍**得祿，煞輕，則子女有驚險災病，但終能化解，亦主子女可白手興家。
* **破軍**化祿，煞重，則往往主元配生子難養，須繼室或庶室生子。
* 辰、戌宮**破軍**，見輔佐吉曜主三人。見煞，僅得一子。見吉者得力，見煞者不得力。
* 辰、戌宮**破軍**見祿，即使煞少，往往亦主長子長女體弱，先天不足。
* 辰、戌宮**破軍**若逢**祿存**、**天馬**，主子女浪蕩，不主離鄉背井成家。
* 凡**破軍**在子女宮，大致以**天機**、**天同**、**廉貞**、**武曲**，為大運流年吉凶應驗的樞紐。

---

**左輔**會照

* 可增進子女乖巧聽話程度。

---

**陀羅**同宮

* 使子女個性較孤僻或性急。有時比較不好溝通。
* 注意懷孕時是否有流產、或墮胎現象。
* 也有可能是以剖腹生產讓子女出生現象。

---

**火星**同宮

* 要注意子女小時候的安全，避免產生意外傷害。
* 子女數目不多。

---

**地空**會照

* 有可能與子女緣份較淺，相聚日子較少，得到的奉養較少。

---

**貪狼**化祿會照

* 本人疼愛子女。
* 子女外向聰明，求知能力強。

---

**天馬**會照

* 子女機伶、好動。

---

化祿會照／**天馬**會照

* 子女有招財運。

---

夫妻宮主星為**天同**

**天同**同宮

* 配偶溫柔體貼，謙和有禮，彼此能溝通忍讓。
* 懂浪漫，在戀愛或婚姻上頗為甜蜜。

---

* **天同**主白手興家，即去盡現成事業而後自行興創。將此層意義移入【夫妻宮】，即為兩度姻緣。
    * 尤其是在古代，婚姻必憑媒妁（等於「現成」），故**天同**在夫妻宮者多主納妾（等於「自創」）。
    * 在現代，往往為婚前曾與人同居或熱戀，離散後再成夫妻。
    * 必須了解此層意義，然後始可作細節推斷。
* 凡**天同**在夫妻宮，皆主配年少之妻，或年長之夫，以年齡相差八年為準，然後始可成結髮，否則女命只宜偏房，此為趨避之道。
* 巳、亥宮**天同**獨坐，與**天梁**相對，性質大致與【**天同**、**天梁**】同。以【**武曲**、**天府**】、【**太陰**、**太陽**】、**廉貞**各宮，為吉凶應驗的樞紐。
* 巳、亥宮**天同**與**祿存**、**天馬**拱照或同度，均主夫妻會少離多，或主與配偶各居一方，見**火星**、**鈴星**尤確。

---

**天魁**會照

* 配偶端莊，有氣質。

---

**擎羊**相夾／**陀羅**相夾

* 夫妻感情起伏不定，時好時壞。注意關係的維持，否則會有二度婚姻狀況發生。

---

**火星**相夾／**鈴星**相夾

* 注意婚姻中的衝突發生，避免突發的變化。
* 可能有閃電結婚的舉動。宜多方考慮，勿衝動決定。

---

**天機**化忌會照

* 夫妻多猜忌，無法互信。遇事情，喜鑽牛角尖，易影響婚姻幸福。

---

**祿存**同宮

* 可因配偶關係，得到資金上的援助。

---

**擎羊**相夾／**陀羅**相夾／**火星**相夾／**鈴星**相夾

* 配偶的脾氣較為急躁，情緒控制較差。夫妻間的衝突、波折較多。

---

兄弟宮主星為**武曲**、**天府**

**武曲**同宮

* 兄弟姊妹間有個性剛強、孤僻、主觀意識較強者。彼此間不擅於溝通合作。

---

**天府**同宮

* 兄弟姊妹間感情穩定，其中有具才能或事業有成者，可得其幫助。

---

* 子、午宮【**武曲**、**天府**】守兄弟宮，吉曜多者始主和好，稍見煞曜，即主面和心不和。
* 子、午宮【**武曲**、**天府**】見吉化亦不為助力，除非命宮見**左輔**、**右弼**，然後始有兄弟友人相助。
* 見煞忌刑曜，受兄弟友人拖累，不見祿，則受剝削爭奪。
* 故凡【**武曲**、**天府**】守兄弟宮，一般不宜與人合作。以【**天機**、**巨門**】、**破軍**、【**紫微**、**天相**】守兄弟宮之年為應驗。
* 凡**天府**守兄弟宮，府庫不宜「空露」，否則主受兄弟或友人剝削連累。
* 凡**天府**守兄弟宮，會**天姚**、**天虛**、**大耗**，主兄弟或友人權術陰謀。
* **天府**守兄弟宮，見輔佐諸曜中之一對，卻又另見「單星」，主兄弟各胞（非同一母親）。
* **天府**守兄弟宮，見煞忌刑曜主兄弟少或主多而刑克，見輔佐諸曜始主兄弟眾多。
* **天府**守兄弟宮，最嫌會**廉貞**化忌，主兄弟或知交反目，恩反成仇。
* 亦嫌會**武曲**化忌，主為兄弟或友人破財，煞重則為爭財之兆。
* **天府**獨守兄弟宮在丑、未者，吉凶多在**天同**、**巨門**、【**武曲**、**破軍**】宮垣為兄弟宮時應驗。
* 在卯、酉二宮者，吉凶應驗之期，為【**紫微**、**破軍**】、【**廉貞**、**貪狼**】、**天相**守兄弟宮之年限。
* 在巳、亥二宮者，吉凶應驗之期，多在【**天同**、**太陰**】、【**太陽**、**巨門**】守兄弟宮之年限。
* 須詳原局兄弟宮及應驗星曜組合而視吉凶深淺。

---

**左輔**會照／**右弼**會照

* 兄弟姊妹間，彼此能互相照顧、幫忙。

---

**擎羊**同宮

* 兄弟姊妹人數較少，有人個性較剛硬暴躁。

---

**鈴星**同宮

* 兄弟姊妹間，易有爭執，影響彼此感情。

---

**地劫**會照

* 兄弟姊妹間，互動冷淡。對自己無助力，但本人卻為幫助兄弟而蒙受損失。

---

**右弼**化科會照

* 自己的兄弟姊妹能得貴人相助。進而達成預定的目標。