破軍同宮（はぐんどうきゅう）

* **性格剛烈**：性格は強く、剛直で、見識があります。
* **堅強勇敢**：困難に遭遇しても逃げず、非常に**堅く強い**、**勇敢**です。
* **忠於職務**：仕事に対しては忠実で、自分の分内の仕事を**忠実に**全うします。
* **有創意**：**創造性**に富み、開拓精神があります。
* **獨立奮戰**：人との共同事業にはあまり**傾**向せず、**独立して戦う**ことを好みます。行動には**魄力**があります。
* **咬牙堅持**：肝心な場面では、**歯を食いしばり**、重要な決断の時期を乗り越える**力**があります。
* **成敗一瞬**：成功と失敗は**一瞬の差**にあることが多いです。
* **開拓性強**：**開拓性が強く**、事業の**先駆者**となるのに適しています。
* **個性衝動急躁**：個性は**衝動的で**、**せっかち**です。
* **恩怨分明**：恩と恨みは**はっきり区別**し、現実には**容易に満足したり妥協したりしません**。
* **以牙還牙**：**目には目を、歯には歯を**というやり方は、時に**外界の抵抗**を招き、成功の**難易度を増し**ます。
* **冒險變化**：**冒険**、**変化**、**変動**に慣れているため、**外地で事業を創始する**特質を持っています。
* **言語不拘束**：**言葉に遠慮がなく**、**敢えて発言**します。
* **不滿足於現實**：**現実に満足せず**、現状を**改革変化**させようとします。
* **不重視金錢**：**金銭をあまり重視せず**、**目新しい**ものへの**出費**を好みます。**財が来ても去る**現象があります。
* **喜新厭舊**：物事に対して**飽きやすく**、**支出**（消耗）が**比較的大きい**です。

---

* **破軍得禄最吉**：**破軍**が**化禄**を得るのは最も**吉祥**で、**根**があると言われます。これは**破軍**が持つ**消耗散財**の欠点を**解消**し、その**創造力**を**増強**できます。
* **破軍化権於寅宮**：**破軍化権**が**寅宮**にあり、**禄存**が**同度**にあっても**吉**ですが、**富貴**であっても**人生には必ず欠陥**があります（例：自身の**健康が優れない**）。
* **破軍化権於申宮**：**破軍化権**が**申宮**にあり、**禄存**が**対拱**している場合も**同様**の状況です。
* **破軍見輔弼魁鉞**：**破軍**が**輔弼**（左輔、右弼）、**魁鉞**（天魁、天鉞）を見るのは**富貴**を**主**ますが、**貴**が**富**より**大**きく、財産はその**地位**に伴ってもたらされます。
* **四煞混雑**：もし**四煞**（擎羊、陀羅、火星、鈴星）が**混ざって**いる場合、**工商業**に従事するのに**有利**です。
* **見昌曲而有煞**：**昌曲**（文昌、文曲）を見て、さらに**煞**（四煞）がある場合、その人は**才能があるのに恵まれない**（寒士）ことを**主**し、**不遇の心**を抱きやすいです。
* **煞曜重而吉曜軽**：もし**煞曜**が**重く**、**吉曜**が**軽**い場合、**工芸**、または**労働者階級**の**専門職**に適しています。

---

* **破軍在亥子丑**：**破軍**が**亥、子、丑**の三垣にある場合、**文曲**との**同度**は**いずれも**良くありません。特に**文曲化忌**は**不宜**（良くない）です。
    * **主**：**少年期に故郷を離れる**（離郷背井）、または**残疾**（身体的な欠陥）を**持つ**、または**重大な挫折**に**遭遇**します。
    * **古人の言葉**：「**文曲**と**水域**に入れば、**残疾離郷**す。」これは、**水域**が**亥子丑**の三宮を指していることに基づきます。

* **破軍畏羊陀**：**破軍**は**羊陀**（擎羊、陀羅）を**畏れる**（恐れる）程度が**火鈴**（火星、鈴星）よりも**甚大**です。
    * **見火鈴**：**労碌**（苦労）**奔波**（奔走）するだけです。
    * **見羊陀**：**災難**があり、**終生病**を**持つ**、または**不良な**（悪い）**嗜好**に**染まる**ことを**主**します。

* **破軍の特性**：**破軍**には「**古いものを継いで新しいものに換える**」（継旧換新）の**特性**があるため、**兼業、兼職、兼差**（副業など）**が多い**です。
    * **化禄**：**新しい事業**は**古い事業**から**派生**し、**新旧**の事業を**同時に**経営します。

* **破軍の破壊力**：**破軍**の**破壊力**は**大きい**ですが、**七殺**とは**異なり**、**すぐさま変化**が**生じる**ことを**主**するわけではありません。
    * **表現**：**破軍**の**破壊力**は主に「**玉となって砕けるを望み、瓦となって全うすることを望まない**」（寧為玉砕、不為瓦全）という形で**表現**され、**消耗散財**の**本質**を帯びます。
    * **擎羊同度**：もし**擎羊**と**同度**にあると、「**刑耗**」となり、その「**玉砕**」の**意味**を**強め**がちです。

* **破軍亦喜**：**破軍**は**紫微**と**同度**にあるか、**紫微**と**対拱**しているのを**好み**、**権力**を**主**ます。
    * **紫殺との違い**：ただし、これは**紫微七殺**の**権**とは**異**なります。
        * 「**紫破**」の**権**は**公衆**の**方面**にあり、例えば**機関の主管**など、**公衆事務**に**関与**します。
        * 「**紫殺**」の**権**は**機構の内部**にあり、例えば**工場の主管**など、**工場内の人員**のみを**管理**します。
    * **公私**：**公的**と**私的**とで、**細かく区別**することが**最も適切**です。

* **破軍在命身宮**：**破軍**が**命身宮**を**守る**場合、いかに**吉星祥曜**が**集会**しても、**必ずしも完璧**ではありません。
    * **不全**：**富**があっても**貴**がない、**貴**があっても**富**がない、**妻子**が**不全**、**慢性疾患**を**抱える**、または**破相**（顔などに傷）があるなどです。

* **破軍化禄而見煞刑**：**破軍化禄**で**煞**や**刑**などの**曜**を見る場合、**女命**は**整容**を**主**し、**男命**は**負傷**や**破相**による**整容**を**主**します。

* **破軍守命**：**破軍**が**命**を**守る**場合、**白手**（一から）で**事業**を**創始**し**興す**ことを**主**しますが、**天同**のように**祖業を完全に破ってから**自ら**興創**するのとは**異**なります。
    * **興家**：**破軍**は**父祖**の**蔭庇**（恩恵）の**余力**を**借り**て、**自ら開創改革**することで**家**を**興す**ことができます。

* **破軍必與天相相對**：**破軍**は**必ず天相**と**相対**します。
    * **天相**：**天相**は**左右**の**夾宮**（挟む宮）の**星曜**の**影響**を受ける**他**、**破軍**の**影響**も**非常に**受けます。
    * **影響**：**破軍**が**命**の人**多く**が**離郷背井**（故郷を離れる）するため、**破軍**の**吉凶**が「**遷移宮**」の**天相**の**吉凶**に**影響**を**与える**ことができます。したがって、**天相**が**受ける影響**の**程度**も、**人生**に**非常**に**関係**が**深く**、「**遷移宮**」であるからと**無視**することは**できません**。

---

* **寅申宮破軍**：**寅申宮**の**破軍**は、**火鈴**を見なくても、**若いうちに家**を**離れる**（少小離家）ことを**主**します。
    * **見禄馬於遷移宮**：**禄馬**（禄存、天馬）を**遷移宮**で**見る**場合、**遠方**の**異国**で**出世**（発跡）することを**主**します。
    * **見火鈴於命宮或父母宮**：**火鈴**を**命宮**または**父母宮**で**見る**場合、**重拝父母**（幼少期に養子に出るなどの事情で、実親とは別の親に**再び**仕えるような意味合い）、または**一生**のうちに**上司**や**リーダー**の**交替が多い**ことを**主**します。

* **寅申破軍會火貪鈴貪**：**寅申破軍**が**火貪**（火星貪狼）、**鈴貪**（鈴星貪狼）と**会合**する者は、**一生**の**起伏**や**波折**が**非常に大きい**ことを**主**します。**暴起暴跌**（急に成功し急に失敗する）、**横発横破**（思いがけない成功と破産）です。
    * **挫敗の原因**：その**挫折**の**原因**は、**主観**が**強すぎる**こと、**強引**に**出しゃばる**（強行出頭）、または**身の程**を**知らず**に**他人**と**競争**することに**起因**します。
    * **枢紐**：**天機**、**廉貞天府**の**両宮垣**を**枢紐**（かなめ）とします。
        * **宮垣吉**：もし**宮垣**が**吉**であれば、**後半生**も**比較的順調**です。
        * **宮垣凶**：**武曲化忌**と**会合**する**年**、または**天相**が**刑忌夾**（刑星、化忌に挟まれる）される**年**に**暴敗**し、**一蹶不振**（一度の失敗で立ち直れない）に**陥りやすい**です。

* **[破軍貪狼逢禄馬，男多浪蕩女多淫]**：この**古人の言葉**は、**寅申破軍**を**指し**ています。
    * **尤忌空劫**：特に**空劫**（地空、地劫）との**同度**は**最も忌**み嫌われ、**一生孤独**であることを**主**します。
    * **對宮武相**：もし**対宮**の**武相**（武曲天相）が**輔弼**、**昌曲**と**会合**し、さらに**煞**を**帯びる**場合、**古代**では**諸国**を**巡る**（穿州過省）**芸人**（優伶）の**命**とされていました。

* **寅申破軍**：**寅申破軍**は**概**して、**武曲天相**、**太陽天梁**、**天同巨門**、**廉貞天府**の**宮垣**を**流年大限**の**枢紐**とします。

---

**擎羊相夾／陀羅相夾**

* **注意**：**身体**が**外傷**を**受ける**か、**破相**（顔などに傷を負う）に**注意**します。
* **阻力**：**仕事上**で**抵抗**（阻力）に**遭遇**します。

---

**地空会照**

* **財**：**金銭**は**比較的集まりにくい**です。
* **精神**：**精神的**に**空虚**で、**情緒**が**比較的不安定**です。
* **創作**：**創作**の**インスピレーション**を**持ち**ます。

---

**破軍化権同宮**

* **增加**：**積極性**と**掌権**（権力を握る）の**欲望**を**増し**ます。
* **個性**：**個性**は**より自主的**で**剛強**に**なり**ます。
* **求進歩**：**変動**の**中**で**進歩**を**求める**ことを**好み**、**地位**は**ますます高く**上り**ます**。

---

**武曲化科会照**

* **增加**：**才学**と**素養**を**増し**ます。
* **利**：**財経界**で**能力**を**発揮**するのに**有利**です。**名声**があり、**金**を**稼ぎ**、**守成**（財産を守り維持する）も**でき**ます。

---

**禄存同宮**

* **能力**：**財**を**得る**（進財）**能力**を**持ち**、**財**を**貯めて富**を**成す**ことができます。

---

**天馬同宮**

* **主**：**遷動**（移動）、**変化**を**主**ます。**引越し**、**旅行**、**転職**などの**出来事**が**あるかも**しれません。
* **吉星作用**：**吉星**と**作用**すると、**吉力**の**発揮**を**加速**でき、**仕事**や**事業**の**進展**が**順調**です。
* **凶星作用**：もし**凶星**と**作用**する場合、**外地**での**波折**（困難）や**交通事故**に**注意**すべきです。
* **禄存同宮**：**天馬**が**禄存**と**同宮**するのは「**折鞭馬**」と**呼ばれ**ます。**商業**（経商）や**外地**での**奮闘**に**有利**で、**遠方**で**財**を**得**て、**成就**することができます。

---

**化権同宮／化科会照**

* **僥倖**：**多くの**「**僥倖**」（思いがけない幸運）の**機会**があり、**かなりの財富**を**稼ぐ**ことができます。**権力**や**名望**を**享受**できます。

---

**禄存同宮／天馬同宮**

* **商業**：**商業**へ**進む**ことが**でき**、**悪くない**（不錯）**成果**が**あり**ます。**発展**が**良ければ**、**それによって**（因此而）**富**を**得る****機会**が**あり**ます。

---

**吉格 禄馬交馳格**（ろくばこうちかく）：

* **主**：**財源**が**旺盛**であることを**主**ます。**遠方**の**財**を**獲得**できます。**置かれ**た**環境**の**変化**が**大きく**、**外出旅行**が**多く**、**事業上**で**奔波労碌**（忙しく苦労して奔走）して**財**を**招き**ます。

---

**凶格 羊陀夾命格**（ようだきょうめいかく）：

* **防**：**失財貧窮**（財産を失い貧しくなる）を**防ぐ**べきです。**友人**との**共同事業**（合夥）は**再三考慮**すべきです。
* **富有**：もし**富有**であっても、**極度**に**倹約**し、**一文**（びた一文）**も使わない**（不捨）ため、**守銭奴**に**陥りやすい**です。

---

**馬落空亡**（ばらくくうぼう）：

* **主**：**奔波忙碌**（忙しく奔走し苦労する）を**主**ますが、**無駄骨**（白忙一場）に**終わる****可能性**が**極めて高い**です。

---

**禄逢衝破**（ろくほうしょうは）：

* **吉処蔵凶**：**吉**の中に**凶**が**潜む****兆候**があります。**居安思危**（安きにいて危うきを思う）**必要**があり、**時々**（有時）**無い時**を**考える**（思無之時）べきです。**収入**に**見合った**（量入為出）**支出**をし、**勤倹**の**習慣**を**保てば**、**財**を**蓄える**ことは**可能**です。

---

**父母宮無主星**（ふぼきゅうむしゅせい）

* **無主星**：**あなたの父母宮**には**主星**がなく、**相依**（互いに影響し合う）の**宮位**に**属し**ます。
* **三方四正**：**三方四正**（命宮を中心とした関連宮）には、
    * **交友宮**（未）：**天同**、**巨門**が**主星**
    * **疾厄宮**（酉）：**太陽**、**天梁**が**主星**
    * **子女宮**（亥）：**天機**が**主星**
    * **関係**：**あなたの父母宮**の**傾向**は、これらの**宮位**で**発展**する**事象**と**密接**に**関わって**きます。

* **火星或鈴星独父母宮**：**火星**または**鈴星**が**単独**で**父母宮**に**入る****上**、**太陽太陰**が**落陷**または**化忌**を**見る****場合**、**二姓延生**（実親と養親など、二組の親を持つ）を**主**します。または**幼年期**に**父**または**母**と**一緒にいなかった**ことを**主**します。**具体的**な**性質**は**三方**の**星曜**によって**決定**されます。
* **不喜見輔佐単星**：**父母宮**は**輔佐単星**（対にならない片割れの星）を**見る**ことを**好み**ません。特に**対星**（対になるべき星）に**単星**が**重なる**（如見**天魁天鉞**，又見**文昌**而不見**文曲**）のは**良くない**です。
    * **主**：**二重**の**父母**（両親が二人いるような状況）、または**父母**の**再婚**、または**父**の**外室**（愛人）を**主**します。

* **父母宮喜見**：**父母宮**は**天梁**、**天寿**、**天福**、**解神**を**見る**ことを**喜び**、**両親**の**長寿**を**主**します。
* **流年父母宮不喜見流昌流曲**：**流年父母宮**は**流昌**（流年文昌）、**流曲**（流年文曲）を**見る**ことを**好み**ません。
    * **凶星**：もし**見**て、**星曜**が**不吉**な**場合**、**流年命宮**および**小限**を**検視**する**必要**があり、**喪門**、**吊客**、**白虎**などの**曜**を**見**て、さらに**煞忌**がある**場合**、**孝服**（近親者の死）に**注意**が**必要**です。**長子**や**嫡孫**は**特**に**確実**です。
* **流年命宮の昌曲**：**時**に**流昌流曲**は**流年父母宮**には**出現**せず、**流年命宮**に**出現**します。**昌曲**は**礼楽**（儀礼や音楽）の**星**であり、**性質**が**良くない****時**は**喪服**の**儀礼**を**主**するからです。
* **流年父母宮見天巫**：**流年父母宮**が**天巫**を**見る**のも**吉**とは**限り**ません。**天巫**は**遺産**の**曜**であり、**禄**が**沖会**し、**同時**に**煞忌**を**見る****者**は、**両親**の**孝服**にも**注意**が**必要**です。**長子**や**嫡孫**は**特**に**確実**です。

---

**太陽在父母宮**（たいようざいふぼきゅう）

* **入廟**：**入廟**の**太陽**は**刑克**（肉親との不和や死別）が**なく**、さらに**吉**を**見**れば、**童年**（子供時代）に**親**の**愛護**を**受け**ます。**日生人**は**さらに****吉**です。
* **落陷**：もし**太陽**が**落陷**している**場合**、**煞忌**が**会合**する**程度**によって、**刑克**があるか、または**親**に**好かれ**ないか**判断**します。**夜生人**は**さらに****凶**です。
* **入廟見煞**：**入廟**で**煞**を**見**て、**太陰**が**また****煞星**と**同度**している**場合**、**父母**の**不和**を**主**します。
* **落陷見煞**：**落陷**で**煞**を**見**て、**太陰**が**また****煞星**と**同度**している**場合**、**まず****母**に**刑克**があるか、または**父母**が**事**の**ため**に**離別**することを**主**します。もし**太陰**に**煞星**が**同躔**（一緒にある）していない**場合**、**童年期**は**父**の**運**が**不利**です。
* **日生人**：**日生人**で、**父母宮**の**太陽**が**入廟**し、また**吉星**、**吉化**を**会**してい**る****場合**、**童年期**に**親**に**溺愛**される**だけでなく**、**父**の**境遇**が**良好**なことを**主**します。**夜生人**は**減等**（吉の程度が下がる）です。

---

**太陽天梁守父母宮**（たいようてんりょうしゅふぼきゅう）

* **太陽吉化**：**太陽天梁**が**父母宮**を**守る****際**、もし**太陽**が**吉化**している**場合**、**親**の**蔭庇**の**力**が**非常に大きい**です。ただし**輔佐吉曜**が**多すぎる**と、**反**って**自身**は**親****以外**の**助け**（助力）が**欠乏**することを**主**します。
* **無吉曜**：**太陽天梁**が**父母宮**にあり、もし**吉曜**が**ない****場合**、**煞忌**を**見ていなくても**、**両親**が**主観的**であることを**主**します。**同時**に**上司**と**意見**の**相違**（成見）が**生じやすい**ことも**主**します。
* **【太陽天梁】**：**太陽天梁**は**太陽化権**を**最も****吉**とします。**親**の**蔭庇**を**受けられる****だけでなく**、**助け**（助力）が**多い**です。

---

* **流年太陽化忌**：**流年**の**太陽**が**父母宮**で**化忌**になる**場合**、**直ち**に**刑克**と**論じる**べきでは**ありません**。**煞刑**（煞星と天刑）が**交並**して**初めて**、**災病**を**主**します。
    * **煞軽**：もし**煞**が**軽**い**場合**、**時**に**親**と**不和**になり、**意見**の**相違**が**生じる**だけかも**しれません**。
    * **流曜**：**また****流曜**（流年の星）を**詳**しく**調べる****必要**があり、**天煞**、**喪門**、**白虎**を**見る****場合**に**初めて****親**に**応**じます。そうでなければ、**上司**と**不和**になることを**主**する**可能性**があります。
* **流年太陽化禄**：**流年**の**太陽**が**化禄**し、また**輔佐諸曜**が**重々**と**見える****場合**、その**事象**は**上司**や**主管**に**現れる****可能性**があります。

---

**天梁在父母宮**（てんりょうざいふぼきゅう）

* **天梁**：**天梁**は**寿星**（長寿の星）であり、また**蔭星**（庇護の星）でもあります。**父母宮**で**入廟**し、**煞**が**ない**か**煞**が**重**くない**場合**、**両親**が**健在**（双全）であることを**主**します。
* **入廟無煞**：もし**入廟**で**煞**が**なく**、**吉曜吉化**が**会合**している**場合**、**必ず****親**の**福蔭**を**得られる**ことを**主**します。
    * **見天巫及禄**：**天巫**と**禄**を**見**る**場合**、**親**に**遺産**があるか、または**親**の**事業**を**継承**することを**主**します。
* **天梁落陷**：**天梁**が**落陷**している**場合**、**刑克**を**主**します。**煞忌**を**見る****場合**は**特**に**確実**です。
    * **免れる方法**：**古人**は、**養子**に**なる**（過継）か**神仏**に**仕える**（出祀）**者**は**免れる**と**考え**ました。**現代**では、**遠く**を**離れる**（遠離）ことで**避けられる****場合**が**多い**です。
* **天梁與天馬擎羊同度**：**天梁**が**天馬**、**擎羊**と**同度**にある**場合**、**家**を**離れる**（離家）ことを**主**します。または**入贅**（婿入り）を**主**るか、**岳家**（妻の実家）を**養う**ことで**親**と**疎遠**になることを**主**します。
* **天梁喜見天同**：**天梁**は**天同**と**同度**または**対拱**するのを**好み**ます。ただし**天同化忌**または**四煞空劫刑傷**と**同会**する**場合**、**両世代**の**意見**が**衝突**（意見参商）することを**主**します。または**過継出祀**（養子に出る）を**主**します。
    * **父母宮天梁**：**父母宮**の**天梁**が、**命宮**の**星**と**火星**、**鈴星**を**それぞれ****見**る**者**は、**重拝父母**の**兆候**です。または**入贅**、または**岳家**を**扶養**して**親**を**扶養**しないことを**主**します。
* **太陽入廟拱照天梁**：**太陽**が**入廟**して**天梁**を**拱照**する**場合**、**和美**（穏やかで美しい関係）を**主**します。
    * **太陽落陷**：もし**太陽**が**落陷**し、また**空劫**、**天刑**がある**場合**、**代溝**（世代間の隔たり）を**主**します。または**上司**と**深刻**に**不和**になることを**主**します。
    * **落陷で吉煞混雑**：**太陽**が**落陷**して**天梁**と**同度**または**対拱**し、**吉煞**（吉星と煞星）**諸曜**が**混ざっている****場合**、**刑克**は**主**しませんが、**親**の**蔭庇**が**ない**こと、または**親**が**主観的**で、**それ**によって**自身**が**孤独**（孤業）を**感じる**ことを**主**します。
* **流年太陽化忌照天梁**：**流年**の**太陽化忌**が**天梁**を**照**らし、また**昌曲**および**流煞**（流年の煞星）が**沖会**し、**白虎喪門**が**限**（運限）に**入る****場合**、**孝服**を**主**します。

---

**左輔会照**（さほかいしょう）

* **有縁**：**親**と**縁**が**あり**、**親**の**愛**を**受け**（疼愛）、**助け**（相助）を**受ける**ことができます。

---

**天鉞会照**（てんえつかいしょう）

* **地位**：**親**は**悪くない**（不錯）**身分地位**を**持ち**、**自分**の**発展**に**役立ち**ます（有所助益）。

---

**文曲会照**（ぶんきょくかいしょう）

* **学識**：**親**は**学識**があり、**子**を**愛し**ます（疼愛子女）。

---

**擎羊同宮**（けいようどうきゅう）

* **不和**：**親**との**親子間**で、**意思疎通**（コミュニケーション）が**うまくいかず**（不良）、**時**に**口論**（吵架）になります。

---

**火星会照／鈴星同宮**（かせいかいしょう／れいせいどうきゅう）

* **問題**：**家庭問題**が**比較的多**く、**親**と**代溝**（世代間の隔たり）が**あり**ます。**仲良く**（融洽）**過ごす**ことが**できません**。

---

**太陽化忌会照**（たいようかきかいしょう）

* **健康**：**父**の**健康**が**比較的良くない**です。

---

**化禄相夾／化権相夾**（かろくそうきょう／かけんそうきょう）

* **公職**：**親**は**公務員**（公職人員）を**務め**ているか、または**民間企業**で**主管**（管理者）を**務め**ている**可能性**があります。

---

**化禄相夾／禄存相夾／天馬相夾**（かろくそうきょう／ろくぞんそうきょう／てんまそうきょう）

* **商売**：**親**が**商売**を**する****場合**は**利益**を**得**られ、**事業**を**徐々**に**拡大**できます。

---

**福德宮主星為廉貞、天府**（ふくとくきゅうしゅせいはいんてん、てんぷ）

**廉貞同宮**（れんていどうきゅう）

* **忙碌**：**達成感**（成就感）を**追求**するために**忙しく**しますが、**その****中**で**楽しさ**（楽在其中）を**感じ**ます。
* **変化**：**気分**の**浮き沈み**（起伏変化）が**比較的大きく**、**気**が**変わりやすい**（善変）です。

---

**天府同宮**（てんぷどうきゅう）

* **保守**：**やり方**は**保守的**で、**容易**に**冒険**しません。**行動**は**慎重**で、**安心感**（安全感）を**重視**します。
* **知足**：**満足**する**こと**を**知り**（知足）、**現状**に**満足**しています。

---

* **火星及鈴星**：**火星**および**鈴星**が**福德宮**に**入る**と、**それぞれ****精神**が**落ち着か**ず**不安**に**なる**ことを**主**し、**鈴星**は**特**に**内面**の**焦慮**（焦り）を**主**します。
* **擎羊**：**擎羊**が**福德宮**に**入る**と**多労**（苦労が多い）を**主**し、**陀羅**は**多憂**（心配事が多い）を**主**します。ただし**空劫**が**入る**と、**時**に**人**を**思想**が**独特**に**させる****こと**があり、**必ずしも****不吉**では**ありません**。
* **福德宮最喜**：**福德宮**は**昌曲**（文昌、文曲）を**最も****喜び**、**龍池**、**鳳閣**、**天才**、**華蓋**などの**曜**も**喜び**ます。**蓋**し**この****宮**も「**命宮**」を**補助**する**ため**に**用いる**ことが**でき**、**人**の**聡明**さや**才知**を**推断**します。
* **亦喜禄存**：**福德宮**は**禄存**が**入守**するのも**喜び**ます。**衝動**（沖勁）には**欠け**ますが、**安楽**です。「**命宮**」に**禄存**が**入守**する**者**の**過度**の**注意深さ**、**また****煞**を**見**た**場合**に**吝嗇**（けち）を**主**しやすい**こと**とは**異**なる**推断**です。
* **魁鉞**：**魁鉞**（天魁、天鉞）が**福德宮**を**守る**と**人**の**庇護**（照拂）を**受ける**ことを**主**します。ただし**終身残疾**（生涯治らない病気や障害）や**知的障害**（弱智）の**者**も**人**の**庇護**を**受ける**ため、**その****吉凶**を**注意深く****推断**する**必要**があります。

---

**廉貞守福德宮**（れんていしゅふくとくきゅう）

* **主**：**忙碌**（忙しい）を**主**します。**自得其楽**（自ら楽しみを見つける）ことが**でき**ても、**その****楽しみ**は**やはり****忙しさ**から**来**ます。**一般的**な**興味**は**絵画**と**写真**に**あります**。
* **廉貞與煞曜空劫刑耗同度**：**廉貞**が**煞曜**（四煞）、**空劫**（地空、地劫）、**刑耗**（天刑、大耗）と**同度**にある**場合**、**煩躁不安**（イライラして落ち着かない）、**形神俱労**（体も心も疲れる）を**主**します。または**無駄**な**奔走**（無事奔忙）を**します**。
* **廉貞化禄**：**廉貞化禄**は、**科文諸曜**（文昌、文曲、化科など）が**同度**に**ない****場合**、**情操**が**平庸**（平凡）ですが、**ある****場合**は**情操**が**高雅**です。ただし**いずれ**も**書画琴棋**の**楽しみ**を**享受**できます。または**ユーモア**の**センス**を**持ち**ます。
* **廉貞化禄與桃花諸曜同度**：**廉貞化禄**が**桃花諸曜**（紅鸞、天喜、咸池、天姚など）と**同度**にある**場合**、**風月**（色恋沙汰や遊興）の**楽しみ**を**好**みます。ただし**貪狼**の**酒色**に**耽る**（寄情酒色）のとは**異**なります。
* **廉貞化忌**：**多憂多慮**（心配事が多い）、または**神経過敏**を**主**し、**動悸**（怔忡）、**不眠**などの**病患**に**発展**する**可能性**があります。
    * **廉貞化忌若與桃花諸曜同會**：**廉貞化忌**が**桃花諸曜**と**同会**する**場合**、**閨房**（寝室）に**異常**な**行為**（畸行）が**あります**。さらに**空曜**（地空、地劫）を**見**る**と**、**同性愛**を**主**し、**煞刑諸曜**（煞星、天刑など）を**見**る**と**、**サディズム**（虐待狂）または**マゾヒズム**（被虐待狂）です。
    * **廉貞化忌與科文諸曜同度**：**廉貞化忌**が**科文諸曜**と**同度**にある**場合**、**芸術**への**傾**向も**あり**、**芸術**に**対する****感覚**が**鋭敏**で、または**癖**（癖好）となり、**風雅**な**趣味**を**精神**の**楽しみ**とします。ただし**批判**（譏評）が**多く**、**現状**に**満足**できません（不能随遇而安）。
* **廉貞星系在福德宮**：**廉貞星系**が**福德宮**にある**場合**、**全く****異なる****二種類**の**性質**を**持ち**ます。
    * 「**廉貞天府**」、「**廉貞天相**」、「**廉貞貪狼**」は**いずれ**も**自得其楽**（自ら楽しみを見つける）を**主**します。
    * 「**廉貞破軍**」、「**廉貞七殺**」および**廉貞独坐**は、**いずれ**も**多思慮**（考え事が多い）を**主**します。

---

**廉貞天府**（れんてんぷ）

* **一生**：**一生****自得其楽**です。**忙しい****中**で**暇**を**見つける**（忙裏偷閑）**こと**が**できる**か、または**忙しく**ても**多くの****楽しみ**（楽趣）を**持ち**ます。
    * **加煞曜**：もし**煞曜**を**加える**と、**無駄**に**忙しく**する**こと**を**好**みます。
* **天府化科**：**廉貞天府**で**天府**が**化科**している**場合**、**外見**は**平易**（穏やか）ですが、**実**は**自尊心**が**非常に****重い**です。
* **府庫空露**：**廉貞天府**で**天府**の**府庫**が**空露**（蔵財能力が弱い）している**者**は、**劣等感**（自卑感）を**持ち**、さらに**天姚**、**天月**を**見**る**と**、**貪婪**（強欲）を**主**します。

---

**天府在福德宮**（てんぷざいふくとくきゅう）

* **主**：**用心深**い（謹慎）**人**で**ある**ことを**主**します。
    * **陀羅**：ただし**陀羅**と**同度**にある**場合**、**ケチ**（小器）を**主**します。
    * **火星**：**火星**と**同度**にある**場合**、**常**に**不必要**な**心配事**（思慮）が**多い**です。
    * **擎羊**：**擎羊**と**同度**にある**場合**、**内**に**多く**の**疑念**や**恐れ**（疑懼）を**抱き**ます。
    * **鈴星**：**鈴星**と**同度**にある**場合**、**自分**の**決定**に**対して****多く**の**心配**（憂煎）を**します**。
    * **空劫**：**空劫**と**同度**にある**場合**、**何**も**ない****のに****自分**で**仕事**を**作る**（無事找事做）、すなわち**広州語**でいう「**米のない****粥**を**煮る**」（煲無米粥）と**いう****ことです**。
* **天府化科**：**天府化科**は、**信義**（信諾）を**重んじる**ことを**主**します。**同時**に**煞**を**見**る**と**、**体**は**安**らかで**も**、**心**が**苦労**する（身安而，己労）ことを**主**します。**その****心**の**苦労**は**多く**が**名誉心**から**発**します。
* **天府喜同会輔佐諸曜**：**天府**は**輔佐諸曜**と**同会**するのを**喜び**ます。**内心**が**安**らかで、**決断力**が**ある**ことを**主**します。**禄**を**見**る**者**は**特**に**戦略**（運籌帷幄）を**練る**のが**得意**です。
* **天府見科文諸曜**：**天府**が**科文諸曜**を**見る**と、**常**に**惻隠**の**心**（人の不幸に同情する心）を**生じ**ます。また**聡明**で**敦厚**（穏やかで情に厚い）であることを**主**します。
* **天府與魁鉞同会**：**天府**が**魁鉞**と**同会**すると、**度量**が**大きく**（泱泱大度）**なります**。
* **天府與天姚同度**：**天府**が**天姚**と**同度**にある**場合**、**権謀術数**（権術）を**好む**ことを**主**します。
    * **天刑**：**天刑**と**同度**にある**場合**、**批判**（挑剔）を**好む****性**です。
    * **天月**：**天月**と**同度**にある**場合**、**内向的**で**ある**ことを**主**します。

---

**地劫同宮**（ちごうどうきゅう）

* **浅薄**：**福分**（福徳）を**比較的浅薄**に**し**、**不幸せ**で、**つまらない****こと**（胡思乱想）を**考え**ます。

---

**廉貞化禄同宮**（れんていかろくどうきゅう）

* **桃花縁**：**桃花**の**縁**があり、**稼い**だ**金**を**異性**と**分かち合う**（分享）ことを**し**ます。

---

**武曲化科会照**（ぶきょくかかかいしょう）

* **研究**：**好**む**事柄**に**心**を**投入**し（投入心力）、**研究**し、**個人**の**独特**な**見解**（独特心得見解）を**持ち**ます。
* **安定**：**心神**の**安定**に**役立ち**、**明晰**な**思考**を**保**ちます。**商売**を**始める**と**精算**の**上手**な（精打細算）**人物**と**なります**。
* **享受**：**楽しみ**を**知ってい**ます（懂得享受）が、**収入**に**見合った**（量入為出）**支出**を**する**べきです。

---

**化禄同宮／化科会照**（かろくどうきゅう／かかかいしょう）

* **機運**：**突然**の**昇進**（升職）の**機運**が**あります**。

---

**田宅宮主星為太陰**（でんたくきゅうしゅせいはいん）

**太陰同宮**（たいいんどうきゅう）

* **購置**：**金**が**あれ**ば**不動産**（田宅）を**購入**する（購置）**こと**を**好み**ます。**不動産**の**取引**によっても**利益**を**得**ることができます。

---

* **太陰主富**：**太陰**は**富**を**主**る**ため**、**入廟**すると**不動産**に**有利**です。もし**日生人**で**太陰**が**落陷**している**場合**、**不動産**の**所有**（置業）が**困難**であることを**主**します。
* **太陰與輔佐諸曜同度**：**太陰**が**輔佐諸曜**と**同度**にある**場合**、**前人**は「**諸吉**が**集まる**（成集）**と**、**祖業**を**得**て**享受**する**論**と**なる**」と**言**い、また「**左右**（左輔、右弼）、**禄**（禄存）、**主**（命主）、**陰**（太陰）、**福**（天福）と**同居**すれば、**祖業**を**承**け**継ぎ**て**盛ん**に**なる**」と**言**い**ます**。**故**に**太陰**が**吉**に**遇**えば、**祖業**があり、**自ら**も**不動産**を**所有**できる**こと**が**分かります**。
* **太陰亦喜與太陽同度或拱照**：**太陰**も**太陽**と**同度**または**拱照**するのを**喜び**ます。**古人**は「**日月合壁**」が**田宅**にあり、**家**の**道**が**興隆**する**と****言い**ます。**この****意味**は**勤務**する**機関**にも**適用**できます。
* **太陰落陷**：もし**太陰**が**落陷**している**場合**、「**吉**であっても**盈虧**（増減）がある」。さらに**暗曜**（巨門化忌、文曲化忌など）が**来臨**し、**刑星**（天刑）が**交並**すると、**産業**を**損なう****恐れ**があり、**母**との**離別**（母説離分）を**主**します。
    * **暗曜**：**暗曜**とは**化忌**の**巨門**または**文曲**を**指し**ます。**巨門化忌**は**産業**に**是非**（トラブル）と**破耗**（消耗）があり、**文曲化忌**は**母**に**不利**です。ただし**空劫**と**同度**にある**時**、**文曲化忌**も**物件**の**売買**で**損**が**ある**ことを**主**します。
* **太陰入廟会吉**：**太陰**が**入廟**して**吉**を**会**すると、**住居**が**静穏**であることを**主**します。**煞**を**会**し**落陷**すると、**住居**が**騒々しく**なります。
* **太陰天同**：**太陰天同**は**花木**（植物）の**利益**を**主**し、**太陰天機**は**遷移**（移動）を**主**します。
* **太陰禄存火星同度**：**太陰**、**禄存**、**火星**が**同度**にあり、**流煞**（流年の煞星）が**沖破**する**場合**は**火災**を**主**し、**空劫**を**見る****者**は**破敗**（失敗）を**主**します。
* **太陰化忌見煞**：**太陰化忌**が**煞**を**見**る**場合**は**孝服**に**注意**します。**煞**が**ない****場合**は**家宅**または**勤務**する**機関**に**是非**（トラブル）があることを**主**します。
* **女命流年太陰化忌**：**女命**の**流年**で**太陰化忌**が**太陽化忌**を**沖会**し、**煞**を**見**て、また**桃花昌曲**を**見る****場合**、**感情**の**困擾**（トラブル）が**あります**。
* **流年太陰落陷化忌**：**流年**で**太陰**が**落陷**し、**田宅**で**化忌**になる**場合**、**煞**を**見**る**と****産業**の**損耗**を**主**し、**煞**を**見**なくても**物件**の**投資**には**適し**ません。

---

**左輔会照／右弼同宮**（さほかいしょう／うひつどうきゅう）

* **祖産**：**祖産**（先祖伝来の財産）が**あり**、**継承**する**こと**が**できます**。

---

**天魁会照**（てんかいかいしょう）

* **祖業**：**祖業**が**あり**、**華麗**な**建物**（楼房）や**庭園**（花園）かも**しれません**。**継承**でき、**自分**の**発展**に**役立ち**ます。

---

**文昌同宮／文曲会照**（ぶんしょうどうきゅう／ぶんきょくかいしょう）

* **継承**：**祖業**を**継承**でき、**不動産**の**購入**を**好み**ます。

---

**陀羅会照**（だらかいしょう）

* **難留承**：**祖業**は**留まり****継承**する**こと**が**難しく**、**破財**して**不動産**を**売る****こと**になります。

---

**地劫相夾／地空相夾**（ちごうそうきょう／ちくうそうきょう）

* **無遺留**：**祖業**は**残り****ません**。
* **不利**：**不動産**を**自分**の**名義**で**登記**する**こと**は**不利**で、**長く****留まり****ません**。

---

**太陽化忌会照**（たいようかきかいしょう）

* **敗退**：**祖業**は**敗退**し、**産権**（所有権）が**他人**の**手**に**渡り**、**住んで**いる**家**は**大屋**から**小屋**へ**と****変化**し、**どんどん****悪く**なります。
* **不寧**：**家宅**が**不寧**（落ち着かない）、**是非**（トラブル）が**多く**、**比較**的**男性**に**不利**です。

---

**事業宮主星為貪狼**（じぎょうきゅうしゅせいはいんろう）

**貪狼同宮**（いんろうどうきゅう）

* **交際之星**：**貪狼**は**交際**の**星**であり、**事業宮**に**位置**する**と**、**事業欲**に**満ち**、**事業**に**特別**な**見識**と**才能**を**持ち**ます。
* **基本性質**：**最も****基本的**な**性質**は、**人**と**の****人間関係**に**関連**する**仕事**（例：**外交**、**営業**、**芸能**、**娯楽**）に**適して**いる**こと**です。
* **適業**：**商業**（経商貿易）と**独自**の**創業**に**適し**、また**投機性**と**冒険性**が**高い****環境**（例：**株式**、**証券業**など）での**仕事**にも**適して**います。
* **その他**：**その他**にも**軍人**、**警察**などの**仕事**にも**就く**ことができます。

---

* **最不宜見陀羅**：**事業宮**は**陀羅**を**見る**ことを**最も****好ま**ず、**事業**の**発展**が**遅い**だけでなく、**しばしば****名**が**実**を**伴わず**（有名無実）、**権力**が**空回り**し（権力被掛空）、**時**に**事業**の**反復**（繰り返し）を**主**し、**安住**して**その****成果**を**享受**する**こと**が**難しい**です。
* **事業富見擎羊**：**事業**に**擎羊**を**見る**と、**古人**は**武職**（軍人や警察など）に**のみ****適し**ると**考え**ましたが、**現代**では**しばしば****工学**や**技術**の**専門家**（工程科技人員）と**なります**。
* **事業宮見火鈴**：**事業宮**に**火鈴**を**見る**と、**波折**（困難）を**主**します。**故**に**しばしば****艱難辛苦**を**経**て**初めて****事業**を**安定**させる（底定）**こと**が**でき**ます。
* **事業宮星曜不吉**：**事業宮**の**星曜**が**不吉**であっても、**必ずしも****事業**が**不吉**と**決定**される**わけ**では**ありません**。**その****不吉**な**本質**を**把握**し、**どのような****業種**に**適して**いるか**を**推断**することで、**吉**を**招き****凶**を**避ける**（趨吉避兇）**機会**と**なります**。
    * **例**：**太陽**が**巨門化忌**を**会**すると、「**口舌**で**財**を**求める**」（口舌以求財）に**適して**いる**ため**、**教育**、または**法律**の**仕事**に**従事**する**こと**が**適当**です。また**刑忌夾印**（天刑、化忌、天相が影響）は、**刑法**や**規律**の**仕事**に**従事**する**こと**が**でき**ます。
* **事業宮與禄存同度**：**事業宮**が**禄存**と**同度**にある**場合**、**一般**に**既存**の**事業**を**経営**するか、または**給与所得者**（受薪階級）と**なる**に**適し**て**いる**だけ**で、**反**って**富**と**論じる****こと**は**でき**ません。
    * **更見空劫**：さらに**空劫**と**同度**を**見る**と、**進退**を**見失い**（進退失据）、**しばしば****給与所得**に**安**んじ**ず**、または**既存**の**事業**の**経営**に**甘んじ**ず、**無理**に**変化**を**求め**（勉強求変）、**結果**として**反**って**困難**な**状況**（困境）に**陥り**ます。
* **一生事業**：**一生**の**事業**を**推断**する**時**、**時**に**中年**の**大運事業**を**参考**に**する****必要**があります。**例**えば**原局事業宮**が**非常に****良い****が**、**中年**の**事業宮**に**大**きな**破敗**がある**場合**、**早すぎる****独立**（独立門戸）は**適し**ません。**これ**も**また****吉**を**招き****凶**を**避ける****道**です。

---

**貪狼守事業宮**（いんろうしゅじぎょうきゅう）

* **事業の傾向**：**貪狼**が**事業宮**を**守る**と、**その****事業**は**消費**、**交際**、または**社交**から**事業**を**成す****傾向**が**あります**。
    * **化禄、化権**：**化禄**、**化権**の**者**は、**この****性質**が**特に****重**く、**故**に**外務**（対外的な業務）に**絶対**に**適し**て**います**。
* **貪狼與昌曲同度**：**貪狼**が**昌曲**と**同度**にある**場合**、**最も****公開**の**事業**に**適し**て**いる**か、または**娯楽性**を**帯び**た**伝播**（マスメディアなど）の**事業**に**従事**できます。
* **桃花同度**：もし**桃花**と**同度**にある**場合**、**その****事業**は**異性**と**多く****接触**する**もの**が**適当**です。そうでなければ**消費**、**装飾**または**娯楽**の**事業**に**従事**する**こと**が**適当**です。
* **貪狼如與空劫同度**：**貪狼**が**空劫**と**同度**にある**場合**、**昌曲**が**ある**か**どうか**を**見る****必要**があります。
    * **有**：**ある****場合**は**芸術**と**なります**。
    * **無**：**ない****場合**は**実業**に**従事**する**こと**が**適当**です。
* **貪狼亦帯芸術性質**：**貪狼**も**芸術**の**性質**を**帯び**ますが、**廉貞**が**静的**である**の**に**対し**、**貪狼**は**動的**です。**両者**の**基本的**な**性質**は**異**なります。
* **現代**：**現代**では、**貪狼**は**運動**、または**リズム性**を**帯び**た**運動**（例：**バレエ**）も**主**します。**故**に**もし****貪狼化権**で、**煞曜**が**多くない****場合**、**しばしば****運動場**の**競争**を**主**します。
* **貪狼與吉化吉曜会合**：**貪狼**が**吉化**、**吉曜**と**会合**し、さらに**三台八座**、**台輔封誥**、**天官天福**、**恩光天貴**などの**吉曜**を**見る****者**は、**政界**に**進む**ことも**でき**、**折衷調和**、または**各派閥**の**勢力**の**緩衝人物**と**なる**ことを**主**します。
* **火貪鈴貪於辰戌醜未四宮**：**火貪**（火星貪狼）、**鈴貪**（鈴星貪狼）が**辰戌醜未**の**四宮**にある**場合**、**兵権**を**掌**る**（掌握する）、または**警察**、**規律**、**刑法**の**部門**に**勤務**することを**主**します。
* **貪狼與羊陀同躔**：**貪狼**が**羊陀**と**同躔**（一緒にある）する**場合**は、**商売**（従商）が**適当**です。**消費****業界**、または**業種**の**性質**が**装飾**、**娯楽**、**消費財**に**関連**する**もの**に**従事**する**必要**があります。
* **貪狼與左輔右弼同度**：**貪狼**が**左輔右弼**と**同度**にある**場合**、**部下**が**多い**ことを**主**し、**故**に**経営**する**事業**は**必ず****相当**な**規模**（気派）を**持ち**ます。
* **貪狼亦為飲食之星**：**貪狼**も**飲食**の**星**です（**廉貞**は**血**を**主**し、**貪狼**は**肉**を**主**る）。**化忌**にならなければ、**食**の**趣味**（飲食品味）を**持つ**ことを**主**します。**火星**、**天府**を**見**る**と**、**飲食業**の**仕事**に**従事**できます。
* **貪狼化忌在事業宮**：**貪狼化忌**が**事業宮**にある**者**は、**手**を**出**す**事業**は**必ず****競争**を**引き起こす**（引起競争）ことを**主**します。
    * **煞曜同度**：**煞曜**と**同度**の**者**は**さらに****甚大**です。
    * **空劫同度**：**空劫**と**同度**にある**場合**は**競争**によって**挫折**を**被る**ことを**主**します。
* **貪狼化忌有吉曜同會**：もし**貪狼化忌**が**吉曜**と**同会**する**場合**、**理想**の**事業**は**達成**できない**が**、**別**の**道**が**開け**（別有天地）、**それ**によって**新しい****功績**（新猷）を**築く**（創建）**こと**が**できる**ことを**主**します。

---

**子午貪狼**（しごいんろう）

* **紫微対拱**：**子午**の**貪狼**が**紫微**と**対拱**する**場合**、**一人**で**全て**を**担当**する（独当一面）か、または**自由業**を**主**します。**芸術**、**美観**、**享受**の**色彩**を**帯び**た**もの**が**適当**です。
* **見桃花昌曲**：もし**桃花**、**昌曲**を**見る****場合**、**異性**に**関連**する**事業**を**経営**する**こと**が**適当**です。
* **見禄権科及輔佐吉曜**：もし**禄権科**（化禄、化権、化科）、および**輔佐吉曜**を**見る****場合**、**政界**が**適当**です。ただし**羊陀**が**会照**するか、**擎羊**が**同度**にある**場合**、**政治**に**携わる**と**汚職**（貪墨）が**多い**です。
* **貪狼與天刑同度**：**子午貪狼**が**天刑**と**同度**にある**場合**、**刑法**を**主**するか、または**芸術****パフォーマンス**の**裏方**の**企画**、**演出**（編導）**者**を**主**します。**蓋**し**舞台**（台前）の**パフォーマンス**は**完全**に**裏方**の**企画**に**従う****必要**がある**ため**、**規律**や**原則**の**意味合い**も**ある**からです。

---

**地空同宮**（ちくうどうきゅう）

* **審慎評価**：**投資**の**前**に**慎重**に**評価**（審慎評価）すべきで、**不適切**な**投資**による**損失**を**避ける**べきです。また**投機的**な**炒作**（取引）も**適し**ません。**損**（蝕虧）をする**可能性**があります。

---

**破軍化権会照**（はぐんかけんかいしょう）

* **変動**：**事業上**で**受ける****変動**が**比較的大きく**、**しかし****自身**に**形勢**を**良い****方向**に**変える****能力**が**あります**。
* **合作**：**人**と**協力**（合作）するか、または**部下**を**指導**する**際**、**権限委譲**（授権）を**重視**すべきで、**何**も**か**も**自分**で**処理**する**こと**は**避ける**べきです。**そう**すれば**疲労困憊**（疲於奔命）に**ならず**、**団体**の**戦闘力**を**発揮**し、**より****大きな****成果**を**得**られます。

---

**禄存会照**（ろくぞんかいしょう）

* **積存**：**金銭**の**積存**に**役立ち**ます。**資金繰り**に**困る**（資金吃緊）**こと**は**ありません**。
* **財富**：**相当**の**財富**を**持つ**ことができます。

---

**天馬会照**（てんまかいしょう）

* **奔波**：**事業**の**ため**に**異常**に**奔波忙碌**（忙しく奔走し苦労する）する**状況**が**あり**ます。**もし****昇進**の**機会**に**遭遇**すれば**三級****跳び**（急な昇進）**かも**しれません。ただし**過度**の**労苦**（操労）による**健康**の**損害**には**注意**すべきです。

---

**禄存会照／天馬会照**（ろくぞんかいしょう／てんまかいしょう）

* **創業**：**創業**または**商売上**の**売買**に**有利**で、**利益**を**得**ることができます。

---

**交友宮主星為天同、巨門**（こうゆうきゅうしゅせい、てんどうきょもん）

**天同同宮**（てんどうどうきゅう）

* **人際関係**：**人間関係**の**経営**に**有利**です。**知り合う****友人**の**層**（層面）が**広く**、**各****業種**から**来**ています。
* **部下**：**部下**と**の****付き合い**は**調和**が**とれ**（和諧）、**円満**です（融洽）。

---

**巨門同宮**（きょもんどうきゅう）

* **口舌**：**友人**の**間**で**口論**（吵吵鬧鬧）や**口舌**の**争い**が**多い**です。ただし**建設的**な**意見**を**提供**でき、**互いに****議論**する**こと**ができる**益友**も**います**。
* **部下**：**話**が**率直**で（爽快）、**一切****隠さない**（毫不掩飾）**部下**が**います**。**部下**の**間**で**紛争**があり、**常**に**調停**（調和）する**必要**があります。

---

* **天同在交友宮**：**天同**が**交友宮**に**ある**と、**交友**が**広**い**こと**を**主**します。**蓋**し**天同**は**感情**を**帯び**て**おり**、**気**が**合いやすい**（随和）**ため**、**容易**に**友人**を**作り**、**部下**と**の****関係**も**良い**です。**吉曜**を**見る**と、**助け**（助力）が**増し**ます。
    * **天同化禄**：**天同化禄**は**良き****友人**（益友）を**得**る**こと**を**主**します。
    * **天同化忌**：もし**化忌**に**なる**と、**助け**が**不足**することを**主**します。**化忌**で**煞**を**見る**と、**悪**く**終わる**（兇終隙末）ことを**主**します。
    * **天同與羊陀同度**：**天同**が**羊陀**と**同度**にある**場合**、**中年****以後**に**良き****友人**を**得**て、**助け**が**少なく**ありません。
    * **火鈴同度**：**火鈴**と**同度**にある**場合**は、**助け**が**長続き**しません。

* **天同巨門の組合**：**天同巨門**の**組合せ**は、**煞**を**見**なくても、**誤解**が**生じやすい**（易生誤会）**こと**を**主**します。もし**さらに****煞**を**見る**と、**感情**の**破裂**、**是非**（トラブル）や**恨み**（尤怨）を**招く**ことを**主**します。
    * **天同巨門在交友宮**：もし**天同巨門**が**交友宮**に**ある****場合**、**命宮**は**必ず****破軍**と**なり**、**人**と**協力**して**物事**を**行う**（合作共事）**傾向**が**常**に**あります**が、**しばしば****途中で****別れ**（中道分手）、**誤解**が**非常に****深**く**なり**ます。**煞忌**を**見る**と**損失**を**被り**ます。
* **天同主感情**：**天同**は**感情**を**主**し、**巨門**と**同玉戒拱照**する**と**、**感情**が**巨門**の**影響**を**受け**て**陰鬱**な**側面**（陰暗面）を**生じやすい****ため**、**誤解**を**招きやすい**です。
    * **見煞空劫**：もし**煞**、**空劫**と**同会**し、また**陰煞**を**見る**と、**悪人**（匪人）と**誤**って**交際**し**て****連累**（巻き添え）を**受ける**ことを**主**します。

* **凡天同坐交友宮**：**凡そ****天同**が**交友宮**に**座す**と、
    * **見羊陀**：**是非**（トラブル）を**招く**ことを**主**します。
    * **見火鈴**：**恨み**（招怨）を**招く**か、または**関係**が**疎遠**（疏離）になることを**主**します。
    * **見空劫**：**友人**または**部下**の**ため**に**損失**を**受ける**ことを**主**し、また**裏切り**（背棄）を**受ける**ことを**主**します。
* **天同與禄存同度**：**天同**が**禄存**と**同度**にある**場合**、**自分**が**熱心**に**友人**を**もてなし**（熱情待友）、**常**に**友人**または**部下**の**ため**に**奔走**し**斡旋**する**こと**を**主**します。
    * **禄存天馬**：もし**禄存天馬**を**見る**と、**友人**または**部下**が**一箇所**に**留まらず**（不居一地）、**幸い****自身**も**常**に**故郷**を**離れ**（離郷背井）、**四海**を**家**とします（四海為家）。**命宮**の**星**が**吉**であれば、**事業**が**広大**であることを**主**します。

* **丑未宮天同巨門**：**丑未宮**の**天同巨門**、**午宮**の**天同太陰**が**落於陷地**（陥地に落ちる）**する**のは、**比較的****悪い****宮垣**です。
    * **辰宮天同対戌宮巨門**：**辰宮**の**天同**が**戌宮**の**巨門**に**対し**、**戌宮**の**天同**が**辰宮**の**巨門**に**対する****場合**、**巨門**が**辰戌二宮**で**落陷**し、**是非**（トラブル）が**非常に大きい**ことを**主**します。
    * **不良い**：**故**に**以上**の**五宮垣**が**交友宮**である**者**は、**交友**が**広**く**ても**、**不良**な**結果**が**生じる****こと**に**注意**すべきです。**特**に**巨門**の**事象**は、**しばしば****誤解**が**突然****やって来る**ことを**主**します。

---

**巨門坐交友宮**（きょもんざこうゆうきゅう）

* **凡巨門**：**凡そ****巨門**が**交友宮**に**座す**と、
    * **吉**：**吉**の**場合**は**舌弁**（雄弁）、**口才**を**主**します。
    * **凶**：**凶**の**場合**は**口舌**、**争吵**（口論）を**主**します。
* **故巨門化禄**：**故**に**巨門化禄**、または**禄存**と**同度**、または**化権星**、また**輔佐吉曜**を**会**する**と**、**話術**に**長け**（能言善辯）、**自分**の**創業**を**助ける****友人**を**得**る**こと**を**主**します。または**部下**も**また****同様**です。
    * **討論**：**また**は**友人**や**部下**と**多く****討論**、**議論**し、**それ**によって**事業**を**創始**し**興す**（創興）**こと**を**します**。
* **若巨門無吉化**：もし**巨門**が**吉化**がなく、**煞曜**を**見る****場合**、**友人**や**手下**は**いずれ**も**力**に**ならず**（不得力）、**互い**の**間**で**多く**の**口舌**、**争吵**が**あります**。
    * **適業**：**口舌**を**用いて****財**を**求める**（口舌以求財）**業種**に**従事**する**こと**が**適当**で、**性質**を**改良**できます（例：**法律**、**広報**（公関）、**学校**の**類**）。
* **若巨門化忌**：もし**巨門化忌**の**場合**、**友人**および**部下**が**いずれ**も**少ない**（稀少）ことを**主**します。
    * **更見煞**：さらに**煞**を**見る**と、**連累**（巻き添え）を**受け**て、**是非口舌**（トラブルや口論）を**招く**ことを**主**します。または**部下**に**裏切られる**（遭下屬背棄）。
    * **更見空劫大耗陰煞劫煞**：さらに**空劫**（地空、地劫）、**大耗**、**陰煞**、**劫煞**などの**曜**を**見る**と、**友人**の**連累**によって**破耗**（財産を失う）します。**部下**の**裏切り**によって**損失**し、**甚**だ**しい****場合**は**侵占**（不法占拠）や**盗窃**（盗み）に**遭い**ます。
* **若巨門與文曲化忌同躔或対拱**：もし**巨門**が**文曲化忌**と**同躔**または**対拱**する**場合**、**友人**または**部下**の**失言**によって**連累**を**受ける**ことを**主**します。
    * **見四煞空劫刑耗陰煞劫煞**：**四煞**、**空劫**、**刑耗**、**陰煞**、**劫煞**などの**曜**を**見る**と、**侵吞**（横領）や**盗窃**に**遭い**ます。

---

**天魁会照／天鉞同宮**（てんかいかいしょう／てんえつどうきゅう）

* **朋友**：**忠実**で**正直**な**友人**または**部下**を**多く****得**られ、**困難**に**遭遇**すると**身**を**挺**して**助け**ます。

---

**擎羊会照／陀羅会照**（けいようかいしょう／だらかいしょう）

* **争執**：**友人**の**間**で**争執**があり、**口論**（口角）が**あり**ます。**双方**の**和解**に**不利**です。
* **部下**：**部下**は**心**から**服従**して**リーダー**の**指導**を**受け入れ**られません。**反**って**内部**で**破壊**を**行い**ます。

---

**火星同宮／鈴星会照**（かせいどうきゅう／れいせいかいしょう）

* **依存心**：**部下**や**友人**に**依存心**が**重い****者**が**います**。**事**に**遭遇**しても**助け**（助力）が**ありません**。
* **注意**：**悪友**（損友）との**交際**に**注意**します。

---

**擎羊会照／陀羅会照／火星同宮／鈴星会照**（けいようかいしょう／だらかいしょう／かせいどうきゅう／れいせいかいしょう）

* **交友**：**交友**は**注意深く**すべきで、**他人**を**軽々**しく**信用**しては**いけません**。
* **防**：**悪友**または**部下**の**暗中**の**陥害**（企み）に**注意**すべきです。
* **自己**：**大**きな**事**で**ない****限り**（若非是大事情）、**人**に**頼る**（労人）**より**は**自分**に**頼る**（靠己）**方**が**良い**です。

---

**遷移宮主星為武曲、天相**（せんいきゅうしゅせい、ぶきょくてんしょう）

**武曲同宮**（ぶきょくどうきゅう）

* **発展**：**外地**で**発展**し、**行動**は**主動的**で**積極的**、**自分**が**欲しい****機会**を**努力**して**勝ち取ります**。
* **労心労力**：**心**を**労し**（労心）、**力**を**労する**（労力）ことは**避けられ**ず、**賑やかな****中**で**進展**を**求め**ます。ただし**比較的****容易**に**欲しい****成果**を**得**られます。

---

**天相同宮**（てんしょうどうきゅう）

* **人縁**：**外出**すると**人**と**の****縁**（人縁）が**あり**、**歓迎**を**受ける**（受歡迎）**こと**が**できます**。**貴人**の**助け**を**得**られます。
* **変遷**：**頻繁**には**遷移**（移動）**変動**しません。**変遷**が**必要**な**時**も**再三****考慮**し**評価**します。

---

* **武曲守遷移宮**：**武曲**が**遷移宮**を**守る**と、**異地**に**移住**した**後**は**必ず****多く**の**忙しさ**（多忙碌）を**主**します。
    * **収獲**：**収獲**が**ある**か**どうか**は、**吉曜**を**会**するか**どうか**で**決まり**ます。**特**に**禄**を**見る**のを**喜び**、**外**で**商売**（貿遷）して**利益**を**得る**ことを**主**します。
    * **煞忌刑耗**：もし**煞忌刑耗諸曜**（煞星、化忌、天刑、大耗など）を**見る**と、**外**で**多く**の**是非**（トラブル）や**挫折**があり、**その****ため**に**異郷**に**滞在**する（淹留異鄉）**こと**を**主**し、**しばしば****悲観的**に**なります**。
* **古人**：**古人**は**武曲**が**七殺**、**破軍**を**会**すると、**外**で**心身**が**落ち着か**ない（身心不寧）**と**いう****説**が**ありますが**、**検証**に**基づく**と、**指し**ている**の**は「**武曲七殺**」、「**武曲破軍**」の**二組**の**星系**だけ**です**。
    * **安寧**：**武曲****自身**が**吉化**して**初めて**、**安寧**を**主**します。
    * **煞忌刑耗**：もし**煞忌刑耗**を**見る**と、**外**で**必ず****多く**の**破敗**（失敗）と**挫折**があり、**その****ため**に**滞在**する**こと**を**主**します。

---

**武曲天相守遷移宮**（ぶきょくてんしょうしゅせんいきゅう）

* **吉**：**吉**の**場合**は**人**の**引き立て**（提拔）を**受け**られます。
* **凶**：**凶**の**場合**は**圧力**を**受け**て**破敗**が**生じる**ことを**主**します。
    * **吉**：**武曲吉化**、**財蔭夾**（天府、天相が化禄、化権に挟まれる）は**吉**です。
    * **凶**：**武曲化忌**、**刑忌夾**（天刑、化忌に挟まれる）は**凶**です。
* **武相見陀羅**：「**武相**」が**陀羅**を**見る****場合**、**魁鉞**、**輔弼**と**同会**しない**と**、**客地**に**滞在**する（客路淹留）**こと**を**主**します。

---

* **武曲独坐辰戌宮**：**武曲独坐**が**辰戌宮**にある**場合**、**その****性質**は**概**して**対宮**の**貪狼**に**よって****決定**されます。
    * **火鈴夾**：**火鈴夾**（火星、鈴星に挟まれる）は、**奔波労碌**（忙しく苦労して奔走）が**堪**え**られない**（不堪）**こと**を**主**します。
    * **成否**：**奔波**が**成功**するか**どうか**は、**実際**の**星曜**の**組合せ**に**よって****詳**しく**調べる****必要**があります。ただし**対宮**の**貪狼**が**火鈴夾**である**場合**、**遷移**に**非常**に**有利**で、**突然****成功**する（暴発）**こと**を**主**します。

---

**天相守遷移宮**（てんしょうしゅせんいきゅう）

* **一般**：**天相**が**遷移宮**を**守る**と、**一般**の**状況**下では**吉祥**で**あり**、**貴人**に**近**づき**て****利益**を**得**る**こと**を**主**します。
    * **魁鉞夾或同度相會**：**魁鉞**に**挟まれる**か**同度**で**相会**する**者**は、**さらに****人**の**引き立て**を**受ける**ことを**主**します。ただし**人**と**協力**する**こと**、または**副次的**な**地位**（副貳）に**退く****こと**に**のみ****有利**で、**目立た**ない（不出鋒頭）**の**が**適当**です。そうでなければ**排斥**を**受け**ます。
* **天相見吉化**：**天相**が**吉化**、および**禄存**、**魁鉞**、**輔弼**を**見る**と、**いずれ**も**外**で**事業**を**創始**し**興す**（創興）**こと**が**でき**、**政界**に**進む**か、または**政治的**な**色彩**を**帯び**た**営利活動**（営謀）にも**適し**ます。**現代**では、**大企業****機関**の**行政管理**も**政治的**な**色彩**を**帯び**て**いる**と**見なす**ことができます。
* **天相在遷移宮**：**天相**が**遷移宮**にあり、もし**刑忌夾**である**場合**、**遷移**に**絶対**に**不利**です。
    * **凶**：さらに**羊陀夾**、**火鈴夾**または**空劫夾**、または**煞曜刑耗諸星**が**同会**する**場合**、**軽**い**場合**は**外**で**人**に**排斥**を**受ける**ことを**主**し、**重**い**場合**は**異地**に**移住**して**牢獄**の**災い**を**招く**ことを**主**します。
* **天相若為財蔭夾**：**天相**がもし**財蔭夾**（化禄、化権に挟まれる）であるか、または「**六吉夾**」つまり**魁鉞夾**、**輔弼夾**、**昌曲夾**、**禄権科夾**、**紫府夾**、**日月夾**である**場合**、**いずれ**も**外**で**利益**を**得**る**こと**を**主**しますが、**具体**的**な****状況**は**一様**では**ありません**。
    * **財蔭夾**：**既**に**整っ**た**機会**（現成機会）がある**こと**を**主**します。
    * **魁鉞夾**：**人**の**引き立て**を**受ける**（提携）**こと**を**主**します。
    * **輔弼夾**：**人**の**補佐**を**受ける**（扶佐）**こと**を**主**します。
    * **昌曲夾**：**事**が**順調**に**運ぶ**ことを**主**します。
    * **禄権科夾**：**財禄**、**権力**、**声望**を**得**る**こと**を**主**します。
    * **紫府夾**：**人**に**認められる**（賞識）**こと**を**主**します。
    * **日月夾**：**変動**して**利益**を**得**る**こと**を**主**します。
    * **原則**：**以上**は**一般的**な**原則**に**過ぎ**ず、**実際**の**状況**は**具体**的**な****星曜**の**分布**に**よって****決定**されます。

* **人縁**：**概**して**言え**ば、**天相**が**吉夾**に**遇**う**と****人縁**（人との縁）が**多く**なり、**凶夾**に**遇**う**と****孤立**を**主**します。
    * **昌曲夾**：ただし**昌曲夾**で**天相**が**また****桃花**を**見る**と、**外**で**酒色**に**耽る****友人**を**多く****交わす**ことを**主**します。
    * **羊陀夾**：**羊陀夾**で**禄存**が**化禄**と**重なる**（禄存疊化禄）**場合**、**小人**の**嫉妬**（小人妒忌）がある**か**、または**小人**に**囲まれる**（小人包囲）**だけ**を**主**します。

---

**武曲天相在遷移宮**（ぶきょくてんしょうざいせんいきゅう）

* **見吉**：「**武曲天相**」が**遷移宮**にあり、**吉**を**見る**と**すなわち****外地**への**移住**、**商売**に**有利**で、**しばしば****予想外**の**機会**を**得**られる**こと**を**主**します。**魁鉞**を**見る**か、または**財蔭夾**である**者**は**特**に**有利**です。
* **凶**：「**武相**」で**武曲化忌**、または**廉貞化忌**を**会**する、または**府庫空露**を**会**する、または**刑忌夾**である**者**は、**外**で**災禍**があり、**重**い**者**は**客死異郷**（旅先で死ぬ）**すること**を**主**します。

---

**地劫会照**（ちごうかいしょう）

* **受挫**：**外地**で**発展**する**際**に**挫折**する**状況**が**あり**ます。**他人**の**算計**（企み）や**濡れ衣**（嫁禍）に**注意**すべきです。**また****他人**に**巻き込まれる**（連累）**こと**も**避ける**べきです。

---

**廉貞化禄会照**（れんていかろくかいしょう）

* **異性縁**：**外**に**出**て**発展**する**時**、**異性縁**があり、**その****助け**を**得**られます。

---

**破軍化権会照**（はぐんかけんかいしょう）

* **権力**：**外**で**発展**すると**機関**や**団体**の**中**で**権力**を**持ち**ますが、**その****権勢**のために**奔走**します。

---

**武曲化科同宮**（ぶきょくかかどうきゅう）

* **貴人相助**：**外**で**発展**すると、**貴人**の**助け**を**得**られ、**機会**（機運）が**悪く**ありません。**考慮**する**価値**のある**方向**です。

---

**禄存会照**（ろくぞんかいしょう）

* **如意**：**外**で**発展**すると**思い通り**に**なり**（如意）、**金**を**稼ぎ****財**を**蓄える**ことが**でき**、**衣食**に**困り**ません。

---

**天馬会照**（てんまかいしょう）

* **奔波忙碌**：**常**に**外**へ**奔波忙碌**（忙しく奔走し苦労する）し、**交通**の**事故**（意外）**発生**に**注意**します。

---

**化禄会照／化権会照／化科同宮**（かろくかいしょう／かけんかいしょう／かかどうきゅう）

* **利**：**外**で**発展**する**の**に**有利**で、**発展**の**分野**で**名声**を**獲得**できます。

---

**化禄会照／禄存会照／天馬会照**（かろくかいしょう／ろくぞんかいしょう／てんまかいしょう）

* **遠地発跡**：**遠地**で**出世**（発跡）し**事業**を**開展**する**の**に**有利**で、**成功**して**故郷**に**錦**を**飾る**（衣錦還郷）**機会**が**あります**。

---

**疾厄宮主星為太陽、天梁**（しつやくきゅうしゅせい、たいようてんりょう）

**太陽同宮**（たいようどうきゅう）

* **注意**：**高血圧**、**脳神経衰弱**、**脳溢血**、**目**の**病気**に**注意**します。

---

**天梁同宮**（てんりょうどうきゅう）

* **注意**：**脾胃**（胃腸）の**不調**、**消化不良**（腸胃消化不良）、**腹痛**に**注意**します。

---

* **太陽属火**：**太陽**は**火**に**属し**、**陽明**で**ある****ため**、**太陽**が**入廟**すると**必ず****陽明**の**火**が**盛ん**で、**めまい**（暈眩）を**起こしやすく**、**頭痛**（頭風）がある**こと**を**主**します。**これ**は**いわゆる****血圧**が**高すぎる**（血奪過高）**こと**です。**太陽**が**主**る**めまい**は**天機**と**は****異なり**、**天機**は**肝風**で、**陽明**の**めまい**と**は****区別**されます。
* **太陽為南離之火**：**太陽**は**南離**の**火**である**ため**、**また****目**を**主**ます。**凡そ****太陽**が**疾厄宮**を**守る**と、**必ず****目**の**病気**（目疾）があり、**近視**、**乱視**など**の****類**です。**特**に**午宮**は**陽光**が**強すぎる**（過盛）**ため**、**また****戌宮**は**日**が**西**に**沈ん**だ（日已西墮）**ため**、**いずれ**も**目**の**病気**を**主**します。
    * **見煞**：**煞**を**見る**と、**しばしば****目**の**手術**（動眼部手術）を**主**します。**煞忌**が**重々**と**あり**、また**天刑**、**天月**、**空劫**、**伏兵**、**蜚廉諸曜**と**同会**する**者**は、**しばしば****失明**を**主**します。**特**に**文昌文曲化忌**と**同会**する**の**は**好み**ません。
* **陽明火盛**：**陽明**の**火**が**盛ん**で**ある****ため**、**肺経**に**影響**し、**故**に**呼吸器系**の**疾患**、または**大腸**の**乾燥**（燥結）を**主**します。**大腸**の**病患**から**派生**して、**痔**（痔瘡）、**血便**（便血）と**なります**。
    * **陀羅同度**：**陀羅**と**同度**は、**多く**が**肺経**の**疾患**を**主**し、**擎羊**と**同度**は**大腸**を**主**します。**中医**の**理論**に**よれ**ば、**肺**と**大腸**は**互いに****表裏**を**なす****ため**、**両者**は**関連**しますが、**細か**な**区別**も**あります**。

---

**太陽天梁の組合**（たいようてんりょうのくみあわせ）

* **内分泌失調**：**太陽**、**天梁**の**組合せ**は、**最も****内分泌失調**に**なりやすく**、**甲状腺腫大**など（俗に**大頸泡**という）**の****類**です。
* **煞忌重重**：もし**煞忌**が**重々**と**会合**し、**火鈴**が**同度**にあり、**天虚**、**陰煞**、**天月**、**大耗**、**天德**、**天刑諸曜**を**見る****場合**、**女子**は**乳腺**の**腫瘍**（乳瘡）、**乳癌**を**患う**ことを**主**し、**男子**は**胃潰瘍**（胃瘡）、**胃癌**を**患う**ことを**主**します。
* **心臓、脳**：「**太陽天梁**」も**心臓**、および**脳**の**疾患**を**主**しますが、**本質**は「**太陽太陰**」の**星系**と**は****異なり**ます。
    * **陰陽星系**：「**陰陽**」**星系**は**心腎**が**交わら**ず（心腎不交）、**陰陽失調**により、**動悸**、**不眠**が**生じ**、**心臓病**（古代は**脳**も**心臓病**に**属する**と**された**）を**引き起こし**ます。
    * **陽梁**：**陽梁**は**血管**の**詰まり**（血管栓塞）**など**、**器官**の**病変**から**引き起こさ**れる**の**が**一例**です。
* **食物中毒、吸毒**：「**太陽天梁**」に**煞**が**ある****場合**、**食物中毒**、または**吸毒**（薬物中毒）も**主**します。**火鈴**、**陰煞**、**天月**、**虚耗**などの**曜**を**見る****場合**に**その****傾向**が**あり**ます。

---

**天梁守疾厄宮**（てんりょうしゅしつやくきゅう）

* **天梁**：**天梁**は**陽土**に**属し**、**脾胃**を**主**り、**女命**は**また****乳房**を**主**り、**五官**では**鼻**を**主**ります。**疾厄宮**を**守る**と、**一般**の**状況**下では**これら**の**病状**を**主**します。**天梁**の**鼻**の**病気**は、**多く**が**副鼻腔**（鼻竇）の**病気**です。
* **病少**：もし**天梁**が**疾厄宮**を**守り**、**煞忌利曜**が**交会**しない**場合**は、**病気**が**少ない**か、**病状**が**軽い**ことを**主**し、**たとえ****煞忌**が**あっ**ても、**一般**に**危機**を**脱する**（転危為安）**こと**が**でき**ます。
    * **天寿同度**：**さらに****天寿**と**同度**は**良い**ですが、**もし****煞忌**が**重々**と**ある****場合**は**必ず****危険**な**病気**（険癥）に**罹り**ます。
* **天梁天寿同度**：もし**天梁天寿**が**同度**にあり、**刑煞忌曜**が**交侵**し、**かつ****天月**、**陰煞**、**天虚**、**大耗**を**また****見る****場合**、**その****病気**は**生命**の**危険**は**ない****にしても**、**必ず****病気**を**持っ**て**長生き**する（帯病延年）か、または**生涯****苦痛**を**受ける**ことを**主**します。
* **天梁亦主内分泌疾患**：**天梁**も**内分泌**の**疾患**を**主**し、**特**に**太陽**が**対照**または**同度**の**者**は**そう**です。
* **服毒、中毒**：**この****星曜**の**組合せ**で、**陰煞**、**天虚**、**天月**、**天刑**、**華蓋**、**天德**を**見る**と、**しばしば****服毒**または**中毒**、また**誤**って**薬**を**飲む**（誤服薬）、**誤診**や**誤治**を**主**します。
* **天梁與空劫同度**：**天梁**が**空劫**と**同度**にある**場合**、**風邪**、**麻痺**、**しびれ**、または**婦人科**の**風病**（実際には**神経痛**）で、**病気**に**実質**が**なく**、**寿命**に**影響**は**ありません**が、**かなり****長引く**（纏綿）**こと**を**主**します。**天月**を**見る**と**特**に**確実**です。
* **火鈴同度**：もし**火鈴**と**同度**にある**の**は、**天梁**が**最も****好ま**ない****こと**です。
    * **凶**：さらに**天刑**、**天月**、**陰煞**、**天虚**、**天德**、**大耗**などの**曜**を**重々**と**見る**と、**男子**は**胃癌**、**女子**は**乳癌**を**主**し、**凶曜**が**比較的****軽**い**場合**も**腫瘍**（瘤腫）を**主**します。ただし**男命**は**太陽化忌**を**会**する**の**を**好み**ません。**女命**は**太陰化忌**を**会**する**の**を**好み**ません。**会**する**と****腫瘍**が**広がりやすい**ことを**主**します。
* **羊陀会**：**羊陀**が**会**し、**空劫**を**見る****場合**、**刑煞虚耗**の**星**が**重**くない**と**、**神経系**の**疾患**を**主**します。
    * **見刑曜**：**刑曜**を**見る**と、**外傷**（傷痛）、または**手術**（動手術）を**主**します。
* **天梁天馬**：**天梁天馬**が**火星**と**同会**する**と**、**流行**の**伝染病**を**主**します。さらに**天月**、**天刑**を**見る**と、**神経痛**、または**内分泌失調**に**影響**された**痛み**の**症状**を**主**します。

---

**左輔同宮／右弼会照**（さほどうきゅう／うひつかいしょう）

* **少病少災**：**病気**や**災い**が**少ない**です。

---

**天魁会照**（てんかいかいしょう）

* **良医**：**病気**が**軽**く**治りやすい**か、または**良医**に**巡り会い**て****病状**が**凶**を**転じ**て**吉**と**なります**。

---

**文昌会照／文曲同宮**（ぶんしょうかいしょう／ぶんきょくどうきゅう）

* **少災病**：**災病**が**少ない**です。
* **注意**：**病気**が**治っ**た**後**に**炎症**、**潰瘍**（潰爛）、**硬化**などの**後遺症**に**多**く**注意**すべきです。

---

**擎羊会照／陀羅会照**（けいようかいしょう／だらかいしょう）

* **注意**：**外傷**、**骨折**、**手術**、**破相**などに**注意**します。
* **注意**：**歯**、**筋骨**の**痛み**、**臓腑**の**内傷**、**てんかん**（羊癲瘋）、**脳神経衰弱**に**注意**します。

---

**鈴星会照**（れいせいかいしょう）

* **注意**：**火傷**、**急性**の**炎症**、**火照り**（火気旺盛）、**目**の**痛み**（眼睛刺痛）、**機能亢進**に**注意**します。

---

**太陽化忌同宮**（たいようかきどうきゅう）

* **注意**：**脳溢血**、**高血圧**、**眼病**（例：**近視**）などに**注意**します。

---

**財帛宮主星為七殺**（ざいはくきゅうしゅせい、しちさつ）

**七殺同宮**（しちさつどうきゅう）

* **波動**：**金銭**の**得失**の**波動**が**大きく**、**暴起暴落**（急な成功と失敗）の**現象**が**あります**。
* **投機冒険**：**財**を**求める****ため**に**投機**や**冒険**の**行動**を**します**。**財**を**得**た**後**は**守成**（財産を守り維持する）が**比較的****苦手**です。

---

* **擎羊**：ただし**擎羊**が**廉貞**、**貪狼**と**同度**にあり、**火星鈴星**を**見**ない****場合**も**意外**の**財**を**主**しますが、**この****意外財**の**性質**は**不良**で、**保険**の**賠償**、**解雇**の**賠償**など**の****類**であり、**故**に**しばしば****貯蓄**（積存）**しにくい**です。
* **陀羅**：**陀羅**が**財帛宮**に**座す**と、**遅延**を**主**し、**大運財帛宮**が**吉**で**陀羅**が**ある****場合**、**しばしば****後**の**五年**に**なって****初めて****財**が**順調**に**なります**。

---

* **火星與地空同度**：**火星**が**地空**と**同度**にあり、また**禄星**と**同度**の**者**は、**また****突然****成功**する（突発）**こと**を**主**しますが、**虚空**で**実**が**ない**（虚空不実）**こと**が**嫌**われ**ます**。**いわゆる**「**机上の****富貴**」（紙上富貴）です。
* **鈴星不宜與地空同度**：**鈴星**は**地空**と**同度**を**好み**ません。**火星**は**地劫**と**同度**を**好み**ません。**傾敗**（破産）を**主**します。
* **地空地劫**：**地空地劫**は**基本的**に**財帛**に**不利**で、**突然****挫折的**な**変化**が**生じる**ことを**主**します。**特**に**武曲化忌**、**貪狼化忌**、**天機化忌**、**太陰化忌**を**見る**の**は**好み**ません。**その****破敗**は**非常に大きい**です。
    * **空劫與文曲同度**：**空劫**が**文曲**と**同度**にあり**忌星**を**沖会**する、または**文曲化忌**の**場合**、**盗難**、**紛失**、**詐欺**に**遭い**、**それ**によって**金銭**を**損失**することを**主**します。
    * **空劫與武曲化忌同度**：**空劫**が**武曲化忌**と**同度**にある**場合**、**倒産**、**破産**または**失業**を**主**します。

---

**七殺守財帛宮**（しちさつしゅざいはくきゅう）

* **掌財権**：**七殺**が**財帛宮**を**守る**と、**財権**を**掌握**（掌財権）する**こと**を**主**します。**この****財権**を**掌握**する**性質**は**天府**と**は****異なり**ます**。
    * **七殺と天府**：**概**して**言え**ば、**天府**は**守る****こと**を**主**し、**七殺**は**攻める****こと**を**主**し、**天府**は**既存**の**局面**で**発展**する**こと**を**主**し、**七殺**は**新しい****局面**を**創り出す**（創出新局面）**こと**を**主**します。
    * **相互影響**：**天府**と**七殺**は**永遠**に**相対**する**ため**、**それぞれ****異なる****本質**を**持って**い**る****にしても**、**互いに****影響**し**合います**。**故**に**守る****こと**を**主**る**者**も**また****攻勢**があり、**攻める****こと**を**主**る**者**も**また****守勢**があります。**互いに****補い****合う**（相成）**が****その****本質**を**離れ**ません。**故**に**他**の**星曜**の**会合**の**下**で、**天府**も**また****攻め**を**守り**と**変える**（以攻為守）**可能性**があり、**七殺**も**また****守り**を**攻め**と**変える**（以守為攻）**こと**が**できます**。**推断**の**際**には**これ**を**細かく****区別**すべきです。
* **七殺守財帛宮**：**七殺**が**財帛宮**を**守る****こと**に**関し**て、**この****流派**には**歌訣**が**伝わって**います。
    * **歌訣**：「**寅申子午**は**よく****横発**し、**卯酉**は**財**を**得**ても**また****消耗**し、**辰戌二宮**は**富局**と**なり**、**丑未**は**積財**し**巳亥**は**多**し。」
    * **富局**：**この****歌訣**から**分かる****よう**に、**凡そ****七殺**が**財帛宮**を**守る****場合**、**本質**は**いずれ**も**富局**と**なり**ます。**卯酉二宮**の**陥地**だけ**が**、**横発**した**後**も**また****容易**に**消耗**し**尽くし**ますが、**それでも****一時的**に**富**を**成し**ました。**古本**は**七殺**が**財帛宮**に**座す**の**を****好ま**ず、**少なくとも****富局**で**ない****こと**を**許さ**ず、**実**は**誤り**です。
* **七殺成富**：**七殺**が**富**を**成す****最初**の**条件**は**得禄**（禄を得る）**です**（**この****点**は**天府**と**同じ**です）。**禄存**または**化禄**の**同会**の**いずれ**も**良い**です。**蓋**し**禄**を**得**て**初めて**、**掌握**する**財権**が**局面**を**成す**（成局面）**こと**ができ、**そうでなければ****財**を**掌握**しても**範囲**が**極めて****小さい****こと**を**主**する**だけ**です。
* **七殺喜見**：**七殺**は**禄**、**権**、**科**の**会**を**喜び**、さらに**輔佐諸吉**を**加える**と、**財**を**司る****大権**を**掌握**（掌財賦大権）**します**。
* **波折**：しかし**七殺**が**財帛宮**を**守る****場合**も、**命宮**を**守る****の**と**同じ**で、**一生**に**一度**は**必ず****波折**（困難）があります。**故**に**必ず****リスク**（リスク）を**経**て**富**を**成す****必要**があります。ただし**投機**に**失敗**した**場合**は、**その****リスク**を**乗り越える****の**が**非常に****難しく**なります。
* **有禄見吉無煞**：もし**七殺**に**禄**があり、かつ**吉曜**を**見る****が****煞**が**ない****場合**、**リスク**を**経**ても**平然**として**いられ**（夷然）、**友人**の**助け**の**下**で**再起**（東山再起）**する**ことが**できます**。
    * **無吉有煞**：しかし**吉**が**なく****煞**があるか、または**吉**が**少なく****煞**が**重い****場合**、**波風**の**後**の**回復**（恢復元氣）が**困難**で、**投機**で**あれ**ば**一蹶不振**（一度の失敗で立ち直れない）と**なります**。
* **七殺見禄馬交馳**：**七殺**が**禄馬交馳**を**見**て、また**禄権科会**および**輔佐吉曜**を**見る****者**は、**現代**では**しばしば****多国籍企業**の**財権**を**握る****人物**と**なり**ます。**規模**が**小さい****者**も**遠方**の**財**を**掌握**する**こと**を**得**ます。
* **七殺與空劫大耗同度相會**：**七殺**が**空劫**、**大耗**と**同度**に**相会**する**と**、**財**を**謀る****の**に**労力**が**かかり**（費力）、**かつ****財**を**得る****と****同時**に**破耗**（損失）が**生じ**ます。さらに**天刑**を**見る**と、**いかがわしい****業種**（偏門行業）は**適し**ません。そうでなければ**官司**（訴訟）や**刑法**を**犯しやすい**ことを**主**します。
* **七殺見擎羊**：**七殺**が**擎羊**を**見る**と**争奪**を**主**し、**陀羅**を**見る**と**嫉妬**（招忌）を**招く**ことを**主**し、**火鈴**を**見る**と**横発横破**（思いがけない成功と破産）を**主**します。
* **七殺会煞曜重重**：**七殺**が**煞曜**を**重々**と**会**し、かつ**刑耗**、または**文曲化忌**を**見る****者**は、**一生****盗賊**に**遭いやすい**ことを**主**します。
* **凡七殺在財帛宮**：**凡そ****七殺**が**財帛宮**に**ある****場合**、**田宅宮**は**必ず****太陰**と**なります**。もし**太陰**が**落陷**し、**火鈴**が**同度**にあり、**七殺**が**また****煞耗**を**見る****場合**、**火災**または**戦争**の**災い**（兵災）に**注意**すべきです。

---

**辰戌七殺独坐**（しんじゅつしちさつどくざ）

* **廉貞天府**：**辰戌七殺独坐**は、**対宮**が「**廉貞天府**」です。もし**吉化吉曜**を**見る**と、**富裕**を**主**し、かつ**財**を**以て****財**を**生む**（以財生財）**こと**に**長け**ます。ただし**投機**や**賭博**は**適し**ません。そうでなければ**必ず****破敗**が**生じ**ます。
* **辰戌七殺会廉貞化禄**：**辰戌七殺**が**廉貞化禄**を**会**すると、**一生****財帛**が**不安定**で、**収入**が**多く**ても**支出**も**大きい**か、または**家族**（人口）が**不安定**か、または**常**に**盗賊**に**遭う**か、または**病気**による**こと**を**主**します。**煞**が**なく****吉**が**同会**する**者**は、**その****程度**は**重**く**あり**ません。
* **辰戌七殺見廉貞化禄**：**辰戌七殺**が**廉貞化禄**を**見る**と、**一生****常**に**意外**の**財**を**得**ます。
* **破軍化禄**：**破軍化禄**を**見る**と、**事業**が**一端****だけ**で**なく**（不只一端）、**財源**が**多**くの**方面**から**来る**ことを**主**します。
* **辰戌宮七殺会貪狼化禄**：**辰戌宮**の**七殺**が**貪狼化禄**を**会**すると、**運限**が**吉**な**時**に**常**に**意外**の**財**が**あります**が、**運限**が**過ぎる**と**直ちに****膠着状態**を**呈し**ます。**この****時**は**現状**を**維持**し**て****安定**を**保つ**（持盈保泰）**こと**しか**でき**ず、**むやみ**に**発展**を**求め**る（妄求発越）**こと**は**でき**ません。そうでなければ**反**って**破敗**を**主**します。

---

**地劫会照／地空会照**（ちごうかいしょう／ちくうかいしょう）

* **無度**：**金**の**使い****方**が**比較的****無計画**（無度）で、**常**に**赤字**（寅吃卯糧、収入以上に支出する）**と**なります。**来月**の**給料**を**まだ****受け取って****いない****のに****今月**の**給料**を**使い****尽くし**ます。
* **無法積存**：**財富**を**積存**する**こと**が**比較的****でき**ません。

---

**廉貞化禄会照**（れんていかろくかいしょう）

* **穩当**：**金**を**稼ぐ****の**は**安定**した（穩当）**商売**を**する****こと**を**好み**ます。
* **投機**：もし**投機**を**する****場合**は、**金融**の**裁定取引**（套利的操作）**など**を**する****傾向**が**あります**。
* **情色**：**また****情色**に**関連**する**商売**を**する****可能性**もあります。ただし**時**に**リスク**を**負う****こと**になります。

---

**破軍化権会照**（はぐんかけんかいしょう）

* **掌握欲**：**金銭**の**掌握欲**が**非常に****高く**、**投資**に**回し**ます。ただし**新**しい**試み**を**好む****ため**、**自分**の**不慣れ**な**新**しい**分野**の**投資**を**する****可能性**があります。**冒険性**を**帯び**て**おり**、**大**きく**損**する**可能性**も**大**きく**儲ける****可能性**もあります。

---

**禄存会照**（ろくぞんかいしょう）

* **財運**：**財運**があり、**金**を**稼ぐ****機会**があり、**金銭**を**積存**する**こと**も**できます**。

---

**天馬会照**（てんまかいしょう）

* **動中取財**：**動い**て**いる****中**で**財**を**取り**、**奔走**すれば**する****ほど****金**を**稼げ**ます。
* **波動**：**金銭**の**出入り**の**流動**の**波動**が**大きい**です。**少々****注意**し**ないと**、**入る****の**が**早**く、**去る****の**も**早い**です。

---

**化禄会照／化権会照**（かろくかいしょう／かけんかいしょう）

* **名求利**：**名声**を**通し**て**利益**を**求める**（由名求利）**こと**に**有利**です。**個人**の**社会上**の**名声**や**地位**に**伴い**、**追加**の**財富**を**得**られます。

---

**化禄会照／禄存会照／天馬会照**（かろくかいしょう／ろくぞんかいしょう／てんまかいしょう）

* **創業**：**創業**または**商売**に**有利**で、**しばしば****利益**を**得**て**財富**を**得**られます。

---

**子女宮主星為天機**（しじょきゅうしゅせい、てんき）

**天機同宮**（てんきどうきゅう）

* **聡明機敏**：**子供**は**聡明**で**機敏**です。**幼い****頃**は**活発**で**活動的**です。
* **表面服従**：**親**の**しつけ**（管教）に**対し**て、**賛成**しようと**し**まいと、**常**に**表面上**は**年長者**の**言葉**に**従う**ことが**できます**。

---

* **古人**：**古人**が**子女宮**を**推断**する**方法**では、**三方四正**に**南斗星**が**多く****会**すると、**まず****男の子**が**生まれる**か、**男の子**が**多い**ことを**主**し、**北斗星**が**多い****者**は、**まず****女の子**が**生まれる**か、**女の子**が**多い**ことを**主**し、**また****日生人**で**太陽**が**陽宮**に**落ちる**と、**男の子**が**多く****生まれる**ことを**主**し、**夜生人**は**太陽**が**子女宮**に**ある**の**を****好ま**ず、**刑克**や**分離**を**主**します。**これら**は**全て****参考**に**する**ことができます。
* **晩輩**：**古人**の**推断**の**方法**を**用いて**、**自分**と**晩輩**（後輩）**の****人間関係**を**推算**する**の**も、**正確**な**程度**が**かなり****高い**です。
* **単星**：「**中州派**」に**伝わる****ところ**に**よれ**ば、**凡そ****輔佐諸曜**の「**単星**」を**見る**と、**しばしば****二重**の**子供**（両親が異なる子供がいるような状況）を**主**します。**古代**では、**多く**が**側室**（庶室）の**子**、または**養子**、**祀子**（祖先を祀るための養子）を**指し**ましたが、**現代**の**人間関係**は**複雑**な**ため**、**女性**の**二度**の**結婚**による**子供**も**含める**べきです。
* **禄存在子女宮**：**禄存**が**子女宮**に**ある****場合**、**子供**が**裕福**で**ある****こと**を**表す****わけ**では**ありません**（**化禄**と**会**して**初めて****そう**です）。もし**正曜**が**あまり****吉**で**ない****場合**、**側室**（庶室）の**子**を**主**します。**現代**では、**しばしば****未婚**で**子**を**生む****こと**も**あります**。**火鈴**と**同度**の**者**は**特**に**確実**です。
* **火鈴同度、禄存天馬**：**子女宮**に**火鈴**が**同度**にあるか、または**天馬禄存**を**見る****場合**、**子供**が**遠く**を**離れる**（遠離膝下）**こと**を**主**します。

---

**天機在子女宮**（てんきざいしじょきゅう）

* **子少**：**天機**が**子女宮**に**ある****場合**は、**一般**に**子**が**少ない****こと**を**主**しますが、**側室**（偏房外室）から**生まれる****者**が**比較的****多い**です。
* **社会関係**：**社会**の**人間関係**で**言え**ば、**自分**の**部下**および**晩輩**が**少ない**か、または**時々****入れ替わり**（時時更換）、**関係**が**長続き**せず（関系不常）、**かつ****いずれ**も**遅く****得**る**こと**を**主**します。
* **輔佐対星**：**天機**が**輔佐対星**（対になるべき星が揃っている）と**同会**すると、**子供**の**数**が**増加**します**が**、**それでも****女**が**多く****子**が**少ない****状況**があります。**特**に**桃花諸曜**と**同度**の**時**は、**必ず****女**が**多い**です。**申宮**で**太陰**と**同度**の**時**は**特**に**確実**です。**部下**や**晩輩**も**また****同様**の**状況**です。
* **四煞空劫**：**天機**が**四煞空劫**と**同会**すると、**子**が**いない**（無子）ことを**主**し、**桃花諸曜**を**見る**と**女**を**生む**ことができます。もし**二三点**の**煞曜**だけ**を****会**し、**同時**に**輔佐吉曜**も**見る****場合**は、**側室**から**子**を**生む**ことができます。
* **桃花**：**桃花**を**見る**と、**煞**が**重**く、また**左輔**、**右弼**の「**単星**」を**見る****場合**、**姑子帰宗**（他家から養子を迎えるなどの特殊な状況）を**主**します。
* **巳亥天機**：**巳亥天機**が**もし****吉曜**がなく、**空劫**、**天姚**と**同度**にある**場合**、**晩輩**および**親信**（信頼できる部下）に**権術**や**陰謀**が**ある**ことを**主**します。
    * **昌曲輔弼**：また**昌曲**、**輔弼**の**対星**を**見る**と、**女性**の**方**が**助け**（助力）が**ある**ことを**主**します。
* **巳亥天機**：**巳亥天機**は**天同巨門**、**太陽天梁**を**吉凶**の**事象**の**枢紐**とします。

---

**右弼会照**（うひつかいしょう）

* **増進**：**子供**が**賢く**（乖巧）、**言う****こと**を**聞く**（聴話）**程度**を**増し**ます。

---

**天鉞会照**（てんえつかいしょう）

* **聰明**：**子供**が**聡明**で、**勉強**が**できる**（会唸書）**よう**に**させ**ます。**また****自分**の**全て**を**管理**する**こと**が**比較的****上手**です。

---

**文昌会照**（ぶんしょうかいしょう）

* **増進**：**親子間**の**感情**を**増進**できます。**子供**は**文芸**に**興味**を**持ち**、**この****方面**の**才能**を**備え**ます。

---

**擎羊会照**（けいようかいしょう）

* **個性**：**子供**の**個性**が**比較的****孤立的**（孤僻）または**性急**に**なり**ます。**時**に**意思疎通**が**比較的****しにくい**です。
* **注意**：**妊娠**した**時**に**流産**または**中絶**の**現象**が**あった**か**どうか**に**注意**します。
* **帝王切開**：**また****帝王切開**（剖腹生産）で**子供**を**出産**する**現象**も**あります**。

---

**火星会照／鈴星会照**（かせいかいしょう／れいせいかいしょう）

* **注意**：**子供**の**幼い****頃**の**安全**に**注意**すべきで、**不慮**の**事故**（意外傷害）が**生じる****こと**を**避ける**べきです。
* **数**：**子供**の**数**が**多く**ありません。

---

**夫妻宮主星為紫微**（ふさいきゅうしゅせい、しび）

**紫微同宮**（しびどうきゅう）

* **作風**：**配偶者**の**やり方**が**強引**（強勢）で、**自分**は**家庭**の**中**で**協力**する**役**（配合的角色）に**留まり**ます。
* **能力**：**配偶者**の**能力**は**悪く**なく、**仕事**への**意欲**（事業心）が**重い**です。
* **晩婚**：**配偶者**を**選ぶ****条件**が**比較的****高く**、**探し****求め**て****あまり****早く**は**結婚**しません。
* **年長**：**配偶者**が**自分**より**年上**で**ある**か、または**晩婚**で**ある****場合**、**結婚**が**比較的****変化**し**にくい**です。

---

**子午宮紫微独坐**（しごきゅうしびどくざ）

* **百官朝拱**：**子午宮**の**紫微独坐**で、**百官朝拱**の**格局**で**ある****場合**、**配偶者**は**有能**（得力）で、**地位**が**高く**、**主観**も**強い****こと**を**主**します。
* **在野或無道**：もし「**在野**」（力の弱い）または「**無道**」（能力を活かせない）の**格局**で**ある****場合**、**配偶者**の**性格**が**横暴**（蛮横）で**ある**ことを**主**します。
* **精神的**：**子午紫微**で**精神的**な**側面**に**偏る****者**は、**配偶者**に**自分**を**支配**する**傾向**がある**こと**を**主**し、**物質的**な**側面**に**偏る****者**は、**配偶者**が**時々****自分**の**金銭**を**支配**する**こと**を**主**します。もし**星系**の**構造**が**吉**で**あれ**ば、**良好**な**支配**と**なり**ますが、**反対**に、**配偶者**の**支配**によって**自分**が**破敗**（失敗）したり**感情**を**傷つけ**たり（傷害感情）**する****こと**が**しばしば****あります**。
* **武曲化忌**：**子午紫微**で、**武曲化忌**に**逢い**、**さらに****廉貞化忌**の**年**を**行**く**場合**、**感情**の**破裂**を**主**します。
    * **廉貞化忌**：**廉貞化忌**に**逢い**、**さらに****武曲化忌**の**年**を**行**く**場合**、**夫婦****生活**が**ない**ことを**主**します。
* **精神的**：**子午紫微**で**精神的**な**側面**を**重んじる****者**は、「**天同巨門**」の**年**を**経**る**際**に、**しばしば****感情**の**変化**が**生じやすい**です。
    * **物質的**：**物質的**な**側面**を**重んじる****者**は、**破軍**および「**武曲天相**」の**年**を**経**る**際**も**また****変化**が**生じやすい**です。
    * **不喜**：**一般**に**言え**ば、**女命**は「**太陽天梁**」を**行**き**て****太陽化忌**と**なる**の**を****好み**ません。**男命**は**太陰**が**巳宮**で**化忌**と**なる**の**を****好み**ません。
* **対宮貪狼**：**子午紫微**の**対宮**の**貪狼**は「**泛水桃花**」で、**天同巨門**に**行**き**着く**と**苦しい****恋**（苦恋）が**生じやすい**です。**太陽天梁**に**行**き**着く**と**配偶者**と**別れ**る（別離）**こと**が**生じやすい**です。

---

**地劫会照／地空会照**（ちごうかいしょう／ちくうかいしょう）

* **健康**：**配偶者**の**健康**が**比較的****悪く**、**多**く**関心**を**持っ**て****養生**すべきです。
* **成空**：**心**を**込めて****育ん**だ**感情**が**一朝**に**して****空**に**なる**（一夕成空）**可能性**があります。

---

**廉貞化禄会照**（れんていかろくかいしょう）

* **体貼**：**配偶者**に**対し**て**優し**く（体貼）、**心**を**込めて****接し**ます。**配偶者**の**体型**は**比較的****太い**（偏胖）です。
* **異性縁**：**配偶者**は**異性**に**対し**て**魅力**（吸引力）があり、**非常**に**異性縁**があります。

---

**武曲化科会照**（ぶきょくかかかいしょう）

* **家世清白**：**配偶者**の**家柄**（家世）は**清らか**で**正しく**（清白）**ありません**。**純正**な**家**です。
* **儀表**：**配偶者**は**外見**（外在儀表）を**重視**し、**着飾り**（打扮）が**得意**です。**外界**が**自分**に**与える****評価**を**重視**します。

---

**化禄会照／化科会照**（かろくかいしょう／かかかいしょう）

* **事業**：**配偶者**は**事業心**があり、**事業**の**経営**が**悪く**ありません。

---

**兄弟宮無主星**（けいていきゅうむしゅせい）

* **無主星**：**あなたの兄弟宮**には**主星**がなく、**相依**の**宮位**に**属し**ます。
* **三方四正**：**三方四正**には、
    * **田宅宮**（巳）：**太陰**が**主星**
    * **交友宮**（未）：**天同**、**巨門**が**主星**
    * **疾厄宮**（酉）：**太陽**、**天梁**が**主星**
    * **関係**：**あなたの兄弟宮**の**傾向**は、これらの**宮位**で**発展**する**事象**と**密接**に**関わって**きます。

---

**丑未天同巨門同度**（ちゅうびてんどうきょもんどうきゅう）

* **丑未天同巨門同度**：**丑未**の「**天同巨門**」が**同度**にある**場合**、**禄**を**見る**と**必ず****紛争**が**起き**、**煞**を**見る****者**は**悪**く**終わる**（兇終隙末）**こと**が**生じやすい**です。
* **丑未同巨**：**丑未**の「**同巨**」は、**吉**を**見**ても**一時的**な**助け**（助力）を**主**する**だけ**で、**故**に**長期**の**協力**の**計画**は**適し**ません。
* **合資の衝動**：「**丑未同巨**」が**兄弟宮**に**いる****人**は、**常**に**人**と**共同**で**出資**（合資）する**衝動**が**あります**が、**太陰**、**天機**、「**同巨**」が**兄弟宮**を**守る****年限**は、**口舌**の**紛争**や**株式**の**分割**（拆股）の**時期**と**なり**ます。

---

**巨門於兄弟宮中**（きょもんうけいていきゅうちゅう）

* **悪曜**：**巨門**は**兄弟宮**の**中**では**悪曜**と**なり**、**多く**が**骨肉**の**争い**（骨肉参商）を**主**し、**たとえ****輔佐吉曜**があるか、**吉化**を**見る****場合**でも、**兄弟**に**成功**（有成）が**ある****こと**を**主**する**だけ**で、**兄弟**の**感情**が**深厚**で**ある****こと**は**主**しません。**少々****煞曜**を**見る**と**即****多く**の**是非**（トラブル）が**あります**。
* **煞忌刑曜並見**：もし**煞忌刑曜**が**並ん**で**見える****場合**、**兄弟**に**連累**（巻き添え）を**受ける**ことを**主**し、**または****訴訟**（涉詞訟）や**破耗**（損失）に**至る****こと**が**あり**ます。**故**に**巨門**が**兄弟宮**を**守る****者**は、**絶対**に**人**と**事業**を**協力**して**は****いけません**。ただし「**太陽巨門**」が**兄弟宮**を**守る****者**は、**異国人**（異族人）と**協力**できます。
* **始善終悪**：「**巨門**は**人**と**交わる**と**初め**は**善**で**終わり**は**悪**」（巨門交人，始善終悪）です。**故**に**巨門**が**兄弟宮**に**ある****者**は、**酒**を**飲んだり****肉**を**食べたり**する**よう**な**深い****交際**（酒肉深交）は**適し**ません。**君子**の**交わり**（君子之交）が**適当**です。
* **場面上朋友多**：**巨門**が**兄弟宮**を**守る**と、**表面上**の**友人**が**多い**です。**深**く**交わる**と**即****陰私**（秘密の事柄）に**関わる****こと**が**生じやすい**か、または**それ**によって**災い**を**招く**（致禍）**こと**が**あり**ます。**煞忌刑曜**を**見る****者**は**特**に**確実**です。
* **巨門有兄弟不和**：**巨門**には**兄弟**の**不和**、**骨肉**の**争い**の**性質**が**あります**が、**異国人**と**交わる****場合**は、**反**って**互いに****利用**する**こと**が**できます**。**太陽**と**同宮**または**相対**する**時**は**特**に**確実**で**あり**、**ただし****太陽**は**入廟**して**いる****必要**があります。

---

**左輔会照／右弼会照**（さほかいしょう／うひつかいしょう）

* **互助**：**兄弟姉妹**の**間**で、**互いに****助け合い**（互相照顧）、**手伝う**（幫忙）**こと**が**できます**。

---

**天魁同宮／天鉞会照**（てんかいどうきゅう／てんえつかいしょう）

* **互助**：**兄弟姉妹**の**間**で、**互助**できます。**その****中**に**社会**の**中**で**悪く**ない****身分地位**を**持つ****人**が**います**。

---

**文昌会照／文曲会照**（ぶんしょうかいしょう／ぶんきょくかいしょう）

* **才能**：**兄弟姉妹**の**中**に、**芸術**、**音楽**または**文学**に**長け**た**人**が**います**。**互いに****円満**に**過ごし**ます（融洽）。

---

**陀羅同宮**（だらどうきゅう）

* **人数**：**兄弟姉妹**の**人数**が**比較的****少なく**、**個性**が**比較的****剛硬**で**短気**（剛硬暴燥）な**人**が**います**。

---

**火星会照**（かせいかいしょう）

* **争執**：**兄弟姉妹**の**間**で、**争執**が**生じやすく**、**互い**の**感情**に**影響**し**ます**。

---

**太陽化忌会照**（たいようかきかいしょう）

* **損失**：**自分**の**兄弟**に**損失**（損）が**ある****可能性**があります。

---

**左輔会照／右弼会照／天魁同宮／天鉞会照**（さほかいしょう／うひつかいしょう／てんかいどうきゅう／てんえつかいしょう）

* **良好**：**兄弟姉妹**の**間**の**感情**が**良好**で、**互いに****助け合い****引き立てる**（照顧提携）**こと**が**できます**。
